### ISSUE TITLE
memory leak in report command

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#1023]
```
$ uftrace report -t 1s --no-pager
    ...
=================================================================
==10673==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 149 byte(s) in 12 object(s) allocated from:
    #0 0x7f8208987538 in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x77538)
    #1 0x55a1c717fb7c in process_perf_event /home/honggyu/work/uftrace/git/uftrace/utils/perf.c:576
    #2 0x55a1c71b291a in __read_rstack /home/honggyu/work/uftrace/git/uftrace/utils/fstack.c:2060
    #3 0x55a1c71b370f in read_rstack /home/honggyu/work/uftrace/git/uftrace/utils/fstack.c:2210
    #4 0x55a1c7120eec in build_function_tree /home/honggyu/work/uftrace/git/uftrace/cmds/report.c:117
    #5 0x55a1c712167b in report_functions /home/honggyu/work/uftrace/git/uftrace/cmds/report.c:227
    #6 0x55a1c71257e1 in command_report /home/honggyu/work/uftrace/git/uftrace/cmds/report.c:692
    #7 0x55a1c7117a16 in main /home/honggyu/work/uftrace/git/uftrace/uftrace.c:1190
    #8 0x7f82072cdb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: 149 byte(s) leaked in 12 allocation(s).
```

**Comment by lntuition** [comment]
https://github.com/namhyung/uftrace/blob/ae49f162eb55b447e5085172eadea0fd7f0fa95d/utils/fstack.c#L925-L930

I think this problem occurs because of duplicate memory allocation. I think 927 line include behavior of 928-929 line. If we remove 928-929 line, memory leaking doesn't exist anymore. But i'm not sure that this approach does not hurt program...

So I need help. Is this correct approach? @honggyukim

**Comment by honggyukim** [comment]
It doesn't work by removing 928-929 line. You will easily see the problem after recording a simple program with `-a` option, then replay it. Maybe `args->data` has to be free-ed somewhere else.

**Comment by namhyung** [comment]
Agreed, we are overwriting `node->args` here and if it had data allocated, it'll be leaked.

**Comment by honggyukim** [comment]
How about this?
```diff
diff --git a/utils/perf.c b/utils/perf.c
index e891dd8..43b0c56 100644
--- a/utils/perf.c
+++ b/utils/perf.c
@@ -570,6 +570,8 @@ void process_perf_event(struct uftrace_data *handle)
                if (unlikely(task == NULL || task->fp == NULL))
                        continue;

+               args.data = NULL;
+
                if (perf->type == PERF_RECORD_COMM) {
                        rec->more = 1;
                        args.args = NULL;
@@ -605,6 +607,7 @@ void process_perf_event(struct uftrace_data *handle)
 add_it:
                add_to_rstack_list(&task->event_list, rec, &args);
                perf->valid = false;
+               free(args.data);
        }

        handle->perf_event_processed = true;
```
It seems to be a fix the memory leak in `args.data`.

**Comment by namhyung** [comment]
It will work.. another approach is to use a local buffer since we need it only for comm string but not tested.

```c
char buf[TASK_COMM_LEN];
arg.data = buf;

if (perf->type == PERF_RECORD_COMM) [
   strcpy(arg.data, perf->u.comm.comm);
   ...
}
```

**Comment by honggyukim** [comment]
Hmm.. I think `args.data` are dynamically allocated in other places so better to use it in the same way. I tested your approach and it works fine as well.
