### ISSUE TITLE
memory leak in tui

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#1024]
```
$ uftrace tui

=================================================================
==11368==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 224 byte(s) in 1 object(s) allocated from:
    #0 0x7fb50d736d38 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded38)
    #1 0x560754dbe71f in setup_perf_data /home/honggyu/work/uftrace/git/uftrace/utils/perf.c:259
    #2 0x560754dbc9ea in open_data_file /home/honggyu/work/uftrace/git/uftrace/utils/data-file.c:619
    #3 0x560754d88a73 in command_tui /home/honggyu/work/uftrace/git/uftrace/cmds/tui.c:2602
    #4 0x560754d58b03 in main /home/honggyu/work/uftrace/git/uftrace/uftrace.c:1208
    #5 0x7fb50c015b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: 224 byte(s) leaked in 1 allocation(s).
```

**Comment by lntuition** [comment]
To @honggyukim. I try to resolve this issue, but i cannot reproduce this problem. Could you explain how to reproduce this problem like #920?

**Comment by honggyukim** [comment]
Hi @lntuition, thanks for coming back. Here is the reproducible sequence.
```
$ make ASAN=1

$ gcc -pg -o t-abc tests/s-abc.c

$ ./uftrace record -L. t-abc

$ ./uftrace tui
(press 'q' button to quit)
=================================================================
==8852==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 2240 byte(s) in 1 object(s) allocated from:
    #0 0x7faaa28267fa in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x987fa)
    #1 0x4971ef in setup_perf_data /home/honggyu/work/uftrace/utils/perf.c:259
    #2 0x45c11f in open_data_file /home/honggyu/work/uftrace/utils/data-file.c:619
    #3 0x453cb6 in command_tui /home/honggyu/work/uftrace/cmds/tui.c:2604
    #4 0x40b930 in main /home/honggyu/work/uftrace/uftrace.c:1208
    #5 0x7faaa117682f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: 2240 byte(s) leaked in 1 allocation(s).
```

**Comment by lntuition** [comment]
@honggyukim Thank you for comment! Sadly, i cannot reproduce problem in my environment with above sequences...

**Comment by honggyukim** [comment]
`setup_perf_data` in `utils/perf.c` is called twice in total from the following callers.
- `process_uftrace_info` in `cmds/info.c`
- `open_data_file` in `utils/data-file.c`

But `finish_perf_data` is called only once in my environment.

**Comment by lntuition** [comment]
In my environment, looks like `setup_perf_data` is never called. I don't know why this function is not called :(

**Comment by honggyukim** [comment]
Can you show me `uftrace --vesion`? Here is mine.
```
$ uftrace --version
uftrace v0.9.3-172-g92d8 ( dwarf python luajit tui perf sched dynamic )
```
Your environment may not have `perf` in the list.

**Comment by lntuition** [comment]
``` 
$ uftrace --version
uftrace v0.9.3-171-gae49 ( dwarf python tui perf sched dynamic )
```
Umm... I checked it, and look like having perf in the list :(

**Comment by honggyukim** [comment]
Could you show me the value of `/proc/sys/kernel/perf_event_paranoid`?
```
$ cat /proc/sys/kernel/perf_event_paranoid
1
```
If the value is `3`, then change it to `1` and please try again.

**Comment by lntuition** [comment]
@honggyukim Thank u for helping! Now, I can reproduce problem.
