### ISSUE TITLE
Segmentation fault: invalid permission

### ISSUE THREAD

**Issue by Bored66** [namhyung/uftrace#1031]
While running on a big project I receive 'Segmentation fault: invalid permission'
[uftrace.log.gz](https://github.com/namhyung/uftrace/files/3830531/uftrace.log.gz)

And backtrace in gdb looks like this:

#0  0x00007ffff7cc8000 in ?? ()
#1  0x00007ffff7fb1c7e in __dentry__ () at /home/borovitski/git-repos/uftrace/arch/x86_64/dynamic.S:110
#2  0x00007fffffffe08b in ?? ()
#3  0x00007fffffffe09b in ?? ()
#4  0x00007fffffffe0f1 in ?? ()
#5  0x00007fffffffe105 in ?? ()
...
#78 0x00007fffffffef8d in ?? ()
#79 0x0000555555557000 in ?? ()
#80 0x0000000000000000 in ?? ()

**Comment by namhyung** [comment]
It seems like it's crashed from the beginning (in `main()`):

```
mcount:  tr->flags: 0, filter mode: 0, count: 0/0, depth: 1024
mcount: task 7849 recorded 16 bytes (record count = 1)
mcount: rstack[0] ENTRY 55d636f5387e
WARN: Segmentation fault: invalid permission (addr: 0x55d636f53879)
WARN: Backtrace from uftrace:
WARN: =====================================
WARN: [0] (main[55d636f5387e] <= __libc_start_main[7fe13ca361e3])
```

I'm not sure why it recorded the ENTRY data even if there's no filter/trigger set.  Did you enabled any event or trigger?

Also the address `0x55d636f53879` should be the start of main function.  I guess it has no read access for the code segment so the invalid permission.

**Comment by namhyung** [comment]
Does the below patch help?

```diff
diff --git a/arch/x86_64/mcount-dynamic.c b/arch/x86_64/mcount-dynamic.c
index 9691268..7261605 100644
--- a/arch/x86_64/mcount-dynamic.c
+++ b/arch/x86_64/mcount-dynamic.c
@@ -122,7 +122,7 @@ int mcount_setup_trampoline(struct mcount_dynamic_info *mdi)
 
 void mcount_cleanup_trampoline(struct mcount_dynamic_info *mdi)
 {
-       if (mprotect((void *)mdi->text_addr, mdi->text_size, PROT_EXEC))
+       if (mprotect((void *)mdi->text_addr, mdi->text_size, PROT_READ|PROT_EXEC))
                pr_err("cannot restore trampoline due to protection");
 }
 
diff --git a/arch/x86_64/mcount-event.c b/arch/x86_64/mcount-event.c
index 18f652f..184b85d 100644
--- a/arch/x86_64/mcount-event.c
+++ b/arch/x86_64/mcount-event.c
@@ -54,7 +54,7 @@ int mcount_arch_enable_event(struct mcount_event_info *mei)
        /* replace NOP to an invalid OP so that it can catch SIGILL */
        memset((void *)mei->addr, INVALID_OPCODE, 1);
 
-       if (mprotect(PAGE_ADDR(mei->addr), PAGE_SIZE, PROT_EXEC))
+       if (mprotect(PAGE_ADDR(mei->addr), PAGE_SIZE, PROT_READ | PROT_EXEC))
                pr_err("cannot setup event due to protection");
 
        return 0;

**Comment by Bored66** [comment]
The patch didn't fix anything it seems... 
The command line I was using was like uftrace -vvv -P . -a ...
do you a new log file?
