### ISSUE TITLE
segfault in uftrace report

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#1092]
In some cases, `uftrace report` gets crashed as follows:
```
$ uftrace report --no-pager
    ...
*** Error in `/home/honggyu/usr/bin/uftrace': double free or corruption (!prev): 0x0000555556566690 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7908b)[0x7ffff681e08b]
/lib/x86_64-linux-gnu/libc.so.6(+0x82c3a)[0x7ffff6827c3a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ffff682bd2c]
/home/honggyu/usr/bin/uftrace(+0x540df)[0x5555555a80df]
/home/honggyu/usr/bin/uftrace(+0x4074f)[0x55555559474f]
/home/honggyu/usr/bin/uftrace(+0x12666)[0x555555566666]
/home/honggyu/usr/bin/uftrace(+0xd467)[0x555555561467]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7ffff67c53f1]
/home/honggyu/usr/bin/uftrace(+0xa8ea)[0x55555555e8ea]
======= Memory map: ========
555555554000-5555555e2000 r-xp 00000000 08:03 13369864                   /home/honggyu/usr/bin/uftrace
5555557e2000-5555557e4000 r--p 0008e000 08:03 13369864                   /home/honggyu/usr/bin/uftrace
5555557e4000-5555557e7000 rw-p 00090000 08:03 13369864                   /home/honggyu/usr/bin/uftrace
5555557e7000-5555566fb000 rw-p 00000000 00:00 0                          [heap]
    ...
7ffed71ef000-7ffed71f1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```
Here is the backtrace.
```
(gdb) bt
#0  0x00007ffff67da77f in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff67dc37a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff681e090 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff6827c3a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff682bd2c in free () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00005555555a80df in reset_task_handle (handle=0x7fffffffd970) at /home/honggyu/work/uftrace/utils/fstack.c:86
#6  0x000055555559474f in close_data_file (opts=0x7fffffffdbc0, handle=0x7fffffffd970) at /home/honggyu/work/uftrace/utils/data-file.c:673
#7  0x0000555555566666 in command_report (argc=0, argv=0x7fffffffde20, opts=0x7fffffffdbc0) at /home/honggyu/work/uftrace/cmds/report.c:694
#8  0x0000555555561467 in main (argc=0, argv=0x7fffffffde20) at /home/honggyu/work/uftrace/uftrace.c:1190
```

**Comment by honggyukim** [comment]
The crash is not shown after applying the following workaround change.
```diff
diff --git a/utils/fstack.c b/utils/fstack.c
index b9f15509..a6c4afc8 100644
--- a/utils/fstack.c
+++ b/utils/fstack.c
@@ -83,16 +83,10 @@ void reset_task_handle(struct uftrace_data *handle)
                free(task->args.data);
                task->args.data = NULL;

-               free(task->func_stack);
-               task->func_stack = NULL;
-
                reset_rstack_list(&task->rstack_list);
                reset_rstack_list(&task->event_list);
        }

-       free(handle->tasks);
-       handle->tasks = NULL;
-
        handle->nr_tasks = 0;
 }

```

**Comment by namhyung** [comment]
Does it happpen with a specific data or just random?

**Comment by honggyukim** [comment]
It happens with a specific data, but I cannot share it as it's an internally recorded for a proprietary program.

**Comment by honggyukim** [comment]
It's very weird that it doesn't show the problem if it's executed as follows:
```
$ uftrace report --no-pager | tee out
(... works fine ...)
```

**Comment by honggyukim** [comment]
> It happens with a specific data, but I cannot share it as it's an internally recorded for a proprietary program.

Due to this reason, it'd be useful if uftrace has a tool that obfuscates the security sensitive internal symbols and detail info.

**Comment by namhyung** [comment]
I think you can simple delete all .sym files.

**Comment by honggyukim** [comment]
Thanks. It hides each function info, but we have to hide all the info listed below.
- function symbols
- `task.txt` contains binary and library names
- binary and library names listed in `sid-*.map`
- other system info shown in `uftrace info`
  - `cmdline`, `hostname`, `distro`, `exe image`, etc.

**Comment by honggyukim** [comment]
This bug is fixed by a329066d.
