### ISSUE TITLE
heap buffer overflow in graph --task

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#1103]
```
$ make ASAN=1 install

$ uftrace graph --task --no-pager
=================================================================
==24229==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62e000076400 at pc 0x55625720da19 bp 0x7ffd975e4650 sp 0x7ffd975e4640
WRITE of size 8 at 0x62e000076400 thread T0
    #0 0x55625720da18 in fstack_account_time /home/honggyu/work.hdd/uftrace/utils/fstack.c:1780
    #1 0x55625720f9e1 in __fstack_consume /home/honggyu/work.hdd/uftrace/utils/fstack.c:1989
    #2 0x556257210b58 in __read_rstack /home/honggyu/work.hdd/uftrace/utils/fstack.c:2190
    #3 0x556257210c49 in read_rstack /home/honggyu/work.hdd/uftrace/utils/fstack.c:2214
    #4 0x5562571abc4d in graph_build_task /home/honggyu/work.hdd/uftrace/cmds/graph.c:765
    #5 0x5562571acd7f in command_graph /home/honggyu/work.hdd/uftrace/cmds/graph.c:984
    #6 0x5562571719d5 in main /home/honggyu/work.hdd/uftrace/uftrace.c:1202
    #7 0x7f5f6fac33f0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x203f0)
    #8 0x55625716bb59 in _start (/home/honggyu/usr/bin/uftrace+0x48b59)

0x62e000076400 is located 0 bytes to the right of 40960-byte region [0x62e00006c400,0x62e000076400)
allocated by thread T0 here:
    #0 0x7f5f7119c080 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.3+0xc7080)
    #1 0x556257202524 in setup_task_handle /home/honggyu/work.hdd/uftrace/utils/fstack.c:61
    #2 0x55625720374c in fstack_setup_task /home/honggyu/work.hdd/uftrace/utils/fstack.c:211
    #3 0x5562572048b2 in fstack_setup_filters /home/honggyu/work.hdd/uftrace/utils/fstack.c:443
    #4 0x5562571acd17 in command_graph /home/honggyu/work.hdd/uftrace/cmds/graph.c:981
    #5 0x5562571719d5 in main /home/honggyu/work.hdd/uftrace/uftrace.c:1202
    #6 0x7f5f6fac33f0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x203f0)

SUMMARY: AddressSanitizer: heap-buffer-overflow 
        /home/honggyu/work.hdd/uftrace/utils/fstack.c:1780 in fstack_account_time            
Shadow bytes around the buggy address:
  0x0c5c80006c30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5c80006c40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5c80006c50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5c80006c60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5c80006c70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c5c80006c80:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c80006c90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c80006ca0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c80006cb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c80006cc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c80006cd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==24229==ABORTING
```

**Comment by honggyukim** [comment]
Maybe it's duplicated with #1021 and #997.

**Comment by honggyukim** [comment]
It might be reproduced with #1058 like https://github.com/namhyung/uftrace/pull/1058#issuecomment-560386481.

**Comment by DanielTimLee** [comment]
@honggyukim 's file
[uftrace.data.issue.1058.tar.gz](https://github.com/namhyung/uftrace/files/4139420/uftrace.data.issue.1058.tar.gz)

**Comment by namhyung** [comment]
Hmm.. ok.   So this is basically when data has a deeply nested call stack, right?

**Comment by namhyung** [comment]
What about [this](https://github.com/namhyung/uftrace/files/4143699/fstack-overflow-check.patch.txt)?

```diff
diff --git a/utils/fstack.c b/utils/fstack.c
index b9f15509..ff8ab674 100644
--- a/utils/fstack.c
+++ b/utils/fstack.c
@@ -1728,9 +1728,11 @@ static void fstack_account_time(struct uftrace_task_reader *task)
                for (i = 0; i < task->stack_count; i++) {
                        fstack = &task->func_stack[i];
 
-                       fstack->total_time = rstack->time;  /* start time */
-                       fstack->child_time = 0;
-                       fstack->valid = true;
+                       if (i < task->h->hdr.max_stack) {
+                               fstack->total_time = rstack->time;  /* start time */
+                               fstack->child_time = 0;
+                               fstack->valid = true;
+                       }
                }
 
                task->filter.depth = task->h->depth;
@@ -1757,8 +1759,10 @@ static void fstack_account_time(struct uftrace_task_reader *task)
                        fstack = &task->func_stack[i + task->user_stack_count];
 
                        /* reset timestamp after seeing LOST */
-                       fstack->total_time = timestamp_after_lost;
-                       fstack->child_time = 0;
+                       if (i + task->user_stack_count < task->h->hdr.max_stack) {
+                               fstack->total_time = timestamp_after_lost;
+                               fstack->child_time = 0;
+                       }
                }
        }
 
@@ -1777,6 +1781,11 @@ static void fstack_account_time(struct uftrace_task_reader *task)
        if (rstack->type == UFTRACE_ENTRY) {
                fstack = &task->func_stack[task->stack_count];
 
+               if (task->stack_count >= task->h->hdr.max_stack) {
+                       pr_warn("call stack overflow [tid: %d]\n", task->tid);
+                       return;
+               }
+
                fstack->addr = rstack->addr;
                fstack->total_time = rstack->time;  /* start time */
                fstack->child_time = 0;
@@ -1794,8 +1803,11 @@ static void fstack_account_time(struct uftrace_task_reader *task)
                int idx = task->stack_count - 1;
 
                if (idx < 0) {
-                       pr_dbg("Warning: negative stack count [tid: %d]\n", task->tid);
+                       pr_warn("negative stack count [tid: %d]\n", task->tid);
                        idx = 0;
+               } else if (idx >= task->h->hdr.max_stack) {
+                       /* warning was already printed when it saw ENTRY */
+                       return;
                }
 
                fstack = &task->func_stack[idx];
@@ -1825,6 +1837,8 @@ static void fstack_account_time(struct uftrace_task_reader *task)
                for (i = task->stack_count; i >= task->user_stack_count; i--) {
                        fstack = &task->func_stack[i];
 
+                       if (i >= task->h->hdr.max_stack)
+                               continue;
                        if (!fstack->valid)
                                continue;
 
```

**Comment by honggyukim** [comment]
Thanks for the fix. It works fine showing warning messages.
```
$ uftrace report
WARN: call stack overflow [tid: 175265]
WARN: call stack overflow [tid: 175265]
  Total time   Self time       Calls  Function
  ==========  ==========  ==========  ====================
  270.585 ms    0.657 us           1  main
  270.584 ms  270.584 ms        1023  factorial
    1.777 us    1.777 us           1  __monstartup
    0.870 us    0.870 us           1  __cxa_atexit
```
But I think general users do not have to see the warning messages, so I would like to modify your fix as follows:
```diff
diff --git a/utils/fstack.c b/utils/fstack.c
index ff8ab67..89db3e8 100644
--- a/utils/fstack.c
+++ b/utils/fstack.c
@@ -1779,12 +1779,13 @@ static void fstack_account_time(struct uftrace_task_reader *task)
                return;

        if (rstack->type == UFTRACE_ENTRY) {
-               fstack = &task->func_stack[task->stack_count];
+               int idx = task->stack_count;

-               if (task->stack_count >= task->h->hdr.max_stack) {
-                       pr_warn("call stack overflow [tid: %d]\n", task->tid);
+               if (idx >= task->h->hdr.max_stack) {
+                       pr_dbg("task %d overflows call stack depth at %d\n", task->tid, idx);
                        return;
                }
+               fstack = &task->func_stack[idx];

                fstack->addr = rstack->addr;
                fstack->total_time = rstack->time;  /* start time */
@@ -1803,10 +1804,10 @@ static void fstack_account_time(struct uftrace_task_reader *task)
                int idx = task->stack_count - 1;

                if (idx < 0) {
-                       pr_warn("negative stack count [tid: %d]\n", task->tid);
+                       pr_dbg("task %d has a negative stack count %d\n", task->tid, idx);
                        idx = 0;
                } else if (idx >= task->h->hdr.max_stack) {
-                       /* warning was already printed when it saw ENTRY */
+                       /* debug message was already printed when it saw ENTRY */
                        return;
                }

```
What do you think?

**Comment by honggyukim** [comment]
In addition to this, there are many other places to be fixed to get fstack pointer. The following is the test result of #997 after applying the fix above.
```
$ uftrace dump --no-pager
uftrace file header: magic         = 4674726163652100
uftrace file header: version       = 4
uftrace file header: header size   = 40
uftrace file header: endian        = 1 (little)
uftrace file header: class         = 2 (64 bit)
uftrace file header: features      = 0x263 (PLTHOOK | TASK_SESSION | SYM_REL_ADDR | MAX_STACK | AUTO_ARGS)
uftrace file header: info          = 0x3bff

reading 29497.dat
78668.708361173  29497: [entry] <56339b052610>(56339b052610) depth: 1020
78668.708362428  29497: [exit ] <56339b052610>(56339b052610) depth: 0
78668.708364169  29497: [entry] <56339b052620>(56339b052620) depth: 0
78668.708364486  29497: [exit ] <56339b052620>(56339b052620) depth: 0
78668.708365469  29497: [entry] <56339b052800>(56339b052800) depth: 0
78668.708365673  29497: [entry] <56339b05279f>(56339b05279f) depth: 1
78668.708365871  29497: [entry] <56339b0527b3>(56339b0527b3) depth: 2
78668.708366040  29497: [entry] <56339b0527c7>(56339b0527c7) depth: 3
WARN: call stack overflow [tid: 29497]
=================================================================
==106842==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62e00001640c at pc 0x00000047ce80 bp 0x7ffc61cd9800 sp 0x7ffc61cd97f0
WRITE of size 4 at 0x62e00001640c thread T0
    #0 0x47ce7f in fstack_entry /home/honggyu/work/uftrace/git/release/utils/fstack.c:479
    #1 0x47f547 in fstack_check_filter /home/honggyu/work/uftrace/git/release/utils/fstack.c:826
    #2 0x4138da in do_dump_file /home/honggyu/work/uftrace/git/release/cmds/dump.c:1308
    #3 0x4162bb in command_dump /home/honggyu/work/uftrace/git/release/cmds/dump.c:1649
    #4 0x40b86e in main /home/honggyu/work/uftrace/git/release/uftrace.c:1199
    #5 0x7f6a6650782f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #6 0x405ba8 in _start (/home/honggyu/usr/bin/uftrace+0x405ba8)
...
```
I think it'd be better to have a common routine to get `fstack` such as `get_fstack`.

**Comment by honggyukim** [comment]
Why don't we use the following helper function widely?
```c
/**
 * get_fstack - get a pointer to fstack struct
 * @task    - tracee task
 * @idx     - stack count index
 *
 * This function returns a pointer to fstack struct based on the given idx.
 * It includes stack count check routine to prevent unexpected access of
 * task->func_stack.
 *
 * This function returns a fstack pointer or NULL if idx is invalid stack count.
 */
struct fstack *get_fstack(struct uftrace_task_reader *task, int idx)
{
        if (idx >= task->h->hdr.max_stack || idx < 0) {
                pr_dbg("tid %d has an invalid stack count %d (max_stack: %d)\n",
                        task->tid, idx, task->h->hdr.max_stack);
                return NULL;
        }

        if (task->func_stack == NULL)
                return NULL;

        return &task->func_stack[idx];
}
```

**Comment by namhyung** [comment]
Looks ok

**Comment by honggyukim** [comment]
Could you please commit the change you wrote? Then, I will send a PR for this.

**Comment by namhyung** [comment]
Let me add a logic to suppress the warning after the first time.  But I think it's ok to leave it as `pr_warn` since it's not a normal condition.

**Comment by namhyung** [comment]
OK, I ended up keeping `pr_dbg()` in [this patch](https://github.com/namhyung/uftrace/files/4147864/add-get-fstack.patch.txt).  Please test.

**Comment by honggyukim** [comment]
Thanks. It works fine, but I thought that `get_fstack` can be used elsewhere like below.
```diff
diff --git a/utils/graph.c b/utils/graph.c
index 8b0c445..0f3ba6b 100644
--- a/utils/graph.c
+++ b/utils/graph.c
@@ -62,7 +62,11 @@ static int add_graph_entry(struct uftrace_task_graph *tg, char *name,
 {
        struct uftrace_graph_node *node = NULL;
        struct uftrace_graph_node *curr = tg->node;
-       struct fstack *fstack = &tg->task->func_stack[tg->task->stack_count - 1];
+       struct fstack *fstack;
+
+       fstack = get_fstack(tg->task, tg->task->stack_count - 1);
+       if (fstack == NULL)
+               return -1;

        if (tg->lost)
                return 1;  /* ignore kernel functions after LOST */
diff --git a/utils/report.c b/utils/report.c
index 9e5d758..cdfe139 100644
--- a/utils/report.c
+++ b/utils/report.c
@@ -90,12 +90,19 @@ void report_delete_node(struct rb_root *root, struct uftrace_report_node *node)
 void report_update_node(struct uftrace_report_node *node,
                        struct uftrace_task_reader *task)
 {
-       struct fstack *fstack = &task->func_stack[task->stack_count];
-       uint64_t total_time = fstack->total_time;
-       uint64_t self_time = fstack->total_time - fstack->child_time;
+       struct fstack *fstack;
+       uint64_t total_time;
+       uint64_t self_time;
        bool recursive = false;
        int i;

+       fstack = get_fstack(task, task->stack_count);
+       if (fstack == NULL)
+               return;
+
+       total_time = fstack->total_time;
+       self_time = fstack->total_time - fstack->child_time;
+
        for (i = 0; i < task->stack_count; i++) {
                if (task->func_stack[i].addr == fstack->addr) {
                        recursive = true;
```

**Comment by namhyung** [comment]
OK, there are a couple of places need to be fixed as well.  I pushed it to [check/fstack-get](https://github.com/namhyung/uftrace/compare/check/fstack-get).

**Comment by honggyukim** [comment]
Everything else looks working fine, but the recorded data by @gy741 in #997 gets crashed even with [check/fstack-get](https://github.com/namhyung/uftrace/compare/check/fstack-get), but looks a different problem.
```
Program received signal SIGSEGV, Segmentation fault.
0x000000000040d1a4 in save_backtrace_addr (tg=0x6a13a0) at /home/honggyu/work/uftrace/cmds/graph.c:305

(gdb) p graph
$1 = (struct session_graph *) 0x0

(gdb) bt
#0  0x000000000040d1a4 in save_backtrace_addr (tg=0x6a13a0) at /home/honggyu/work/uftrace/cmds/graph.c:305
#1  0x000000000040d5af in start_graph (tg=0x6a13a0) at /home/honggyu/work/uftrace/cmds/graph.c:384
#2  0x000000000040d0e9 in get_task_graph (task=0x6c61b0, time=78668708361173, addr=94779644126736) at /home/honggyu/work/uftrace/cmds/graph.c:290
#3  0x000000000040dbb6 in build_graph_node (opts=0x7fffffffe190, task=0x6c61b0, time=78668708361173, addr=94779644126736, type=0, func=0x4685a4 "_start") at /home/honggyu/work/uftrace/cmds
/graph.c:526
#4  0x000000000040e051 in build_graph (opts=0x7fffffffe190, handle=0x7fffffffdf40, func=0x4685a4 "_start") at /home/honggyu/work/uftrace/cmds/graph.c:643
#5  0x000000000040eec2 in command_graph (argc=0, argv=0x7fffffffe3f0, opts=0x7fffffffe190) at /home/honggyu/work/uftrace/cmds/graph.c:995
#6  0x0000000000407ce2 in main (argc=0, argv=0x7fffffffe3f0) at /home/honggyu/work/uftrace/uftrace.c:1202
```
```c
 295│ static int save_backtrace_addr(struct task_graph *tg)
 296│ {
 297│         int i;
 298│         int skip = 0;
 299│         struct graph_backtrace *bt;
 300│         struct uftrace_task_reader *task = tg->utg.task;
 301│         struct session_graph *graph = (struct session_graph *)tg->utg.graph;
 302│         int len = task->stack_count;
 303│         uint64_t addrs[len];
 304│
 305├───────> if (graph->ug.kernel_only) {
 306│                 skip = task->user_stack_count;
 307│                 len -= skip;
 308│         }
...
```

**Comment by honggyukim** [comment]
It seems that `graph_full` test is broken.
```
181 graph_full          : NG NG NG NG NG NG NG NG NG NG
```
```diff
$ ./runtest.py -vdp -O0 181
    ...
t181_graph_full: diff result of -pg -O0
--- expect      2020-02-04 09:06:13.466485290 +0900
+++ result      2020-02-04 09:06:13.466485290 +0900
@@ -11,3 +11 @@
   +-(1) waitpid
-  |
-  +-(1) execl

181 graph_full          : NG
```

**Comment by namhyung** [comment]
I think it's because he manually changed the task id for testing but [below patch](https://github.com/namhyung/uftrace/files/4157408/graph-no-task.patch.txt) seems to fix it:

```diff
diff --git a/cmds/graph.c b/cmds/graph.c
index d9a6f8f9..cf1e92bb 100644
--- a/cmds/graph.c
+++ b/cmds/graph.c
@@ -380,7 +380,7 @@ static int print_backtrace(struct session_graph *graph)
 
 static int start_graph(struct task_graph *tg)
 {
-       if (!tg->enabled++) {
+       if (tg->utg.graph && !tg->enabled++) {
                save_backtrace_addr(tg);
 
                pr_dbg("start graph for task %d\n", tg->utg.task->tid);
@@ -524,6 +524,8 @@ static void build_graph_node(struct opts *opts,
        char *name;
 
        tg = get_task_graph(task, time, addr);
+       if (unlikely(tg->utg.graph == NULL))
+               return;
 
        sym = find_symtabs(&tg->utg.graph->sess->symtabs, addr);
        if (sym == NULL)
```

**Comment by honggyukim** [comment]
Thanks. The problem is gone with your fix above.

**Before:**
```
$ uftrace graph --no-pager
ASAN:SIGSEGV
=================================================================
==10384==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000439908 bp 0x7ffc1de14940 sp 0x7ffc1de128d0 T0)
    #0 0x439907 in save_backtrace_addr /home/honggyu/uftrace/cmds/graph.c:305
    #1 0x43a28c in start_graph /home/honggyu/uftrace/cmds/graph.c:384
    #2 0x43979e in get_task_graph /home/honggyu/uftrace/cmds/graph.c:290
    #3 0x43b028 in build_graph_node /home/honggyu/uftrace/cmds/graph.c:526
    #4 0x43bcb0 in build_graph /home/honggyu/uftrace/cmds/graph.c:643
    #5 0x43e029 in command_graph /home/honggyu/uftrace/cmds/graph.c:995
    #6 0x40b894 in main /home/honggyu/uftrace/uftrace.c:1202
    #7 0x7fddcef4982f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #8 0x405ba8 in _start (/mnt/data1/home3/honggyu/usr/bin/uftrace+0x405ba8)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/honggyu/uftrace/cmds/graph.c:305 save_backtrace_addr
==10384==ABORTING
```
**After:**
```
$ uftrace graph --no-pager
uftrace: cannot find graph for '_start'
```

**Comment by honggyukim** [comment]
In addition, why don't we change the name `fstack_get` to `get_fstack`? I think the name of function is better to be started with a verb.

**Comment by namhyung** [comment]
Think of it as a namespace for external functions.

**Comment by honggyukim** [comment]
If you think it's better, then I'm okay with it.

**Comment by namhyung** [comment]
> It seems that graph_full test is broken.

Oh, yes.. hmm but it needs more serious change to fix correctly.  Let's leave it broken for now..
