### ISSUE TITLE
segfault with auto args (dwarf) in i386 mode

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#1104]
uftrace record in i386 mode gets crashed in some certain combination of compilation options.
```
$ gcc -fPIC -m32 -pg -g -Os -fstack-protector-all s-abc.c

$ uftrace record -a a.out
WARN: child terminated by signal: 11: Segmentation fault

$ uftrace --version
uftrace v0.9.3-223-gbf65 ( dwarf perf sched )
```
It doesn't have such segfault if `-a` is not used.
```
$ uftrace record a.out
```
I found that it works fine if one of `-Os` or `-fstack-protector-all` is removed from the compilation option list. It works all fine as follows:
```
$ gcc -fPIC -m32 -pg -g -fstack-protector-all s-abc.c
$ uftrace record -a a.out

$ gcc -fPIC -m32 -pg -g -Os s-abc.c
$ uftrace record -a a.out

$ gcc -fPIC -m32 -pg -g -O2 -fstack-protector-all s-abc.c
$ uftrace record -a a.out
```

**Comment by honggyukim** [comment]
Here is the backtrace info.
```
Thread 2.1 "a.out" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xf7b227c0 (LWP 154150)]
0xf7bbed79 in __libdw_read_address () from /usr/lib/i386-linux-gnu/libdw.so.1
(gdb) bt
#0  0xf7bbed79 in __libdw_read_address () from /usr/lib/i386-linux-gnu/libdw.so.1
#1  0xf7bbee9b in dwarf_formaddr () from /usr/lib/i386-linux-gnu/libdw.so.1
#2  0xf7bc02a2 in dwarf_lowpc () from /usr/lib/i386-linux-gnu/libdw.so.1
#3  0xf7bc8f76 in attr_base_address () from /usr/lib/i386-linux-gnu/libdw.so.1
#4  0xf7bc9027 in initial_offset_base () from /usr/lib/i386-linux-gnu/libdw.so.1
#5  0xf7bc96a3 in dwarf_getlocations () from /usr/lib/i386-linux-gnu/libdw.so.1
#6  0xf7fbc29f in get_arg_location (ld=<synthetic pointer>, die=0xffffcafc) at /home/honggyu/work/uftrace/utils/dwarf.c:659
#7  add_location (len=256, ad=0xffffccb4, die=0xffffcafc, spec=0xffffcb3c "arg1") at /home/honggyu/work/uftrace/utils/dwarf.c:705
#8  get_argspec (die=die@entry=0xffffcf04, data=data@entry=0xffffccb4) at /home/honggyu/work/uftrace/utils/dwarf.c:753
#9  0xf7fbc831 in get_dwarfspecs_cb (die=0xffffcf04, data=0xffffd02c) at /home/honggyu/work/uftrace/utils/dwarf.c:985
#10 0xf7bccded in tree_visitor () from /usr/lib/i386-linux-gnu/libdw.so.1
#11 0xf7bce96f in walk_children () from /usr/lib/i386-linux-gnu/libdw.so.1
#12 0xf7bce787 in __libdw_visit_scopes () from /usr/lib/i386-linux-gnu/libdw.so.1
#13 0xf7bccf7a in dwarf_getfuncs () from /usr/lib/i386-linux-gnu/libdw.so.1
#14 0xf7fbd042 in build_dwarf_info (rets=0xffffd014, args=0xffffd00c, ptype=PATT_REGEX, symtab=0x804fa84, dinfo=0x804fa98) at /home/honggyu/work/uftrace/utils/dwarf.c:1049
#15 prepare_debug_info (symtabs=0xf7fd22e0 <symtabs>, ptype=PATT_REGEX, argspec=0x0, retspec=0x0, auto_args=true, force=false) at /home/honggyu/work/uftrace/utils/dwarf.c:1178
#16 0xf7fa7932 in mcount_filter_init (force=false, dirname=0xffffdeda "/home/honggyu/work/uftrace/tests/uftrace.data", ptype=PATT_REGEX) at /home/honggyu/work/uftrace/git/uftrace/clean/i386/libmcount/mcount.c:410
#17 mcount_startup () at /home/honggyu/work/uftrace/libmcount/mcount.c:1760
#18 0xf7fe8465 in ?? () from /lib/ld-linux.so.2
#19 0xf7fe858e in ?? () from /lib/ld-linux.so.2
#20 0xf7fd9a5f in ?? () from /lib/ld-linux.so.2
```
uftrace source location is as follows:
```c
 636│ static bool get_arg_location(Dwarf_Die *die, struct location_data *ld)
 637│ {
 638│         Dwarf_Attribute loc;
 639│         Dwarf_Op *ops = NULL;
 640│         size_t len = 0;
 641│
 642│         if (!dwarf_hasattr(die, DW_AT_location))
 643│                 return false;
 644│
 645│         dwarf_attr(die, DW_AT_location, &loc);
 646│
 647│         if (dwarf_getlocation(&loc, &ops, &len) == -1) {
 648│                 int (*get_location_list)(Dwarf_Attribute *loc, Dwarf_Off offset,
 649│                                          Dwarf_Addr *base, Dwarf_Addr *start,
 650│                                          Dwarf_Addr *end, Dwarf_Op **ops,
 651│                                          size_t *len);
 652│                 Dwarf_Addr base, start, end;
 653│
 654│                 get_location_list = dlsym(RTLD_DEFAULT, "dwarf_getlocations");
 655│                 if (get_location_list == NULL)
 656│                         return false;
 657│
 658│                 /* try to get the first entry in the location list */
 659├───────────────> if (get_location_list(&loc, 0, &base, &start, &end,
 660│                                        &ops, &len) == -1)
 661│                         return false;
 662│         }
 663│
...
/home/honggyu/work/uftrace/utils/dwarf.c
```

**Comment by honggyukim** [comment]
Here is library info.
```
$ ldd uftrace
        linux-gate.so.1 =>  (0xf77ba000)
        librt.so.1 => /lib/i386-linux-gnu/librt.so.1 (0xf7785000)
        libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf7780000)
        libstdc++.so.6 => /usr/lib32/libstdc++.so.6 (0xf75fd000)
        libelf.so.1 => /usr/lib/i386-linux-gnu/libelf.so.1 (0xf75dd000)
        libdw.so.1 => /usr/lib/i386-linux-gnu/libdw.so.1 (0xf7581000)
        libpthread.so.0 => /lib/i386-linux-gnu/libpthread.so.0 (0xf7563000)
        libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf73ad000)
        /lib/ld-linux.so.2 (0xf77bb000)
        libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf7358000)
        libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf733a000)
```
libdw version is `0.164`.
```
$ readlink /usr/lib/i386-linux-gnu/libdw.so.1
libdw-0.164.so
```

**Comment by honggyukim** [comment]
`libdw.so.1` in i386 mode is manually installed with `misc/install-elfutils.sh`.

**Comment by honggyukim** [comment]
It still has the same problem even if it's compiled with clang.
```
$ clang -fPIC -m32 -pg -g -Os -fstack-protector-all s-abc.c

$ uftrace record -a a.out
WARN: child terminated by signal: 11: Segmentation fault
```

**Comment by honggyukim** [comment]
We may have to test this problem with the most recent `libdw.so` library by compiling it from its source. The source is here.
- https://sourceware.org/elfutils/ftp/0.178/elfutils-0.178.tar.bz2

**Comment by honggyukim** [comment]
@ekyooo You may be interested in this problem. Thanks.
