### ISSUE TITLE
support scheduler event using perf syscall

### ISSUE THREAD

**Issue by namhyung** [namhyung/uftrace#111]
The Linux perf event system (from kernel v4.3) provides a way to trace scheduler context switch event without root privilege.  Using these events, one can know the program behavior more precisely IMHO.  Currently it only traces sched in/out events, but other events like page fault can be added easily if needed.  For now these sched events are always enabled if system supports.

Following example shows a result of the t-sleep test program:

```
$ uftrace record -d sleep.data tests/t-sleep

$ uftrace replay -d sleep.data
# DURATION    TID     FUNCTION
            [19307] | main() {
            [19307] |   foo() {
            [19307] |     mem_alloc() {
   1.526 us [19307] |       malloc();
   6.130 us [19307] |     } /* mem_alloc */
            [19307] |     bar() {
            [19307] |       usleep() {
            [19307] |         /* perf_event: sched-out */
   2.118 ms [19307] |         /* perf_event: sched-in */
   2.135 ms [19307] |       } /* usleep */
   2.137 ms [19307] |     } /* bar */
            [19307] |     mem_free() {
   3.700 us [19307] |       free();
   4.655 us [19307] |     } /* mem_free */
   2.149 ms [19307] |   } /* foo */
   2.150 ms [19307] | } /* main */

$ uftrace report -d sleep.data
  Total time   Self time       Calls  Function
  ==========  ==========  ==========  ====================================
    2.150 ms    0.486 us           1  main
    2.149 ms    1.121 us           1  foo
    2.137 ms    2.218 us           1  bar
    2.135 ms   16.918 us           1  usleep
    6.130 us    4.604 us           1  mem_alloc
    4.655 us    0.955 us           1  mem_free
    3.700 us    3.700 us           1  free
    1.526 us    1.526 us           1  malloc
```

This is another example with two threads:

```
$ uftrace foobar
# DURATION    TID     FUNCTION
   1.185 us [19369] | __monstartup();
   1.117 us [19369] | __cxa_atexit();
            [19369] | main() {
            [19369] |   foo() {
   0.135 us [19369] |     bar();
   0.732 us [19369] |   } /* foo */
  76.508 us [19369] |   pthread_create();
            [19369] |   pthread_join() {
            [19369] |     /* perf_event: sched-out */
            [19373] | /* perf_event: sched-in */
            [19373] | foo() {
   0.203 us [19373] |   bar();
   1.656 us [19373] | } /* foo */
 267.295 us [19369] |     /* perf_event: sched-in */
 283.937 us [19369] |   } /* pthread_join */
 363.592 us [19369] | } /* main */
```

Pushed the code to [review/sched-event-v1](https://github.com/namhyung/uftrace/compare/review/sched-event-v1).

**Comment by namhyung** [comment]
Rebased and (force) pushed after fixing a build failure (thanks to Travis-CI).

**Comment by namhyung** [comment]
This will break many testcases due to the added event.  But I think it should be enabled by default from the usability's perspective.

**Comment by namhyung** [comment]
Hmm.. thinking again, it generates too many events for threaded applications.

**Comment by namhyung** [comment]
Pushed to [review/sched-event-v2](https://github.com/namhyung/uftrace/compare/review/sched-event-v2)

changes:
 * use per-cpu perf data file to guarantee time-order
 * merge subsequent sched-out and sched-in
 * disable the perf event by default
 * rename and use "linux:schedule" event using -E option


```
$ uftrace  -E linux:schedule  tests/t-sleep
# DURATION    TID     FUNCTION
            [19307] | main() {
            [19307] |   foo() {
            [19307] |     mem_alloc() {
   1.526 us [19307] |       malloc();
   6.130 us [19307] |     } /* mem_alloc */
            [19307] |     bar() {
            [19307] |       usleep() {
   2.118 ms [19307] |         /* linux:schedule */
   2.135 ms [19307] |       } /* usleep */
   2.137 ms [19307] |     } /* bar */
            [19307] |     mem_free() {
   3.700 us [19307] |       free();
   4.655 us [19307] |     } /* mem_free */
   2.149 ms [19307] |   } /* foo */
   2.150 ms [19307] | } /* main */
```

**Comment by honggyukim** [comment]
Thanks for this work. I think watching the sched events in user mode is great!
But I tested the above program but gets SIGHUP somehow. The backtrace is as follows:
```
(gdb) bt
#0  0x00007ffff7428500 in __read_nocancel () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00000000004111e3 in read (__nbytes=8, __buf=0x7fffffffcf30, __fd=10) at /usr/include/x86_64-linux-gnu/bits/unistd.h:44
#2  command_record (argc=argc@entry=10, argv=argv@entry=0x7fffffffe488, opts=opts@entry=0x7fffffffe280) at /home/honggyu/work/uftrace/cmd-record.c:1444
#3  0x00000000004043dc in main (argc=10, argv=0x7fffffffe488) at /home/honggyu/work/uftrace/uftrace.c:768
```

**Comment by namhyung** [comment]
@honggyukim thanks for testing.  Do you always see the SIGHUP?

Also I'd like to know your kernel version?  Maybe you need to run ./configure to enable this feature..

**Comment by honggyukim** [comment]
@namhyung Sorry for making confusion. It works fine after doing ./configure again.

**Comment by honggyukim** [comment]
And why don't we change the default color for such events?

**Comment by namhyung** [comment]
I need to think about a way to run the configure script automatically.

**Comment by namhyung** [comment]
@honggyukim I'm not sure using a different color is good.  But I agree that there should be a way to customize it somehow..  Will think about it later.

**Comment by namhyung** [comment]
Pushed [review/sched-event-v3](https://github.com/namhyung/uftrace/compare/review/sched-event-v3)

Changelog:
 * fix segfault when context switch event is not available (kernel v4.1 ~ v4.3)
 * make it run the configure if a new check option was added

**Comment by honggyukim** [comment]
> @honggyukim I'm not sure using a different color is good. But I agree that there should be a way to customize it somehow.. Will think about it later.

I think it's enough if we can provide the way to change the color of events. Thanks!

**Comment by honggyukim** [comment]
@namhyung Do you think it's possible to measure more precise CPU utilization by detecting sched-in and out using this feature? As far as I know, the conventional usage is to read cputime from rusage and divide it by elapsed wall-clock time.

**Comment by honggyukim** [comment]
If it's possible and doesn't have much overhead, we can add `CPU usage` at the top of chrome output. It's currently empty but you can see what I mean.
 https://honggyu.zetacode.com/headless-1ms-chromium.org.html

**Comment by namhyung** [comment]
Hmm.. I think it's somehow possible - the scheduling event will be recorded by kernel so it's light-weighted IMHO.  But cpu utilization would be only for tasks run by uftrace.

**Comment by honggyukim** [comment]
> But cpu utilization would be only for tasks run by uftrace.

Since uftrace is not system-wide profiler, that is my purpose.

**Comment by namhyung** [comment]
Pushed [review/sched-event-v4](https://github.com/namhyung/uftrace/compare/review/sched-event-v4)
(I thought I wrote this comment yesterday, but it was only in preview.)

Changelog:
* clean-up the perf handling code
* allow other command (like uftrace report, graph) can see the schedule event
* add test cases

```
$ uftrace --report -s self -E linux:schedule t-sleep
#
# uftrace report
#
  Total time   Self time       Calls  Function
  ==========  ==========  ==========  ====================================
    2.088 ms    2.088 ms           1  linux:schedule
    2.107 ms   19.218 us           1  usleep
    5.555 us    5.555 us           1  free
    2.113 ms    5.310 us           1  bar
    2.122 ms    1.769 us           1  foo
    6.858 us    1.303 us           1  mem_free
    0.980 us    0.980 us           1  __monstartup
    0.569 us    0.569 us           1  malloc
    1.099 us    0.530 us           1  mem_alloc
    0.445 us    0.445 us           1  __cxa_atexit
    2.123 ms    0.259 us           1  main

#
# uftrace replay
#
# DURATION    TID     FUNCTION
   0.980 us [ 8137] | __monstartup();
   0.445 us [ 8137] | __cxa_atexit();
            [ 8137] | main() {
            [ 8137] |   foo() {
            [ 8137] |     mem_alloc() {
   0.569 us [ 8137] |       malloc();
   1.099 us [ 8137] |     } /* mem_alloc */
            [ 8137] |     bar() {
            [ 8137] |       usleep() {
   2.088 ms [ 8137] |         /* linux:schedule */
   2.107 ms [ 8137] |       } /* usleep */
   2.113 ms [ 8137] |     } /* bar */
            [ 8137] |     mem_free() {
   5.555 us [ 8137] |       free();
   6.858 us [ 8137] |     } /* mem_free */
   2.122 ms [ 8137] |   } /* foo */
   2.123 ms [ 8137] | } /* main */
```

**Comment by honggyukim** [comment]
@namhyung Thanks for this work! I just tested with V8 but got some strange output.
```
$ uftrace -F main -t 10ms -E linux:schedule d8 hello.js
Hello V8!
# DURATION    TID     FUNCTION
            [ 5795] | main() {
            [ 5795] |   v8::Shell::Main() {
            [ 5807] | /* linux:sched-in */
            [ 5807] | /* linux:sched-out */
            [ 5808] | /* linux:sched-in */
            [ 5808] | /* linux:sched-out */
            [ 5809] | /* linux:sched-in */
            [ 5795] |     /* linux:sched-out */
            [ 5809] | /* linux:sched-out */
  62.961 us [ 5795] |     /* linux:sched-in */
  65.601 us [ 5809] | /* linux:sched-in */
  10.984 us [ 5809] | /* linux:schedule */
            [ 5795] |     /* linux:sched-out */
            [ 5809] | /* linux:sched-out */
  13.733 us [ 5795] |     /* linux:sched-in */
  12.690 us [ 5809] | /* linux:sched-in */
            [ 5809] | /* linux:sched-out */
            [ 5810] | /* linux:sched-in */
            [ 5810] | /* linux:sched-out */
            [ 5795] |     /* linux:sched-out */
  59.205 us [ 5810] | /* linux:sched-in */
  56.811 us [ 5795] |     /* linux:sched-in */
  12.884 us [ 5810] | /* linux:schedule */
            [ 5811] | /* linux:sched-in */
            [ 5810] | /* linux:sched-out */
            [ 5795] |     /* linux:sched-out */
            [ 5811] | /* linux:sched-out */
  50.984 us [ 5795] |     /* linux:sched-in */
  56.587 us [ 5811] | /* linux:sched-in */
  11.770 us [ 5811] | /* linux:schedule */
            [ 5795] |     /* linux:sched-out */
            [ 5811] | /* linux:sched-out */
  13.737 us [ 5795] |     /* linux:sched-in */
  13.264 us [ 5811] | /* linux:sched-in */
            [ 5811] | /* linux:sched-out */
            [ 5812] | /* linux:sched-in */
            [ 5795] |     /* linux:sched-out */
            [ 5812] | /* linux:sched-out */
            [ 5813] | /* linux:sched-in */
  50.190 us [ 5795] |     /* linux:sched-in */
            [ 5795] |     /* linux:sched-out */
            [ 5813] | /* linux:sched-out */
  12.697 us [ 5795] |     /* linux:sched-in */
  19.557 us [ 5813] | /* linux:sched-in */
            [ 5813] | /* linux:sched-out */
            [ 5814] | /* linux:sched-in */
            [ 5814] | /* linux:sched-out */
            [ 5795] |     v8::Isolate::New() {
            [ 5795] |       v8::internal::Snapshot::Initialize() {
            [ 5795] |         v8::internal::Isolate::Init() {
    ...
```
I wanted to see only `main` function with `-F` but it shows a lot of sched in and out events that are not from `main` function. We may have to handle this kind of cases.

**Comment by namhyung** [comment]
Hmm.. right, I think we need to filter out schedule event outside user function by default (like does for kernel).  And there should be an option to show all of them.

**Comment by honggyukim** [comment]
As I tested it, it seems that sched events are already hidden by default.
```
$ sudo uftrace -F main -t 10ms -K3 -E linux:schedule d8 hello.js
Hello V8!
# DURATION    TID     FUNCTION
  15.918 ms [ 7705] | /* linux:schedule */
            [ 7705] | main() {
            [ 7705] |   v8::Shell::Main() {
            [ 7705] |     __do_page_fault() {
            [ 7705] |       down_read_trylock() {
            [ 7705] |         smp_irq_work_interrupt() {
   0.760 us [ 7705] |           irq_enter();
   1.666 us [ 7705] |           __wake_up();
   0.554 us [ 7705] |           irq_exit();
    ...
```

**Comment by namhyung** [comment]
Strange.. `--kernel-full` should not affect events.  I added a `--event-full` option instead in below patch. (attached: [event-full-option.patch.txt](https://github.com/namhyung/uftrace/files/1260199/event-full-option.patch.txt)). Could you please test?

```
diff --git a/cmd-replay.c b/cmd-replay.c
index bb0e6b7..e984bbb 100644
--- a/cmd-replay.c
+++ b/cmd-replay.c
@@ -651,12 +651,6 @@ static int print_graph_rstack(struct ftrace_file_handle *handle,
 			str_mode |= NEEDS_PAREN;
 	}
 
-	if (opts->kernel_skip_out) {
-		/* skip kernel functions outside user functions */
-		if (!task->user_stack_count && is_kernel_record(task, rstack))
-			goto out;
-	}
-
 	task->timestamp_last = task->timestamp;
 	task->timestamp = rstack->time;
 
@@ -982,6 +976,18 @@ int command_replay(int argc, char *argv[], struct opts *opts)
 		if (opts->kernel_only && !is_kernel_record(task, rstack))
 			continue;
 
+		if (opts->kernel_skip_out) {
+			/* skip kernel functions outside user functions */
+			if (!task->user_stack_count && is_kernel_record(task, rstack))
+				continue;
+		}
+
+		if (opts->event_skip_out) {
+			/* skip event outside of user functions */
+			if (!task->user_stack_count && rstack->type == UFTRACE_EVENT)
+				continue;
+		}
+
 		/*
 		 * data sanity check: timestamp should be ordered.
 		 * But print_graph_rstack() may change task->rstack
diff --git a/uftrace.c b/uftrace.c
index 07f9460..036e708 100644
--- a/uftrace.c
+++ b/uftrace.c
@@ -87,6 +87,7 @@ enum options {
 	OPT_opt_file,
 	OPT_keep_pid,
 	OPT_diff_policy,
+	OPT_event_full,
 };
 
 static struct argp_option uftrace_options[] = {
@@ -153,6 +154,7 @@ static struct argp_option uftrace_options[] = {
 	{ "keep-pid", OPT_keep_pid, 0, 0, "Keep same pid during execution of traced program" },
 	{ "script", 'S', "SCRIPT", 0, "Run a given SCRIPT in function entry and exit" },
 	{ "diff-policy", OPT_diff_policy, "POLICY", 0, "Control diff report policy" },
+	{ "event-full", OPT_event_full, 0, 0, "Show all events outside of function" },
 	{ 0 }
 };
 
@@ -673,6 +675,10 @@ static error_t parse_option(int key, char *arg, struct argp_state *state)
 		opts->keep_pid = true;
 		break;
 
+	case OPT_event_full:
+		opts->event_skip_out = false;
+		break;
+
 	case ARGP_KEY_ARG:
 		if (state->arg_num) {
 			/*
@@ -814,6 +820,7 @@ int main(int argc, char *argv[])
 		.kernel_skip_out= true,
 		.fields         = NULL,
 		.sort_column	= 2,
+		.event_skip_out = true,
 	};
 	struct argp argp = {
 		.options = uftrace_options,
diff --git a/uftrace.h b/uftrace.h
index 2274414..ea179de 100644
--- a/uftrace.h
+++ b/uftrace.h
@@ -228,6 +228,7 @@ struct opts {
 	bool kernel_only;
 	bool list_event;
 	bool keep_pid;
+	bool event_skip_out;
 	struct uftrace_time_range range;
 };
 
```

**Comment by honggyukim** [comment]
@namhyung Thanks for the quick fix. I think it's fine if you think this output is expected result.
```
```

**Comment by namhyung** [comment]
Ideally it should merge "sched-out" and "sched-in" into single "schedule" event.  I've just pushed [review/sched-support-v5](https://github.com/namhyung/uftrace/compare/review/sched-event-v5).

Changelog
* add `--event-full` option
* skip events outside of user functions

**Comment by honggyukim** [comment]
I think it looks good to me :)
```
$ uftrace -F main -t 5ms -E linux:schedule d8 hello.js
Hello V8!
# DURATION    TID     FUNCTION
            [66105] | main() {
            [66105] |   v8::Shell::Main() {
  59.637 us [66105] |     /* linux:schedule */
  25.257 us [66105] |     /* linux:schedule */
  19.414 us [66105] |     /* linux:schedule */
  21.244 us [66105] |     /* linux:schedule */
   9.113 us [66105] |     /* linux:schedule */
  17.607 us [66105] |     /* linux:schedule */
  17.793 us [66105] |     /* linux:schedule */
            [66105] |     v8::Isolate::New() {
            [66105] |       v8::internal::Snapshot::Initialize() {
            [66105] |         v8::internal::Isolate::Init() {
            [66105] |           v8::internal::Deserializer::Deserialize() {
            [66105] |             v8::internal::Heap::IterateStrongRoots() {
            [66105] |               v8::internal::Deserializer::VisitPointers() {
  12.035 ms [66105] |                 v8::internal::Deserializer::ReadData();
  12.037 ms [66105] |               } /* v8::internal::Deserializer::VisitPointers */
  16.476 ms [66105] |             } /* v8::internal::Heap::IterateStrongRoots */
  18.982 ms [66105] |           } /* v8::internal::Deserializer::Deserialize */
  21.241 ms [66105] |         } /* v8::internal::Isolate::Init */
  21.265 ms [66105] |       } /* v8::internal::Snapshot::Initialize */
  21.843 ms [66105] |     } /* v8::Isolate::New */
            [66105] |     v8::Shell::RunMain() {
            [66105] |       v8::Shell::CreateEvaluationContext() {
            [66105] |         v8::Context::New() {
            [66105] |           v8::NewContext() {
            [66105] |             v8::internal::Bootstrapper::CreateEnvironment() {
   7.871 ms [66105] |               v8::internal::Genesis::Genesis();
   7.910 ms [66105] |             } /* v8::internal::Bootstrapper::CreateEnvironment */
   7.922 ms [66105] |           } /* v8::NewContext */
   7.922 ms [66105] |         } /* v8::Context::New */
   8.347 ms [66105] |       } /* v8::Shell::CreateEvaluationContext */
  10.876 ms [66105] |     } /* v8::Shell::RunMain */
 321.362 us [66105] |     /* linux:schedule */
  11.986 us [66105] |     /* linux:schedule */
  10.560 us [66105] |     /* linux:schedule */
  13.217 us [66105] |     /* linux:schedule */
  37.552 ms [66105] |   } /* v8::Shell::Main */
  37.554 ms [66105] | } /* main */
```
Thanks for your work!

**Comment by honggyukim** [comment]
Here is report output:
```
$ uftrace report -s self
  Total time   Self time       Calls  Function
  ==========  ==========  ==========  ====================================
   11.942 ms   11.942 ms           1  v8::internal::Deserializer::ReadData
    7.812 ms    7.812 ms           1  v8::internal::Genesis::Genesis
    7.005 ms    6.909 ms           1  pthread_create
   16.307 ms    4.362 ms           1  v8::internal::Heap::IterateStrongRoots
   43.855 ms    2.763 ms           1  v8::Shell::Main
   10.746 ms    2.469 ms           1  v8::Shell::RunMain
   18.748 ms    2.440 ms           1  v8::internal::Deserializer::Deserialize
   20.946 ms    2.198 ms           1  v8::internal::Isolate::Init
    8.352 ms    1.130 ms           1  v8::platform::DefaultPlatform::EnsureInitialized
  703.328 us  703.328 us          10  linux:schedule
   21.553 ms  583.072 us           1  v8::Isolate::New
    8.277 ms  412.977 us           1  v8::Shell::CreateEvaluationContext
    8.392 ms   40.520 us           1  v8::platform::CreateDefaultPlatform
    7.851 ms   39.107 us           1  v8::internal::Bootstrapper::CreateEnvironment
   20.970 ms   23.550 us           1  v8::internal::Snapshot::Initialize
    7.863 ms   11.797 us           1  v8::NewContext
    7.010 ms    5.427 us           1  v8::base::Thread::Start
    7.013 ms    3.320 us           1  v8::platform::WorkerThread::WorkerThread
   43.856 ms    1.436 us           1  main
   11.944 ms    1.246 us           1  v8::internal::Deserializer::VisitPointers
    7.864 ms    0.409 us           1  v8::Context::New
```
graph output:
```
$ uftrace graph
#
# function graph for 'main' (session: a3e4199ff2bbf40a)
#

backtrace
=====================================
 backtrace #0: hit 1, time  43.856 ms
   [0] main (0x411da1)

calling functions
=====================================
  43.856 ms : (1) main
  43.855 ms : (1) v8::Shell::Main
   8.392 ms :  +-(1) v8::platform::CreateDefaultPlatform
   8.352 ms :  | (1) v8::platform::DefaultPlatform::EnsureInitialized
   7.013 ms :  |  +-(1) v8::platform::WorkerThread::WorkerThread
   7.010 ms :  |  | (1) v8::base::Thread::Start
   7.005 ms :  |  | (1) pthread_create
  95.608 us :  |  | (4) linux:schedule
            :  |  |
 208.085 us :  |  +-(5) linux:schedule
            :  |
  21.553 ms :  +-(1) v8::Isolate::New
  20.970 ms :  | (1) v8::internal::Snapshot::Initialize
  20.946 ms :  | (1) v8::internal::Isolate::Init
  18.748 ms :  | (1) v8::internal::Deserializer::Deserialize
  16.307 ms :  | (1) v8::internal::Heap::IterateStrongRoots
  11.944 ms :  | (1) v8::internal::Deserializer::VisitPointers
  11.942 ms :  | (1) v8::internal::Deserializer::ReadData
            :  |
  10.746 ms :  +-(1) v8::Shell::RunMain
   8.277 ms :  | (1) v8::Shell::CreateEvaluationContext
   7.864 ms :  | (1) v8::Context::New
   7.863 ms :  | (1) v8::NewContext
   7.851 ms :  | (1) v8::internal::Bootstrapper::CreateEnvironment
   7.812 ms :  | (1) v8::internal::Genesis::Genesis
            :  |
 399.635 us :  +-(1) linux:schedule
```

**Comment by honggyukim** [comment]
I think we don't have to support time-filter for sched event because it will help to see the exact self time.

**Comment by namhyung** [comment]
OK :)
