### ISSUE TITLE
memory leak in uftrace graph

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#1110]
The test `181 graph_full` works fine with the current master.
```
$ ./runtest.py 181
Start 1 tests with 1 worker
Test case                 pg             finstrument-fu
------------------------: O0 O1 O2 O3 Os O0 O1 O2 O3 Os
181 graph_full          : OK OK OK OK OK OK OK OK OK OK
```
However, if `uftrace` is built with asan enabled, then it shows a heap buffer overflow error as follows:
```
$ make ASAN=1 install

$ gcc -pg -o t-abc tests/s-abc.c

$ gcc -pg -o t-forkexec tests/s-forkexec.c

$ uftrace record ./t-forkexec

$ uftrace graph --no-pager
=================================================================
==18294==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62e0000483d8 at pc 0x000000480e47 bp 0x7ffe39cb8f00 sp 0x7ffe39cb8ef0
READ of size 8 at 0x62e0000483d8 thread T0
    #0 0x480e46 in add_graph_entry /home/honggyu/uftrace/utils/graph.c:90
    #1 0x481df3 in graph_add_node /home/honggyu/uftrace/utils/graph.c:207
    #2 0x43b564 in build_graph_node /home/honggyu/uftrace/cmds/graph.c:535
    #3 0x43c02b in build_graph /home/honggyu/uftrace/cmds/graph.c:639
    #4 0x43e3ca in command_graph /home/honggyu/uftrace/cmds/graph.c:989
    #5 0x40b894 in main /home/honggyu/uftrace/uftrace.c:1202
    #6 0x7f6905c1082f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #7 0x405ba8 in _start (/mnt/data1/home3/honggyu/usr/bin/uftrace+0x405ba8)

0x62e0000483d8 is located 40 bytes to the left of 40960-byte region [0x62e000048400,0x62e000052400)
allocated by thread T0 here:
    #0 0x7f69073177fa in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x987fa)
    #1 0x495bc6 in setup_task_handle /home/honggyu/uftrace/utils/fstack.c:61
    #2 0x496dde in fstack_setup_task /home/honggyu/uftrace/utils/fstack.c:211
    #3 0x497f37 in fstack_setup_filters /home/honggyu/uftrace/utils/fstack.c:443
    #4 0x43e324 in command_graph /home/honggyu/uftrace/cmds/graph.c:981
    #5 0x40b894 in main /home/honggyu/uftrace/uftrace.c:1202
    #6 0x7f6905c1082f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/honggyu/uftrace/utils/graph.c:90 add_graph_entry
Shadow bytes around the buggy address:
  0x0c5c80001020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c80001030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c80001040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c80001050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c80001060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c5c80001070: fa fa fa fa fa fa fa fa fa fa fa[fa]fa fa fa fa
  0x0c5c80001080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5c80001090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5c800010a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5c800010b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5c800010c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
```

**Comment by honggyukim** [comment]
The branch `check/fstack-get` fixes the problem above, but shows a memory leak error.
```
$ uftrace graph --no-pager
# Function Call Graph for 't-abc' (session: 55994074877b9149)
========== FUNCTION CALL GRAPH ==========
# TOTAL TIME   FUNCTION
    4.270 us : (1) t-abc
    0.813 us :  +-(1) __monstartup
             :  |
    0.625 us :  +-(1) __cxa_atexit
             :  |
    2.832 us :  +-(1) main
    2.326 us :    (1) a
    1.976 us :    (1) b
    1.551 us :    (1) c
    0.588 us :    (1) getpid

# Function Call Graph for 't-forkexec' (session: 09dbc1d71dd72455)
========== FUNCTION CALL GRAPH ==========
# TOTAL TIME   FUNCTION
    6.578 ms : (1) t-forkexec
    1.978 us :  +-(1) __monstartup
             :  |
    0.983 us :  +-(1) __cxa_atexit
             :  |
    6.575 ms :  +-(1) main
  270.208 us :     +-(1) fork
             :     |
    6.274 ms :     +-(1) waitpid


=================================================================
==27244==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7fa1ada70662 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98662)
    #1 0x480d67 in add_graph_entry /home/honggyu/uftrace/utils/graph.c:116
    #2 0x4819a8 in graph_add_node /home/honggyu/uftrace/utils/graph.c:207
    #3 0x43b210 in build_graph_node /home/honggyu/uftrace/cmds/graph.c:539
    #4 0x43bcb0 in build_graph /home/honggyu/uftrace/cmds/graph.c:643
    #5 0x43e029 in command_graph /home/honggyu/uftrace/cmds/graph.c:995
    #6 0x40b894 in main /home/honggyu/uftrace/uftrace.c:1202
    #7 0x7fa1ac36982f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: 32 byte(s) leaked in 1 allocation(s).
```

**Comment by honggyukim** [comment]
The first heap buffer overflow is fixed now on the current master, but the memory leak still remains.
