### ISSUE TITLE
x86_64 test result with asan build

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#1111]
Here is 'failed-tests.txt' result after running tests with asan enabled uftrace.
```
Test case                 pg             finstrument-fu
------------------------: O0 O1 O2 O3 Os O0 O1 O2 O3 Os
043 full_demangle       : NZ NZ NZ NZ NZ NZ NZ NZ NZ NZ
052 nested_func         : OK OK OK OK OK NG NG NG NG NG
067 report_diff         : NZ NZ NZ NZ NZ NZ NZ NZ NZ NZ
117 time_range          : NG OK NG OK OK OK OK OK OK OK
136 dynamic             : BI BI BI BI BI BI BI BI BI BI
140 dynamic_xray        : BI BI BI BI BI BI BI BI BI BI
147 event_sdt           : BI BI BI BI BI BI BI BI BI BI
150 recv_event          : BI BI BI BI BI BI BI BI BI BI
151 recv_runcmd         : NG NG NG NG NG NG NG NG NG NG
157 script_python       : NZ NZ NZ NZ NZ NZ NZ NZ NZ NZ
158 report_diff_policy1 : NZ NZ NZ NZ NZ NZ NZ NZ NZ NZ
159 report_diff_policy2 : NZ NZ NZ NZ NZ NZ NZ NZ NZ NZ
160 report_diff_policy3 : NZ NZ NZ NZ NZ NZ NZ NZ NZ NZ
162 pltbind_now_pie     : BI BI BI BI BI BI BI BI BI BI
169 script_args         : NZ NZ NZ NZ NZ NZ NZ NZ NZ NZ
170 script_filter       : NZ NZ NZ NZ NZ NZ NZ NZ NZ NZ
175 filter_time_read    : NZ NZ NZ NZ NZ NZ NZ NZ NZ NZ
177 report_diff_policy4 : NZ NZ NZ NZ NZ NZ NZ NZ NZ NZ
181 graph_full          : NZ NZ NZ NZ NZ NZ NZ NZ NZ NZ
182 thread_exit         : SG OK OK OK OK SG OK OK OK OK
184 arg_enum            : NG NG NG NG NG NG NG NG NG NG
199 script_info         : NZ NZ NZ NZ NZ NZ NZ NZ NZ NZ
203 arg_dwarf3          : OK OK NG NG NG SK SK SK SK SK
212 noplt_libcall       : BI BI BI BI BI BI BI BI BI BI
219 no_libcall_script   : NZ NZ NZ NZ NZ NZ NZ NZ NZ NZ
220 trace_script        : NZ NZ NZ NZ NZ NZ NZ NZ NZ NZ
221 taskname_time       : NZ NZ NZ NZ NZ NZ NZ NZ NZ NZ
222 external_data       : NZ NZ NZ NZ NZ NZ NZ NZ NZ NZ
223 dynamic_full        : BI BI BI BI BI BI BI BI BI BI
228 read_pmu_cycle3     : OK OK NG NG NG OK OK OK OK OK
232 dynamic_unpatch     : BI BI BI BI BI BI BI BI BI BI
233 dynamic_unpatch2    : BI BI BI BI BI BI BI BI BI BI
```
They may include some errors from heap buffer overflow and memory leak, which are not shown with normal uftrace.

**Comment by honggyukim** [comment]
Here is the asan report for `067 report_diff` test.
```
$ gcc -pg -o t-abc s-abc.c

$ uftrace record -d xxx t-abc

$ uftrace record -d yyy t-abc

$ uftrace report -d xxx --diff yyy --no-pager
#
# uftrace diff
#  [0] base: xxx        (from uftrace record -d xxx t-abc)
#  [1] diff: yyy        (from uftrace record -d yyy t-abc)
#
   Total time     Self time         Calls   Function
  ===========   ===========   ===========   ====================
    +0.225 us     +0.004 us            +0   a
    +0.221 us     +0.032 us            +0   b
    +0.189 us     +0.176 us            +0   c
    +0.183 us     -0.042 us            +0   main
    +0.162 us     +0.162 us            +0   __monstartup
    +0.013 us     +0.013 us            +0   getpid
         0 us          0 us            +0   __cxa_atexit
=================================================================
==8140==ERROR: AddressSanitizer: heap-use-after-free on address 0x611000009cd0 at pc 0x00000047952c bp 0x7ffc58d6d5e0 sp 0x7ffc58d6d5d0
READ of size 8 at 0x611000009cd0 thread T0
    #0 0x47952b in free_debug_entry /home/honggyu/uftrace/utils/dwarf.c:117
    #1 0x47eb4a in release_debug_info /home/honggyu/uftrace/utils/dwarf.c:1096
    #2 0x47f40f in finish_debug_info /home/honggyu/uftrace/utils/dwarf.c:1198
    #3 0x4583e1 in delete_session /home/honggyu/uftrace/utils/session.c:339
    #4 0x458479 in delete_sessions /home/honggyu/uftrace/utils/session.c:365
    #5 0x475240 in close_data_file /home/honggyu/uftrace/utils/data-file.c:666
    #6 0x41661f in command_report /home/honggyu/uftrace/cmds/report.c:698
    #7 0x40b7f3 in main /home/honggyu/uftrace/uftrace.c:1190
    #8 0x7f0a9c5a082f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #9 0x405ba8 in _start (/mnt/data1/home3/honggyu/usr/bin/uftrace+0x405ba8)

0x611000009cd0 is located 80 bytes inside of 198-byte region [0x611000009c80,0x611000009d46)
freed by thread T0 here:
    #0 0x7f0a9dca732a in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x9832a)
    #1 0x4b4420 in unload_module_symtabs /home/honggyu/uftrace/utils/symbol.c:1067
    #2 0x475245 in close_data_file /home/honggyu/uftrace/utils/data-file.c:667
    #3 0x415b09 in report_diff /home/honggyu/uftrace/cmds/report.c:602
    #4 0x4165eb in command_report /home/honggyu/uftrace/cmds/report.c:694
    #5 0x40b7f3 in main /home/honggyu/uftrace/uftrace.c:1190
    #6 0x7f0a9c5a082f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

previously allocated by thread T0 here:
    #0 0x7f0a9dca77fa in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x987fa)
    #1 0x4b433a in load_module_symtab /home/honggyu/uftrace/utils/symbol.c:1046
    #2 0x4b4605 in load_module_symtabs /home/honggyu/uftrace/utils/symbol.c:1124
    #3 0x457bb8 in create_session /home/honggyu/uftrace/utils/session.c:177
    #4 0x4717b2 in read_task_txt_file /home/honggyu/uftrace/utils/data-file.c:175
    #5 0x474420 in open_data_file /home/honggyu/uftrace/utils/data-file.c:530
    #6 0x4161a7 in command_report /home/honggyu/uftrace/cmds/report.c:658
    #7 0x40b7f3 in main /home/honggyu/uftrace/uftrace.c:1190
    #8 0x7f0a9c5a082f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
```

**Comment by honggyukim** [comment]
Here is another asan report for test `157 script_python`.
```
$ uftrace script --no-pager -S ../scripts/count.py --record t-abc
7

=================================================================
==19994==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 391392 byte(s) in 183 object(s) allocated from:
    #0 0x7fc44e103662 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98662)
    #1 0x7fc44922ba0f  (<unknown module>)

Direct leak of 58240 byte(s) in 260 object(s) allocated from:
    #0 0x7fc44e103662 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98662)
    #1 0x7fc44922ea6a  (<unknown module>)

Direct leak of 16269 byte(s) in 25 object(s) allocated from:
    #0 0x7fc44e103662 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98662)
    #1 0x7fc449218767  (<unknown module>)

Direct leak of 12320 byte(s) in 1 object(s) allocated from:
    #0 0x7fc44e103662 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98662)
    #1 0x7fc44922ed4e  (<unknown module>)

Direct leak of 4320 byte(s) in 14 object(s) allocated from:
    #0 0x7fc44e103662 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98662)
    #1 0x7fc44921307e  (<unknown module>)

Direct leak of 1160 byte(s) in 2 object(s) allocated from:
    #0 0x7fc44e103662 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98662)
    #1 0x7fc449218b6c  (<unknown module>)

Direct leak of 768 byte(s) in 1 object(s) allocated from:
    #0 0x7fc44e1039c1 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x989c1)
    #1 0x7fc4492189ec  (<unknown module>)
...
Indirect leak of 616 byte(s) in 1 object(s) allocated from:
    #0 0x7fc44e1039c1 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x989c1)
    #1 0x7fc4493551a7  (<unknown module>)

SUMMARY: AddressSanitizer: 653799 byte(s) leaked in 806 allocation(s).
```

**Comment by namhyung** [comment]
Obsolete
