### ISSUE TITLE
memory leak in tui

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#1120]
It's a different memory leak problem in tui, but the example program is same as #1110.
```
$ make ASAN=1 install

$ gcc -pg -o t-abc tests/s-abc.c

$ gcc -pg -o t-forkexec tests/s-forkexec.c

$ uftrace record ./t-forkexec

$ uftrace tui
(press `q` key to quit)

=================================================================
==11994==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 239424 byte(s) in 14 object(s) allocated from:
    #0 0x7ff6438637fa in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x987fa)
    #1 0x48005c in load_debug_file /home/honggyu/uftrace/utils/dwarf.c:1333
    #2 0x480a09 in load_debug_info /home/honggyu/uftrace/utils/dwarf.c:1436
    #3 0x457b61 in create_session /home/honggyu/uftrace/utils/session.c:178
    #4 0x471745 in read_task_txt_file /home/honggyu/uftrace/utils/data-file.c:175
    #5 0x4743b3 in open_data_file /home/honggyu/uftrace/utils/data-file.c:530
    #6 0x424fc3 in command_tui /home/honggyu/uftrace/cmds/tui.c:2631
    #7 0x40b8e0 in main /home/honggyu/uftrace/uftrace.c:1208
    #8 0x7ff64215c82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: 239424 byte(s) leaked in 14 allocation(s).
```

**Comment by ljw8161** [comment]
I've copied the same codes, but I can't get a memory leak like yours.

$ gcc --version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial

$ uftrace --version
uftrace v0.9.4 ( dwarf python luajit tui perf sched dynamic )

This is a specification for my computer.
The 9.4 version was released 17 hours ago, so maybe you used the previous version.

Why don't you update it and try again?

**Comment by lntuition** [comment]
@ljw8161 Can you share installation log with `make ASAN=1 install` ? When i following steps with Ubuntu 18.04, memory leak occurs.

**Comment by ljw8161** [comment]
@Intuition
If I just run it, I refused permission, so I used the sudo command.

```
$ sudo make ASAN=1 install
  INSTALL  uftrace
  INSTALL  libmcount
  INSTALL  bash-completion
  GEN      uftrace.1
  GEN      uftrace-record.1
  GEN      uftrace-replay.1
  GEN      uftrace-live.1
  GEN      uftrace-report.1
  GEN      uftrace-recv.1
  GEN      uftrace-info.1
  GEN      uftrace-dump.1
  GEN      uftrace-graph.1
  GEN      uftrace-script.1
  GEN      uftrace-tui.1
  INSTALL  man-pages
```

**Comment by lntuition** [comment]
@ljw8161 umm.. it looks like work well. I also test with ubuntu 16.04. memory leak message with ASAN doesn't exist too. I think the memory leak is happening but not detected. 

@honggyukim Could you look at this? I think it may be related to `ASAN`.

**Comment by honggyukim** [comment]
The bottom half from `t-abc` overwrites the value in `dinfo->locs` by a new heap object allocation with `xcalloc`.
```
$ uftrace replay -F load_module_symtab -D 1
# DURATION     TID     FUNCTION
 318.889 us [158784] | load_module_symtab(0x19c09d8, "/home/honggyu/work/uftrace/t-forkexec") = 0x19db8d0;
 879.480 us [158784] | load_module_symtab(0x19c09d8, "/lib/x86_64-linux-gnu/libbz2.so.1.0.4") = 0x19dba30;
   2.036 ms [158784] | load_module_symtab(0x19c09d8, "/lib/x86_64-linux-gnu/liblzma.so.5.0.0") = 0x19dc130;
   1.571 ms [158784] | load_module_symtab(0x19c09d8, "/lib/x86_64-linux-gnu/libz.so.1.2.8") = 0x19dcf80;
   3.115 ms [158784] | load_module_symtab(0x19c09d8, "/lib/x86_64-linux-gnu/libgcc_s.so.1") = 0x19de330;
   7.501 ms [158784] | load_module_symtab(0x19c09d8, "/lib/x86_64-linux-gnu/libm-2.23.so") = 0x19e0010;
   9.730 ms [158784] | load_module_symtab(0x19c09d8, "/lib/x86_64-linux-gnu/libpthread-2.23.so") = 0x19e18c0;
 572.648 us [158784] | load_module_symtab(0x19c09d8, "/usr/lib/libcapstone.so.3") = 0x19e4570;
   6.672 ms [158784] | load_module_symtab(0x19c09d8, "/usr/lib/x86_64-linux-gnu/libdw-0.165.so") = 0x19e4620;
   2.676 ms [158784] | load_module_symtab(0x19c09d8, "/usr/lib/x86_64-linux-gnu/libelf-0.165.so") = 0x19ea790;
 640.292 ms [158784] | load_module_symtab(0x19c09d8, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25") = 0x19f2550;
 252.448 us [158784] | load_module_symtab(0x19c09d8, "/lib/x86_64-linux-gnu/libdl-2.23.so") = 0x19f8730;
 998.340 us [158784] | load_module_symtab(0x19c09d8, "/lib/x86_64-linux-gnu/librt-2.23.so") = 0x19f87f0;
  28.326 ms [158784] | load_module_symtab(0x19c09d8, "/lib/x86_64-linux-gnu/libc-2.23.so") = 0x1a1d070;
 292.618 us [158784] | load_module_symtab(0x19c09d8, "/lib/x86_64-linux-gnu/ld-2.23.so") = 0x19f88b0;

 202.702 us [158784] | load_module_symtab(0x1a18458, "/home/honggyu/work/uftrace/t-abc") = 0x1a184f0;

   1.731 us [158784] | load_module_symtab(0x1a18458, "/lib/x86_64-linux-gnu/libbz2.so.1.0.4") = 0x19dba30;
   1.014 us [158784] | load_module_symtab(0x1a18458, "/lib/x86_64-linux-gnu/liblzma.so.5.0.0") = 0x19dc130;
   2.902 us [158784] | load_module_symtab(0x1a18458, "/lib/x86_64-linux-gnu/libz.so.1.2.8") = 0x19dcf80;
   2.654 us [158784] | load_module_symtab(0x1a18458, "/lib/x86_64-linux-gnu/libgcc_s.so.1") = 0x19de330;
   2.225 us [158784] | load_module_symtab(0x1a18458, "/lib/x86_64-linux-gnu/libm-2.23.so") = 0x19e0010;
   1.703 us [158784] | load_module_symtab(0x1a18458, "/lib/x86_64-linux-gnu/libpthread-2.23.so") = 0x19e18c0;
   2.084 us [158784] | load_module_symtab(0x1a18458, "/usr/lib/libcapstone.so.3") = 0x19e4570;
   3.627 us [158784] | load_module_symtab(0x1a18458, "/usr/lib/x86_64-linux-gnu/libdw-0.165.so") = 0x19e4620;
   2.809 us [158784] | load_module_symtab(0x1a18458, "/usr/lib/x86_64-linux-gnu/libelf-0.165.so") = 0x19ea790;
   3.680 us [158784] | load_module_symtab(0x1a18458, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25") = 0x19f2550;
   2.201 us [158784] | load_module_symtab(0x1a18458, "/lib/x86_64-linux-gnu/libdl-2.23.so") = 0x19f8730;
   3.544 us [158784] | load_module_symtab(0x1a18458, "/lib/x86_64-linux-gnu/librt-2.23.so") = 0x19f87f0;
   2.745 us [158784] | load_module_symtab(0x1a18458, "/lib/x86_64-linux-gnu/libc-2.23.so") = 0x1a1d070;
   2.866 us [158784] | load_module_symtab(0x1a18458, "/lib/x86_64-linux-gnu/ld-2.23.so") = 0x19f88b0;
```
In total, it has 14 object memory leak that are matched with the result above.

**Comment by honggyukim** [comment]
@ljw8161 Thanks for taking a look at this issue, but I think it's better to handle a problem even if it's not shown in a certain environment. I also got this report in Ubuntu 16.04 though.
