### ISSUE TITLE
Some problems packaged uftrace in Ubuntu 17.04

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#119]
I've tested distributed uftrace in Ubuntu 17.04 LTS, but found some problems when using it.

Here is the steps I followed:
1. installation
```
$ sudo apt install uftrace
    ...
Preparing to unpack .../uftrace_0.6.0.20161014-1_amd64.deb ...
Unpacking uftrace (0.6.0.20161014-1) ...
Setting up uftrace (0.6.0.20161014-1) ...
Processing triggers for man-db (2.7.6.1-2) ...
```

2. test program
```
$ cat hello.c
#include <stdio.h>

void print_hello(const char* msg)
{
  printf("%s\n", msg);
  fflush(stdout);
}

int main()
{
  print_hello("Hello World");
  return 0;
}
```
3. compilation
```
$ gcc -pg hello.c
$ ./a.out
Hello World
```
4. tracing with uftrace, but failed!
```
$ uftrace ./a.out
uftrace: /build/uftrace-BW7U2s/uftrace-0.6.0.20161014/cmd-record.c:1285:check_binary
 ERROR: Cannot trace './a.out': Invalid ELF object type
        Note that ftrace only trace ELF executables by default,
        If you want to trace shared libraries, please use --force option.
```
5. found that its type is `DYN`, not `EXEC`
```
$ readelf -h a.out
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF64
    ...
  Type:                              DYN (Shared object file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x6f0
    ...
```
6. checked `gcc` version
```
$ gcc --version
gcc (Ubuntu 6.3.0-12ubuntu2) 6.3.0 20170406
```
7. tried it with `--force` option, but it doesn't show library calls
```
$ uftrace --force ./a.out
Hello World
# DURATION    TID     FUNCTION
            [ 3509] | main() {
  13.678 us [ 3509] |   print_hello();
  15.209 us [ 3509] | } /* main */
```
8. tracing with kernel option, but got segfault!
```
$ sudo uftrace --force -k ./a.out
Hello World
uftrace: /build/uftrace-BW7U2s/uftrace-0.6.0.20161014/cmd-live.c:58:sigsegv_handler
Segmentation fault

Segmentation fault (core dumped)
```
9. tried `record` only
```
$ sudo uftrace record --force -k ./a.out
Hello World
```
10. but `replay` is crashed
```
$ sudo uftrace replay
# DURATION    TID     FUNCTION
            [ 3651] | main() {
   5.786 us [ 3651] |   print_hello();
   6.348 us [ 3651] | } /* main */

$ sudo uftrace replay -k
Segmentation fault (core dumped)
```
11. checked Linux kernel version
```
$ uname -r
4.10.0-28-generic
```
Please take a look at it!

**Comment by honggyukim** [comment]
I've tested the above example with the current master, but the problem is still there. It seems that `gcc-6.3.0` may do something that we don't know yet.

**Comment by namhyung** [comment]
Thank for the report.  I've setup a docker container for Ubuntu 17.04 and confirmed that current master could not trace PLT functions.  I found that the gcc was configured with `--enable-defaut-pie` and linker command line contains `-pie -z now -z relro`.  I think we should consider such condition.  Will take a look.

Btw I didn't test the kernel problem - could you please share the backtrace of segfault?  Does current master still has same problem?

**Comment by honggyukim** [comment]
@namhyung Thanks! I will update the backtrace tomorrow.

**Comment by honggyukim** [comment]
It seems that the kernel tracing in master is okay.
```
$ sudo /home/honggyu/usr/bin/uftrace -K 3 ./a.out
Hello World
# DURATION    TID     FUNCTION
            [13983] | main() {
            [13983] |   print_hello() {
            [13983] |     sys_newfstat() {
            [13983] |       vfs_fstat() {
   0.289 us [13983] |         __fdget_raw();
   0.426 us [13983] |         smp_irq_work_interrupt();
   0.821 us [13983] |         vfs_getattr();
   3.060 us [13983] |       } /* vfs_fstat */
            [13983] |       cp_new_stat() {
   0.192 us [13983] |         from_kuid_munged();
   0.150 us [13983] |         from_kgid_munged();
   0.288 us [13983] |         _copy_to_user();
   1.392 us [13983] |       } /* cp_new_stat */
   5.075 us [13983] |     } /* sys_newfstat */
            [13983] |     sys_write() {
            [13983] |       __fdget_pos() {
   0.150 us [13983] |         __fget_light();
   0.407 us [13983] |       } /* __fdget_pos */
            [13983] |       vfs_write() {
   0.419 us [13983] |         rw_verify_area();
            [13983] |         __vfs_write() {
   0.419 us [13983] |           smp_irq_work_interrupt();
   4.795 us [13983] |         } /* __vfs_write */
   0.143 us [13983] |         __fsnotify_parent();
   0.210 us [13983] |         fsnotify();
   6.357 us [13983] |       } /* vfs_write */
   7.190 us [13983] |     } /* sys_write */
            [13983] |     smp_irq_work_interrupt() {
            [13983] |       irq_enter() {
   0.285 us [13983] |         rcu_irq_enter();
   0.903 us [13983] |       } /* irq_enter */
            [13983] |       __wake_up() {
   0.137 us [13983] |         _raw_spin_lock_irqsave();
   0.156 us [13983] |         __wake_up_common();
   0.142 us [13983] |         _raw_spin_unlock_irqrestore();
   1.073 us [13983] |       } /* __wake_up */
            [13983] |       irq_exit() {
   0.142 us [13983] |         idle_cpu();
   0.138 us [13983] |         rcu_irq_exit();
   0.665 us [13983] |       } /* irq_exit */
   3.399 us [13983] |     } /* smp_irq_work_interrupt */
  18.145 us [13983] |   } /* print_hello */
  18.705 us [13983] | } /* main */
```

**Comment by namhyung** [comment]
Thanks for checking.  What about v0.7 then?  I'd like to know what causes the failure and what the fix is.

**Comment by namhyung** [comment]
I was able to set it up and got the segfault:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  memcpy (__len=16, __src=0x55b2dbb35f00, __dest=0x38) at /usr/include/x86_64-linux-gnu/bits/string3.h:53
53	  return __builtin___memcpy_chk (__dest, __src, __len, __bos0 (__dest));
(gdb) bt
#0  memcpy (__len=16, __src=0x55b2dbb35f00, __dest=0x38) at /usr/include/x86_64-linux-gnu/bits/string3.h:53
#1  read_kernel_stack (handle=handle@entry=0x7ffe88497de0, taskp=taskp@entry=0x7ffe88497c50) at /home/namhyung/uftrace/utils/kernel.c:965
#2  0x000055b2d9cce32a in __read_rstack (handle=handle@entry=0x7ffe88497de0, taskp=taskp@entry=0x7ffe88497d08, consume=consume@entry=true) at /home/namhyung/uftrace/utils/fstack.c:1266
#3  0x000055b2d9cce83a in read_rstack (handle=handle@entry=0x7ffe88497de0, task=task@entry=0x7ffe88497d08) at /home/namhyung/uftrace/utils/fstack.c:1346
#4  0x000055b2d9cbb0ee in command_replay (argc=argc@entry=4, argv=argv@entry=0x7ffe88498a68, opts=opts@entry=0x7ffe884988a0) at /home/namhyung/uftrace/cmd-replay.c:571
#5  0x000055b2d9cbf5bb in command_live (argc=4, argv=0x7ffe88498a68, opts=0x7ffe884988a0) at /home/namhyung/uftrace/cmd-live.c:96
#6  0x000055b2d9cb349d in main (argc=4, argv=0x7ffe88498a68) at /home/namhyung/uftrace/uftrace.c:713
(gdb) up
#1  read_kernel_stack (handle=handle@entry=0x7ffe88497de0, taskp=taskp@entry=0x7ffe88497c50) at /home/namhyung/uftrace/utils/kernel.c:965
965		memcpy(&(*taskp)->kstack, first_rstack, sizeof(*first_rstack));
(gdb) p taskp
$1 = (struct ftrace_task_handle **) 0x7ffe88497c50
(gdb) p *taskp
$2 = (struct ftrace_task_handle *) 0x0
(gdb) list
960	
961		if (first_rstack == NULL)
962			return -1;
963	
964		*taskp = get_task_handle(handle, first_tid);
965		memcpy(&(*taskp)->kstack, first_rstack, sizeof(*first_rstack));
966	
967		return first_cpu;
968	}
(gdb) p first_tid
$3 = 0
```

For some reason, kernel records other task's trace (in case of pid 0) and it caused the segfault.  It was fixed by the commit 2cbaae4 which is included in v0.6.2.

**Comment by honggyukim** [comment]
Hm.. Thanks for finding this out. I don't know if it's possible but the current uftrace needs to be updated in Ubuntu 17.04 anyhow.

**Comment by namhyung** [comment]
Hmm.. there're some differences between a normal executable and one sets bind-now (+ pie).

First, dynamic info doesn't have PLTREL and JMPREL but FLAGS are added.
```
$ readelf -d a.out
...
 0x0000000000000003 (PLTGOT)             0x601000
 0x0000000000000002 (PLTRELSZ)           144 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x4005d8
 0x0000000000000007 (RELA)               0x400590
 0x0000000000000008 (RELASZ)             72 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
...

$ readelf -d a.out.pie
...
 0x0000000000000003 (PLTGOT)             0x200f88
 0x0000000000000007 (RELA)               0x518
 0x0000000000000008 (RELASZ)             384 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000000000001e (FLAGS)              BIND_NOW
 0x000000006ffffffb (FLAGS_1)            Flags: NOW PIE
...
```

So the `.plt` section now only has a dummy entry to call dynamic resolver, but code in `.plt.got`  never jump back to the PLT.

```
$ objdump -d a.out.pie
...
Disassembly of section .plt:

00000000000006b0 <.plt>:
 6b0:	ff 35 da 08 20 00    	pushq  0x2008da(%rip)        # 200f90 <_GLOBAL_OFFSET_TABLE_+0x8>
 6b6:	ff 25 dc 08 20 00    	jmpq   *0x2008dc(%rip)        # 200f98 <_GLOBAL_OFFSET_TABLE_+0x10>
 6bc:	0f 1f 40 00          	nopl   0x0(%rax)

Disassembly of section .plt.got:

00000000000006c0 <.plt.got>:
 6c0:	ff 25 e2 08 20 00    	jmpq   *0x2008e2(%rip)        # 200fa8 <puts@GLIBC_2.2.5>
 6c6:	66 90                	xchg   %ax,%ax
 6c8:	ff 25 f2 08 20 00    	jmpq   *0x2008f2(%rip)        # 200fc0 <__monstartup@GLIBC_2.2.5>
 6ce:	66 90                	xchg   %ax,%ax
 6d0:	ff 25 f2 08 20 00    	jmpq   *0x2008f2(%rip)        # 200fc8 <fflush@GLIBC_2.2.5>
 6d6:	66 90                	xchg   %ax,%ax
 6d8:	ff 25 0a 09 20 00    	jmpq   *0x20090a(%rip)        # 200fe8 <__cxa_atexit@GLIBC_2.2.5>
 6de:	66 90                	xchg   %ax,%ax
 6e0:	ff 25 12 09 20 00    	jmpq   *0x200912(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 6e6:	66 90                	xchg   %ax,%ax
...
```

I think it needs to add another trampoline to emulate PLT.

**Comment by namhyung** [comment]
Pushed fix to [review/bind-now-v1](https://github.com/namhyung/uftrace/compare/review/bind-now-v1) (for x86 only though).  Please test..

In short, the bind-now (`-z now`) effectively disables the PLT so I allocate another (full) PLT and then make it jump to PLT0 (the code in the ".plt" section above) so that `plt_hooker` can be called like before.

**Comment by honggyukim** [comment]
Thanks for the work! I've tested a simple program and found that it works fine but many of tests are not working properly.
```
runtime test stats
====================
total  1560  Tests executed (success: 77.69%)
  OK:  1163  Test succeeded
  OK:    49  Test succeeded (with some fixup)
  NG:    35  Different test result
  NZ:     0  Non-zero return value
  SG:    43  Abnormal exit by signal
  TM:     0  Test ran too long
  BI:    30  Build failed
  LA:     0  Unsupported Language
  SK:   240  Skipped
```
Please have a look at it again.

**Comment by namhyung** [comment]
Pushed [review/bind-now-v2](https://github.com/namhyung/uftrace/compare/review/bind-now-v2).

Changes
 * return saved address if bailed out
 * handle "LD_BIND_NOT" case properly
 * fixup thread-tsd test result

**Comment by honggyukim** [comment]
@namhyung There's a tiny mistake on the branch so fixed it.
```
diff --git a/tests/t118_thread_tsd.py b/tests/t118_thread_tsd.py
index 7a14fed..4ad33b8 100644
--- a/tests/t118_thread_tsd.py
+++ b/tests/t118_thread_tsd.py
@@ -3,7 +3,7 @@
 from runtest import TestBase

 class TestCase(TestBase):
-n    def __init__(self):
+    def __init__(self):
         TestBase.__init__(self, 'thread-tsd', ldflags='-pthread', result="""
 # DURATION    TID     FUNCTION
    1.368 us [ 3336] | __monstartup();
```
I didn't fully examine in details but the test result seems a lot better than before. :)
```
runtime test stats
====================
total  1570  Tests executed (success: 81.02%)
  OK:  1209  Test succeeded
  OK:    63  Test succeeded (with some fixup)
  NG:    21  Different test result
  NZ:     0  Non-zero return value
  SG:     7  Abnormal exit by signal
  TM:     0  Test ran too long
  BI:    30  Build failed
  LA:     0  Unsupported Language
  SK:   240  Skipped
```
Thanks for doing this work!

**Comment by namhyung** [comment]
@honggyukim Oops, thank for pointing this out.

**Comment by namhyung** [comment]
Pushed [review/bind-now-v3](https://github.com/namhyung/uftrace/compare/review/bind-now-v3).

Changelog:
* fix some corner cases
* add test cases

**Comment by namhyung** [comment]
Pushed [review/bind-now-v4](https://github.com/namhyung/uftrace/compare/review/bind-now-v4).

Changelog:
* add ARM and AARCH64 implementation
* handle when some PLT exist
