### ISSUE TITLE
clang compiled uftrace gets segfault with -R option

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#1202]
If the uftrace binary is compiled with clang, it has more problems than it used to be. I've changed the `.config` file as follows.
```diff
$ diff -u a/.config b/.config
--- a/.config   2020-02-09 09:24:00.711544768 +0900
+++ b/.config   2020-02-09 09:23:48.635330333 +0900
@@ -6,7 +6,7 @@
 override etcdir := /home/honggyu/usr/etc

 override ARCH   := x86_64
-override CC     := gcc
+override CC     := clang-9
 override LD     := ld
 override CFLAGS  =
 override LDFLAGS =
```
The test program can be found in `tests` directory and can be compiled as follows.
```
$ gcc -pg -O1 -fno-inline tests/s-exp-int.c
```
If uftrace runs with `-R` option, it gets crashed as follows.
```
$ uftrace -R "^int_@retval/i32" a.out
WARN: process crashed by signal 11: Segmentation fault (si_code: 128)
WARN: Backtrace from uftrace:
WARN: =====================================
WARN: [1] (int_add[40061b] <= main[400674])
WARN: [0] (main[400665] <= __libc_start_main[7f8d5bb48830])
WARN: child terminated by signal: 11: Segmentation fault
# DURATION     TID     FUNCTION
   0.908 us [  3818] | __monstartup();
   0.336 us [  3818] | __cxa_atexit();
            [  3818] | main() {
   0.141 us [  3818] |   int_add();
 178.790 us [  3818] |   /* linux:schedule */
  78.206 ms [  3818] |   /* linux:schedule */
            [  3818] |   /* linux:task-exit */

uftrace stopped tracing with remaining functions
================================================
task: 3818
[0] main
```

**Comment by honggyukim** [comment]
The crash happens at `mcount_memset4` as follows.
```c
234│ static inline void mcount_memset4(void *dst, unsigned int d, int len)
235│ {
236│         unsigned int *p = dst;
237│         int len4 = len / 4;
238│
239│         while (len4-- > 0)
240├───────────────> *p++ = d;
241│ }
242│
/home/honggyu/work/uftrace/libmcount/internal.h
```
The backtrace is as follows.
```
Thread 2.1 "a.out" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7fc9840 (LWP 4110)]
0x00007ffff7ba9b8c in mcount_memset4 (dst=<optimized out>, d=0, len=64) at libmcount/internal.h:240
(gdb) bt
#0  0x00007ffff7ba9b8c in mcount_memset4 (dst=<optimized out>, d=0, len=64) at libmcount/internal.h:240
#1  save_retval (mtdp=0x7ffff7fc8758, rstack=0x676068, retval=0x7fffffffda18) at libmcount/record.c:532
#2  record_trace_data (mtdp=0x7ffff7fc8758, mrstack=0x676068, retval=<optimized out>) at libmcount/record.c:1079
#3  0x00007ffff7ba3770 in mcount_exit_filter_record (mtdp=0x7ffff7fc8758, rstack=0x676068, retval=0x7fffffffda18) at libmcount/mcount.c:1111
#4  0x00007ffff7ba3bfd in __mcount_exit (retval=<optimized out>) at libmcount/mcount.c:1285
#5  mcount_exit (retval=0x7fffffffda18) at libmcount/mcount.c:1316
#6  0x00007ffff7bc180a in mcount_return () at /home/honggyu/work/uftrace/arch/x86_64/mcount.S:98
#7  0x00007ffff7bc17ef in mcount () at /home/honggyu/work/uftrace/arch/x86_64/mcount.S:80
#8  0x0000000000000000 in ?? ()
```

**Comment by honggyukim** [comment]
It doesn't have this problem if `uftrace` is compiled by `clang-9` with `DEBUG=1`.

**Comment by honggyukim** [comment]
It doesn't make any difference.
```diff
diff --git a/libmcount/record.c b/libmcount/record.c
index 002b31c8..fc48a6b3 100644
--- a/libmcount/record.c
+++ b/libmcount/record.c
@@ -527,9 +527,8 @@ void save_retval(struct mcount_thread_data *mtdp,
        struct list_head *args_spec = rstack->pargs;
        void *argbuf = get_argbuf(mtdp, rstack);
        unsigned size;
-       struct mcount_arg_context ctx;
+       struct mcount_arg_context ctx = { 0, };

-       mcount_memset4(&ctx, 0, sizeof(ctx));
        ctx.retval = retval;
        ctx.regions = &mtdp->mem_regions;
        ctx.arch = &mtdp->arch;
```

**Comment by honggyukim** [comment]
The crash point is
```asm
233│ libmcount/internal.h:
234│ 240                     *p++ = d;
235│    0x00007ffff7bacaf9 <+393>:   xorps  xmm0,xmm0
236├──> 0x00007ffff7bacafc <+396>:   movaps XMMWORD PTR [rbp-0x60],xmm0
237│    0x00007ffff7bacb00 <+400>:   movaps XMMWORD PTR [rbp-0x50],xmm0
238│    0x00007ffff7bacb04 <+404>:   movaps XMMWORD PTR [rbp-0x70],xmm0
```
