### ISSUE TITLE
invalid stack access for arguments on aarch64

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#1232]
uftrace cannot properly record node with `-a` option.
```
$ uftrace record -a ./node -e ''
uftrace: /home/honggyu/work/uftrace/arch/aarch64/mcount-support.c:132:mcount_get_stack_arg
 ERROR: invalid stack access for arguments
```
It can be reproduce by building node from the following guide.
```
$ git clone --depth=2 https://github.com/honggyukim/node.git -b build/pg
$ cd node
$ ./configure --enable-pg
$ make -j8
```
The simpler reproducible record command is as follows.
```
$ uftrace record -A std::_Hashtable::_M_emplace ./node -e ''
uftrace: /home/honggyu/work/uftrace/arch/aarch64/mcount-support.c:132:mcount_get_stack_arg
 ERROR: invalid stack access for arguments
```
After doing bisecting, the commit b41deceb03af916349bd3f61ed87aea37d816f4a introduced the problem.

It happens only on aarch64, x86_64 doesn't show the problem.

**Comment by honggyukim** [comment]
I've compared the `node.dbg` file and the working version which reverted b41dece is as follows.
```
F: 645598 std::_Hashtable::_M_emplace
L: 1632 /usr/include/c++/9/bits/hashtable.h
A: @arg1/p%x0,arg2%x1
R: @retval
```
But the currently broken `node.dbg` is as follows.
```
F: 645598 std::_Hashtable::_M_emplace
L: 1632 /usr/include/c++/9/bits/hashtable.h
A: @arg1/p%x0,arg2/t1%x1
```
I've also recorded it on x86_64, which works fine. The same info is as follows.
```
F: 4f8760 std::_Hashtable::_M_emplace
L: 1632 /usr/include/c++/9/bits/hashtable.h
A: @arg1/p%rdi,arg2/t1:integral_constant%stack+1
R: @retval/t16:pair
```

**Comment by honggyukim** [comment]
It looks the struct argument handling problem as we resolved in #650.
```cpp
$ cat empty-struct.cc
struct Option {
        long n;
        long m;
        long k;
};
struct StringRef {};

class Arg {
public:
        Arg(const Option Opt, StringRef S, unsigned Index,
            const int Value0, const int BaseArg)
                : Opt(Opt), BaseArg(BaseArg), Spelling(S),
                  Index(Index), Claimed(false), OwnsValues(false)
        {
        }
private:
        Option Opt;
        const int BaseArg;
        StringRef Spelling;
        unsigned Index;
        bool Claimed;
        bool OwnsValues;
};

int main()
{
        Option Opt = { 11, 22, 33 };
        StringRef S;

        Arg(Opt, S, 44, 55, 66);
}
```
The result is not as expected.
```
$ g++ -pg -g empty-struct.cc

$ uftrace -a a.out
uftrace: /home/honggyu/work/uftrace/arch/aarch64/mcount-support.c:132:mcount_get_stack_arg
 ERROR: invalid stack access for arguments
# DURATION     TID     FUNCTION
   0.750 us [227262] | __monstartup();
   0.167 us [227262] | __cxa_atexit();
```
We better test it with this example.

**Comment by namhyung** [comment]
Hmm.. strange, maybe there's a bug in parsing argspec.  Can you test this?

```diff
diff --git a/arch/aarch64/mcount-support.c b/arch/aarch64/mcount-support.c
index 4a900c24..331fc782 100644
--- a/arch/aarch64/mcount-support.c
+++ b/arch/aarch64/mcount-support.c
@@ -12,6 +12,9 @@ int mcount_get_register_arg(struct mcount_arg_context *ctx,
        struct mcount_regs *regs = ctx->regs;
        int reg_idx;
 
+       pr_dbg("get register arg: idx=%d type=%d reg_idx=%d\n",
+              spec->idx, spec->type, spec->reg_idx);
+
        switch (spec->type) {
        case ARG_TYPE_REG:
                reg_idx = spec->reg_idx;
```

**Comment by honggyukim** [comment]
I just changed `pr_dbg` to `pr_out`, then the output is as follows.
```
$ uftrace -a a.out
get register arg: idx=1 type=0 reg_idx=0
get register arg: idx=2 type=2 reg_idx=0
uftrace: /home/honggyu/work/uftrace/arch/aarch64/mcount-support.c:134:mcount_get_stack_arg
 ERROR: invalid stack access for arguments
# DURATION     TID     FUNCTION
   1.083 us [234312] | __monstartup();
   0.125 us [234312] | __cxa_atexit();
```

**Comment by namhyung** [comment]
Can you please test this?

```diff
diff --git a/utils/argspec.c b/utils/argspec.c
index 9c51e7c5..aa0f4b1e 100644
--- a/utils/argspec.c
+++ b/utils/argspec.c
@@ -155,7 +155,7 @@ struct uftrace_arg_spec * parse_argspec(char *str,
                        suffix += strlen(arg->type_name) + 1;
                }
 
-               pr_dbg2("parsing argspec for struct: %s\n",
+               pr_dbg("parsing argspec for struct: %s\n",
                        arg->type_name ?: "(no name)");
 
                if (*suffix == '%') {
@@ -170,6 +170,8 @@ struct uftrace_arg_spec * parse_argspec(char *str,
                                        *next = '\0';
 
                                reg = arch_register_number(setting->arch, ++suffix);
+                               pr_dbg("get arch register number: %s -> %d\n",
+                                      suffix, reg);
                                if (reg >= 0)
                                        arg->struct_regs[arg->struct_reg_cnt++] = reg;
 
```

**Comment by honggyukim** [comment]
```
dwarf: prepare debug info
filter: parsing argspec for struct: Option
filter: get arch register number: X1 -> 2
filter: parsing argspec for struct: StringRef
plthook: setup PLT hooking "/home/honggyu/work/uftrace/a.out"
mcount: mcount setup done
mcount: new session started: 7bb95bb08bebe4d9: a.out
uftrace: get register arg: idx=1 type=0 reg_idx=0
uftrace: get register arg: idx=2 type=2 reg_idx=0
uftrace: /home/honggyu/work/uftrace/arch/aarch64/mcount-support.c:135:mcount_get_stack_arg
 ERROR: invalid stack access for arguments
```

**Comment by namhyung** [comment]
Hmm.. it got a correct register value in parse_argspec() but it has a different value when accessing the register.  I found that it should use struct_regs[] instead.  Can you test this?

```diff
diff --git a/arch/aarch64/mcount-support.c b/arch/aarch64/mcount-support.c
index 4a900c24..c31cdcd0 100644
--- a/arch/aarch64/mcount-support.c
+++ b/arch/aarch64/mcount-support.c
@@ -149,9 +149,52 @@ void mcount_get_stack_arg(struct mcount_arg_context *ctx,
        }
 }
 
+static void mcount_get_struct_arg(struct mcount_arg_context *ctx,
+                                 struct uftrace_arg_spec *spec)
+{
+       struct uftrace_arg_spec reg_spec = {
+               .type = ARG_TYPE_REG,
+       };
+       void *ptr = ctx->val.p;
+       int i;
+
+       for (i = 0; i < spec->struct_reg_cnt; i++) {
+               reg_spec.reg_idx = spec->struct_regs[i];
+
+               mcount_get_register_arg(ctx, &reg_spec);
+               mcount_memcpy4(ptr, ctx->val.v, sizeof(long));
+               ptr += sizeof(long);
+       }
+
+       if (spec->stack_ofs > 0) {
+               unsigned long *addr = ctx->stack_base + spec->stack_ofs;
+
+               /*
+                * it cannot call mcount_get_stack_arg() since the struct
+                * might be bigger than the ctx->val.  It directly updates
+                * the argument buffer (in the ptr).
+                */
+               if (check_mem_region(ctx, (unsigned long)addr))
+                       mcount_memcpy4(ptr, addr, spec->size);
+               else {
+                       pr_dbg("stack address is not allowed: %p\n", addr);
+                       mcount_memset4(ptr, 0, spec->size);
+               }
+       }
+       else if (spec->struct_reg_cnt == 0) {
+               mcount_get_register_arg(ctx, spec);
+               mcount_memcpy4(ptr, ctx->val.v, sizeof(long));
+       }
+}
+
 void mcount_arch_get_arg(struct mcount_arg_context *ctx,
                         struct uftrace_arg_spec *spec)
 {
+       if (spec->fmt == ARG_FMT_STRUCT) {
+               mcount_get_struct_arg(ctx, spec);
+               return;
+       }
+
        /* don't support long double, treat it as double */
        if (unlikely(spec->size == 10))
                spec->size = 8;
```

**Comment by honggyukim** [comment]
Thanks. It works fine for some cases.
```
$ uftrace record -A std::_Hashtable::_M_emplace --no-event ./node -e ''
MacBookAir [honggyu ~/work/git/node/out/Release.pg ]
$ uftrace replay -F std::_Hashtable::_M_emplace@depth=1 -t 1.3us
# DURATION     TID     FUNCTION
  12.541 us [611559] | std::_Hashtable::_M_emplace(&node::options_parser::DebugOptionsParser::DebugOptionsParser, integral_constant{...});
   1.333 us [611559] | std::_Hashtable::_M_emplace(&node::options_parser::OptionsParser::AddOption, integral_constant{...});
   1.791 us [611559] | std::_Hashtable::_M_emplace(&node::options_parser::OptionsParser::AddOption, integral_constant{...});
   1.458 us [611559] | std::_Hashtable::_M_emplace(&node::options_parser::OptionsParser::AddOption, integral_constant{...});
   2.166 us [611559] | std::_Hashtable::_M_emplace(&node::options_parser::OptionsParser::Insert, integral_constant{...});
   1.375 us [611559] | std::_Hashtable::_M_emplace(&node::options_parser::OptionsParser::Insert, integral_constant{...});
   5.417 us [611559] | std::_Hashtable::_M_emplace(&node::options_parser::OptionsParser::Insert, integral_constant{...});
   1.500 us [611559] | std::_Hashtable::_M_emplace(&node::options_parser::OptionsParser::Insert, integral_constant{...});
   1.458 us [611559] | std::_Hashtable::_M_emplace(&node::options_parser::OptionsParser::Insert, integral_constant{...});
   1.584 us [611559] | std::_Hashtable::_M_emplace(&node::options_parser::OptionsParser::AddOption, integral_constant{...});
   1.667 us [611559] | std::_Hashtable::_M_emplace(&node::options_parser::OptionsParser::AddOption, integral_constant{...});
   1.750 us [611559] | std::_Hashtable::_M_emplace(&node::options_parser::OptionsParser::Insert, integral_constant{...});
   1.417 us [611559] | std::_Hashtable::_M_emplace(&node::options_parser::OptionsParser::Insert, integral_constant{...});
   1.666 us [611559] | std::_Hashtable::_M_emplace(&node::options_parser::OptionsParser::Insert, integral_constant{...});
   1.500 us [611559] | std::_Hashtable::_M_emplace(&node::options_parser::OptionsParser::Insert, integral_constant{...});
   6.250 us [611559] | std::_Hashtable::_M_emplace(&v8::internal::Heap::RegisterNewArrayBuffer, integral_constant{...});
   1.916 us [611559] | std::_Hashtable::_M_emplace(&v8::internal::Heap::RegisterNewArrayBuffer, integral_constant{...});
```
But it gets crashed when recording node fully.
```
$ uftrace record -a ./node -e ''
*** stack smashing detected ***: terminated
WARN: child terminated by signal: 6: Aborted
```
The backtrace is as follows.
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x0000fffff7b35d68 in __GI_abort () at abort.c:79
#2  0x0000fffff7b83024 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0xfffff7c41468 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x0000fffff7bf4f60 in __GI___fortify_fail (msg=msg@entry=0xfffff7c41450 "stack smashing detected") at fortify_fail.c:26
#4  0x0000fffff7bf4f34 in __stack_chk_fail () at stack_chk_fail.c:24
#5  0x0000fffff7f8acbc in save_retval (mtdp=<optimized out>, rstack=0xaaaab84b5278, retval=<optimized out>) at /home/honggyu/work/uftrace/libmcount/record.c:558
#6  0x0000fffff7f8b138 in record_trace_data (mtdp=0xfffff773f728, mrstack=0xaaaab84b5278, retval=0xffffffffdfc0) at /home/honggyu/work/uftrace/libmcount/record.c:1096
#7  0x0000aaaab854a060 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```
The crash point in our code is as follows.
```c
 541│ void save_retval(struct mcount_thread_data *mtdp,
 542│                  struct mcount_ret_stack *rstack, long *retval)
 543│ {
 544│         struct list_head *args_spec = rstack->pargs;
 545│         void *argbuf = get_argbuf(mtdp, rstack);
 546│         unsigned size;
 547│         struct mcount_arg_context ctx;
 548│
 549│         mcount_memset4(&ctx, 0, sizeof(ctx));
 550│         ctx.retval = retval;
 551│         ctx.regions = &mtdp->mem_regions;
 552│         ctx.arch = &mtdp->arch;
 553│
 554│         size = save_to_argbuf(argbuf, args_spec, &ctx);
 555│         if (size == -1U) {
 556│                 pr_warn("retval data is too big\n");
 557│                 rstack->flags &= ~MCOUNT_FL_RETVAL;
 558├───────────────> return;
 559│         }
 560│
 561│         *(uint32_t *)argbuf = size;
 562│ }
 563│
/home/honggyu/work/uftrace/libmcount/record.c
```

**Comment by honggyukim** [comment]
We can set only the crashed function. 
```
$ uftrace record -R v8::internal::NewFunctionArgs::ForBuiltinWithPrototype ./node -e ''
*** stack smashing detected ***: terminated
WARN: child terminated by signal: 6: Aborted
```
The `node.dbg` for the function is as follows.
```
F: c837f0 v8::internal::NewFunctionArgs::ForBuiltinWithPrototype
L: 4151 ../deps/v8/src/heap/factory.cc
R: @retval/t64:NewFunctionArgs
```
The related code is as follows.
```cpp
// Utility class to simplify argument handling around JSFunction creation.
class NewFunctionArgs final {
        ...
  static NewFunctionArgs ForBuiltinWithPrototype(
      Handle<String> name, Handle<Object> prototype, InstanceType type,
      int instance_size, int inobject_properties, int builtin_id,
      MutableMode prototype_mutability);
        ...
};
```
```cpp
// static
NewFunctionArgs NewFunctionArgs::ForBuiltinWithPrototype(
    Handle<String> name, Handle<Object> prototype, InstanceType type,
    int instance_size, int inobject_properties, int builtin_id,
    MutableMode prototype_mutability) {
  DCHECK(Builtins::IsBuiltinId(builtin_id));

  NewFunctionArgs args;
  args.name_ = name;
  args.type_ = type;
  args.instance_size_ = instance_size;
  args.inobject_properties_ = inobject_properties;
  args.maybe_prototype_ = prototype;
  args.maybe_builtin_id_ = builtin_id;
  args.language_mode_ = LanguageMode::kStrict;
  args.prototype_mutability_ = prototype_mutability;

  args.SetShouldCreateAndSetInitialMap();
  args.SetShouldSetPrototype();
  args.SetShouldSetLanguageMode();

  return args;
}
```

**Comment by honggyukim** [comment]
I've applied the following diff for debugging.
```diff
diff --git a/libmcount/record.c b/libmcount/record.c
index 92a1324f..e116c5b3 100644
--- a/libmcount/record.c
+++ b/libmcount/record.c
@@ -249,6 +249,7 @@ void *get_argbuf(struct mcount_thread_data *mtdp,
                 struct mcount_ret_stack *rstack)
 {
        ptrdiff_t idx = rstack - mtdp->rstack;
+       pr_out("mtdp->argbuf = %p, idx = %d\n", mtdp->argbuf, idx);

        return mtdp->argbuf + (idx * ARGBUF_SIZE);
 }
@@ -558,6 +559,8 @@ void save_retval(struct mcount_thread_data *mtdp,
                return;
        }

+       pr_out("argbuf = %p\n", argbuf);
+       fflush(stdout);
        *(uint32_t *)argbuf = size;
 }

```
The output looks as follows.
```
$  uftrace record -R v8::internal::NewFunctionArgs::ForBuiltinWithPrototype ./node -e ''
mtdp->argbuf = 0xaaaadc102d40, idx = 9
argbuf = 0xaaaadc105140
*** stack smashing detected ***: terminated
WARN: child terminated by signal: 6: Aborted
```

**Comment by honggyukim** [comment]
It gets crashed at line 561 because of null pointer dereference.
```c
 541│ void save_retval(struct mcount_thread_data *mtdp,
 542│                  struct mcount_ret_stack *rstack, long *retval)
 543│ {
 544│         struct list_head *args_spec = rstack->pargs;
 545│         void *argbuf = get_argbuf(mtdp, rstack);
 546│         unsigned size;
 547│         struct mcount_arg_context ctx;
 548│
 549│         mcount_memset4(&ctx, 0, sizeof(ctx));
 550│         ctx.retval = retval;
 551│         ctx.regions = &mtdp->mem_regions;
 552│         ctx.arch = &mtdp->arch;
 553│
 554│         size = save_to_argbuf(argbuf, args_spec, &ctx);
 555│         if (size == -1U) {
 556│                 pr_warn("retval data is too big\n");
 557│                 rstack->flags &= ~MCOUNT_FL_RETVAL;
 558│                 return;
 559│         }
 560│
 561├───────> *(uint32_t *)argbuf = size;
 562│ }
 563│
/home/honggyu/work/uftrace/libmcount/record.c

(gdb) p argbuf
$1 = (void *) 0xaaaab5912140

(gdb) p *(uint32_t*)argbuf
$2 = 0
```

**Comment by namhyung** [comment]
OK, we should treat struct return value differently, for now I think this should be fine.

```diff
diff --git a/arch/aarch64/mcount-support.c b/arch/aarch64/mcount-support.c
index 74ef4af5..11f7f4e5 100644
--- a/arch/aarch64/mcount-support.c
+++ b/arch/aarch64/mcount-support.c
@@ -210,8 +210,10 @@ void mcount_arch_get_retval(struct mcount_arg_context *ctx,
        if (unlikely(spec->size == 10))
                spec->size = 8;
 
+       if (spec->fmt == ARG_FMT_STRUCT)
+               mcount_memcpy4(ctx->val.v, ctx->retval, sizeof(long));
        /* type of return value cannot be FLOAT, so check format instead */
-       if (spec->fmt == ARG_FMT_FLOAT) {
+       else if (spec->fmt == ARG_FMT_FLOAT) {
                long *float_retval = ctx->retval - 2;
 
                if (spec->size <= 4) {
```

**Comment by honggyukim** [comment]
Thanks. It works fine now on top of your previous diff.
