### ISSUE TITLE
memory leak when recording uptime

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#1244]
We can reproduce the memory leak problem as follows.
```
$ make ASAN=1

$ uftrace record -L. --force uptime
 19:40:08 up 13 days,  1:55,  2 users,  load average: 3.61, 1.21, 0.43

=================================================================
==1188721==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 888 byte(s) in 1 object(s) allocated from:
    #0 0xffffa0513a30 in __interceptor_malloc (/lib/aarch64-linux-gnu/libasan.so.5+0xeda30)
    #1 0xaaaac02366ec in load_symtab /home/honggyu/work/uftrace/utils/symbol.c:383
    #2 0xaaaac023dd34 in load_module_symbol /home/honggyu/work/uftrace/utils/symbol.c:1031
    #3 0xaaaac023dfa0 in load_module_symtab /home/honggyu/work/uftrace/utils/symbol.c:1067
    #4 0xaaaac023e288 in load_module_symtabs /home/honggyu/work/uftrace/utils/symbol.c:1143
    #5 0xaaaac01b5bac in load_session_symbols /home/honggyu/work/uftrace/cmds/record.c:1470
    #6 0xaaaac01ba548 in write_symbol_files /home/honggyu/work/uftrace/cmds/record.c:1995
    #7 0xaaaac01bb584 in do_main_loop /home/honggyu/work/uftrace/cmds/record.c:2099
    #8 0xaaaac01bc150 in command_record /home/honggyu/work/uftrace/cmds/record.c:2214
    #9 0xaaaac01635d8 in main /home/honggyu/work/uftrace/uftrace.c:1357
    #10 0xffff9ff8408c in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x2408c)
    #11 0xaaaac015bc20  (/home/honggyu/usr/bin/uftrace+0x4cc20)

SUMMARY: AddressSanitizer: 888 byte(s) leaked in 1 allocation(s).
```
This problem doesn't happen when recording some other simple programs such as `t-abc` or `pwd`.

The `uptime` binary looks as follows.
```
$ ldd /usr/bin/uptime
        linux-vdso.so.1 (0x0000ffff8826c000)
        libprocps.so.8 => /lib/aarch64-linux-gnu/libprocps.so.8 (0x0000ffff881f4000)
        libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000ffff88083000)
        /lib/ld-linux-aarch64.so.1 (0x0000ffff8823c000)
        libsystemd.so.0 => /lib/aarch64-linux-gnu/libsystemd.so.0 (0x0000ffff87fc8000)
        libdl.so.2 => /lib/aarch64-linux-gnu/libdl.so.2 (0x0000ffff87fb4000)
        librt.so.1 => /lib/aarch64-linux-gnu/librt.so.1 (0x0000ffff87f9c000)
        liblzma.so.5 => /lib/aarch64-linux-gnu/liblzma.so.5 (0x0000ffff87f68000)
        liblz4.so.1 => /lib/aarch64-linux-gnu/liblz4.so.1 (0x0000ffff87f38000)
        libgcrypt.so.20 => /lib/aarch64-linux-gnu/libgcrypt.so.20 (0x0000ffff87e6c000)
        libpthread.so.0 => /lib/aarch64-linux-gnu/libpthread.so.0 (0x0000ffff87e3c000)
        libgpg-error.so.0 => /lib/aarch64-linux-gnu/libgpg-error.so.0 (0x0000ffff87e0c000)
```

**Comment by honggyukim** [comment]
The tested hash is e1866b71c179b14259cd264428f480e26211bd80.

**Comment by honggyukim** [comment]
It would be more useful if we can have `core` file when asan reported an error, but it doesn't properly generate the `core` file for some reasons.

As far as I know we should set `ASAN_OPTIONS` as follows to get coredump.
```
$ export ASAN_OPTIONS=abort_on_error=1:disable_coredump=0
```
The message shows `core dumped` but can't find it.
```
$ ./uftrace record -L. --force ./uptime
 20:27:06 up 13 days,  2:27,  2 users,  load average: 0.00, 0.04, 0.53

=================================================================
==1211448==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 888 byte(s) in 1 object(s) allocated from:
    #0 0xffffbb52fa30 in __interceptor_malloc (/lib/aarch64-linux-gnu/libasan.so.5+0xeda30)
    #1 0xaaaad90116ec in load_symtab /home/honggyu/work/uftrace/utils/symbol.c:383
    #2 0xaaaad9018d34 in load_module_symbol /home/honggyu/work/uftrace/utils/symbol.c:1031
    #3 0xaaaad9018fa0 in load_module_symtab /home/honggyu/work/uftrace/utils/symbol.c:1067
    #4 0xaaaad9019288 in load_module_symtabs /home/honggyu/work/uftrace/utils/symbol.c:1143
    #5 0xaaaad8f90bac in load_session_symbols /home/honggyu/work/uftrace/cmds/record.c:1470
    #6 0xaaaad8f95548 in write_symbol_files /home/honggyu/work/uftrace/cmds/record.c:1995
    #7 0xaaaad8f96584 in do_main_loop /home/honggyu/work/uftrace/cmds/record.c:2099
    #8 0xaaaad8f97150 in command_record /home/honggyu/work/uftrace/cmds/record.c:2214
    #9 0xaaaad8f3e5d8 in main /home/honggyu/work/uftrace/uftrace.c:1357
    #10 0xffffbafa008c in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x2408c)
    #11 0xaaaad8f36c20  (/home/honggyu/work/uftrace/uftrace+0x4cc20)

SUMMARY: AddressSanitizer: 888 byte(s) leaked in 1 allocation(s).
Aborted (core dumped)
```
I tested a simple program that generate asan report, but it successfully create a core file.

**Comment by kangtegong** [comment]
hello, if no one is working on this issue right now, can I take this issue?

**Comment by honggyukim** [comment]
@kangtegong Sure. Please go ahead. It's good to see you again :)

**Comment by kangtegong** [comment]
hmm.. when I `make clean` and `make ASAN=1`, and then run `./uftrace record -L. --force uptime`, 

There is memory leak but the output is somewhat different. Memory leaks only about 16 bytes.


```
minchul > make clean
  CLEAN    uftrace
  CLEAN    test
  CLEAN    man-pages
  CLEAN    libtraceevent

minchul > make ASAN=1 install
  GEN      version.h
  CC       uftrace.o
  CC       cmds/recv.o
  ...
```

```
minchul > ./uftrace record -L. --force uptime
 02:54:13 up 13 min,  1 user,  load average: 0.50, 0.31, 0.20
=================================================================
==5068==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f3b8d8bab40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x7f3b8c2006ef in vasprintf (/lib/x86_64-linux-gnu/libc.so.6+0x886ef)

SUMMARY: AddressSanitizer: 16 byte(s) leaked in 1 allocation(s).
```

And other programs like `pwd`, and `ps` has some memory leaks too, but I'm not sure this is the right result.

```
minchul > ./uftrace record -L. --force pwd
/home/minchul/uftrace

=================================================================
==5075==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 9 byte(s) in 1 object(s) allocated from:
    #0 0x7efd683abb40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x7efd66cf16ef in vasprintf (/lib/x86_64-linux-gnu/libc.so.6+0x886ef)

SUMMARY: AddressSanitizer: 9 byte(s) leaked in 1 allocation(s).
```


```
minchul > ./uftrace record -L. --force ps
  PID TTY          TIME CMD
 2283 pts/0    00:00:00 bash
 5080 pts/0    00:00:00 uftrace
 5081 pts/0    00:00:00 ps

=================================================================
==5080==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7f583860eb40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x7f5836f546ef in vasprintf (/lib/x86_64-linux-gnu/libc.so.6+0x886ef)

SUMMARY: AddressSanitizer: 8 byte(s) leaked in 1 allocation(s).
```

```
minchul > ./uftrace record -L. --force uname -a
Linux minchul-ThinkPad-T490 5.4.0-72-generic #80~18.04.1-Ubuntu SMP Mon Apr 12 23:26:25 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

=================================================================
==3578==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 11 byte(s) in 1 object(s) allocated from:
    #0 0x7f21d61f8b40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x7f21d4b3e6ef in vasprintf (/lib/x86_64-linux-gnu/libc.so.6+0x886ef)

SUMMARY: AddressSanitizer: 11 byte(s) leaked in 1 allocation(s).
```

I tried on the same on other test environment like W2L, And I got the same result.

And I also tried on ARM architecture (AWS Ubuntu) but I got these results.

```
root:~/uftrace# ./uftrace record -L. --force uptime
 18:21:34 up 7 min,  1 user,  load average: 0.48, 0.39, 0.20

=================================================================
==9398==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 16 byte(s) in 1 object(s) allocated from:

    #0 0xffff9c09db1b in malloc (/usr/lib/aarch64-linux-gnu/libasan.so.4+0xcfb1b)
    #1 0xffff9bc09db3 in vasprintf (/lib/aarch64-linux-gnu/atomics/libc.so.6+0x6adb3)
    #2 0xffff9c06741f in vasprintf (/usr/lib/aarch64-linux-gnu/libasan.so.4+0x9941f)
    #3 0xffff9c067a5b in asprintf (/usr/lib/aarch64-linux-gnu/libasan.so.4+0x99a5b)
    #4 0xaaaad716e997 in check_binary /root/uftrace/cmds/record.c:1593
    #5 0xaaaad717401b in command_record /root/uftrace/cmds/record.c:2176
    #6 0xaaaad7117a4b in main /root/uftrace/uftrace.c:1357
    #7 0xffff9bbbf71f in __libc_start_main (/lib/aarch64-linux-gnu/atomics/libc.so.6+0x2071f)
    #8 0xaaaad710fca3  (/root/uftrace/uftrace+0x4cca3)

SUMMARY: AddressSanitizer: 16 byte(s) leaked in 1 allocation(s).
```

```
root:~/uftrace# ./uftrace record -L. --force pwd
/root/uftrace

=================================================================

==9402==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 9 byte(s) in 1 object(s) allocated from:
    #0 0xffffaa47eb1b in malloc (/usr/lib/aarch64-linux-gnu/libasan.so.4+0xcfb1b)
    #1 0xffffa9feadb3 in vasprintf (/lib/aarch64-linux-gnu/atomics/libc.so.6+0x6adb3)
    #2 0xffffaa44841f in vasprintf (/usr/lib/aarch64-linux-gnu/libasan.so.4+0x9941f)
    #3 0xffffaa448a5b in asprintf (/usr/lib/aarch64-linux-gnu/libasan.so.4+0x99a5b)
    #4 0xaaaad09be997 in check_binary /root/uftrace/cmds/record.c:1593
    #5 0xaaaad09c401b in command_record /root/uftrace/cmds/record.c:2176
    #6 0xaaaad0967a4b in main /root/uftrace/uftrace.c:1357
    #7 0xffffa9fa071f in __libc_start_main (/lib/aarch64-linux-gnu/atomics/libc.so.6+0x2071f)
    #8 0xaaaad095fca3  (/root/uftrace/uftrace+0x4cca3)

SUMMARY: AddressSanitizer: 9 byte(s) leaked in 1 allocation(s).
```

```
root:~/uftrace# ./uftrace record -L. --force ps
  PID TTY          TIME CMD
 2149 pts/0    00:00:00 sudo
 2150 pts/0    00:00:00 su
 2151 pts/0    00:00:00 bash
 9407 pts/0    00:00:00 uftrace
 9408 pts/0    00:00:00 ps

=================================================================
==9407==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0xffffaf75db1b in malloc (/usr/lib/aarch64-linux-gnu/libasan.so.4+0xcfb1b)
    #1 0xffffaf2c9db3 in vasprintf (/lib/aarch64-linux-gnu/atomics/libc.so.6+0x6adb3)
    #2 0xffffaf72741f in vasprintf (/usr/lib/aarch64-linux-gnu/libasan.so.4+0x9941f)
    #3 0xffffaf727a5b in asprintf (/usr/lib/aarch64-linux-gnu/libasan.so.4+0x99a5b)
    #4 0xaaaac2cf2997 in check_binary /root/uftrace/cmds/record.c:1593
    #5 0xaaaac2cf801b in command_record /root/uftrace/cmds/record.c:2176
    #6 0xaaaac2c9ba4b in main /root/uftrace/uftrace.c:1357
    #7 0xffffaf27f71f in __libc_start_main (/lib/aarch64-linux-gnu/atomics/libc.so.6+0x2071f)
    #8 0xaaaac2c93ca3  (/root/uftrace/uftrace+0x4cca3)

SUMMARY: AddressSanitizer: 8 byte(s) leaked in 1 allocation(s).
```

Did I missed anything?

**Comment by honggyukim** [comment]
@kangtegong You're right. This problem happens only in aarch64 not in x86_64.
