### ISSUE TITLE
incorrect floating point argument/return values

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#1631]
The `t083_arg_float.py` fails as follows.
```diff
$ ./runtest.py -vdp -c gcc -O0 083
      ...
t083_arg_float: diff result of gcc -pg -O0
--- expect      2023-02-16 19:28:09.750616419 +0900
+++ result      2023-02-16 19:28:09.750616419 +0900
@@ -4,3 +4,3 @@
    float_mul(300.000000, 400.000000) = 120000.000000;
-   float_div(40000000000.000000, -0.020000) = -2000000000000.000000;
+   float_div(40000000000.000000, -0.020000) = 40000000000.000000;
  } /* main */

083 arg_float           : NG
```
This can simply be reproduced as follows.
```
$ gcc -pg -g tests/s-exp-float.c

$ uftrace -a -F float_div t-exp-float
# DURATION     TID     FUNCTION
   0.851 us [1775190] | float_div(40000000000.000000, -0.020000) = 40000000000.000000;
```

**Comment by honggyukim** [comment]
This problem disappears when uftrace itself is compiled with `-O0` and it shows only when `libmcount.so` is optimized.

The root cause is that `mcount_memcpy4` overwrites `$xmm0` when it's optimized as follows.
```c
274│ static inline void mcount_memcpy4(void *restrict dst, const void *restrict src, int len)
275│ {
276│         unsigned int *restrict p = dst;
277│         const unsigned int *restrict q = src;
278│         int len4 = len / 4;
279│
280│         while (len4-- > 0)
281├───────────────> *p++ = *q++;
282│ }
```
The above line actually calls `memmove@plt` inside.
```asm
208│    0x00007ffff7f8238c <+284>:   call   0x7ffff7f78960 <memmove@plt>
```
Inside of `memmove` implementation, there are assembly instructions that overwrites `$xmm0` as follows.
```asm
   1│ Dump of assembler code for function __memmove_avx_unaligned_erms:
   2│ ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:
   3│ 307     in ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
   4│    0x00007ffff7ed9940 <+0>:     endbr64
   5│
   6│ 308     in ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
   7│    0x00007ffff7ed9944 <+4>:     mov    rax,rdi
   8│
   ...
 153├──> 0x00007ffff7ed99a2 <+98>:    vmovdqu xmm0,XMMWORD PTR [rsi]
 154│
 155│ 395     in ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
 156│    0x00007ffff7ed99a6 <+102>:   vmovdqu xmm1,XMMWORD PTR [rsi+rdx*1-0x10]
 157│
 158│ 396     in ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
 159│    0x00007ffff7ed99ac <+108>:   vmovdqu XMMWORD PTR [rdi],xmm0
 160│
 161│ 397     in ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
 162│    0x00007ffff7ed99b0 <+112>:   vmovdqu XMMWORD PTR [rdi+rdx*1-0x10],xmm1
 163│
 164│ 398     in ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
 165│ 399     in ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
 166│    0x00007ffff7ed99b6 <+118>:   ret
```
Right after the above instruction is executed, `$xmm0` is overwritten to `40000000000`, which is same as our incorrect return value.
```
(gdb) p $xmm0
$23 = {
      ...
  v2_double = {40000000000, -0.02},
      ...
}
```
We have to find a way to avoid unexpected `memmove` call inside `mcount_memcpy4`.

**Comment by honggyukim** [comment]
The backtrace is as follows.
```
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:396
#1  0x00007ffff7f82391 in mcount_memcpy4 (len=16, src=<optimized out>, dst=<optimized out>) at /home/honggyu/work/uftrace/libmcount/internal.h:281
#2  record_ret_stack (mtdp=mtdp@entry=0x7ffff728d750, type=type@entry=UFTRACE_ENTRY, mrstack=mrstack@entry=0x55555574a160) at /home/honggyu/work/uftrace/libmcount/record.c:976
#3  0x00007ffff7f83455 in record_trace_data (mtdp=mtdp@entry=0x7ffff728d750, mrstack=mrstack@entry=0x55555574a160, retval=retval@entry=0x7fffffffd9f0) at /home/honggyu/work/uftrace/libmcount/record.c:1068
#4  0x00007ffff7f7c5ae in mcount_exit_filter_record (mtdp=mtdp@entry=0x7ffff728d750, rstack=rstack@entry=0x55555574a160, retval=retval@entry=0x7fffffffd9f0) at /home/honggyu/work/uftrace/libmcount/mcount.c:1157
#5  0x00007ffff7f7d21c in __mcount_exit (retval=0x7fffffffd9f0) at /home/honggyu/work/uftrace/libmcount/mcount.c:1395
#6  mcount_exit (retval=0x7fffffffd9f0) at /home/honggyu/work/uftrace/libmcount/mcount.c:1426
#7  0x00007ffff7fa09f7 in mcount_return () at /home/honggyu/work/uftrace/arch/x86_64/mcount.S:138
```

**Comment by honggyukim** [comment]
The following trick fixes the issue, but we might have to find another way.
```diff
diff --git a/libmcount/internal.h b/libmcount/internal.h
index 7c3da115..0779122b 100644
--- a/libmcount/internal.h
+++ b/libmcount/internal.h
@@ -277,8 +277,10 @@ static inline void mcount_memcpy4(void *restrict dst, const void *restrict src,
        const unsigned int *restrict q = src;
        int len4 = len / 4;

-       while (len4-- > 0)
+       while (len4-- > 0) {
                *p++ = *q++;
+               asm("");
+       }
 }

 extern void mcount_return(void);
```
Before:
```
$ ./runtest.py 083
Start 1 tests without worker pool
Compiler                  gcc                                           clang
Test case                 pg             finstrument-fu fpatchable-fun  pg             finstrument-fu fpatchable-fun
------------------------: O0 O1 O2 O3 Os O0 O1 O2 O3 Os O0 O1 O2 O3 Os  O0 O1 O2 O3 Os O0 O1 O2 O3 Os O0 O1 O2 O3 Os
083 arg_float           : NG NG NG NG NG SK SK SK SK SK NG NG NG NG NG  NG NG NG NG NG SK SK SK SK SK NG NG NG NG NG
```
After
```
$ ./runtest.py 083
Start 1 tests without worker pool
Compiler                  gcc                                           clang
Test case                 pg             finstrument-fu fpatchable-fun  pg             finstrument-fu fpatchable-fun
------------------------: O0 O1 O2 O3 Os O0 O1 O2 O3 Os O0 O1 O2 O3 Os  O0 O1 O2 O3 Os O0 O1 O2 O3 Os O0 O1 O2 O3 Os
083 arg_float           : OK OK OK OK OK SK SK SK SK SK OK OK OK OK OK  OK OK OK OK OK SK SK SK SK SK OK OK OK OK OK
```
This also fixes the same problem in `254_arg_dwarf5.py`.

**Comment by honggyukim** [comment]
Adding `asm("")` trick was found from https://stackoverflow.com/questions/6410595/getting-gcc-to-compile-without-inserting-call-to-memcpy.

**Comment by honggyukim** [comment]
The similar problem was found in arm architecture and it was fixed in the following commit.
- 19e6f0d4 arm: Fix floating point arguments in arm

**Comment by honggyukim** [comment]
I see that having `asm("")` is not a problem in aarch64 build. How about having in `mcount_memset4` as well?
```diff
diff --git a/libmcount/internal.h b/libmcount/internal.h
index 7c3da115..f83734d3 100644
--- a/libmcount/internal.h
+++ b/libmcount/internal.h
@@ -267,8 +267,10 @@ static inline void mcount_memset4(void *dst, unsigned int d, int len)
        unsigned int *p = dst;
        int len4 = len / 4;

-       while (len4-- > 0)
+       while (len4-- > 0) {
                *p++ = d;
+               asm("");
+       }
 }

 static inline void mcount_memcpy4(void *restrict dst, const void *restrict src, int len)
@@ -277,8 +279,10 @@ static inline void mcount_memcpy4(void *restrict dst, const void *restrict src,
        const unsigned int *restrict q = src;
        int len4 = len / 4;

-       while (len4-- > 0)
+       while (len4-- > 0) {
                *p++ = *q++;
+               asm("");
+       }
 }

 extern void mcount_return(void);
```
I also tested that it doesn't have a problem in Android builds for both aarch64 and x86_64.

**Comment by honggyukim** [comment]
I just tested it again and the following change fixes the problem as well.
```diff
diff --git a/Makefile b/Makefile
index 2be3b22c..b54daeb0 100644
--- a/Makefile
+++ b/Makefile
@@ -88,7 +88,7 @@ DBGINFO_CFLAGS     = $(COMMON_CFLAGS) $(CFLAGS_$@) $(CFLAGS_dbginfo)
 BENCH_CFLAGS       = -D_GNU_SOURCE -g -pg $(CFLAGS_$@) $(CFLAGS_bench)
 TRACEEVENT_CFLAGS  = $(COMMON_CFLAGS) $(CFLAGS_$@) $(CFLAGS_traceevent)
 LIB_CFLAGS         = $(COMMON_CFLAGS) $(CFLAGS_$@) $(CFLAGS_lib)
-LIB_CFLAGS        += -fPIC -fvisibility=hidden -fno-omit-frame-pointer
+LIB_CFLAGS        += -fPIC -fvisibility=hidden -fno-omit-frame-pointer -fno-builtin
 TEST_CFLAGS        = $(COMMON_CFLAGS) -DUNIT_TEST

 UFTRACE_LDFLAGS    = $(COMMON_LDFLAGS) $(LDFLAGS_$@) $(LDFLAGS_uftrace)
```
@namhyung How about having `-fno-builtin` like this way?

**Comment by namhyung** [comment]
Thanks a lot for debugging this.  I'm fine with the `-fno-builtin`.  Also I found there are still see some unwanted XMM register accesses.  So I think we need to add `-fno-tree-vectorize` as well.

**Comment by honggyukim** [comment]
> Thanks a lot for debugging this. I'm fine with the -fno-builtin. Also I found there are still see some unwanted XMM register accesses. So I think we need to add -fno-tree-vectorize as well.

Sure. Please see #1632.
