### ISSUE TITLE
remaining python tracing problems with __file__, path and .pyc

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#1679]
uftrace python tracing works fine with the following `p-abc.py` script.
```py
#!/usr/bin/env python3

import os

def c():
    return os.getpid() % 100000

def b():
    return c() + 1

def a():
    return b() - 1

a()
```
```
$ uftrace p-abc.py 
# DURATION     TID     FUNCTION
            [  7828] | __main__.<module>() {
            [  7828] |   a() {
            [  7828] |     b() {
            [  7828] |       c() {
   1.233 us [  7828] |         posix.getpid();
   7.211 us [  7828] |       } /* c */
   9.747 us [  7828] |     } /* b */
  12.204 us [  7828] |   } /* a */
  17.052 us [  7828] | } /* __main__.<module> */
```
If the script is modified having a `__file__` print statement and the original script result show as follows as follows.
```
$ ./p-abc.py 
/home/honggyu/work/uftrace/./p-abc.py
```
But the data in `__file__` becomes changed to `uftrace.py` as follows.
```
$ uftrace record p-abc.py 
/home/honggyu/usr/lib/uftrace/uftrace.py
```
When the script uses `__file__` to identify its file name for whatever reasons, then the program execution behavior can be changed when tracing with uftrace so it needs to be fixed.

**Comment by honggyukim** [comment]
@namhyung I have some scripts that access  `__file__` to get its parent directory but it doesn't work with uftrace. Please have a look. Thanks.

**Comment by honggyukim** [comment]
It will also be useful if we have some example scripts such as p-abc.py and p-fork.py for better testing.

**Comment by namhyung** [comment]
Can you please share a minimal reproducer for the crash?

**Comment by honggyukim** [comment]
I don’t have it right now but the script executes another script based on the current directory calculating the parent directory of `__file__`.

Changing `__file__` is clearly a problem. uftrace shouldn’t change it.

**Comment by namhyung** [comment]
How about this?

```diff
diff --git a/python/uftrace.py b/python/uftrace.py
index 9683acc2..3b693e9c 100644
--- a/python/uftrace.py
+++ b/python/uftrace.py
@@ -4,9 +4,12 @@ import sys
 sys.argv = sys.argv[1:len(sys.argv)]

 filename = sys.argv[0]
-if os.path.exists(filename) or filename.count('/') > 0:
+if os.path.exists(filename) or filename[0] == '/':
     os.environ["UFTRACE_PYMAIN"] = filename
-    pass
+    if filename[0] == '/':
+        pathname = filename
+    else:
+        pathname = os.getcwd() + '/' + filename
 else:
     for dir in os.environ["PATH"].split(":"):
         pathname = dir + '/' + filename
@@ -19,8 +22,10 @@ filename = sys.argv[0]
         except OSError:
             continue

+new_globals = dict(globals())
+new_globals["__file__"] = pathname
 import uftrace_python
 code = open(sys.argv[0]).read()
 sys.setprofile(uftrace_python.trace)
-exec(code)
+exec(code, new_globals)
 sys.setprofile(None)
```

**Comment by honggyukim** [comment]
I don’t have that script now but it works fine when printing `__file__`. Thanks for the fix!

**Comment by honggyukim** [comment]
I see another problem when running a python script in another directory. Let's say there is a script as follows.
```py
$ cat workdir/pid.py
import os

def getpid():
    return os.getpid()

$ cat workdir/abc.py
#!/usr/bin/env python3

import pid

def c():
    return pid.getpid()
def b():
    return c()
def a():
    return b()

a()
```
It can simply be executed as follows.
```
$ ./workdir/abc.py
```
However, it doesn't work with uftrace.
```
$ uftrace ./workdir/abc.py
Traceback (most recent call last):
  File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/honggyu/usr/lib/uftrace/uftrace.py", line 30, in <module>
    exec(code, new_globals)
  File "<string>", line 3, in <module>
ModuleNotFoundError: No module named 'pid'
# DURATION     TID     FUNCTION
            [2542208] | __main__.<module>() {
 652.653 us [2542208] |   importlib._bootstrap._find_and_load();
 660.849 us [2542208] | } /* __main__.<module> */
```

**Comment by honggyukim** [comment]
One more issue is that `__init__` logic inside class doesn't show its class name so it would be better to add class name for them.
```py
$ cat foobar.py
#!/usr/bin/env python3

class bar:
    def __init__(self):
        pass

class foo:
    def __init__(self):
        self.bar = bar()

f = foo()
```
The result shows nested `__init__` but doesn't show whether they are from `foo` or `bar` classes.
```
$ uftrace foobar.py
# DURATION     TID     FUNCTION
            [2544632] | __main__.<module>() {
            [2544632] |   builtins.__build_class__() {
   1.156 us [2544632] |     bar();
  16.968 us [2544632] |   } /* builtins.__build_class__ */
            [2544632] |   builtins.__build_class__() {
   0.630 us [2544632] |     foo();
   9.785 us [2544632] |   } /* builtins.__build_class__ */
            [2544632] |   __init__() {
   0.561 us [2544632] |     __init__();
   4.023 us [2544632] |   } /* __init__ */
  40.822 us [2544632] | } /* __main__.<module> */
```

**Comment by namhyung** [comment]
Actually the code already uses the `co_qualname` attribute of the code object if available.  I think it'd be fixed when you use python 3.11 or later.

**Comment by namhyung** [comment]
I think I need to add this too

```diff
diff --git a/python/uftrace.py b/python/uftrace.py
index 61073dc2..0d34f726 100644
--- a/python/uftrace.py
+++ b/python/uftrace.py
@@ -25,6 +25,7 @@ filename = sys.argv[0]
 
 new_globals = dict(globals())
 new_globals["__file__"] = pathname
+sys.path.append(os.path.dirname(pathname))
 
 code = open(sys.argv[0]).read()
 sys.setprofile(uftrace_python.trace)
```

**Comment by honggyukim** [comment]
> `+sys.path.insert(0, os.path.dirname(pathname))`

Thanks. That fixes the issue at https://github.com/namhyung/uftrace/issues/1679#issuecomment-1526963168.

But I also found another problem again.
```py
$ cat with_async.py 
#!/usr/bin/env python3
import asyncio
import sys

def main():
    return 0

main()
```
It works fine.
```
$ uftrace ./with_async.py 
# DURATION     TID     FUNCTION
            [ 21640] | __main__.<module>() {
  97.417 ms [ 21640] |   importlib._bootstrap._find_and_load();
   0.568 us [ 21640] |   main();
  97.429 ms [ 21640] | } /* __main__.<module> */
```
But calling `main()` inside `sys.exit()` then it gets segfaulted.
```py
$ cat with_async2.py
!/usr/bin/env python3
import asyncio
import sys

def main():
    return 0

sys.exit(main())
```
```
$ uftrace with_async2.py 
WARN: child terminated by signal: 11: Segmentation fault
# DURATION     TID     FUNCTION
            [ 21856] | <1>() {
  97.108 ms [ 21856] |   <2>();
   0.539 us [ 21856] |   <3560>();
   0.619 us [ 21856] |   <3561>();
  97.122 ms [ 21856] | } /* <1> */
```
It's very weird as it doesn't actually use `asynio` module, but removing the `import asyncio` is fine.
```py
$ cat without_async.py 
#!/usr/bin/env python3
#import asyncio
import sys

def main():
    return 0

sys.exit(main())
```
```
$ uftrace without_async.py 
# DURATION     TID     FUNCTION
            [ 22039] | __main__.<module>() {
   0.595 us [ 22039] |   main();
   0.661 us [ 22039] |   sys.exit();
  11.738 us [ 22039] | } /* __main__.<module> */
```
Here are the tested system info.
```
$ python3 -V
Python 3.10.6

$ cat /etc/os-release | grep VERSION
VERSION_ID="22.04"
VERSION="22.04.1 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy

$ uname -r
6.3.0-rc1
```

**Comment by namhyung** [comment]
I'm not familiar with the asyncio.  I'll take a look.

**Comment by honggyukim** [comment]
When running uftrace with `with_async2.py`, the segfault was shown at `PyGC_Collect`.
```
$ cgdb --args uftrace record with_async2.py
      ...
(gdb) run
Thread 2.1 "python3" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7ad1800 (LWP 3642)]
0x0000555555695750 in ?? ()
(gdb) bt
#0  0x0000555555695750 in ?? ()
#1  0x0000555555681105 in ?? ()
#2  0x00005555556806d5 in ?? ()
#3  0x0000555555788660 in ?? ()
#4  0x00005555557bbaae in PyGC_Collect ()
#5  0x00005555557b94ee in Py_FinalizeEx ()
#6  0x00005555557a9193 in Py_RunMain ()
#7  0x000055555577f32d in Py_BytesMain ()
#8  0x00007ffff7c29d90 in __libc_start_call_main (main=main@entry=0x55555577f2f0, argc=argc@entry=4, argv=argv@entry=0x7fffffffdad8) at ../sysdeps/nptl/libc_start_call_main.h:58
#9  0x00007ffff7c29e40 in __libc_start_main_impl (main=0x55555577f2f0, argc=4, argv=0x7fffffffdad8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdac8) at ../csu/libc-start.c:392
#10 0x000055555577f225 in _start ()
```

**Comment by honggyukim** [comment]
I've change the `python3.10` binary to my custom build one and it shows the entire backtrace stack.
```
(gdb) bt
#0  visit_decref (op=0x3aaa, parent=0x7ffff57f8660) at Modules/gcmodule.c:456
#1  0x000055555560b735 in set_traverse (so=0x7ffff57f8660, visit=0x5555556e8200 <visit_decref>, arg=0x7ffff57f8660) at Objects/setobject.c:664
#2  0x00005555556e8e64 in subtract_refs (containers=<optimized out>) at Modules/gcmodule.c:482
#3  deduce_unreachable (unreachable=0x7fffffffd760, base=<optimized out>) at Modules/gcmodule.c:1105
#4  gc_collect_main (tstate=tstate@entry=0x555555975ff0, generation=generation@entry=2, n_collected=n_collected@entry=0x7fffffffd878, n_uncollectable=n_uncollectable@entry=0x7fffffffd880, nofail=nofail@entry=0) at Modules/gcmodule.c:1239
#5  0x00005555556ea2ed in gc_collect_with_callback (generation=2, tstate=0x555555975ff0) at Modules/gcmodule.c:1413
#6  PyGC_Collect () at Modules/gcmodule.c:2099
#7  0x00005555556bf6ef in Py_FinalizeEx () at Python/pylifecycle.c:1781
#8  0x00005555556c0e6d in Py_FinalizeEx () at Python/pylifecycle.c:1865
#9  0x00005555555bb285 in Py_RunMain () at Modules/main.c:668
#10 pymain_main (args=0x7fffffffd8f0) at Modules/main.c:696
#11 Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:720
#12 0x00007ffff7c29d90 in __libc_start_call_main (main=main@entry=0x5555555aef40 <main>, argc=argc@entry=4, argv=argv@entry=0x7fffffffda78) at ../sysdeps/nptl/libc_start_call_main.h:58
#13 0x00007ffff7c29e40 in __libc_start_main_impl (main=0x5555555aef40 <main>, argc=4, argv=0x7fffffffda78, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffda68) at ../csu/libc-start.c:392
#14 0x00005555555b9e05 in _start ()
```
The crash happens when calling `_PyObject_IS_GC(op))`.
```c
 450│ /* A traversal callback for subtract_refs. */
 451│ static int
 452│ visit_decref(PyObject *op, void *parent)
 453│ {
 454│     _PyObject_ASSERT(_PyObject_CAST(parent), !_PyObject_IsFreed(op));
 455│ 
 456├───> if (_PyObject_IS_GC(op)) {
 457│         PyGC_Head *gc = AS_GC(op);
 458│         /* We're only interested in gc_refs for objects in the
 459│          * generation being collected, which can be recognized
 460│          * because only they have positive gc_refs.
 461│          */
 462│         if (gc_is_collecting(gc)) {
 463│             gc_decref(gc);
 464│         }
 465│     }
 466│     return 0;
 467│ }
/home/honggyu/work/cpython/Modules/gcmodule.c
```
I used cpython `v3.10.6` and its source code can be found at https://github.com/python/cpython/blob/v3.10.6/Modules/gcmodule.c#L450-L467.

`_PyObject_IS_GC` looks as follows.
```c
// Fast inlined version of PyObject_IS_GC()
static inline int
_PyObject_IS_GC(PyObject *obj)
{
    return (PyType_IS_GC(Py_TYPE(obj))
            && (Py_TYPE(obj)->tp_is_gc == NULL
                || Py_TYPE(obj)->tp_is_gc(obj)));
}
```
https://github.com/python/cpython/blob/v3.10.6/Include/internal/pycore_object.h#L161-L168

**Comment by namhyung** [comment]
Thanks for the detailed report.  I was afraid of GC since I don't understand the logic yet.  It'd take some time I can come up with a proper fix.

**Comment by honggyukim** [comment]
This fixes the problem in the `asyncio` with `sys.exit()`.
```diff
diff --git a/cmds/record.c b/cmds/record.c
index 900eb48e..cab1503c 100644
--- a/cmds/record.c
+++ b/cmds/record.c
@@ -2232,6 +2232,12 @@ int do_child_exec(int ready, struct uftrace_opts *opts, int argc, char *argv[])
                python_path = strjoin(python_path, "misc", ":"); /* FIXME */
                setenv("PYTHONPATH", python_path, 1);
                free(python_path);
+
+               /*
+                * prevent from creating .pyc files inside __pycache__.
+                * it makes some script execution failed.
+                */
+               setenv("PYTHONDONTWRITEBYTECODE", "1", 1);
        }
 
        /*
```
The result looks good now and it also makes the tracing result for my another complicated script.
```
$ uftrace with_async2.py 
# DURATION     TID     FUNCTION
            [ 14976] | __main__.<module>() {
 139.454 ms [ 14976] |   importlib._bootstrap._find_and_load();
   0.639 us [ 14976] |   main();
   0.742 us [ 14976] |   sys.exit();
 139.473 ms [ 14976] | } /* __main__.<module> */
```

**Comment by namhyung** [comment]
Ok, we can use it as a short term workaround until it gets fixed properly.

**Comment by honggyukim** [comment]
I guess it's not just a workaround and I found that the segfault is always gone if I remove `__pycache__` in the location where `uftrace.py` is. But the segfault always happens when `__pycache__` exists.

It looks like our uftrace.py has some issues with having `uftrace.pyc`, if we can fix it then it could be a proper fix but not sure if it's actually needed.

**Comment by namhyung** [comment]
Yeah, we don't know what exactly caused the problem.  It just removes the problem for now, but I think we should understand the root cause.

**Comment by namhyung** [comment]
Anyway we can track the GC issue in a separate thread.  Let's fix this first. :)

**Comment by honggyukim** [comment]
Yeah, it looks there are some unknown issues in GC. Thanks for all the fixes found in this thread.
