### ISSUE TITLE
memory leaks in python tracing

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#1682]
There is some memory leaks in python tracing as follows.

1. build uftrace with `ASAN=1`
```
$ make ASAN=1 install
```
2. prepare a python script
```py
$ cat p-abc.py
#!/usr/bin/env python3

import os

def c():
    return os.getpid() % 100000

def b():
    return c() + 1

def a():
    return b() - 1

a()
```
3. run uftrace record for the python script
```
$ uftrace record p-abc.py 

=================================================================
==17735==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1920 byte(s) in 1 object(s) allocated from:
    #0 0x7fc85b0b4867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x55b6e3f0e562 in load_symtab /home/honggyu/work/uftrace/utils/symbol.c:411
    #2 0x55b6e3f1b3c3 in load_module_symbol /home/honggyu/work/uftrace/utils/symbol.c:1091
    #3 0x55b6e3f1bae1 in load_module_symtab /home/honggyu/work/uftrace/utils/symbol.c:1125
    #4 0x55b6e3f1c163 in load_module_symtabs /home/honggyu/work/uftrace/utils/symbol.c:1201
    #5 0x55b6e3dd8f08 in load_session_symbols /home/honggyu/work/uftrace/cmds/record.c:1476
    #6 0x55b6e3de193b in write_symbol_files /home/honggyu/work/uftrace/cmds/record.c:2025
    #7 0x55b6e3de344c in do_main_loop /home/honggyu/work/uftrace/cmds/record.c:2130
    #8 0x55b6e3de4e32 in command_record /home/honggyu/work/uftrace/cmds/record.c:2294
    #9 0x55b6e3d89b90 in main /home/honggyu/work/uftrace/uftrace.c:1501
    #10 0x7fc859829d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Direct leak of 1024 byte(s) in 1 object(s) allocated from:
    #0 0x7fc85b0b4867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x55b6e3f0ab57 in check_script_file /home/honggyu/work/uftrace/utils/symbol.c:194
    #2 0x55b6e3dda60a in check_binary /home/honggyu/work/uftrace/cmds/record.c:1611
    #3 0x55b6e3de4839 in command_record /home/honggyu/work/uftrace/cmds/record.c:2256
    #4 0x55b6e3d89b90 in main /home/honggyu/work/uftrace/uftrace.c:1501
    #5 0x7fc859829d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: 2944 byte(s) leaked in 2 allocation(s).
```

**Comment by namhyung** [comment]
Right, we don't free the code tree.  It should be released in `uftrace_trace_python_finish()`.  But it seems the leaks above were from other places.

**Comment by namhyung** [comment]
@honggyukim I can only reproduce the second case (`check_script_file`).  Could you please confirm the first case still happens?

**Comment by honggyukim** [comment]
I still see the both leaks. The problems are still there with no difference.

**Comment by namhyung** [comment]
Ok, could you please test this?

```diff
diff --git a/utils/symbol.c b/utils/symbol.c
index 6841bd0d..889d9fed 100644
--- a/utils/symbol.c
+++ b/utils/symbol.c
@@ -403,6 +403,9 @@ static int load_symtab(struct uftrace_symtab *symtab, const char *filename,
                pr_dbg4("no symtab, using dynsyms instead\n");
        }
 
+       if (iter.shdr.sh_size == 0 || iter.shdr.sh_entsize == 0)
+               goto out;
+
        /* pre-allocate enough symbol table entries */
        symtab->nr_alloc = iter.shdr.sh_size / iter.shdr.sh_entsize;
        symtab->sym = xmalloc(symtab->nr_alloc * sizeof(*symtab->sym));
@@ -422,8 +425,11 @@ static int load_symtab(struct uftrace_symtab *symtab, const char *filename,
        }
        pr_dbg4("loaded %zd symbols\n", symtab->nr_sym);
 
-       if (symtab->nr_sym == 0)
+       if (symtab->nr_sym == 0) {
+               free(symtab->sym);
+               symtab->sym = NULL;
                goto out;
+       }
 
        /* also fixup the size of symbol table */
        sort_symtab(symtab);
```

**Comment by namhyung** [comment]
Please check [check/memleak-fix](../compare/check/memleak-fix).

**Comment by honggyukim** [comment]
Thanks. The branch fixes the problem.
