### ISSUE TITLE
fstack_read unit test runtime error : member access within null pointer of type 'struct uftrace_session' 

### ISSUE THREAD

**Issue by paranlee** [namhyung/uftrace#1719]
I review the code with `make -j4 DEBUG=1 ASAN=1 unittest`
`/home/kim/uftrace/utils/fstack.c:706:7: runtime error: member access within null pointer of type 'struct uftrace_session'`

Their is null check routine on top of function `fstack_entry()`
but the middle of function access `fstack_get_loc_mode(&sess->filters)` this function is void argument type.
```
static inline int fstack_get_loc_mode()
{
	int loc_count = fstack_triggers.loc_count;
	return loc_count > 0 ? FILTER_MODE_IN : FILTER_MODE_OUT;
}

static inline int fstack_get_filter_mode()
{
	int filter_count = fstack_triggers.filter_count;
	return filter_count > 0 ? FILTER_MODE_IN : FILTER_MODE_OUT;
}
```

I don't know in my opinion  is correct, but in Linux kernel modules, [If i don't mark an argument on non-args void type function, I will get a compile error](https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wstrict-prototypes), so wouldn't it be nice to add a warning on Makefile?

Something like this example.
```
/home/kim/linux-modules/workqueue/driver.c:87:13: error: function declaration isn’t a prototype [-Werror=strict-prototypes]
   87 | static void func()
      |             ^~~~
```

**Comment by paranlee** [comment]
I unit tested and PR #1720
```
kim@raspberrypi:~/uftrace $ make -j4 DEBUG=1 ASAN=1 unittest
  CC       utils/fstack.o
  LINK     uftrace
  CC       utils/fstack.ot
  LINK     unittest
  TEST     test_unit
Running 95 test cases
======================
[001] unittest_framework            : PASS
[002] argspec_auto_args             : PASS
[003] argspec_extract               : PASS
[004] argspec_parse_enum            : PASS
[005] argspec_parse_struct          : PASS
[006] data_basic                    : PASS
[007] demangle_rust1                : PASS
[008] demangle_simple1              : PASS
[009] demangle_simple2              : PASS
[010] demangle_simple3              : PASS
[011] demangle_simple4              : PASS
[012] demangle_simple5              : PASS
[013] demangle_simple6              : PASS
[014] demangle_simple7              : PASS
[015] demangle_simple8              : PASS
[016] dwarf_same_file_name1         : PASS
[017] dwarf_same_file_name2         : PASS
[018] dwarf_srcline_prefix1         : PASS
[019] dwarf_srcline_prefix2         : PASS
[020] dwarf_srcline_prefix3         : PASS
[021] dwarf_srcline_prefix4         : PASS
[022] dynamic_find_badsym           : PASS
[023] dynamic_find_code             : PASS
[024] dynamic_pattern_list          : PASS
[025] event_data                    : PASS
[026] event_name                    : PASS
[027] event_read_from_file          : PASS
[028] field_setup_default           : PASS
[029] field_setup_default_plus      : PASS
[030] field_setup_list              : PASS
[031] field_setup_list_alias        : PASS
[032] filter_match                  : PASS
[033] filter_rbtree_deep_copy       : PASS
[034] filter_setup_glob             : PASS
[035] filter_setup_notrace          : PASS
[036] filter_setup_regex            : PASS
[037] filter_setup_simple           : PASS
[038] fstack_extern_data1           : PASS
[039] fstack_extern_data2           : PASS
[040] fstack_fixup                  : PASS
[041] fstack_read                   : PASS
[042] fstack_skip                   : PASS
[043] fstack_time                   : PASS
[044] graph_basic                   : PASS
[045] hashmap_expand                : PASS
[046] kernel_cpu_read               : PASS
[047] kernel_event_read             : PASS
[048] kernel_read                   : PASS
[049] live_reset_options            : PASS
[050] locfilter_match               : PASS
[051] locfilter_setup_dir_glob      : PASS
[052] locfilter_setup_dir_regex     : PASS
[053] locfilter_setup_dir_simple    : PASS
[054] locfilter_setup_glob          : PASS
[055] locfilter_setup_regex         : PASS
[056] locfilter_setup_simple        : PASS
[057] mcount_debug_domain           : PASS
[058] mcount_env_check              : PASS
[059] mcount_estimate_return_depth  : PASS
[060] mcount_list_event             : PASS
[061] mcount_pmu_event              : PASS
[062] mcount_setup                  : PASS
[063] mcount_signal_setup           : PASS
[064] mcount_thread_data            : PASS
[065] mcount_wrap_dlopen            : PASS
[066] option_parsing1               : PASS
[067] option_parsing2               : PASS
[068] option_parsing3               : PASS
[069] option_parsing4               : PASS
[070] option_parsing5               : PASS
[071] python_dbginfo                : PASS
[072] python_filter                 : PASS
[073] python_libcall                : PASS
[074] python_symtab                 : PASS
[075] report_diff                   : PASS
[076] report_find                   : PASS
[077] report_sort                   : PASS
[078] script_init                   : PASS
[079] session_map_build_id          : PASS
[080] session_search                : PASS
[081] symbol_load_map               : PASS
[082] symbol_load_module            : PASS
[083] symbol_read_build_id          : PASS
[084] symbol_same_file_name1        : PASS
[085] symbol_same_file_name2        : PASS
[086] task_search                   : PASS
[087] task_symbol                   : PASS
[088] task_symbol_dlopen            : PASS
[089] trigger_setup_actions         : PASS
[090] trigger_setup_args            : PASS
[091] trigger_setup_filters         : PASS
[092] utils_parse_cmdline           : PASS
[093] utils_parse_time              : PASS
[094] utils_parse_timestamp         : PASS
[095] utils_strv                    : PASS

unit test stats
====================
 95 ran successfully
  0 failed
  0 skipped
  0 signal caught
  0 unknown result
  ```

**Comment by namhyung** [comment]
> For the fix, I feel like it should pass the filter argument because it can be different on each session.

No, now I think it's better not to pass the argument.  We can use the global `fstack_triggers` to save the filter configuration which doesn't need to be per-session.

**Comment by paranlee** [comment]
@namhyung I add some refactoring on PR #1720

**Comment by paranlee** [comment]
Thanks for code review :)
> Thanks for the report. I think it's better to add DEBUG=1 to the github action so that we can catch problems early. Also I agree that we should add the strict-prototype warning.

@namhyung  I've incorporated your code review at c048f98c23f328d432f3ae5c54888e870014a162

I tested on `DEBUG=1`. Edit for void arg function to empty
`cmds/live.c`
```
static void cleanup_tempdir() // << Currently, this function has a void argument, which I tested by arbitrarily clearing it.
{
	if (!tmp_dirname)
		return;

	remove_directory(tmp_dirname);
	tmp_dirname = NULL;
}
```
```
/home/kim/uftrace/cmds/live.c:17:13: error: function declaration isn’t a prototype [-Werror=strict-prototypes]
   17 | static void cleanup_tempdir()
      |             ^~~~~~~~~~~~~~~
```
This works well!
