### ISSUE TITLE
Intermittent uftrace freeze on `uftrace live` or `uftrace record`

### ISSUE THREAD

**Issue by paranlee** [namhyung/uftrace#1792]
When I Mac M2 Labtop with UTM(QEMU Based Ubuntu 22.04) Environment.
Sometimes endless `poll()` occured.
So I `gcore` the `uftrace record`
```
$ ps -ef | grep uftrace
paran      22960   16504  0 22:11 pts/3    00:00:00 ./uftrace record --libmcount-path=. tests/s-abc.py

$ gcore `pgrep uftrace`

$ gdb -c core.22960 uftrace
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1

Reading symbols from uftrace...
[New LWP 22960]
[New LWP 22963]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Core was generated by `./uftrace'.
#0  0x0000ffff853abc78 in __GI___poll (fds=0xffffd4623ae8, nfds=1, timeout=<optimized out>)
    at ../sysdeps/unix/sysv/linux/poll.c:41
41      ../sysdeps/unix/sysv/linux/poll.c: 그런 파일이나 디렉터리가 없습니다.
[Current thread is 1 (Thread 0xffff858c9b00 (LWP 22960))]

(gdb) thread apply all bt

Thread 2 (Thread 0xffff83faf0c0 (LWP 22963)):
#0  0x0000ffff853abc78 in __GI___poll (fds=0xffff7c000b70, nfds=1, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:41
#1  0x0000aaaac50f0d94 in handle_pollfd (pollfd=0xffff7c000b70, warg=0xaaaad0845550, trace_task=true, trace_perf=false, trace_kernel=false, timeout=1000) at /home/paran/uftrace/cmds/record.c:648
#2  0x0000aaaac50f106c in writer_thread (arg=0xaaaad0845550) at /home/paran/uftrace/cmds/record.c:705
#3  0x0000ffff8534d5c8 in start_thread (arg=0x0) at ./nptl/pthread_create.c:442
#4  0x0000ffff853b5d1c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79

Thread 1 (Thread 0xffff858c9b00 (LWP 22960)):
#0  0x0000ffff853abc78 in __GI___poll (fds=0xffffd4623ae8, nfds=1, timeout=<optimized out>) at ../sysdeps/unix/sysv/linux/poll.c:41
#1  0x0000aaaac50f5958 in do_main_loop (ready=3, opts=0xffffd4623d08, pid=22962) at /home/paran/uftrace/cmds/record.c:2118
#2  0x0000aaaac50f6180 in command_record (argc=1, argv=0xffffd4624020, opts=0xffffd4623d08) at /home/paran/uftrace/cmds/rec--Type <RET> for more, q to quit, c to continue without paging--
ord.c:2302
#3  0x0000aaaac50e0870 in main (argc=1, argv=0xffffd4624020) at /home/paran/uftrace/uftrace.c:1530
```

**Comment by paranlee** [comment]
I have solved that issue with remove cloned uftrace directory and re-clone uftrace repo and then build.
I guess some files are privileged so cannot modified.
I think doing `make clean` need enlarged.

**Comment by paranlee** [comment]
@honggyukim No. present make clean dose not solve freeze.
So I remove the local repository and I did the re-cloned uftrace repo and build.

I'll have to do a little more digging to figure out what's causing this, but I'm guessing it's because the privileged pycache or uftrace.data files by root for kernel tracing(for non-skipped test).
