### ISSUE TITLE
Segfault on Csmith seed 22661

### ISSUE THREAD

**Issue by oldiob** [namhyung/uftrace#1797]
Hi,

Uftrace segfault on a generated C programs by Csmith.

1. Generating a C program with `csmith --seed 22661 | gcc -x c -o random -`
2. Running uftrace with `uftrace --disable --force --no-libcall -P func_1 ./random`

The segfault appear to be because Uftrace is installing a trampoline inside the binary, which overlap with the glibc symbol `_IO_stdin_used`, resulting in undefined behavior.

Cheers,
old

**Comment by honggyukim** [comment]
Hi @oldiob, thanks for the report. But I get the following error during compilation.
```
$ csmith --seed 22661 | gcc -x c -o random -
<stdin>:10:10: fatal error: csmith.h: No such file or directory
compilation terminated.
```
Could you explain more how to reproduce the problem?

**Comment by oldiob** [comment]
You need to pass a `-I` flag for the include file of Csmith!  Check their repo <https://github.com/csmith-project/csmith>

That would be something like `-I$C_INCLUDE_PATH/csmith' depending on where the Csmith headers are installed.

**Comment by honggyukim** [comment]
Thanks for the info. I've tested it but I don't see the segfault.
```
$ csmith --seed 22661 | gcc -x c -o random -I$HOME/usr/include -

$ uftrace --trace=off --force --no-libcall -P func_1 ./random 
checksum = D641D11D
WARN: cannot open record data: /tmp/uftrace-live-tSVAbs: No data available
```
Without `--disable` or `--trace=off`, it looks the result is fine.
```
$ uftrace record --force --no-libcall -P . ./random 
checksum = D641D11D

$ uftrace graph
# Function Call Graph for 'random' (session: 2f66f9d2a8c98fd5)
========== FUNCTION CALL GRAPH ==========
# TOTAL TIME   FUNCTION
  945.738 us : (1) random
  945.738 us : (1) main
    0.471 us :  +-(1) platform_main_begin
             :  | 
   30.562 us :  +-(1) crc32_gentab
             :  | 
   15.955 us :  +-(1) func_1
    0.965 us :  |  +-(1) func_2
             :  |  | 
    0.564 us :  |  +-(1) safe_mod_func_uint8_t_u_u
             :  |  | 
    0.670 us :  |  +-(1) safe_lshift_func_uint32_t_u_u
             :  |  | 
    0.566 us :  |  +-(1) safe_rshift_func_int8_t_s_s
             :  |  | 
    0.510 us :  |  +-(1) safe_add_func_uint8_t_u_u
             :  |  | 
    0.208 us :  |  +-(1) safe_add_func_uint64_t_u_u
             :  |  | 
    0.329 us :  |  +-(1) safe_mod_func_int64_t_s_s
             :  |  | 
    0.316 us :  |  +-(1) safe_lshift_func_uint16_t_u_u
             :  |  | 
    0.346 us :  |  +-(1) safe_div_func_uint32_t_u_u
             :  |  | 
    0.206 us :  |  +-(1) safe_lshift_func_uint64_t_u_u
             :  |  | 
    0.544 us :  |  +-(1) safe_mul_func_int32_t_s_s
             :  |  | 
    0.174 us :  |  +-(1) safe_rshift_func_uint8_t_u_u
             :  |  | 
    0.452 us :  |  +-(7) safe_sub_func_uint16_t_u_u
             :  |  | 
    0.497 us :  |  +-(7) safe_mul_func_uint16_t_u_u
             :  | 
  840.098 us :  +-(625) transparent_crc
  770.317 us :  | (625) crc32_8bytes
  263.312 us :  | (5000) crc32_byte
             :  | 
    8.266 us :  +-(1) platform_main_end
```

**Comment by honggyukim** [comment]
Can you show me the result of this?
```
$ uftrace --version
```

**Comment by oldiob** [comment]
`$ uftrace --version`
` | uftrace v0.11 ( x86_64 dwarf python luajit tui perf sched dynamic )`

I have to say that I'm on Guix were glibc is version 2.35, so probably our binaries are not identical.  Since I suspect that this is problem with the trampoline that is overlapping an important symbol in glibc, it is very hard to reproduce.

What I did, and I think Uftrace could do this to find bugs, is to use Csmith to generate random C programs to instrument.  You ought to find a seed that segfault on your system that way.

**Comment by oldiob** [comment]
oh and an important thhing is the version of csmith which is `2.3.0` in my case.

**Comment by honggyukim** [comment]
The problem might be from your version. uftrace-v0.11 was released many years ago. We have fixed many bugs since then. So please download uftrace from git repo and try again.

**Comment by oldiob** [comment]
I tried with version `0.14` and commit `1365aad80cbcb2dae22b9541c7afb9dc4380ab7c` still got the segfault. 

``` sh
$ ./uftrace --trace=off --force -P . ./random
WARN: Segmentation fault: address not mapped (addr: (nil))
WARN:  if this happens only with uftrace, please consider -e/--estimate-return option.

WARN: Backtrace from uftrace v0.11 ( x86_64 dwarf python luajit tui perf sched dynamic )
WARN: =====================================
WARN: [1] (func_1[4025ef] <= main[40c5f5])
WARN: [0] (main[40c5ac] <= __libc_start_call_main[7f97bcd3e1f7])

Please report this bug to https://github.com/namhyung/uftrace/issues.

WARN: child terminated by signal: 11: Segmentation fault
# DURATION     TID     FUNCTION
            [  2078] | main() {
   0.180 us [  2078] |   platform_main_begin();
  11.210 us [  2078] |   crc32_gentab();
            [  2078] |   func_1() {
   0.770 us [  2078] |     func_2();
   0.120 us [  2078] |     safe_mul_func_uint8_t_u_u();
   0.120 us [  2078] |     safe_rshift_func_uint16_t_u_s();
   0.190 us [  2078] |     safe_add_func_int64_t_s_s();
   0.120 us [  2078] |     safe_rshift_func_uint8_t_u_u();
   0.090 us [  2078] |     safe_sub_func_uint16_t_u_u();
   0.130 us [  2078] |     safe_div_func_uint32_t_u_u();
   0.090 us [  2078] |     safe_div_func_uint16_t_u_u();
   0.090 us [  2078] |     safe_sub_func_int32_t_s_s();
            [  2078] |     /* linux:task-exit */

uftrace stopped tracing with remaining functions
================================================
task: 2078
[1] func_1
[0] main
```

```sh
$ ./uftrace --trace=off --force -P platform_main_begin ./random
WARN: child terminated by signal: 11: Segmentation fault
# DURATION     TID     FUNCTION
   0.420 us [  2097] | platform_main_begin();
```

**Comment by oldiob** [comment]
By the way, I got checksum `212BECF8` with Uftrace.  If on your end you do not match this check sum, I suppose that the generated C code is not the same.

**Comment by honggyukim** [comment]
Thanks for the test again. Could you show us the gdb backtrace when uftrace got crashed?

Please add `set follow-fork-mode child` to your `~/.gdbinit` so that gdb follows segfault inside uftrace.

**Comment by oldiob** [comment]
```sh
gdb uftrace
```

```gdb
(gdb) set follow-fork-mode child
(gdb) set detach-on-fork on
(gdb) break main
Breakpoint 1 at 0x405f90: file uftrace.c, line 1389.
(gdb) run --trace=off --force -P platform_main_begin ./random
Starting program: uftrace --trace=off --force -P platform_main_begin ./random
Breakpoint 1, main (argc=6, argv=0x7fffffffe8c8) at uftrace.c:1389
1389		struct uftrace_opts opts = {
(gdb) continue
Continuing.
[Attaching after Thread 0x7ffff7e1c780 (LWP 3562) fork to child process 3565]
[New inferior 2 (process 3565)]
[Detaching after fork from parent process 3562]
[Inferior 1 (process 3562) detached]
process 3565 is executing new program: ./random
[Switching to Thread 0x7ffff7c4d840 (LWP 3565)]
Thread 2.1 "random" hit Breakpoint 1, main (argc=1, argv=0x7fffffffe768) at random.c:1354
1354	    int print_hash_value = 0;
(gdb) disassemble platform_main_begin
Dump of assembler code for function platform_main_begin:
   0x0000000000401136 <+0>:	call   0x40d000 <_IO_stdin_used>
   0x000000000040113b <+5>:	pop    %rbp
   0x000000000040113c <+6>:	ret    
End of assembler dump.
(gdb) disassemble 0x40d000
Dump of assembler code for function _IO_stdin_used:
   0x000000000040d000 <+0>:	notrack jmp *0x1(%rip)        # 0x40d008
End of assembler dump.
(gdb) p/x (int)_IO_stdin_used
$1 = 0x125ff3e
(gdb) continue
Continuing.
Thread 2.1 "random" received signal SIGSEGV, Segmentation fault.
func_1 () at random.c:207
207	        if ((((**g_2230) = (safe_sub_func_int32_t_s_s(((((((safe_div_func_uint16_t_u_u((0UL != (safe_div_func_uint32_t_u_u(0xCA1D6A8BL, (safe_sub_func_uint16_t_u_u(g_470[2][3][1], (l_3223 < ((*g_2114) = l_3223))))))), (((safe_rshift_func_uint8_t_u_u(0x6BL, (safe_add_func_int64_t_s_s((safe_rshift_func_uint16_t_u_s((g_66 , (((safe_mul_func_uint8_t_u_u(255UL, (((g_3235[1][1][0] = l_3232) == (void*)0) , (*g_280)))) ^ 6L) >= l_3223)), 12)), (**g_1072))))) != 5UL) , g_1054[5][0][0]))) , (-4L)) , (**g_2101)) != (-4L)) >= 0xFD89L) , 1L), l_3223))) & 6UL))
#0  func_1 () at random.c:207
#1  0x000000000040c5f5 in main (argc=1, argv=0x7fffffffe768) at random.c:1358
(gdb) disassemble
Dump of assembler code for function func_1:
   0x00000000004025ea <+0>:	push   %rbp
   0x00000000004025eb <+1>:	mov    %rsp,%rbp
   0x00000000004025ee <+4>:	push   %r15
   0x00000000004025f0 <+6>:	push   %r14
   0x00000000004025f2 <+8>:	push   %r13
   0x00000000004025f4 <+10>:	push   %r12
   0x00000000004025f6 <+12>:	push   %rbx
   0x00000000004025f7 <+13>:	sub    $0x248,%rsp
   0x00000000004025fe <+20>:	movabs $0x2cb51dba33992443,%rax
   0x0000000000402608 <+30>:	mov    %rax,-0x40(%rbp)
   0x000000000040260c <+34>:	movq   $0x4123d0,-0x48(%rbp)
   0x0000000000402614 <+42>:	movq   $0x412778,-0x50(%rbp)
   0x000000000040261c <+50>:	movq   $0x412420,-0xe8(%rbp)
   0x0000000000402627 <+61>:	lea    -0xe8(%rbp),%rax
   0x000000000040262e <+68>:	mov    %rax,-0x58(%rbp)
   0x0000000000402632 <+72>:	movq   $0x4134f0,-0xf0(%rbp)
   0x000000000040263d <+83>:	lea    -0xf0(%rbp),%rax
   0x0000000000402644 <+90>:	mov    %rax,-0x60(%rbp)
   0x0000000000402648 <+94>:	movq   $0x413f10,-0x68(%rbp)
   0x0000000000402650 <+102>:	movl   $0x0,-0x6c(%rbp)
   0x0000000000402657 <+109>:	movl   $0xffffffff,-0x70(%rbp)
   0x000000000040265e <+116>:	movl   $0xffffffff,-0x74(%rbp)
   0x0000000000402665 <+123>:	movl   $0x8,-0x78(%rbp)
   0x000000000040266c <+130>:	movl   $0x0,-0x7c(%rbp)
   0x0000000000402673 <+137>:	movl   $0x7d6a5a,-0x110(%rbp)
   0x000000000040267d <+147>:	movl   $0x5ecf54e4,-0x10c(%rbp)
   0x0000000000402687 <+157>:	movl   $0x7d6a5a,-0x108(%rbp)
   0x0000000000402691 <+167>:	movl   $0x7d6a5a,-0x104(%rbp)
   0x000000000040269b <+177>:	movl   $0x5ecf54e4,-0x100(%rbp)
   0x00000000004026a5 <+187>:	movl   $0x7d6a5a,-0xfc(%rbp)
   0x00000000004026af <+197>:	movl   $0x7d6a5a,-0xf8(%rbp)
   0x00000000004026b9 <+207>:	movl   $0xffffffff,-0x140(%rbp)
   0x00000000004026c3 <+217>:	movl   $0xffffffff,-0x13c(%rbp)
   0x00000000004026cd <+227>:	movl   $0xbfd3f8ff,-0x138(%rbp)
   0x00000000004026d7 <+237>:	movl   $0xffffffff,-0x134(%rbp)
   0x00000000004026e1 <+247>:	movl   $0xffffffff,-0x130(%rbp)
   0x00000000004026eb <+257>:	movl   $0xbfd3f8ff,-0x12c(%rbp)
   0x00000000004026f5 <+267>:	movl   $0xffffffff,-0x128(%rbp)
   0x00000000004026ff <+277>:	movl   $0xffffffff,-0x124(%rbp)
   0x0000000000402709 <+287>:	movl   $0xbfd3f8ff,-0x120(%rbp)
   0x0000000000402713 <+297>:	movl   $0x0,-0x34(%rbp)
   0x000000000040271a <+304>:	jmp    0x402731 <func_1+327>
   0x000000000040271c <+306>:	mov    -0x34(%rbp),%eax
   0x000000000040271f <+309>:	cltq   
   0x0000000000402721 <+311>:	movq   $0x4124a0,-0xe0(%rbp,%rax,8)
   0x000000000040272d <+323>:	addl   $0x1,-0x34(%rbp)
   0x0000000000402731 <+327>:	cmpl   $0x1,-0x34(%rbp)
   0x0000000000402735 <+331>:	jle    0x40271c <func_1+306>
   0x0000000000402737 <+333>:	mov    0xf942(%rip),%rax        # 0x412080 <g_5>
   0x000000000040273e <+340>:	test   %rax,%rax
   0x0000000000402741 <+343>:	sete   %al
   0x0000000000402744 <+346>:	movzbl %al,%eax
   0x0000000000402747 <+349>:	mov    %rax,%rdi
   0x000000000040274a <+352>:	call   0x402fa8 <func_2>
   0x000000000040274f <+357>:	mov    %rax,-0x48(%rbp)
   0x0000000000402753 <+361>:	mov    0xfd7e(%rip),%rax        # 0x4124d8 <g_1076>
   0x000000000040275a <+368>:	mov    (%rax),%rax
   0x000000000040275d <+371>:	cmp    %rax,-0x50(%rbp)
   0x0000000000402761 <+375>:	sete   %al
   0x0000000000402764 <+378>:	movzbl %al,%edx
   0x0000000000402767 <+381>:	mov    0xfd62(%rip),%rax        # 0x4124d0 <g_1072>
   0x000000000040276e <+388>:	mov    (%rax),%rax
   0x0000000000402771 <+391>:	mov    (%rax),%rax
   0x0000000000402774 <+394>:	cmp    %rax,%rdx
   0x0000000000402777 <+397>:	je     0x402bdc <func_1+1522>
   0x000000000040277d <+403>:	movl   $0xdeedf26a,-0xac(%rbp)
   0x0000000000402787 <+413>:	movq   $0x0,-0xb8(%rbp)
   0x0000000000402792 <+424>:	movq   $0x412064,-0xc0(%rbp)
   0x000000000040279d <+435>:	mov    0xfd2c(%rip),%rax        # 0x4124d0 <g_1072>
   0x00000000004027a4 <+442>:	mov    (%rax),%rax
   0x00000000004027a7 <+445>:	mov    (%rax),%rax
   0x00000000004027aa <+448>:	mov    %rax,%rbx
   0x00000000004027ad <+451>:	mov    -0x58(%rbp),%rax
   0x00000000004027b1 <+455>:	mov    %rax,0x11188(%rip)        # 0x413940 <g_3235+320>
   0x00000000004027b8 <+462>:	mov    0xf9c9(%rip),%rax        # 0x412188 <g_280>
   0x00000000004027bf <+469>:	movzbl (%rax),%eax
   0x00000000004027c2 <+472>:	movzbl %al,%eax
   0x00000000004027c5 <+475>:	mov    %eax,%esi
   0x00000000004027c7 <+477>:	mov    $0xff,%edi
   0x00000000004027cc <+482>:	call   0x401a86 <safe_mul_func_uint8_t_u_u>
   0x00000000004027d1 <+487>:	xor    $0x6,%eax
   0x00000000004027d4 <+490>:	movzbl %al,%edx
   0x00000000004027d7 <+493>:	mov    -0xac(%rbp),%eax
   0x00000000004027dd <+499>:	cltq   
   0x00000000004027df <+501>:	cmp    %rax,%rdx
   0x00000000004027e2 <+504>:	setge  %al
   0x00000000004027e5 <+507>:	movzbl %al,%eax
   0x00000000004027e8 <+510>:	mov    $0xc,%esi
   0x00000000004027ed <+515>:	mov    %eax,%edi
   0x00000000004027ef <+517>:	call   0x401cff <safe_rshift_func_uint16_t_u_s>
   0x00000000004027f4 <+522>:	movzwl %ax,%eax
   0x00000000004027f7 <+525>:	mov    %rbx,%rsi
   0x00000000004027fa <+528>:	mov    %rax,%rdi
   0x00000000004027fd <+531>:	call   0x401764 <safe_add_func_int64_t_s_s>
   0x0000000000402802 <+536>:	mov    %eax,%esi
   0x0000000000402804 <+538>:	mov    $0x6b,%edi
   0x0000000000402809 <+543>:	call   0x401b99 <safe_rshift_func_uint8_t_u_u>
   0x000000000040280e <+548>:	movzbl 0xfcb5(%rip),%eax        # 0x4124ca <g_1054+10>
   0x0000000000402815 <+555>:	movzbl %al,%ebx
   0x0000000000402818 <+558>:	mov    0x101d9(%rip),%rax        # 0x4129f8 <g_2114>
   0x000000000040281f <+565>:	mov    -0xac(%rbp),%edx
   0x0000000000402825 <+571>:	mov    %dl,(%rax)
   0x0000000000402827 <+573>:	movzbl (%rax),%eax
   0x000000000040282a <+576>:	movsbl %al,%eax
   0x000000000040282d <+579>:	cmp    %eax,-0xac(%rbp)
   0x0000000000402833 <+585>:	setl   %al
   0x0000000000402836 <+588>:	movzbl %al,%edx
   0x0000000000402839 <+591>:	movzwl 0xfbce(%rip),%eax        # 0x41240e <g_470+46>
   0x0000000000402840 <+598>:	movzwl %ax,%eax
   0x0000000000402843 <+601>:	mov    %edx,%esi
   0x0000000000402845 <+603>:	mov    %eax,%edi
   0x0000000000402847 <+605>:	call   0x401bee <safe_sub_func_uint16_t_u_u>
   0x000000000040284c <+610>:	movzwl %ax,%eax
   0x000000000040284f <+613>:	mov    %eax,%esi
   0x0000000000402851 <+615>:	mov    $0xca1d6a8b,%edi
   0x0000000000402856 <+620>:	call   0x401dc0 <safe_div_func_uint32_t_u_u>
   0x000000000040285b <+625>:	test   %eax,%eax
   0x000000000040285d <+627>:	setne  %al
   0x0000000000402860 <+630>:	movzbl %al,%eax
   0x0000000000402863 <+633>:	mov    %ebx,%esi
   0x0000000000402865 <+635>:	mov    %eax,%edi
   0x0000000000402867 <+637>:	call   0x401c51 <safe_div_func_uint16_t_u_u>
   0x000000000040286c <+642>:	mov    0x10125(%rip),%rax        # 0x412998 <g_2101>
   0x0000000000402873 <+649>:	mov    (%rax),%rax
   0x0000000000402876 <+652>:	mov    -0xac(%rbp),%eax
   0x000000000040287c <+658>:	mov    %eax,%esi
   0x000000000040287e <+660>:	mov    $0x1,%edi
   0x0000000000402883 <+665>:	call   0x40154c <safe_sub_func_int32_t_s_s>
   0x0000000000402888 <+670>:	mov    %eax,%edx
   0x000000000040288a <+672>:	mov    $0x40d328,%eax
   0x000000000040288f <+677>:	mov    (%rax),%rax
=> 0x0000000000402892 <+680>:	mov    %dx,(%rax)
   0x0000000000402895 <+683>:	movzwl (%rax),%eax
   0x0000000000402898 <+686>:	movswq %ax,%rax
   0x000000000040289c <+690>:	and    $0x6,%eax
   0x000000000040289f <+693>:	test   %rax,%rax
   0x00000000004028a2 <+696>:	je     0x402a8c <func_1+1186>
   0x00000000004028a8 <+702>:	movq   $0x4123d0,-0xd0(%rbp)
   0x00000000004028b3 <+713>:	movl   $0x0,-0x38(%rbp)
   0x00000000004028ba <+720>:	jmp    0x4028d0 <func_1+742>
   0x00000000004028bc <+722>:	mov    -0x38(%rbp),%eax
   0x00000000004028bf <+725>:	cltq   
   0x00000000004028c1 <+727>:	movl   $0x1,-0x160(%rbp,%rax,4)
   0x00000000004028cc <+738>:	addl   $0x1,-0x38(%rbp)
   0x00000000004028d0 <+742>:	cmpl   $0x4,-0x38(%rbp)
   0x00000000004028d4 <+746>:	jle    0x4028bc <func_1+722>
   0x00000000004028d6 <+748>:	mov    0x107cb(%rip),%rax        # 0x4130a8 <g_2663>
   0x00000000004028dd <+755>:	mov    (%rax),%rax
   0x00000000004028e0 <+758>:	mov    (%rax),%ecx
   0x00000000004028e2 <+760>:	mov    -0x154(%rbp),%edx
   0x00000000004028e8 <+766>:	mov    0x107b9(%rip),%rax        # 0x4130a8 <g_2663>
   0x00000000004028ef <+773>:	mov    (%rax),%rax
   0x00000000004028f2 <+776>:	xor    %ecx,%edx
   0x00000000004028f4 <+778>:	mov    %edx,(%rax)
   0x00000000004028f6 <+780>:	mov    -0x160(%rbp),%r13d
   0x00000000004028fd <+787>:	mov    -0x158(%rbp),%eax
   0x0000000000402903 <+793>:	mov    %eax,%r15d
   0x0000000000402906 <+796>:	mov    -0xac(%rbp),%eax
   0x000000000040290c <+802>:	movzbl %al,%ebx
   0x000000000040290f <+805>:	mov    0xfe4a(%rip),%rax        # 0x412760 <g_1520>
   0x0000000000402916 <+812>:	mov    (%rax),%rax
   0x0000000000402919 <+815>:	mov    (%rax),%rax
   0x000000000040291c <+818>:	mov    (%rax),%rax
   0x000000000040291f <+821>:	movzbl (%rax),%eax
   0x0000000000402922 <+824>:	movzbl %al,%r12d
   0x0000000000402926 <+828>:	mov    0xfb8b(%rip),%rax        # 0x4124b8 <g_957>
   0x000000000040292d <+835>:	mov    (%rax),%rax
   0x0000000000402930 <+838>:	movabs $0x3c4526ea1cb4392b,%rcx
   0x000000000040293a <+848>:	mov    %rcx,(%rax)
   0x000000000040293d <+851>:	mov    (%rax),%r14
   0x0000000000402940 <+854>:	mov    -0x150(%rbp),%eax
   0x0000000000402946 <+860>:	xor    $0x78,%eax
   0x0000000000402949 <+863>:	movzbl %al,%eax
   0x000000000040294c <+866>:	mov    $0x1,%esi
   0x0000000000402951 <+871>:	mov    %eax,%edi
   0x0000000000402953 <+873>:	call   0x401a55 <safe_add_func_uint8_t_u_u>
   0x0000000000402958 <+878>:	movzbl %al,%eax
   0x000000000040295b <+881>:	cmp    %rax,%r14
   0x000000000040295e <+884>:	seta   %al
   0x0000000000402961 <+887>:	mov    %eax,%edx
   0x0000000000402963 <+889>:	mov    -0x154(%rbp),%eax
   0x0000000000402969 <+895>:	xor    %edx,%eax
   0x000000000040296b <+897>:	movzbl %al,%eax
   0x000000000040296e <+900>:	mov    %r12d,%esi
   0x0000000000402971 <+903>:	mov    %eax,%edi
   0x0000000000402973 <+905>:	call   0x401b2f <safe_lshift_func_uint8_t_u_u>
   0x0000000000402978 <+910>:	mov    %ebx,%esi
   0x000000000040297a <+912>:	mov    $0x4c,%edi
   0x000000000040297f <+917>:	call   0x401a55 <safe_add_func_uint8_t_u_u>
   0x0000000000402984 <+922>:	movzbl %al,%eax
   0x0000000000402987 <+925>:	mov    %r15d,%esi
   0x000000000040298a <+928>:	mov    %eax,%edi
   0x000000000040298c <+930>:	call   0x401d9c <safe_mod_func_uint32_t_u_u>
   0x0000000000402991 <+935>:	mov    -0x58(%rbp),%rax
   0x0000000000402995 <+939>:	mov    (%rax),%rax
   0x0000000000402998 <+942>:	mov    (%rax),%rax
   0x000000000040299b <+945>:	test   %rax,%rax
   0x000000000040299e <+948>:	setne  %al
   0x00000000004029a1 <+951>:	movzbl %al,%eax
   0x00000000004029a4 <+954>:	mov    $0xc,%esi
   0x00000000004029a9 <+959>:	mov    %eax,%edi
   0x00000000004029ab <+961>:	call   0x40143c <safe_lshift_func_int16_t_s_u>
   0x00000000004029b0 <+966>:	cmp    $0x3,%ax
   0x00000000004029b4 <+970>:	setle  %al
   0x00000000004029b7 <+973>:	movzbl %al,%eax
   0x00000000004029ba <+976>:	mov    $0x5,%esi
   0x00000000004029bf <+981>:	mov    %eax,%edi
   0x00000000004029c1 <+983>:	call   0x401b2f <safe_lshift_func_uint8_t_u_u>
   0x00000000004029c6 <+988>:	movzbl %al,%eax
   0x00000000004029c9 <+991>:	cmp    %eax,%r13d
   0x00000000004029cc <+994>:	setne  %al
   0x00000000004029cf <+997>:	movzbl %al,%edx
   0x00000000004029d2 <+1000>:	mov    -0x15c(%rbp),%eax
   0x00000000004029d8 <+1006>:	cmp    %eax,%edx
   0x00000000004029da <+1008>:	setg   %al
   0x00000000004029dd <+1011>:	movzbl %al,%eax
   0x00000000004029e0 <+1014>:	mov    $0xffffffffffffffff,%rsi
   0x00000000004029e7 <+1021>:	mov    %rax,%rdi
   0x00000000004029ea <+1024>:	call   0x401eb1 <safe_add_func_uint64_t_u_u>
   0x00000000004029ef <+1029>:	movswl %ax,%ebx
   0x00000000004029f2 <+1032>:	mov    0xf7c7(%rip),%rax        # 0x4121c0 <g_388>
   0x00000000004029f9 <+1039>:	movzbl (%rax),%eax
   0x00000000004029fc <+1042>:	movzbl %al,%eax
   0x00000000004029ff <+1045>:	mov    $0x6,%esi
   0x0000000000402a04 <+1050>:	mov    %eax,%edi
   0x0000000000402a06 <+1052>:	call   0x401b6c <safe_rshift_func_uint8_t_u_s>
   0x0000000000402a0b <+1057>:	movzbl %al,%eax
   0x0000000000402a0e <+1060>:	mov    %ebx,%esi
   0x0000000000402a10 <+1062>:	mov    %eax,%edi
   0x0000000000402a12 <+1064>:	call   0x401360 <safe_mul_func_int16_t_s_s>
   0x0000000000402a17 <+1069>:	mov    %eax,%edx
   0x0000000000402a19 <+1071>:	mov    $0x40d328,%eax
   0x0000000000402a1e <+1076>:	mov    (%rax),%rax
   0x0000000000402a21 <+1079>:	movzwl (%rax),%ecx
   0x0000000000402a24 <+1082>:	mov    $0x40d328,%eax
   0x0000000000402a29 <+1087>:	mov    (%rax),%rax
   0x0000000000402a2c <+1090>:	or     %ecx,%edx
   0x0000000000402a2e <+1092>:	mov    %dx,(%rax)
   0x0000000000402a31 <+1095>:	movzwl (%rax),%eax
   0x0000000000402a34 <+1098>:	movswl %ax,%edx
   0x0000000000402a37 <+1101>:	mov    -0xac(%rbp),%eax
   0x0000000000402a3d <+1107>:	cwtl   
   0x0000000000402a3e <+1108>:	mov    %edx,%esi
   0x0000000000402a40 <+1110>:	mov    %eax,%edi
   0x0000000000402a42 <+1112>:	call   0x401344 <safe_sub_func_int16_t_s_s>
   0x0000000000402a47 <+1117>:	cwtl   
   0x0000000000402a48 <+1118>:	mov    -0xac(%rbp),%edx
   0x0000000000402a4e <+1124>:	mov    %edx,%esi
   0x0000000000402a50 <+1126>:	mov    %eax,%edi
   0x0000000000402a52 <+1128>:	call   0x401501 <safe_add_func_int32_t_s_s>
   0x0000000000402a57 <+1133>:	movq   $0x0,-0xd0(%rbp)
   0x0000000000402a62 <+1144>:	mov    $0x4128c0,%eax
   0x0000000000402a67 <+1149>:	mov    (%rax),%rax
   0x0000000000402a6a <+1152>:	mov    (%rax),%rax
   0x0000000000402a6d <+1155>:	mov    $0x4121f8,%ebx
   0x0000000000402a72 <+1160>:	mov    %rax,%rdi
   0x0000000000402a75 <+1163>:	call   0x405b65 <func_119>
   0x0000000000402a7a <+1168>:	mov    %rax,(%rbx)
   0x0000000000402a7d <+1171>:	mov    (%rbx),%rax
   0x0000000000402a80 <+1174>:	mov    %rax,-0xc0(%rbp)
   0x0000000000402a87 <+1181>:	jmp    0x402f8b <func_1+2465>
   0x0000000000402a8c <+1186>:	movb   $0x1,-0xc1(%rbp)
   0x0000000000402a93 <+1193>:	movq   $0x413f10,-0x200(%rbp)
   0x0000000000402a9e <+1204>:	movq   $0x413f10,-0x1f8(%rbp)
   0x0000000000402aa9 <+1215>:	movq   $0x413f10,-0x1f0(%rbp)
   0x0000000000402ab4 <+1226>:	movq   $0x413f10,-0x1e8(%rbp)
   0x0000000000402abf <+1237>:	movq   $0x413f10,-0x1e0(%rbp)
   0x0000000000402aca <+1248>:	movq   $0x413f10,-0x1d8(%rbp)
   0x0000000000402ad5 <+1259>:	movq   $0x413f10,-0x1d0(%rbp)
   0x0000000000402ae0 <+1270>:	movq   $0x413f10,-0x1c8(%rbp)
   0x0000000000402aeb <+1281>:	movl   $0xfffffff4,0xf67b(%rip)        # 0x412170 <g_214>
   0x0000000000402af5 <+1291>:	nop
   0x0000000000402af6 <+1292>:	mov    0xf674(%rip),%eax        # 0x412170 <g_214>
   0x0000000000402afc <+1298>:	cmp    $0x18,%eax
   0x0000000000402aff <+1301>:	jle    0x402b16 <func_1+1324>
   0x0000000000402b01 <+1303>:	movl   $0xf7dab77b,-0xc8(%rbp)
   0x0000000000402b0b <+1313>:	mov    -0xc8(%rbp),%eax
   0x0000000000402b11 <+1319>:	jmp    0x402f96 <func_1+2476>
   0x0000000000402b16 <+1324>:	mov    -0xc0(%rbp),%rax
   0x0000000000402b1d <+1331>:	mov    (%rax),%ebx
   0x0000000000402b1f <+1333>:	movzbl -0xc1(%rbp),%edx
   0x0000000000402b26 <+1340>:	mov    -0xf0(%rbp),%rax
   0x0000000000402b2d <+1347>:	mov    (%rax),%rax
   0x0000000000402b30 <+1350>:	mov    -0x200(%rbp),%rcx
   0x0000000000402b37 <+1357>:	mov    %rcx,(%rax)
   0x0000000000402b3a <+1360>:	mov    (%rax),%rax
   0x0000000000402b3d <+1363>:	cmp    %rax,-0x68(%rbp)
   0x0000000000402b41 <+1367>:	setne  %al
   0x0000000000402b44 <+1370>:	movzbl %al,%ecx
   0x0000000000402b47 <+1373>:	mov    -0xc0(%rbp),%rax
   0x0000000000402b4e <+1380>:	mov    (%rax),%eax
   0x0000000000402b50 <+1382>:	cmp    %eax,%ecx
   0x0000000000402b52 <+1384>:	mov    -0xc0(%rbp),%rax
   0x0000000000402b59 <+1391>:	mov    (%rax),%ecx
   0x0000000000402b5b <+1393>:	movzbl -0xc1(%rbp),%eax
   0x0000000000402b62 <+1400>:	cmp    %eax,%ecx
   0x0000000000402b64 <+1402>:	setne  %al
   0x0000000000402b67 <+1405>:	movzbl %al,%eax
   0x0000000000402b6a <+1408>:	mov    %edx,%esi
   0x0000000000402b6c <+1410>:	mov    %eax,%edi
   0x0000000000402b6e <+1412>:	call   0x401a6f <safe_sub_func_uint8_t_u_u>
   0x0000000000402b73 <+1417>:	movzbl %al,%eax
   0x0000000000402b76 <+1420>:	mov    %ebx,%esi
   0x0000000000402b78 <+1422>:	mov    %eax,%edi
   0x0000000000402b7a <+1424>:	call   0x401481 <safe_rshift_func_int16_t_s_s>
   0x0000000000402b7f <+1429>:	movswl %ax,%edx
   0x0000000000402b82 <+1432>:	mov    0xf947(%rip),%rax        # 0x4124d0 <g_1072>
   0x0000000000402b89 <+1439>:	mov    (%rax),%rax
   0x0000000000402b8c <+1442>:	mov    (%rax),%rcx
   0x0000000000402b8f <+1445>:	add    $0x1,%rcx
   0x0000000000402b93 <+1449>:	mov    %rcx,(%rax)
   0x0000000000402b96 <+1452>:	mov    (%rax),%rax
   0x0000000000402b99 <+1455>:	not    %eax
   0x0000000000402b9b <+1457>:	cwtl   
   0x0000000000402b9c <+1458>:	mov    %edx,%esi
   0x0000000000402b9e <+1460>:	mov    %eax,%edi
   0x0000000000402ba0 <+1462>:	call   0x40143c <safe_lshift_func_int16_t_s_u>
   0x0000000000402ba5 <+1467>:	shr    $0xf,%ax
   0x0000000000402ba9 <+1471>:	movzbl %al,%edx
   0x0000000000402bac <+1474>:	mov    0xf8bd(%rip),%rax        # 0x412470 <g_662>
   0x0000000000402bb3 <+1481>:	movzwl (%rax),%eax
   0x0000000000402bb6 <+1484>:	cwtl   
   0x0000000000402bb7 <+1485>:	mov    %edx,%esi
   0x0000000000402bb9 <+1487>:	mov    %eax,%edi
   0x0000000000402bbb <+1489>:	call   0x401344 <safe_sub_func_int16_t_s_s>
   0x0000000000402bc0 <+1494>:	mov    %eax,%edx
   0x0000000000402bc2 <+1496>:	mov    0x104ef(%rip),%rax        # 0x4130b8 <g_2661>
   0x0000000000402bc9 <+1503>:	mov    (%rax),%rax
   0x0000000000402bcc <+1506>:	mov    (%rax),%rax
   0x0000000000402bcf <+1509>:	mov    (%rax),%rax
   0x0000000000402bd2 <+1512>:	movswl %dx,%edx
   0x0000000000402bd5 <+1515>:	mov    %edx,(%rax)
   0x0000000000402bd7 <+1517>:	jmp    0x402f8b <func_1+2465>
   0x0000000000402bdc <+1522>:	movw   $0x1,-0x200(%rbp)
   0x0000000000402be5 <+1531>:	movw   $0x9aaf,-0x1fe(%rbp)
   0x0000000000402bee <+1540>:	movw   $0x414a,-0x1fc(%rbp)
   0x0000000000402bf7 <+1549>:	movw   $0x0,-0x1fa(%rbp)
   0x0000000000402c00 <+1558>:	movw   $0xf0f7,-0x1f8(%rbp)
   0x0000000000402c09 <+1567>:	movw   $0x9bd3,-0x1f6(%rbp)
   0x0000000000402c12 <+1576>:	movw   $0xfff9,-0x1f4(%rbp)
   0x0000000000402c1b <+1585>:	movw   $0x476b,-0x1f2(%rbp)
   0x0000000000402c24 <+1594>:	movw   $0x0,-0x1f0(%rbp)
   0x0000000000402c2d <+1603>:	movw   $0xffff,-0x1ee(%rbp)
   0x0000000000402c36 <+1612>:	movw   $0x0,-0x1ec(%rbp)
   0x0000000000402c3f <+1621>:	movw   $0x476b,-0x1ea(%rbp)
   0x0000000000402c48 <+1630>:	movw   $0xfff9,-0x1e8(%rbp)
   0x0000000000402c51 <+1639>:	movw   $0x9bd3,-0x1e6(%rbp)
   0x0000000000402c5a <+1648>:	movw   $0xf0f7,-0x1e4(%rbp)
   0x0000000000402c63 <+1657>:	movw   $0x0,-0x1e2(%rbp)
   0x0000000000402c6c <+1666>:	movw   $0x414a,-0x1e0(%rbp)
   0x0000000000402c75 <+1675>:	movw   $0x9aaf,-0x1de(%rbp)
   0x0000000000402c7e <+1684>:	movw   $0x1,-0x1dc(%rbp)
   0x0000000000402c87 <+1693>:	movw   $0x102d,-0x1da(%rbp)
   0x0000000000402c90 <+1702>:	movw   $0x9bd3,-0x1d8(%rbp)
   0x0000000000402c99 <+1711>:	movw   $0x476b,-0x1d6(%rbp)
   0x0000000000402ca2 <+1720>:	movw   $0x9aaf,-0x1d4(%rbp)
   0x0000000000402cab <+1729>:	movw   $0xffff,-0x1d2(%rbp)
   0x0000000000402cb4 <+1738>:	movw   $0x4e64,-0x1d0(%rbp)
   0x0000000000402cbd <+1747>:	movw   $0x1,-0x1ce(%rbp)
   0x0000000000402cc6 <+1756>:	movw   $0xfff9,-0x1cc(%rbp)
   0x0000000000402ccf <+1765>:	movw   $0xfff9,-0x1ca(%rbp)
   0x0000000000402cd8 <+1774>:	movw   $0x1,-0x1c8(%rbp)
   0x0000000000402ce1 <+1783>:	movw   $0x4e64,-0x1c6(%rbp)
   0x0000000000402cea <+1792>:	movw   $0xffff,-0x1c4(%rbp)
   0x0000000000402cf3 <+1801>:	movw   $0x9aaf,-0x1c2(%rbp)
   0x0000000000402cfc <+1810>:	movw   $0x476b,-0x1c0(%rbp)
   0x0000000000402d05 <+1819>:	movw   $0x9bd3,-0x1be(%rbp)
   0x0000000000402d0e <+1828>:	movw   $0x102d,-0x1bc(%rbp)
   0x0000000000402d17 <+1837>:	movw   $0x1,-0x1ba(%rbp)
   0x0000000000402d20 <+1846>:	movw   $0x9aaf,-0x1b8(%rbp)
   0x0000000000402d29 <+1855>:	movw   $0x414a,-0x1b6(%rbp)
   0x0000000000402d32 <+1864>:	movw   $0x0,-0x1b4(%rbp)
   0x0000000000402d3b <+1873>:	movw   $0xf0f7,-0x1b2(%rbp)
   0x0000000000402d44 <+1882>:	movw   $0x9bd3,-0x1b0(%rbp)
   0x0000000000402d4d <+1891>:	movw   $0xfff9,-0x1ae(%rbp)
   0x0000000000402d56 <+1900>:	movw   $0x476b,-0x1ac(%rbp)
   0x0000000000402d5f <+1909>:	movw   $0x0,-0x1aa(%rbp)
   0x0000000000402d68 <+1918>:	movw   $0xffff,-0x1a8(%rbp)
   0x0000000000402d71 <+1927>:	movw   $0x0,-0x1a6(%rbp)
   0x0000000000402d7a <+1936>:	movw   $0x476b,-0x1a4(%rbp)
   0x0000000000402d83 <+1945>:	movw   $0xfff9,-0x1a2(%rbp)
   0x0000000000402d8c <+1954>:	movw   $0x9bd3,-0x1a0(%rbp)
   0x0000000000402d95 <+1963>:	movw   $0xf0f7,-0x19e(%rbp)
   0x0000000000402d9e <+1972>:	movw   $0x0,-0x19c(%rbp)
   0x0000000000402da7 <+1981>:	movw   $0x414a,-0x19a(%rbp)
   0x0000000000402db0 <+1990>:	movw   $0x9aaf,-0x198(%rbp)
   0x0000000000402db9 <+1999>:	movw   $0x1,-0x196(%rbp)
   0x0000000000402dc2 <+2008>:	movw   $0x102d,-0x194(%rbp)
   0x0000000000402dcb <+2017>:	movw   $0x9bd3,-0x192(%rbp)
   0x0000000000402dd4 <+2026>:	movw   $0x476b,-0x190(%rbp)
   0x0000000000402ddd <+2035>:	movw   $0x9aaf,-0x18e(%rbp)
   0x0000000000402de6 <+2044>:	movw   $0xffff,-0x18c(%rbp)
   0x0000000000402def <+2053>:	movw   $0x4e64,-0x18a(%rbp)
   0x0000000000402df8 <+2062>:	movw   $0x1,-0x188(%rbp)
   0x0000000000402e01 <+2071>:	movw   $0xfff9,-0x186(%rbp)
   0x0000000000402e0a <+2080>:	movw   $0xfff9,-0x184(%rbp)
   0x0000000000402e13 <+2089>:	movw   $0x1,-0x182(%rbp)
   0x0000000000402e1c <+2098>:	movw   $0x4e64,-0x180(%rbp)
   0x0000000000402e25 <+2107>:	movw   $0xffff,-0x17e(%rbp)
   0x0000000000402e2e <+2116>:	movw   $0x9aaf,-0x17c(%rbp)
   0x0000000000402e37 <+2125>:	movw   $0x476b,-0x17a(%rbp)
   0x0000000000402e40 <+2134>:	movw   $0x9bd3,-0x178(%rbp)
   0x0000000000402e49 <+2143>:	movw   $0x102d,-0x176(%rbp)
   0x0000000000402e52 <+2152>:	movw   $0x1,-0x174(%rbp)
   0x0000000000402e5b <+2161>:	movw   $0x9aaf,-0x172(%rbp)
   0x0000000000402e64 <+2170>:	movw   $0x414a,-0x170(%rbp)
   0x0000000000402e6d <+2179>:	movw   $0x0,-0x16e(%rbp)
   0x0000000000402e76 <+2188>:	movw   $0xf0f7,-0x16c(%rbp)
   0x0000000000402e7f <+2197>:	movw   $0x9bd3,-0x16a(%rbp)
   0x0000000000402e88 <+2206>:	movw   $0xfff9,-0x168(%rbp)
   0x0000000000402e91 <+2215>:	movw   $0x476b,-0x166(%rbp)
   0x0000000000402e9a <+2224>:	movw   $0x0,-0x164(%rbp)
   0x0000000000402ea3 <+2233>:	movw   $0xffff,-0x162(%rbp)
   0x0000000000402eac <+2242>:	movq   $0x0,-0x88(%rbp)
   0x0000000000402eb7 <+2253>:	movq   $0x412064,-0x90(%rbp)
   0x0000000000402ec2 <+2264>:	movq   $0x4123d0,-0x98(%rbp)
   0x0000000000402ecd <+2275>:	movq   $0x4120b0,-0xa0(%rbp)
   0x0000000000402ed8 <+2286>:	movq   $0x4123d0,-0x270(%rbp)
   0x0000000000402ee3 <+2297>:	movq   $0x412064,-0x268(%rbp)
   0x0000000000402eee <+2308>:	movq   $0x4123d0,-0x260(%rbp)
   0x0000000000402ef9 <+2319>:	movq   $0x4123d0,-0x258(%rbp)
   0x0000000000402f04 <+2330>:	movq   $0x412064,-0x250(%rbp)
   0x0000000000402f0f <+2341>:	movq   $0x4123d0,-0x248(%rbp)
   0x0000000000402f1a <+2352>:	movq   $0x4123d0,-0x240(%rbp)
   0x0000000000402f25 <+2363>:	movq   $0x412064,-0x238(%rbp)
   0x0000000000402f30 <+2374>:	movq   $0x4123d0,-0x230(%rbp)
   0x0000000000402f3b <+2385>:	movq   $0x4123d0,-0x228(%rbp)
   0x0000000000402f46 <+2396>:	movq   $0x412064,-0x220(%rbp)
   0x0000000000402f51 <+2407>:	movq   $0x4123d0,-0x218(%rbp)
   0x0000000000402f5c <+2418>:	movq   $0x4123d0,-0x210(%rbp)
   0x0000000000402f67 <+2429>:	movq   $0x412064,-0x208(%rbp)
   0x0000000000402f72 <+2440>:	movabs $0x3d1971003e909a55,%rax
   0x0000000000402f7c <+2450>:	mov    %rax,-0xa8(%rbp)
   0x0000000000402f83 <+2457>:	subq   $0x1,-0xa8(%rbp)
   0x0000000000402f8b <+2465>:	mov    $0x412470,%eax
   0x0000000000402f90 <+2470>:	mov    (%rax),%rax
   0x0000000000402f93 <+2473>:	movzwl (%rax),%eax
   0x0000000000402f96 <+2476>:	add    $0x248,%rsp
   0x0000000000402f9d <+2483>:	pop    %rbx
   0x0000000000402f9e <+2484>:	pop    %r12
   0x0000000000402fa0 <+2486>:	pop    %r13
   0x0000000000402fa2 <+2488>:	pop    %r14
   0x0000000000402fa4 <+2490>:	pop    %r15
   0x0000000000402fa6 <+2492>:	pop    %rbp
   0x0000000000402fa7 <+2493>:	ret    
End of assembler dump.
```

**Comment by oldiob** [comment]
Note that a quick grep in glibc shows that `_IO_stdin_used` should be `_IO_using_stdin`.

See `glibc/csu/init.c:23`.

**Comment by honggyukim** [comment]
Thanks but you don't need to set a breakpoint, but just run the program and show the output of `(gdb) bt` for backtrace when you see the segfault.

**Comment by oldiob** [comment]
```gdb
(gdb) bt
#0  func_1 () at random.c:207
#1  0x000000000040c5f5 in main (argc=1, argv=0x7fffffffbc88) at random.c:1358
```

**Comment by honggyukim** [comment]
Hmm.. the backtrace is not from uftrace.

**Comment by oldiob** [comment]
Yes

**Comment by honggyukim** [comment]
Hmm.. then I don't have an idea. This error is only from Guix, but I don't have the environment. Could you run the same test on another normal Linux distribution such as ubuntu?

**Comment by oldiob** [comment]
Yes I can fire a VM to try it.  But like I said, if we do not match the same checksum from the begining, then the generated C programs are not the same.

It is important to have the same Csmith, Uftrace, GCC versions.

**Comment by honggyukim** [comment]
> It is important to have the same Csmith, Uftrace, GCC versions.

So you mean the checksum output depends on all the combination so my test is actually different from your test. Is it correct?

**Comment by oldiob** [comment]
Indeed.

The way that CSmith works is with differential analysis.  If toolchains T1 and T2 says that the checksum is C1, but toolchains T3 says it is C2, there is probably a bug in T3.

The same can be applied to a dynamic instrumenter.  We can assume that GCC tells the truth, but we need to ensure that the code generated by Csmith is the same by matching version of Csmith and seed.

**Comment by honggyukim** [comment]
Thanks for the explanation. I didn't know about CSmith, but it looks an interesting tool. But I don't have an idea what I can do to fix your problem now.

**Comment by oldiob** [comment]
I can try to reproduce on a ubuntu VM for now.  I can also track down the bug later.

To me, this problem is not blocking anything, so really nothing urgent here.

**Comment by oldiob** [comment]
But thanks for the quick and nice exchange!

**Comment by honggyukim** [comment]
Thanks for your report and it was good to know CSmith from you. Please let us know if you need anything else.

**Comment by oldiob** [comment]
You can close the issue if you feel like it by way, since we fail to reproduce on Ubuntu, I do not mind.

It is up to you :-)

**Comment by honggyukim** [comment]
I will wait a bit more. @namhyung might have another idea about this.

**Comment by oldiob** [comment]
Got a fix.

In `mcount_setup_trampoline`, for every supported architectures, use `MAP_FIXED_NOREPLACE` instead of `MAP_FIXED` to ensure not mapping on already mapped regions.

The trampoline is currently allocated on already mapped pages.

**Comment by honggyukim** [comment]
I'm glad that you've fixed the problem. Could you please send a PR so that we can have a look the difference?

**Comment by oldiob** [comment]
on it

**Comment by oldiob** [comment]
https://github.com/namhyung/uftrace/pull/1798

**Comment by namhyung** [comment]
Thanks for the analysis and the fix.  I overlooked it can overwrite if the text and data sections are close enough.  Maybe we can allocate the trampoline separately but it needs more work.

**Comment by namhyung** [comment]
Merged 955b9e91.
