### ISSUE TITLE
Segmentation fault appears on the aarch64 architecture with a pagesize of 64k

### ISSUE THREAD

**Issue by DoubleQ0726** [namhyung/uftrace#1821]
I encountered an error while running demo on aarch64 architecture with a pagesize of 64k，on the contrary it works well on 4K pagesize！
Demo code:  main.cpp
#include <stdio.h>
#include <string.h>

void foo() {
  const char *src = "Hello, world!";
  char dest[20];
  memcpy(dest, src, strlen(src) + 1);
  printf("Copied string: %s\n", dest);
}

int main() {
  foo();
  return 0;
}

1. aarch64-linux-gnu-g++ -g -pg  main.cpp -o main
2. uftrace record main
WARN: child terminated by signal: 11: Segmentation fault
3. gdb main core-main-2939-2208992374
Core was generated by `main'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000aaaabd060944 in __gmon_start__ ()
(gdb) bt
#0  0x0000aaaabd060944 in __gmon_start__ ()
#1  0x0000aaaabd06080c in _init ()
#2  0x0000aaaabd060b28 in __libc_csu_init ()
#3  0x0000ffffbd8a40c0 in __libc_start_main () from /lib/libc.so.6
#4  0x0000aaaabd060914 in _start ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) disassemble
Dump of assembler code for function __gmon_start__:
   0x0000aaaabd060918 <+0>:     adrp    x2, 0xaaaabd072000
   0x0000aaaabd06091c <+4>:     ldr     w0, [x2, #16]
   0x0000aaaabd060920 <+8>:     cbz     w0, 0xaaaabd060928 <__gmon_start__+16>
   0x0000aaaabd060924 <+12>:    ret
   0x0000aaaabd060928 <+16>:    stp     x29, x30, [sp, #-16]!
   0x0000aaaabd06092c <+20>:    adrp    x1, 0xaaaabd071000
   0x0000aaaabd060930 <+24>:    adrp    x0, 0xaaaabd071000
   0x0000aaaabd060934 <+28>:    mov     x29, sp
   0x0000aaaabd060938 <+32>:    ldr     x1, [x1, #4072]
   0x0000aaaabd06093c <+36>:    mov     w3, #0x1                        // #1
   0x0000aaaabd060940 <+40>:    ldr     x0, [x0, #4056]
=> 0x0000aaaabd060944 <+44>:    str     w3, [x2, #16]
   0x0000aaaabd060948 <+48>:    bl      0xaaaabd0608c0 <__monstartup@plt>
   0x0000aaaabd06094c <+52>:    ldp     x29, x30, [sp], #16
   0x0000aaaabd060950 <+56>:    adrp    x0, 0xaaaabd071000
   0x0000aaaabd060954 <+60>:    ldr     x0, [x0, #4088]
   0x0000aaaabd060958 <+64>:    b       0xaaaabd060b78 <atexit>
End of assembler dump.

**Comment by namhyung** [comment]
What's the version of uftrace?

Can you run it again with debug options like `uftrace record -vv main` ?

**Comment by DoubleQ0726** [comment]
1. uftrace record -vv main
uftrace: running uftrace v0.14-3-g9dd6 ( aarch64 dwarf python3 tui perf sched dynamic )
uftrace: checking binary main
uftrace: removing uftrace.data.old directory
uftrace: using libmcount.so library for tracing
uftrace: creating 2 thread(s) for recording
uftrace: start writer thread 0
uftrace: start writer thread 1
mcount: initializing mcount library
plthook: setup PLT hooking "/map/szq/main"
plthook: setup plthook data for /map/szq/main (offset: aaaac7680000)
plthook: opening executable image: /map/szq/main
plthook: "main" is loaded at 0xaaaac7680000
plthook: update module id to 0xaaaae9fad420
plthook: found GOT at 0xaaaac7691f38 (base_addr + 0x11f38)
plthook: module id = 0xaaaae9fad420, PLT resolver = 0
plthook: restore GOT[3] from "memcpy"(0xffff9b2b7380) to PLT(base + 0x820)
plthook: restore GOT[4] from "strlen"(0xffff9b2b8cc0) to PLT(base + 0x820)
plthook: restore GOT[5] from "__cxa_finalize"(0xffff9b2614f0) to PLT(base + 0x820)
plthook: restore GOT[6] from "__cxa_atexit"(0xffff9b2613e0) to PLT(base + 0x820)
plthook: restore GOT[7] from "__libc_start_main"(0xffff9b244030) to PLT(base + 0x820)
plthook: restore GOT[8] from "__stack_chk_fail"(0xffff9b31b690) to PLT(base + 0x820)
plthook: restore GOT[9] from "abort"(0xffff9b243cd8) to PLT(base + 0x820)
plthook: restore GOT[10] from "printf"(0xffff9b276450) to PLT(base + 0x820)
plthook: restore GOT[11] from "__monstartup"(0xffff9b3bd830) to PLT(base + 0x820)
plthook: overwrite GOT[12] to 0xffff9b3dc574 (_mcount)
mcount: mcount setup done
mcount: new session started: 05d592f52b82d927: main
uftrace: MSG SESSION: 27448: /map/szq/main (05d592f52b82d927)
mcount: preparing shmem buffers: tid = 27448
uftrace: MSG START: /uftrace-05d592f52b82d927-27448-000
uftrace: MSG TASK_START : 27448/27448
uftrace: all process/thread exited
**WARN: child terminated by signal: 11: Segmentation fault**
uftrace: stop writer thread 1
uftrace: stop writer thread 0
uftrace: reading uftrace.data/task.txt file
session: new session: pid = 27448, session = 05d592f52b82d927
session: task session: tid = 27448, session = 05d592f52b82d927
session: new task: tid = 27448 (main), session = 05d592f52b82d927
uftrace: flushing /uftrace-05d592f52b82d927-27448-000
uftrace: unlink for session: 05d592f52b82d927
uftrace: reading symbols for session 05d592f52b82d927
symbol: saving symbols to uftrace.data/libz.so.1.2.11.sym
symbol: saving symbols to uftrace.data/librt-2.31.so.sym
symbol: saving symbols to uftrace.data/main.sym
symbol: saving symbols to uftrace.data/libelf.so.1.sym
symbol: saving symbols to uftrace.data/libdw.so.1.sym
symbol: saving symbols to uftrace.data/libcapstone.so.5.sym
symbol: saving symbols to uftrace.data/libpthread-2.31.so.sym
symbol: saving symbols to uftrace.data/libm-2.31.so.sym
symbol: saving symbols to uftrace.data/libgcc_s.so.1.sym
symbol: saving symbols to uftrace.data/libdl-2.31.so.sym
symbol: saving symbols to uftrace.data/libc-2.31.so.sym
symbol: saving symbols to uftrace.data/ld-2.31.so.sym

**Comment by namhyung** [comment]
Sorry for the late reply.  I cannot find anything special in the log.  How did you change the page size?  Can I reproduce it on a raspberry pi easily?

**Comment by DoubleQ0726** [comment]
I change the page size by modifying kernel configuration 'CONFIG_ARM64_64K_PAGES=y'

**Comment by namhyung** [comment]
Hmm.. it's hard for me to change kernel config now.

Looking at the backtrace and disasm again, it looks like it crashed on accessing `[x2, #16]` at  0x0000aaaabd060944.  But I also see that it was ok doing so at  0x0000aaaabd06091c.  And it didn't change x2 after that.  So I'm curious what makes it crash.
