### ISSUE TITLE
i386 libcall tracing is broken

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#1875]
The current v0.15 release candidate fails tracing i386 elf binaries as follows.
```
$ ./configure --arch=i386
$ make
$ sudo make install

$ gcc -m32 -pg -o t-abc.32 tests/s-abc.c

$ file uftrace t-abc.32 
uftrace:  ELF 32-bit LSB pie executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, BuildID[sha1]=89d92459cbe8058b52297197ec8b652094e8a474, for GNU/Linux 3.2.0, with debug_info, not stripped
t-abc.32: ELF 32-bit LSB pie executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, BuildID[sha1]=53e4baa004df889edac92231310654526f5d5915, for GNU/Linux 3.2.0, not stripped

$ uftrace t-abc.32 
WARN: child terminated by signal: 11: Segmentation fault
WARN: cannot open record data: /tmp/uftrace-live-bno4Hw: No data available
```
It only works fine without library tracing.
```
$ uftrace --no-libcall t-abc.32 
# DURATION     TID     FUNCTION
            [ 10225] | main() {
            [ 10225] |   a() {
            [ 10225] |     b() {
   0.432 us [ 10225] |       c();
   1.369 us [ 10225] |     } /* b */
   1.875 us [ 10225] |   } /* a */
            [ 10225] |   /* linux:task-exit */

uftrace stopped tracing with remaining functions
================================================
task: 10225
[0] main
```

**Comment by honggyukim** [comment]
Here is the backtrace.
```
Thread 2.1 "t-abc.32" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xf7e3c780 (LWP 10425)]
0xf7d78f2c in ?? () from /lib32/libc.so.6
(gdb) bt
#0  0xf7d78f2c in ?? () from /lib32/libc.so.6
#1  0xf7f8fbb6 in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=0xffffcb14)
    at /usr/include/bits/string_fortified.h:29
#2  find_got (offset=1448431616,
    modname=0xf7fbc800 <exename> "/home/honggyu/work/uftrace/git/uftrace/t-abc.32", iter=0xffffcac4,
    elf=0xffffcb54) at /home/honggyu/work/uftrace/git/uftrace/libmcount/plthook.c:251
#3  hook_pltgot (
    modname=modname@entry=0xf7fbc800 <exename> "/home/honggyu/work/uftrace/git/uftrace/t-abc.32",
    offset=offset@entry=1448431616) at /home/honggyu/work/uftrace/git/uftrace/libmcount/plthook.c:375
#4  0xf7f90455 in setup_exe_plthook_data (info=0xffffcc14, sz=40, arg=0xf7fbc800 <exename>)
    at /home/honggyu/work/uftrace/git/uftrace/libmcount/plthook.c:578
#5  0xf7d6aca3 in dl_iterate_phdr () from /lib32/libc.so.6
#6  0xf7f8f62a in mcount_setup_plthook (
    exename=0xf7fbc800 <exename> "/home/honggyu/work/uftrace/git/uftrace/t-abc.32",
    nest_libcall=false) at /home/honggyu/work/uftrace/git/uftrace/libmcount/plthook.c:589
#7  0xf7f8e546 in mcount_startup () at /home/honggyu/work/uftrace/git/uftrace/libmcount/mcount.c:1944
#8  0xf7fcaf0b in ?? () from /lib/ld-linux.so.2
#9  0xf7fcb004 in ?? () from /lib/ld-linux.so.2
#10 0xf7fe287a in ?? () from /lib/ld-linux.so.2
```

**Comment by honggyukim** [comment]
This may not be the one we want to keep supporting, but the same problem might happen in ARM 32-bit so we better test i386 to simply check 32-bit issues.

**Comment by namhyung** [comment]
Can you confirm if it worked before the RISC-V PLT changes?

**Comment by honggyukim** [comment]
I just checked it but it also fails at 4213eb73, which is just before the merge commit 314274b50f0070ce9cc908d4d8febcc37569f3bc.

**Comment by honggyukim** [comment]
It works fine at v0.14. We need to do some bisecting.

**Comment by honggyukim** [comment]
The bad commit is ab4eb06b38de9fd31e681cfc62af45fc51c30584 as follows.
```
ab4eb06b38de9fd31e681cfc62af45fc51c30584 is the first bad commit
commit ab4eb06b38de9fd31e681cfc62af45fc51c30584
Author: ChoKyuWon <kyuwoncho18@gmail.com>
Date:   Tue Sep 5 15:26:34 2023 +0900

    libmcount: support no-plt binary
    
    Issue reported that no-plt binary is handled as plt-enable
    binary because some functions are still left in plt section.
    The patch fixes this bug by comparing the name of self with
    a list of known functions.
    
    Fixes: #1777
    
    Signed-off-by: ChoKyuWon <kyuwoncho18@gmail.com>

 arch/x86_64/mcount-noplt.c |  3 ++-
 libmcount/internal.h       |  2 ++
 libmcount/plthook.c        | 54 +++++++++++++++++++++++++++++++++++++++++++++-
 3 files changed, 57 insertions(+), 2 deletions(-)
```

**Comment by honggyukim** [comment]
The segfault is shown as follows.
```c
246│         for (size_t i = 0; i < jmprel_nr; i += (is_rela ? sizeof(Elf64_Rela) : sizeof(Elf64_Rel))) {
 247│                 bool found = false;
 248│                 Elf64_Rela *rel = (void *)jmprel_addr + i;
 249│
 250├───────────────> elf_get_symbol(elf, &sec_iter, elf_rel_symbol(rel));
 251│                 fname = elf_get_name(elf, &sec_iter, sec_iter.sym.st_name);
 252│                 for (size_t k = 0; k < noplt_skip_nr; k++) {
 253│                         if (!strcmp(fname, noplt_skip_syms[k]))
 254│                                 found = true;
 255│                 }
```
This code was introduced at ab4eb06.

**Comment by honggyukim** [comment]
The `elf_get_symbol` is done via `memcpy` macro and I see that its second argument, which is `src`, is invalid address. The `src` is calculated as follows.
```c
memcpy(&sec_iter.sym, &sec_iter.data[idx * sec_iter.ent_size], sec_iter.ent_size);
```
The `idx` here looks incorrect and it's calculated from `elf_rel_symbol`. It looks `jmprel_addr` calculation is incorrect here.

**Comment by namhyung** [comment]
I cannot reproduce.  Can you share the output of `readelf -rd t-abc.32`?

**Comment by honggyukim** [comment]
```
$ readelf -rd t-abc.32 

Dynamic section at offset 0x2ec8 contains 27 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x1000
 0x0000000d (FINI)                       0x1378
 0x00000019 (INIT_ARRAY)                 0x3ec0
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x3ec4
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x1ec
 0x00000005 (STRTAB)                     0x2dc
 0x00000006 (SYMTAB)                     0x20c
 0x0000000a (STRSZ)                      228 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x3fc0
 0x00000002 (PLTRELSZ)                   48 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x47c
 0x00000011 (REL)                        0x42c
 0x00000012 (RELSZ)                      80 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x0000001e (FLAGS)                      BIND_NOW
 0x6ffffffb (FLAGS_1)                    Flags: NOW PIE
 0x6ffffffe (VERNEED)                    0x3dc
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x3c0
 0x6ffffffa (RELCOUNT)                   5
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x42c contains 10 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00003ec0  00000008 R_386_RELATIVE   
00003ec4  00000008 R_386_RELATIVE   
00003ff4  00000008 R_386_RELATIVE   
00003ff8  00000008 R_386_RELATIVE   
00004004  00000008 R_386_RELATIVE   
00003fe4  00000206 R_386_GLOB_DAT    00000000   _ITM_deregisterTM[...]
00003fe8  00000306 R_386_GLOB_DAT    00000000   _mcleanup@GLIBC_2.0
00003fec  00000606 R_386_GLOB_DAT    00000000   __cxa_finalize@GLIBC_2.1.3
00003ff0  00000806 R_386_GLOB_DAT    00000000   mcount@GLIBC_2.0
00003ffc  00000b06 R_386_GLOB_DAT    00000000   _ITM_registerTMCl[...]

Relocation section '.rel.plt' at offset 0x47c contains 6 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00003fcc  00000107 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.34
00003fd0  00000407 R_386_JUMP_SLOT   00000000   __stack_chk_fail@GLIBC_2.4
00003fd4  00000507 R_386_JUMP_SLOT   00000000   __monstartup@GLIBC_2.0
00003fd8  00000707 R_386_JUMP_SLOT   00000000   getpid@GLIBC_2.0
00003fdc  00000907 R_386_JUMP_SLOT   00000000   __cxa_atexit@GLIBC_2.1.3
00003fe0  00000a07 R_386_JUMP_SLOT   00000000   atoi@GLIBC_2.0
```

**Comment by namhyung** [comment]
I think I found the reason.  The size of reloc entries is different in 32-bit and 64-bit but the code just used 64-bit one.  Please check the following change in the [check/plt-fix](../compare/check/plt-fix).

```diff
@@ -206,8 +212,8 @@ static int find_got(struct uftrace_elf_data *elf, struct uftrace_elf_iter *iter,
        unsigned long jmprel_addr = 0;
        struct uftrace_elf_iter sec_iter;
        size_t jmprel_nr = 0;
+       size_t jmprel_ent_size = 0;
        struct plthook_data *pd;
-       bool is_rela = true;
        const char *fname;
 
        elf_for_each_shdr(elf, iter) {
@@ -221,21 +227,29 @@ static int find_got(struct uftrace_elf_data *elf, struct uftrace_elf_iter *iter,
                        pltgot_addr = (unsigned long)iter->dyn.d_un.d_val + offset;
                        break;
                case DT_JMPREL:
-                       /* Depends on compiler, noplt binary still has some few plt entry, so we need to traverse them. */
-                       jmprel_addr = (unsigned long)iter->dyn.d_un.d_ptr + offset;
+                       /*
+                        * Depends on compiler, noplt binary still has some few plt entry,
+                        * so we need to traverse them.
+                        */
+                       jmprel_addr = (uintptr_t)iter->dyn.d_un.d_ptr + offset;
                        break;
                case DT_PLTRELSZ:
                        jmprel_nr = (unsigned long)iter->dyn.d_un.d_val;
                        break;
-               case DT_PLTREL:
-                       if (iter->dyn.d_un.d_val == DT_REL)
-                               is_rela = false;
+               case DT_RELENT:
+               case DT_RELAENT:
+                       jmprel_ent_size = iter->dyn.d_un.d_val;
                        break;
                default:
                        break;
                }
        }
 
+       if (jmprel_ent_size == 0) {
+               pr_dbg("cannot find REL(A)ENT address\n");
+               return 0;
+       }
+
        elf_for_each_shdr(elf, &sec_iter) {
                if (sec_iter.shdr.sh_type == SHT_DYNSYM) {
                        elf_get_strtab(elf, &sec_iter, sec_iter.shdr.sh_link);
@@ -244,12 +258,14 @@ static int find_got(struct uftrace_elf_data *elf, struct uftrace_elf_iter *iter,
                }
        }
 
-       for (size_t i = 0; i < jmprel_nr; i += (is_rela ? sizeof(Elf64_Rela) : sizeof(Elf64_Rel))) {
+       for (size_t i = 0; i < jmprel_nr; i += jmprel_ent_size) {
                bool found = false;
-               Elf64_Rela *rel = (void *)jmprel_addr + i;
+               typeof(sec_iter.rel) *rel = (void *)jmprel_addr + i;
 
                elf_get_symbol(elf, &sec_iter, elf_rel_symbol(rel));
                fname = elf_get_name(elf, &sec_iter, sec_iter.sym.st_name);
+
+               /* check if PLT has actual functions other than known symbols */
                for (size_t k = 0; k < noplt_skip_nr; k++) {
                        if (!strcmp(fname, noplt_skip_syms[k]))
                                found = true;
```

**Comment by honggyukim** [comment]
Yeah, I just tested the branch and it works fine now. Thanks for the fix!

**Comment by namhyung** [comment]
@ChoKyuWon FYI

**Comment by honggyukim** [comment]
After having the fix, it shows the tracing result as follows.
```
$ uftrace t-abc.32 
# DURATION     TID     FUNCTION
   0.608 us [ 39766] | __monstartup();
   0.329 us [ 39766] | __cxa_atexit();
            [ 39766] | main() {
            [ 39766] |   a() {
            [ 39766] |     b() {
            [ 39766] |       c() {
   0.261 us [ 39766] |         getpid();
   0.928 us [ 39766] |       } /* c */
   1.293 us [ 39766] |     } /* b */
   1.628 us [ 39766] |   } /* a */
            [ 39766] |   /* linux:task-exit */

uftrace stopped tracing with remaining functions
================================================
task: 39766
[0] main
```
But I'm not sure why it doesn't show the return of `main` function. It makes many tests fail in `runtest.py`.

**Comment by namhyung** [comment]
I don't remember the detail, but there's a comment in the arch/i386/mcount-support.c.  @ParkHanbum should know it.
