### ISSUE TITLE
Thread names set with pthread_setname_np missing from trace output

### ISSUE THREAD

**Issue by ipython3** [namhyung/uftrace#2024]
A similar issue was discussed 6 years ago in #819, and according to @honggyukim, this feature was implemented a long time ago.
However, I wrote a simple example program and found that the thread names still do not appear in the trace output.

main.cpp
```cpp
#include <iostream>
#include <pthread.h>
#include <unistd.h>

void* worker_func(void* arg) {
    if (pthread_setname_np(pthread_self(), "WorkerThread1") != 0) {
        perror("pthread_setname_np (WorkerThread1)");
    }

    std::cout << "Worker thread started, will simulate work...\n";
    sleep(1);
    std::cout << "Worker thread finished work.\n";

    return nullptr;
}

int main() {
    if (pthread_setname_np(pthread_self(), "MainThread") != 0) {
        perror("pthread_setname_np (MainThread)");
    }

    std::cout << "Main thread started.\n";

    pthread_t worker;
    if (pthread_create(&worker, nullptr, worker_func, nullptr) != 0) {
        perror("pthread_create");
        return 1;
    }

    pthread_join(worker, nullptr);

    std::cout << "Main thread finished.\n";
    return 0;
}
```

I tried both `-pg` and `-finstrument-functions`.

```bash
g++ -std=c++17 -g -pg -o main1 main.cpp
g++ -std=c++17 -g -finstrument-functions -o main2 main.cpp

uftrace record -d trace1 ./main1
uftrace record -d trace2 ./main2

uftrace dump -d trace1 --chrome > trace1.json
uftrace dump -d trace2 --chrome > trace2.json
```

## uftrace result

The json files I got: [trace1.json](https://github.com/user-attachments/files/22609981/trace1.json),  [trace2.json](https://github.com/user-attachments/files/22609984/trace2.json)

```
~/learn/learn-cpp/uftrace ❯ ls -al                                                        
total 104
drwxrwxr-x  4 wxu wxu  4096  Sep 30 11:00 .
drwxrwxr-x 13 wxu wxu  4096 Sep 24 15:09 ..
-rwxrwxr-x  1 wxu wxu 34088  Sep 30 10:59 main1
-rwxrwxr-x  1 wxu wxu 34120  Sep 30 10:59 main2
-rw-rw-r--  1 wxu wxu   807  Sep 30 10:59 main.cpp
-rw-rw-r--  1 wxu wxu   271  Sep 30 10:59 README.md
drwxr-xr-x  2 wxu wxu  4096  Sep 30 10:59 trace1
-rw-rw-r--  1 wxu wxu  3049  Sep 30 11:00 trace1.json
drwxr-xr-x  2 wxu wxu  4096  Sep 30 10:59 trace2
-rw-rw-r--  1 wxu wxu  3049  Sep 30 11:00 trace2.json

~/learn/learn-cpp/uftrace ❯ uftrace info -d trace1 | cat
# system information
# ==================
# program version     : v0.18 ( x86_64 dwarf python3 luajit tui perf sched dynamic kernel )
# recorded on         : Tue Sep 30 10:59:51 2025
# cmdline             : uftrace record -d trace1 ./main1
# cpu info            : 12th Gen Intel(R) Core(TM) i7-12800H
# number of cpus      : 12 / 12 (online / possible)
# memory info         : 28.0 / 31.2 GB (free / total)
# system load         : 0.21 / 0.11 / 0.10 (1 / 5 / 15 min)
# kernel version      : Linux 6.8.0-58-generic
# hostname            : ubuntu22for2025
# distro              : "Ubuntu 22.04.5 LTS"
#
# process information
# ===================
# number of tasks     : 2
# task list           : 5995(main1), 5999(main1)
# exe image           : /home/wxu/learn/learn-cpp/uftrace/main1
# build id            : f7205d3bcec61f427fe67841123a80433f1fa6f3
# pattern             : regex
# exit status         : exited with code: 0
# elapsed time        : 1.011422410 sec
# cpu time            : 0.006 / 0.004 sec (sys / user)
# context switch      : 3 / 0 (voluntary / involuntary)
# max rss             : 14080 KB
# page fault          : 0 / 1129 (major / minor)
# disk iops           : 0 / 16 (read / write)

~/learn/learn-cpp/uftrace ❯ uftrace info -d trace2 | cat
# system information
# ==================
# program version     : v0.18 ( x86_64 dwarf python3 luajit tui perf sched dynamic kernel )
# recorded on         : Tue Sep 30 10:59:58 2025
# cmdline             : uftrace record -d trace2 ./main2
# cpu info            : 12th Gen Intel(R) Core(TM) i7-12800H
# number of cpus      : 12 / 12 (online / possible)
# memory info         : 28.1 / 31.2 GB (free / total)
# system load         : 0.20 / 0.11 / 0.10 (1 / 5 / 15 min)
# kernel version      : Linux 6.8.0-58-generic
# hostname            : ubuntu22for2025
# distro              : "Ubuntu 22.04.5 LTS"
#
# process information
# ===================
# number of tasks     : 2
# task list           : 6007(main2), 6011(main2)
# exe image           : /home/wxu/learn/learn-cpp/uftrace/main2
# build id            : c1ceed45e627ce230e375f9709ddccbda92972f0
# pattern             : regex
# exit status         : exited with code: 0
# elapsed time        : 1.010353839 sec
# cpu time            : 0.006 / 0.004 sec (sys / user)
# context switch      : 4 / 1 (voluntary / involuntary)
# max rss             : 14208 KB
# page fault          : 0 / 1129 (major / minor)
# disk iops           : 0 / 16 (read / write)

~/learn/learn-cpp/uftrace ❯ cat /proc/sys/kernel/perf_event_paranoid                                    
4
```

As you can see, the thread names are not recorded.

## gdb result

Then I tried to use **gdb**, I can see that the thread name **"MainThread"** and **"WorkerThread1"** are set properly:
```
~/learn/learn-cpp/uftrace ❯ gdb ./main2                                               
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Warning: /usr/src/glibc/glibc-2.35/build: No such file or directory.
Reading symbols from ./main2...
(gdb) break worker_func
Breakpoint 1 at 0x12f0: file main.cpp, line 6.
(gdb) run
Starting program: /home/wxu/learn/learn-cpp/uftrace/main2 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Main thread started.
[New Thread 0x7ffff77ff640 (LWP 6211)]
[Switching to Thread 0x7ffff77ff640 (LWP 6211)]

Thread 2 "MainThread" hit Breakpoint 1, worker_func (arg=0x0) at main.cpp:6
6	    if (pthread_setname_np(pthread_self(), "WorkerThread1") != 0) {
(gdb) next
10	    std::cout << "Worker thread started, will simulate work...\n";
(gdb) next
Worker thread started, will simulate work...
11	    sleep(1);
(gdb) thread apply all bt

Thread 2 (Thread 0x7ffff77ff640 (LWP 6211) "WorkerThread1"):
#0  worker_func (arg=0x0) at main.cpp:11
#1  0x00007ffff7894ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#2  0x00007ffff7926850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7ffff7e9c400 (LWP 6208) "MainThread"):
#0  __futex_abstimed_wait_common64 (private=128, cancel=true, abstime=0x0, op=265, expected=6211, futex_word=0x7ffff77ff910) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=128, abstime=0x0, clockid=0, expected=6211, futex_word=0x7ffff77ff910) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7ffff77ff910, expected=6211, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=128) at ./nptl/futex-internal.c:139
#3  0x00007ffff7896624 in __pthread_clockjoin_ex (threadid=140737345746496, thread_return=0x0, clockid=0, abstime=0x0, block=<optimized out>) at ./nptl/pthread_join_common.c:105
#4  0x0000555555555476 in main () at main.cpp:30
```

I'm so confused, because in #819, @honggyukim has shown that he can show thread names of the shell program `d8`, That's a much more complex program than my example program.

Is there something wrong with my runtime environment or compilation options? Is this a bug?

**Comment by namhyung** [comment]
Hello, it's becaused of /proc/sys/kernel/perf_event_paranoid setting.  You need it to be 2 or lower in order to enable perf_event recording which gives task name and scheduling info.

**Comment by ipython3** [comment]
Thank you @namhyung ! When I saw you say in the previous issue, "you need to check perf event is available on your system - /proc/sys/kernel/perf_event_paranoid not being 3.", and found that this value was 4 on my system, I thought my environment was fine.

Now I realize what this value actually means: the smaller the number, the fewer the restrictions.

[Documentation for /proc/sys/kernel/](https://docs.kernel.org/admin-guide/sysctl/kernel.html)
<img width="1217" height="697" alt="Image" src="https://github.com/user-attachments/assets/0e84e5ec-e852-485f-8f92-488ad0273a65" />

**Comment by namhyung** [comment]
Right, sorry for the confusion!
