### ISSUE TITLE
Segmentation Fault on printf() calls

### ISSUE THREAD

**Issue by Axydlbaaxr** [namhyung/uftrace#217]
Here's a small program that doesn't really do anything:

```c++
#include <math.h>
#include <stdlib.h>
//#include <iostream>
#include <stdio.h>

double matt_cos(double input)
{
   double a = (1 + input) * .25;
   return a;
}

double matt_sin(double input)
{
   return matt_cos(input);
}

int main() {
   double a = matt_sin(0.5);
   //std::cout << "result is: " << a << std::endl;
   printf("result is: %9.5f\n", a);
   exit(1);
}
```

"uftrace record" seg faults on the printf() statement; if I use std::cout instead, or run the program with printf() without uftrace, it runs through okay. The backtrace on the core file looks like this:
```
#0  0x0000003d1624ee92 in printf_size () from /lib64/libc.so.6
#1  0x0000003d16021188 in _r_debug ()
#2  0x0000000000000000 in ?? ()
```
I'm running on CentOS 6.8 and compiling with gcc (g++ -g -pg) 4.4.7. I'm using the weak-bug branch of uftrace (though this problem appears to be the same on the master branch). Any ideas?

**Comment by namhyung** [comment]
I've setup a CentOS docker image and reproduced the problem.  It seems the implementation of printf() needs to pass rax to determine floating-point is used or not.  Current PLT hook code doesn't pass it since it's used inside of the hooking code.  Changing it to r11 (another temporary register) and pass rax seems to fix the problem on my machine.

Could you please check the [below patch](https://github.com/namhyung/uftrace/files/1436464/x86-plthook-preserve-rax.patch.txt)?

```diff
diff --git a/arch/x86_64/plthook.S b/arch/x86_64/plthook.S
index a552711..a055dba 100644
--- a/arch/x86_64/plthook.S
+++ b/arch/x86_64/plthook.S
@@ -20,6 +20,8 @@ ENTRY(plt_hooker)
        .cfi_offset r8, -56
        movq %r9, 8(%rsp)
        .cfi_offset r9, -64
+       movq %rax, 0(%rsp)
+       .cfi_offset rax, -72
 
        /* child idx */
        movq 64(%rsp), %rsi
@@ -31,7 +33,9 @@ ENTRY(plt_hooker)
        lea 8(%rsp), %rcx
 
        call plthook_entry
+       movq %rax, %r11
 
+       movq 0(%rsp), %rax
        movq 8(%rsp), %r9
        movq 16(%rsp), %r8
        movq 24(%rsp), %rcx
@@ -41,14 +45,14 @@ ENTRY(plt_hooker)
        add $56, %rsp
        .cfi_adjust_cfa_offset -56
 
-       cmpq $0, %rax
-       cmovz plthook_resolver_addr(%rip), %rax
+       cmpq $0, %r11
+       cmovz plthook_resolver_addr(%rip), %r11
        jz 1f
 
        add $16, %rsp /* resolver function needs 2 entries on stack */
        .cfi_adjust_cfa_offset -16
 1:
-       jmp *%rax
+       jmp *%r11
        .cfi_endproc
 END(plt_hooker)
 
```

**Comment by Axydlbaaxr** [comment]
I applied your patch and it worked! I was able to record and replay my simple program. I'll see how it works on more substantial tasks. Thanks for the hard work and fast responses!

**Comment by namhyung** [comment]
Thanks for the confirmation.  Please let me know if you face some problem.
