### ISSUE TITLE
Differences between instrumentation methods

### ISSUE THREAD

**Issue by 0xC0FFEE** [namhyung/uftrace#261]
Today I had some time to play with uftrace. In general: nice job! 

My first task was to evaluate the different "*back-ends*" (`-fxray-instrument`, `-pg`, `-finstrument-functions`) with both cland and gcc. Here are my results:
 
|                        | clang     |  gcc     |
| ---------------------- | --------- | -------- |
| -pg                    |  ✔    |  crash¹ |
| -finstrument-functions |  ✔    |  ✔   |
| -fxray-instrument      |  works¹  |  *(not supported)*       |

### works¹:
Maybe I did something wrong, but when using xray the output of `uftrace test` is flat. Also it seems that only functions from `libstdc++`/posix/crt are recorded (e.g. `malloc`, `pthread_create`, `std::__ostream_insert`, ...). Is there any way to investigate further?

### crash¹:
When using gcc with `-pg` my more complex test case did crash: 

```
*** stack smashing detected ***: <unknown> terminated
process crashed by signal 6: Aborted (si_code: -6)
child terminated by signal: 6: Aborted
```

On the other hand testing a simple hello world example did work. So there must be something in my complex example which leads to this crash. I cannot share the code for the more complex example, but still I'd like to help to track this crash down. 

-------------

`uftrace --version`:
```                                                                                                            
uftrace v0.8.1-126-g76d4
```

`gcc --version`:
```
gcc (GCC) 7.2.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

`clang --version`:
```
clang version 5.0.0 (tags/RELEASE_500/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

**Comment by namhyung** [comment]
Thanks for using uftrace.  How did you use uftrace with xray?  I guess you missed `-P` option to update functions you interested?

Also could you please provide more information about your crashed program?  Does your program rely on stacktrace or use uncommon functions which imply stacktrace?  Recently it was reported that calling `pthread_exit()` can crash a process.  Without more info, it's not possible to hunt down the root cause, thanks.

**Comment by 0xC0FFEE** [comment]
#### Regarding xray 

I did compile with cland using `-fxray-instrument` and then recorded a trace via `uftrace record -P main test`. After this `uftrace replay` prints out the trace as expected, but the trace does only contain library functions.

Hello World:
```cpp
#include <iostream>

void f()
{
	std::cout << "Hello World\n";
}

int main(int argc, char* argv[])
{
	f();
	return 0;
}
```

Expected output (e.g. when using clang with `-pg`):
```
> uftrace record client        
Hello World

> uftrace replay
# DURATION    TID     FUNCTION
            [10501] | _GLOBAL__sub_I_main.cpp() {
  39.530 us [10501] |   std::ios_base::Init::Init();
  40.880 us [10501] | } /* _GLOBAL__sub_I_main.cpp */
            [10501] | main() {
  11.908 us [10501] |   std::__ostream_insert();
  12.324 us [10501] | } /* main */
```

Actual output when using `xray`:
```
> uftrace record -P main test
==343==XRay instrumentation map missing. Not initializing XRay.
main cannot be patched dynamically
Hello World

> uftrace replay
# DURATION    TID     FUNCTION
  52.707 us [  343] | std::ios_base::Init::Init();
  10.419 us [  343] | std::__ostream_insert();
```

The warning (?) "*XRay instrumentation map missing*" is only printed in my simple hello world example. For more complex test cases there is no such message.


#### Regarding the crash

I don't know of any uncommon functions related to stacktraces. It's just pure c++. I'll try to further track this down.

**Comment by 0xC0FFEE** [comment]
With this minimal example I can reproduce the crash with gcc and `-pg`:

```cpp
#include <string>
#include <sstream>

std::string bar(int v)
{
	std::stringstream ss;
	ss << v;

	return ss.str();
}

int main(int argc, char* argv[])
{
	bar(2);
	return 0;
}
```


```
> uftrace record test 
process crashed by signal 11: Segmentation fault (si_code: 128)
child terminated by signal: 11: Segmentation fault

> uftrace test
process crashed by signal 11: Segmentation fault (si_code: 128)
child terminated by signal: 11: Segmentation fault
# DURATION    TID     FUNCTION
            [19414] | main() {
            [19414] |   bar::cxx11() {
  21.948 us [19414] |     std::ios_base::ios_base();
   2.046 us [19414] |     std::basic_ios::init();
   0.265 us [19414] |     std::basic_ios::init();
   0.468 us [19414] |     std::locale::locale();
   0.260 us [19414] |     std::basic_ios::init();
   6.193 us [19414] |     std::basic_ostream::operator <<();
   0.820 us [19414] |     std::__cxx11::basic_string::_M_assign();
   0.690 us [19414] |     operator delete();
   0.528 us [19414] |     std::locale::~locale();
   0.623 us [19414] |     std::ios_base::~ios_base();
  36.840 us [19414] |   } /* bar::cxx11 */
            [19414] |   operator delete() {

uftrace stopped tracing with remaining functions
================================================
task: 19414
[1] operator delete
[0] main
```

When executed without `uftrace` the program runs even (e.g. in `gdb`).

**Comment by namhyung** [comment]
I could not reproduce the problem on my side (also gcc 7.2.0)

```
$ uftrace test
# DURATION    TID     FUNCTION
            [15548] | main() {
            [15548] |   bar::cxx11() {
   0.070 us [15548] |     std::operator |();
  39.369 us [15548] |     std::__cxx11::basic_stringstream::basic_stringstream();
   4.055 us [15548] |     std::basic_ostream::operator <<();
   1.246 us [15548] |     std::__cxx11::basic_stringstream::str();
   1.090 us [15548] |     std::__cxx11::basic_stringstream::~basic_stringstream();
  49.543 us [15548] |   } /* bar::cxx11 */
   0.541 us [15548] |   std::__cxx11::basic_string::~basic_string();
  50.450 us [15548] | } /* main */
```

**Comment by namhyung** [comment]
> The warning (?) "XRay instrumentation map missing" is only printed in my simple hello world example. For more complex test cases there is no such message.

Could you show me the contents of the xray_instr_map of the simple program like below?

```
$ readelf -x xray_instr_map  <testprog>
```

**Comment by 0xC0FFEE** [comment]
> Could you show me the contents of the xray_instr_map of the simple program like below?

```
> readelf -x xray_instr_map test
readelf: Warning: Section 'xray_instr_map' was not dumped because it does not exist!
```

In the working xray example the map is dumped as expected.

**Comment by namhyung** [comment]
Ah, by default X-ray instruments functions larger than a certain size (200 instructions AFAIK).  You can add `-fxray-instruction-threshold=1` to enable all functions.

**Comment by honggyukim** [comment]
> I did compile with cland using -fxray-instrument and then recorded a trace via uftrace record -P main test.

Hi @0xC0FFEE , you better run it with `-P .` to patch the entire user level functions rather than `-P main` meaning that it will trace only main function. `-P .` matches all the user functions.

> After this uftrace replay prints out the trace as expected, but the trace does only contain library functions.

Even if you don't trace any user level functions, you can still see library functions.

And as @namhyung explained, you have to compile the binary with `-fxray-instruction-threshold=1` otherwise, xray will only insert instrumentation code for some functions that have more than specific instructions inside. It's to avoid tracing for small functions AFAIK.

**Comment by 0xC0FFEE** [comment]
Thanks for pointing me towards `-fxray-instruction-threshold` and `-P`! The "problem", that only "library functions" were recorded, was directly related to `-P main` if I use `-P .` everything works as expected in the hello world example :+1:.

In my more complex example, `-P main` "works" with it's limitations, but `-P .` will produce the following error:

```
uftrace -P . test
WARN: no trace data found
child terminated by signal: 11: Segmentation fault
```

I'm glad if I can provide any more details to investigate further.

**Comment by namhyung** [comment]
Could you show me the backtrace?

**Comment by 0xC0FFEE** [comment]
Sure:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fbae769bde7 in ?? () from /usr/lib/libmcount.so
(gdb) bt
#0  0x00007fbae769bde7 in ?? () from /usr/lib/libmcount.so
#1  0x00007fbae76892c4 in ?? () from /usr/lib/libmcount.so
#2  0x00007fbae76874bc in ?? () from /usr/lib/libmcount.so
#3  0x00007fbae78b951a in call_init.part () from /lib64/ld-linux-x86-64.so.2
#4  0x00007fbae78b9626 in _dl_init () from /lib64/ld-linux-x86-64.so.2
#5  0x00007fbae78aaf6a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#6  0x0000000000000001 in ?? ()
#7  0x00007ffdc6214224 in ?? ()
#8  0x0000000000000000 in ?? ()
```

**Comment by namhyung** [comment]
Hmm.. Looks like died during initialization.  But why it doesn't have symbols?

Anyway could you please run it again with debug message enabled using `-vv`?

**Comment by namhyung** [comment]
Thank you for the info.  It seems the `func` has a wrong address.  It comes from the `xray_instr_map` section.  Could you please print the value of `func` and show the contents of `xray_instr_map` like above?

**Comment by 0xC0FFEE** [comment]
Here is a backtrace for the debug version:

```
#0  0x00007f60a3ecbc7a in __memcmp_avx2_movbe () from /usr/lib/libc.so.6
#1  0x00007f60a5063a77 in patch_xray_func (mdi=0x558da151b2a0, sym=0x558da14c87b0, xrmap=0x558da1594010) at /home/foobar/uftrace/arch/x86_64/mcount-dynamic.c:220
#2  0x00007f60a5063c9a in update_xray_func (mdi=0x558da151b2a0, sym=0x558da14c87b0) at /home/foobar/uftrace/arch/x86_64/mcount-dynamic.c:275
#3  0x00007f60a5063ce7 in mcount_patch_func (mdi=0x558da151b2a0, sym=0x558da14c87b0) at /home/foobar/uftrace/arch/x86_64/mcount-dynamic.c:286
#4  0x00007f60a504b270 in do_dynamic_update (symtabs=0x7f60a5270440 <symtabs>, patch_funcs=0x7ffe517c0f3b ".") at /home/foobar/uftrace/libmcount/dynamic.c:133
#5  0x00007f60a504b4af in mcount_dynamic_update (symtabs=0x7f60a5270440 <symtabs>, patch_funcs=0x7ffe517c0f3b ".") at /home/foobar/uftrace/libmcount/dynamic.c:201
#6  0x00007f60a504abf3 in mcount_startup () at /home/foobar/uftrace/libmcount/mcount.c:1129
#7  0x00007f60a504ae1a in mcount_init () at /home/foobar/uftrace/libmcount/mcount.c:1224
#8  0x00007f60a528151a in call_init.part () from /lib64/ld-linux-x86-64.so.2
#9  0x00007f60a5281626 in _dl_init () from /lib64/ld-linux-x86-64.so.2
#10 0x00007f60a5272f6a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#11 0x0000000000000001 in ?? ()
#12 0x00007ffe517be23e in ?? ()
#13 0x0000000000000000 in ?? ()
```

the value of `func` is:

```
(gdb) frame 1
#1  0x00007f60a5063a77 in patch_xray_func (mdi=0x558da151b2a0, sym=0x558da14c87b0, xrmap=0x558da1594010) at /home/foobar/uftrace/arch/x86_64/mcount-dynamic.c:220
220             if (memcmp(func + 2, pad, sizeof(pad)))
(gdb) p func
$1 = (unsigned char *) 0x7700000020 <error: Cannot access memory at address 0x7700000020>
```

Dump of `xray_instr_map`[1].


[1] https://gist.github.com/0xC0FFEE/1534f5740b63e596a2ac65858571a65e

**Comment by namhyung** [comment]
Thanks.  Could you also print mdi->arch too?

```
(gdb) p *(struct arch_dynamic_info *)mdi->arch
```

**Comment by 0xC0FFEE** [comment]
Sure :)

```
(gdb)  p *(struct arch_dynamic_info *)mdi->arch
$2 = {xrmap = 0x558da158e1b0, xrmap_count = 755}
```

**Comment by namhyung** [comment]
Thanks.  I didn't expect the "xrmap_count" being odd.

**Comment by namhyung** [comment]
Could you please test [below patch](https://github.com/namhyung/uftrace/files/1491905/fix-xray-dynamic-update.patch.txt)?

```diff
diff --git a/arch/x86_64/mcount-dynamic.c b/arch/x86_64/mcount-dynamic.c
index 7a8a74d..29fcdc8 100644
--- a/arch/x86_64/mcount-dynamic.c
+++ b/arch/x86_64/mcount-dynamic.c
@@ -263,16 +263,22 @@ static int update_xray_func(struct mcount_dynamic_info *mdi, struct sym *sym)
        struct arch_dynamic_info *adi = mdi->arch;
        struct xray_instr_map *xrmap;
 
-       /* xray always provides a pair of entry and exit */
-       for (i = 0; i < adi->xrmap_count; i += 2) {
+       /* xray provides a pair of entry and exit (or more) */
+       for (i = 0; i < adi->xrmap_count; i++) {
                xrmap = &adi->xrmap[i];
 
                if (xrmap->addr < sym->addr || xrmap->addr >= sym->addr + sym->size)
                        continue;
 
-               ret = patch_xray_func(mdi, sym, xrmap);
-               if (ret == 0)
-                       ret = patch_xray_func(mdi, sym, xrmap + 1);
+               while ((ret = patch_xray_func(mdi, sym, xrmap)) == 0) {
+                       if (i == adi->xrmap_count - 1)
+                               break;
+                       i++;
+
+                       if (xrmap->entry != xrmap[1].entry)
+                               break;
+                       xrmap++;
+               }
 
                break;
        }
```

**Comment by 0xC0FFEE** [comment]
Now the instrumentation works, thanks!

There still seems to be some kind of quirk when using xray. The first message which is printed is "*some functions cannot be patched dynamically*" and the trace ends abruptly with 

```
uftrace stopped tracing with remaining functions
================================================
```

followed by a backtrace which goes all the way up to `main`. Using `-pg` works fine for the same example.

**Comment by namhyung** [comment]
Thanks for confirming.  Do you mind showing the backtrace?  Which function was at the top?

**Comment by namhyung** [comment]
Is it a toy program?  If so, could you please share the source code and/or recorded data?

**Comment by 0xC0FFEE** [comment]
No, sadly it's production code. I've just replaced function names with dummy data.

**Comment by namhyung** [comment]
OK.  Is it the same code you uploaded the dump of xray_instr_map above?

**Comment by 0xC0FFEE** [comment]
It's basically the same source code, maybe +- some changes and a rebuild in between.

**Comment by namhyung** [comment]
Is it possible to show the addresses of the remaining functions so that I can match them to the contents of the xray_instr_map?

**Comment by 0xC0FFEE** [comment]
I think it's easier if you can reproduce the issue by yourself.

So tried to compile uftrace itself with clang and xray instrumentation enabled:

```
> ./uftrace -P . ./uftrace
Usage: uftrace [OPTION...]
            [record|replay|live|report|info|dump|recv|graph|script]
            [<program>]
Try `uftrace --help' or `uftrace --usage' for more information.
some functions cannot be patched dynamically
# DURATION     TID     FUNCTION
            [ 23873] | main() {
            [ 23873] |   argp_parse() {
   0.221 us [ 23873] |     parse_option();

uftrace stopped tracing with remaining functions
================================================
task: 23873
[1] argp_parse
[0] main
```

Can you reproduce this?

**Comment by namhyung** [comment]
Actually this is not a problem - the `parse_option()` called `exit()` internally after showing usage since there's no argument on the command line.
