### ISSUE TITLE
Segfault when using --tid

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#304]
uftrace replay crashes when using `--tid` option. Here is the steps to reproduce.
```
$ uftrace record tests/t-fork
$ uftrace replay --tid [one of recorded tid]
Segmentation fault (core dumped)
```
The crash point and its backtrace are as follows:
```
1694│         else {  /* must be perf event */
1695│                 struct uftrace_perf_reader *perf;
1696│
1697│                 assert(handle->last_perf_idx >= 0);
1698│                 perf = &handle->perf[handle->last_perf_idx];
1699│
1700│                 if (rstack->addr == EVENT_ID_PERF_COMM) {
1701├───────────────────────> memcpy(task->t->comm, perf->u.comm.comm,
1702│                                sizeof(task->t->comm));
1703│                 }
1704│
1705│                 perf->valid = false;
1706│                 handle->last_perf_idx = -1;
1707│         }

(gdb) p task->t
$1 = (struct uftrace_task *) 0x0

(gdb) bt
#0  __fstack_consume (task=task@entry=0x5555557c6500, kernel=kernel@entry=0x0, cpu=cpu@entry=-1) at /home/honggyu/src/uftrace/git/uftrace/utils/fstack.c:1701
#1  0x00005555555827b8 in __read_rstack (handle=handle@entry=0x7fffffffd0a0, taskp=taskp@entry=0x7fffffffd048, consume=consume@entry=true) at /home/honggyu/src/uftrace/git/uftrace/
utils/fstack.c:1817
#2  0x0000555555582d7a in read_rstack (handle=handle@entry=0x7fffffffd0a0, task=task@entry=0x7fffffffd048) at /home/honggyu/src/uftrace/git/uftrace/utils/fstack.c:1840
#3  0x000055555556cef5 in command_replay (argc=<optimized out>, argv=<optimized out>, opts=<optimized out>) at /home/honggyu/src/uftrace/git/uftrace/cmd-replay.c:928
#4  0x000055555555bda5 in main (argc=5, argv=0x7fffffffde48) at /home/honggyu/src/uftrace/git/uftrace/uftrace.c:996

```

**Comment by Taeung** [comment]
I also tested and debugged this problem.. I thought that
currently `task->tid` is filtered with `--tid` option, however `perf->tid` isn't filtered
under the same option so this crash can occur IMHO.
(That means `struct uftrace_perf_reader` perf->tid)

A simple solution is like below:
Because `task->t` is NULL (and `task->done` is true), if the `task->tid` is a tid
that isn't given with `--tid` option.
(we can see it on `setup_task_filter()`)
```patch
diff --git a/utils/fstack.c b/utils/fstack.c
index e07358d..7510f77 100644
--- a/utils/fstack.c
+++ b/utils/fstack.c
@@ -1697,7 +1697,7 @@ static void __fstack_consume(struct ftrace_task_handle *task,
                 assert(handle->last_perf_idx >= 0);
                 perf = &handle->perf[handle->last_perf_idx];
 
-                if (rstack->addr == EVENT_ID_PERF_COMM) {
+                if (rstack->addr == EVENT_ID_PERF_COMM && task->t) {
                         memcpy(task->t->comm, perf->u.comm.comm,
                                sizeof(task->t->comm));
                 }
```

However, if we need to filter `perf->tid` at `setup_task_filter()` or other point,
it seems that the `--tid` filtering code for `perf->tid` should be implemented in different ways..
@namhyung , what do you think about this problem ?

**Comment by namhyung** [comment]
I think it'd be better to set `task->t` properly in order to make it robust for future changes.

**Comment by Taeung** [comment]
@namhyung , you mean that we need to set `task->t`, even though
the `task->tid` isn't chosen by `--tid` option, right ?

So what about this below change on `setup_task_filter()` ?
(when filtering with `task->tid`)
```patch
diff --git a/utils/fstack.c b/utils/fstack.c
index e07358d..0746381 100644
--- a/utils/fstack.c
+++ b/utils/fstack.c
@@ -189,6 +189,7 @@ setup:
                         task->done = true;
                         task->tid  = tid;
                         task->h    = handle;
+                        task->t = find_task(&handle->sessions, tid);
 
                         /* need to read the data to check elapsed time */
                         xasprintf(&filename, "%s/%d.dat", handle->dirname, tid);
```

**Comment by namhyung** [comment]
Right, look ok to me.

**Comment by Taeung** [comment]
Yep, I'll send PR for this.
