### ISSUE TITLE
TBB crashes when run using uftrace, works otherwise

### ISSUE THREAD

**Issue by mmahimtura** [namhyung/uftrace#307]
```
uftrace --version
uftrace v0.8.2-73-gda07

gcc --version
gcc (Ubuntu 5.4.1-2ubuntu1~14.04) 5.4.1 20160904

uftrace: removing uftrace.data.old directory
symbol: check trace functions in ./some-binary
uftrace: creating 2 thread(s) for recording
uftrace: start writer thread 0
uftrace: using libmcount.so library for tracing
uftrace: start writer thread 1
uftrace: all process/thread exited
child terminated by signal: 11: Segmentation fault
uftrace: stop writer thread 1
uftrace: stop writer thread 0
uftrace: /home/user/uftrace/cmd-record.c:1286:save_session_symbols
 ERROR: cannot find map files: Success
```

**Comment by Taeung** [comment]
Hi @mmahimtura 
Thanks for using uftrace

Could you show the backtrace on GDB with the core file and `some-binary` ?

**Comment by mmahimtura** [comment]
Unfortunately gdb return "No stack" when I use the "bt" command

**Comment by Taeung** [comment]
Hum.. could you help me reproduce this segfault ?
If you give the `some-binary`, I'd appreciate it.

**Comment by mmahimtura** [comment]
Unfortunately, I cannot give you that but the child process (some-binary) is crashing trying to use tbb (Intel threading blocks).  I was able to get the "bt" of the child process that is launching "some-binary" and it is crashing on line https://github.com/01org/tbb/blob/tbb_2017/src/tbb/tbb_misc.cpp

**Comment by mmahimtura** [comment]
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff6dd5e07 in tbb::internal::gcc_rethrow_exception_broken () at ../../src/tbb/tbb_misc.cpp:177
#2  0x00007ffff6dd87bb in tbb::internal::governor::acquire_resources () at ../../src/tbb/governor.cpp:80
#3  0x00007ffff6de4f50 in __TBB_InitOnce (this=<optimized out>) at ../../src/tbb/tbb_main.h:72
#4  __sti___ZN48_INTERNAL_26_______src_tbb_tbb_main_cpp_fdbd290d3tbb8internal28__TBB_InitOnceHiddenInstanceE ()
    at ../../src/tbb/tbb_main.cpp:71
#5  __sti__$E () at ../../src/tbb/tbb_main.cpp:52
#6  0x00007ffff7dea2da in call_init (l=<optimized out>, argc=argc@entry=4, argv=argv@entry=0x7fffffffe548, 
    env=env@entry=0x7fffffffe570) at dl-init.c:78
#7  0x00007ffff7dea3c3 in call_init (env=<optimized out>, argv=<optimized out>, argc=<optimized out>, l=<optimized out>)
    at dl-init.c:36
#8  _dl_init (main_map=0x7ffff7ffe1c8, argc=4, argv=0x7fffffffe548, env=0x7fffffffe570) at dl-init.c:126
#9  0x00007ffff7ddb29a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#10 0x0000000000000004 in ?? ()
#11 0x00007fffffffe7a7 in ?? ()
#12 0x00007fffffffe7b2 in ?? ()
#13 0x00007fffffffe7b5 in ?? ()
#14 0x00007fffffffe7b8 in ?? ()
#15 0x0000000000000000 in ?? ()

**Comment by namhyung** [comment]
@mmahimtura Thanks for the report.  Does your program use the exception mechanism?  Could you make up a small program to reproduce it?

**Comment by bitsmaker** [comment]
`#include "pathto/tbb/concurrent_hash_map.h"                  
#include "pathto/tbb/concurrent_hash_map.h"
#pathto/tbb/blocked_range.h"
#pathto/tbb/parallel_for.h"
#include <string>
#include <cstdlib>
#include <cstdio>

using namespace tbb;
using namespace std;
// Structure that defines hashing and comparison operations for user's type.
struct MyHashCompare {
    static size_t hash( const string& x ) {
        size_t h = 0;
        for( const char* s = x.c_str(); *s; ++s )
            h = (h*17)^*s;
        return h;
    }
    //! True if strings are equal
    static bool equal( const string& x, const string& y ) {
        return x==y;
    }
};
// A concurrent hash table that maps strings to ints.
typedef concurrent_hash_map<string,int,MyHashCompare> StringTable;
// Function object for counting occurrences of strings.
struct Tally {
    StringTable& table;
    Tally( StringTable& table_ ) : table(table_) {}
    void operator()( const blocked_range<string*> range ) const {
        for( string* p=range.begin(); p!=range.end(); ++p ) {
            StringTable::accessor a;
            table.insert( a, *p );
            a->second += 1;
        }
    }
};
const size_t N = 1000000;
string Data[N];
void CountOccurrences() {
    // Construct empty table.
    StringTable table;
    // Put occurrences into the table
    parallel_for( blocked_range<string*>( Data, Data+N, 1000 ),
            Tally(table) );
    // Display the occurrences
    for( StringTable::iterator i=table.begin(); i!=table.end(); ++i )
        printf("%s %d\n",i->first.c_str(),i->second);
}

int main(int argc, char** argv)
{
    CountOccurrences();

    return 0;
}
`
Compile using
`g++ -pg -std=c++11 main.cpp -L/pathto/lib/intel64/gcc4.7 -ltbb`

Run using 
`LD_LIBRARY_PATH=/pathto/lib/intel64/gcc4.7 ./a.out`

**Comment by namhyung** [comment]
Thanks, I'll try.

**Comment by bitsmaker** [comment]
Thanks for looking into it. I appreciate it

**Comment by namhyung** [comment]
Hmm.. it seems TBB checks GCC's implementation of exception handling during initialization (in `tbb::internal::gcc_rethrow_exception_broken`).  At that point, our wrapper functions of exception handler are not initialized yet.  I think [this patch](https://github.com/namhyung/uftrace/files/1602402/mcount-Ensure-initialization-of-wrapper-functions.patch.txt) will help.

```diff
diff --git a/libmcount/wrap.c b/libmcount/wrap.c
index a201ecf..8c8f84f 100644
--- a/libmcount/wrap.c
+++ b/libmcount/wrap.c
@@ -246,8 +246,8 @@ __visible_default int backtrace(void **buffer, int sz)
        int ret;
        struct mcount_thread_data *mtdp;
 
-       if (real_backtrace == NULL)
-               return 0;
+       if (unlikely(real_backtrace == NULL))
+               mcount_hook_functions();
 
        mtdp = get_thread_data();
        if (!check_thread_data(mtdp))
@@ -265,6 +265,9 @@ __visible_default void __cxa_throw(void *exception, void *type, void *dest)
 {
        struct mcount_thread_data *mtdp;
 
+       if (unlikely(real_cxa_throw == NULL))
+               mcount_hook_functions();
+
        mtdp = get_thread_data();
        if (!check_thread_data(mtdp)) {
                pr_dbg("exception thrown from [%d]\n", mtdp->idx);
@@ -286,6 +289,9 @@ __visible_default void __cxa_rethrow(void)
 {
        struct mcount_thread_data *mtdp;
 
+       if (unlikely(real_cxa_rethrow == NULL))
+               mcount_hook_functions();
+
        mtdp = get_thread_data();
        if (!check_thread_data(mtdp)) {
                pr_dbg("exception rethrown from [%d]\n", mtdp->idx);
@@ -307,6 +313,9 @@ __visible_default void _Unwind_Resume(void *exception)
 {
        struct mcount_thread_data *mtdp;
 
+       if (unlikely(real_unwind_resume == NULL))
+               mcount_hook_functions();
+
        mtdp = get_thread_data();
        if (!check_thread_data(mtdp)) {
                pr_dbg2("exception resumed on [%d]\n", mtdp->idx);
@@ -327,7 +336,12 @@ __visible_default void _Unwind_Resume(void *exception)
 __visible_default void * __cxa_begin_catch(void *exception)
 {
        struct mcount_thread_data *mtdp;
-       void *obj = real_cxa_begin_catch(exception);
+       void *obj;
+
+       if (unlikely(real_cxa_begin_catch == NULL))
+               mcount_hook_functions();
+
+       obj = real_cxa_begin_catch(exception);
 
        mtdp = get_thread_data();
        if (!check_thread_data(mtdp) && unlikely(mtdp->in_exception)) {
@@ -350,6 +364,9 @@ __visible_default void * __cxa_begin_catch(void *exception)
 
 __visible_default void __cxa_end_catch(void)
 {
+       if (unlikely(real_cxa_end_catch == NULL))
+               mcount_hook_functions();
+
        real_cxa_end_catch();
 }
 
@@ -401,6 +418,9 @@ __visible_default __noreturn void pthread_exit(void *retval)
        struct mcount_thread_data *mtdp;
        struct mcount_ret_stack *rstack;
 
+       if (unlikely(real_pthread_exit == NULL))
+               mcount_hook_functions();
+
        mtdp = get_thread_data();
        if (!check_thread_data(mtdp)) {
                rstack = &mtdp->rstack[mtdp->idx - 1];
@@ -419,6 +439,9 @@ __visible_default int posix_spawn(pid_t *pid, const char *path,
        char **uftrace_envp;
        char **new_envp;
 
+       if (unlikely(real_posix_spawn == NULL))
+               mcount_hook_functions();
+
        uftrace_envp = collect_uftrace_envp();
        new_envp = merge_envp(envp, uftrace_envp);
 
@@ -433,6 +456,9 @@ __visible_default int posix_spawnp(pid_t *pid, const char *file,
        char **uftrace_envp;
        char **new_envp;
 
+       if (unlikely(real_posix_spawnp == NULL))
+               mcount_hook_functions();
+
        uftrace_envp = collect_uftrace_envp();
        new_envp = merge_envp(envp, uftrace_envp);
 
@@ -445,6 +471,9 @@ __visible_default int execve(const char *path, char *const argv[],
        char **uftrace_envp;
        char **new_envp;
 
+       if (unlikely(real_execve == NULL))
+               mcount_hook_functions();
+
        uftrace_envp = collect_uftrace_envp();
        new_envp = merge_envp(envp, uftrace_envp);
 
@@ -457,6 +486,9 @@ __visible_default int execvpe(const char *file, char *const argv[],
        char **uftrace_envp;
        char **new_envp;
 
+       if (unlikely(real_execvpe == NULL))
+               mcount_hook_functions();
+
        uftrace_envp = collect_uftrace_envp();
        new_envp = merge_envp(envp, uftrace_envp);
 
@@ -468,6 +500,9 @@ __visible_default int fexecve(int fd, char *const argv[], char *const envp[])
        char **uftrace_envp;
        char **new_envp;
 
+       if (unlikely(real_fexecve == NULL))
+               mcount_hook_functions();
+
        uftrace_envp = collect_uftrace_envp();
        new_envp = merge_envp(envp, uftrace_envp);
 
```

**Comment by mmahimtura** [comment]
Thanks so much for fixing this, I appreciate it very much. I really love this fantastic tool as a way to grok code and to quickly profile it.

**Comment by namhyung** [comment]
Glad to hear that. :)
