### ISSUE TITLE
Segfault Case in Arm uftrace

### ISSUE THREAD

**Issue by johnny15-shin** [namhyung/uftrace#317]
Hi namhyung, 

I use the current uftrace version in my arm board. (freescale i.mx6 arm32)
myboard>$uftrace --version
uftrace v0.8.2-123-g3609

Put -pg option into my test program, and copied it to my board. 
Run and got a Segfault. 
root@c300:/backup# ./uftrace -vvv record /Apps/mgrlogswitch
uftrace: removing uftrace.data.old directory
uftrace: checking binary /Apps/mgrlogswitch
symbol: check trace functions in /Apps/mgrlogswitch
uftrace: skipping perf event due to error: Invalid argument
uftrace: using libmcount.so library for tracing
Segmentation fault (core dumped)

Following result as gdb
Program received signal SIGSEGV, Segmentation fault.
setup_writers (opts=0x7efffb38, wd=<error reading variable: can't compute CFA for this frame>)
    at /home/youngho.shin/workspace/uftrace_arm/cmd-record.c:1577
1577    /home/youngho.shin/workspace/uftrace_arm/cmd-record.c: No such file or directory.
(gdb) bt
#0  setup_writers (opts=0x7efffb38, wd=<error reading variable: can't compute CFA for this frame>)
    at /home/youngho.shin/workspace/uftrace_arm/cmd-record.c:1577
#1  do_main_loop (pfd=0x7efffa44, ready=<error reading variable: can't compute CFA for this frame>, opts=0x7efffb38, pid=<optimized out>)
    at /home/youngho.shin/workspace/uftrace_arm/cmd-record.c:1783
#2  0x0006de78 in _int_free ()
Cannot access memory at address 0x5
#3  0x7efffb38 in ?? ()
Cannot access memory at address 0x5

Could you solve a problem? 
Please feel free to contact me in LGE. (youngho.shin@lge.com)
Thank you!

**Comment by namhyung** [comment]
@johnny15-shin Hi! thanks for the report.  Could you please test it again rebuilding with `-finstrument-functions` instead?

**Comment by johnny15-shin** [comment]
Thank you for your response, but It is the same result even I used -finstrument-functions instead of -pg. 

More Information. 
/uftrace_arm$ file uftrace
uftrace: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), statically linked, for GNU/Linux 3.2.0, BuildID[sha1]=5253421d67e95d76d2fbb91d4ac801aa838f5c98, not stripped

mgrlogswitch/build_release$ file mgrlogswitch
mgrlogswitch: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 2.6.32, BuildID[sha1]=f4f6dd2bd5bd598a6ae1c65652083cf29a367267, not stripped

build log 
/mgrlogswitch/build_release$ make
Building file: ../mgrlogswitch.cpp
Invoking: GCC C++ Compiler
arm-poky-linux-gnueabi-g++  -march=armv7-a -mfloat-abi=hard -mfpu=neon -mtune=cortex-a9 --sysroot=/opt/fsl-imx-fb/3.14.52-1.1.1/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi -finstrument-functions -std=c++11 -D_SUPPORT_LINUX_ -I../../ -I../../../Inc -I../../../ -I../../../CmnBase -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"mgrlogswitch.d" -MT"mgrlogswitch.o" -o "mgrlogswitch.o" "../mgrlogswitch.cpp"
Finished building: ../mgrlogswitch.cpp

Building target: mgrlogswitch
Invoking: GCC C++ Linker
arm-poky-linux-gnueabi-g++  -march=armv7-a -mfloat-abi=hard -mfpu=neon -mtune=cortex-a9 --sysroot=/opt/fsl-imx-fb/3.14.52-1.1.1/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi -L../../../DLT/deploy/lib -L../../../CmnBase/build_release -o "mgrlogswitch"  ./mgrlogswitch.o
Finished building target: mgrlogswitch

**Comment by namhyung** [comment]
Did you mean that it gets a segfault when running the "hello world" program with uftrace?

**Comment by johnny15-shin** [comment]
Yes! I changed my code which printed a "hello uftrace".

**Comment by namhyung** [comment]
It seems that your build environment is somewhat unusual.  We don't support static build officially yet.  If you have a problem with (cross-)building uftrace, please see: https://github.com/namhyung/uftrace/blob/master/INSTALL.md#build-with-elfutils-libelf
