### ISSUE TITLE
Strange output in node.js engine tracing

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#333]
Hi,

I've seen two output problems while tracing node.js engine.

The steps are as follows:

1. download (I've added `-finstrument-functions` build patch based on the current master of node repo)
```
$ git clone https://github.com/honggyukim/node.git
$ cd node
```

2. build
```
$ ./configure --enable-finstrument
$ make -j8
```

3, node test
```
$ ./node -e 'console.log("Hello node.js!")'
Hello node.js!
```

4. tracing with uftrace (It works fine)
```
$ uftrace -D 1 ./node -e ''
# DURATION     TID     FUNCTION
  19.087 us [120569] | OPENSSL_cpuid_setup();
  61.434 us [120569] | _GLOBAL__sub_I__ZN4node8revertedE();
  22.533 us [120569] | _GLOBAL__sub_I__ZN4node5http215nghttp2_errnameEi();
   9.745 us [120569] | _GLOBAL__sub_I__ZN4node11performance10timeOriginE();
   3.901 us [120569] | _GLOBAL__sub_I_nodedbg_const_ContextEmbedderIndex__kEnvironment__int();
   4.393 us [120569] | _GLOBAL__sub_I__ZN4node10InitializeEN2v85LocalINS0_6ObjectEEENS1_INS0_5ValueEEENS1_INS0_7ContextEEEPv();
   7.800 us [120569] | _GLOBAL__sub_I__ZN4node8WatchdogC2EPN2v87IsolateEmPb();
  85.551 us [120569] | _GLOBAL__sub_I__ZN4node25LoadersBootstrapperSourceEPNS_11EnvironmentE();
   4.286 us [120569] | _GLOBAL__sub_I__ZN4node6crypto12HMAC_CTX_newEv();
   8.469 us [120569] | _GLOBAL__sub_I__ZN2v87sampler14SamplerManager24samplers_access_counter_E();
            [120569] | main() {
            [120596] | node::BackgroundRunner() {
            [120597] | node::BackgroundRunner() {
            [120598] | node::BackgroundRunner() {
   3.645  s [120599] | node::BackgroundRunner();
   3.646  s [120596] | } /* node::BackgroundRunner */
   3.646  s [120597] | } /* node::BackgroundRunner */
   3.646  s [120598] | } /* node::BackgroundRunner */
   3.647  s [120569] | } /* main */
        ...
   0.144 us [120569] | std::__cxx11::basic_string::~basic_string();
   1.880 us [120569] | std::vector::~vector();
   3.070 us [120569] | free_args_mem();
   0.550 us [120569] | cleanup();
```

Now, we're ready to see the problems.

Problem 1) tracing with `-F main` doesn't show any output even though there is `main` function.
```
$ uftrace -F main ./node -e ''
# DURATION     TID     FUNCTION
```
But it finds `main` when I used regex matching.
```
$ uftrace -F main.* ./node -e ''
# DURATION     TID     FUNCTION
            [121505] | main() {
   1.645 us [121505] |   setvbuf();
   0.268 us [121505] |   setvbuf();
            [121505] |   node::Start() {
   0.076 us [121505] |     node::Start::operator (cast);
   0.103 us [121505] |     __cxa_atexit();
            [121505] |     node::PlatformInit() {
   0.696 us [121505] |       sigemptyset();
   0.867 us [121505] |       sigaddset();
   2.801 us [121505] |       pthread_sigmask();
        ...
```

Problem 2) the tracing result doesn't clearly show the output at the end.
```
$ uftrace -F main.* -D 1 ./node -e ''
# DURATION     TID     FUNCTION
            [121637] | main() {
   0.257 us [121637] |   _register_domain();
   0.322 us [121637] |   v8::internal::ParserBase::main_zone();
   0.245 us [121637] |   v8::internal::ParserBase::main_zone();
   0.287 us [121637] |   v8::internal::ParserBase::main_zone();
   0.288 us [121637] |   v8::internal::ParserBase::main_zone();
        ...
   0.249 us [121637] |   v8::internal::ParserBase::main_zone();
   0.263 us [121637] |   v8::internal::ParserBase::main_zone();
   0.224 us [121637] |   v8::internal::ParserBase::main_zone();
   0.258 us [121637] |   v8::inter
(END)
```
In this case, the output is clear when `--no-pager` is given.
```
$ uftrace -F main.* -D 1 ./node -e ''
# DURATION     TID     FUNCTION
            [121637] | main() {
   0.257 us [121637] |   _register_domain();
   0.322 us [121637] |   v8::internal::ParserBase::main_zone();
   0.245 us [121637] |   v8::internal::ParserBase::main_zone();
   0.287 us [121637] |   v8::internal::ParserBase::main_zone();
        ...
   0.332 us [122236] |   v8::internal::ParserBase::main_zone();
   0.284 us [122236] |   v8::internal::ParserBase::main_zone();
   0.424 us [122236] |   node::Environment::domain_callback();
   0.228 us [122236] |   node::Environment::domain_callback();
   6.087  s [122236] | } /* main */
```
Please take a look at this. Thanks.

**Comment by namhyung** [comment]
So I tried to reproduce it with your help.  But the problem 1 didn't happen to me.

```
$ uftrace -D 1 -F main ./node -e ''
# DURATION     TID     FUNCTION
  15.698  s [ 11483] | main();
```

And I'm not sure the problem 2 is our fault.  The record + replay had no problem and I changed live command not to delete the temp data.  The data also has no problem.. hmm..

**Comment by honggyukim** [comment]
Hmm.. It's strange. It could be related to some system or terminal configuration but I don't know what it is. What I found is that only `node` shows this problem.

**Comment by honggyukim** [comment]
I can see segfault when `-vv` is given. The backtrace is as follows:
```
Core was generated by `./node -e '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f1f9ebb8e8d
(gdb) bt
#0  0x00007f1f9ebb8e8d in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f1f9ebb632d in vfprintf () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f1f9ec7fe86 in __vfprintf_chk () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f1f9fe158d6 in vfprintf (__ap=0x7f1fa0107ba0, __fmt=0x7f1f9fe241b8 "mcount: preparing shmem buffers\n", __stream=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/stdio2.h:127
#4  __pr_dbg (fmt=fmt@entry=0x7f1f9fe241b8 "mcount: preparing shmem buffers\n") at /home/honggyu/work/uftrace/git/final/uftrace/utils/debug.c:90
#5  0x00007f1f9fe0f9cd in prepare_shmem_buffer (mtdp=mtdp@entry=0x7f1fa0108640) at /home/honggyu/work/uftrace/git/final/uftrace/libmcount/record.c:64
#6  0x00007f1f9fe0a42b in mcount_prepare () at /home/honggyu/work/uftrace/git/final/uftrace/libmcount/mcount.c:391
#7  0x00007f1f9fe0b535 in cygprof_entry (child=25905744, parent=139773787481786) at /home/honggyu/work/uftrace/git/final/uftrace/libmcount/mcount.c:913
#8  __cyg_profile_func_enter (child=0x18b4a50 <node::inspector::(anonymous namespace)::StartIoThreadMain(void*)>, parent=0x7f1f9ef3a6ba <start_thread+202>) at /home/honggyu/work/uftrace/git/final/uftrace/
libmcount/mcount.c:1390
#9  0x00000000018b4a62 in node::inspector::(anonymous namespace)::StartIoThreadMain(void*) ()
#10 0x00007f1f9ef3a6ba in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00007f1f9ec7041d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by honggyukim** [comment]
It shows the problem when only using `live` mode, but it works fine when doing `record` then `replay`.
```
$ uftrace record -F main.* -D 1 ./node -e ''
$ uftrace replay
# DURATION     TID     FUNCTION
            [ 67043] | main() {
   0.284 us [ 67043] |   _register_domain();
   0.993 us [ 67043] |   v8::internal::ParserBase::main_zone();
   0.760 us [ 67043] |   v8::internal::ParserBase::main_zone();
    ...
   0.376 us [ 67043] |   v8::internal::ParserBase::main_zone();
   0.246 us [ 67043] |   v8::internal::ParserBase::main_zone();
   0.269 us [ 67043] |   node::Environment::domain_callback();
   0.178 us [ 67043] |   node::Environment::domain_callback();
   7.639  s [ 67043] | } /* main */
```

**Comment by honggyukim** [comment]
Thanks. I also found another strange output as below:
```
    ...
   0.069 us [157943] |                                                                               v8::internal::interpreter::BytecodeNode::source_info();
   0.062 us [157943] |                                                                               v8::internal::interpreter::BytecodeSourceInfo::is_valid();
   0.065 us [157v8::internal::AllocationResult::AllocationResult() {
   0.067 us [157943] |                                                                     v8::internal::Object::IsSmi();
   0.284 us [157943] |                                                                   } /* v8::internal::AllocationResult::AllocationResult */
  16.717 us [157943] |                                                                 } /* v8::internal::Heap::Allocate */
    ...
```
It seems that it's related issue with this.

**Comment by namhyung** [comment]
The `-vv` case is interesting.  It crashed on the `printf()` which has no problem by itself.  But it's called by an io-thread (`StartIoThreadMain`) which has a very small stack (`PTHREAD_STACK_MIN`: 16K in my box).  And it seems `buffered_vfprintf()` in glibc uses a local buffer of 8K.  So the stack pointer was out of the stack space and caused the segfault.

**Comment by namhyung** [comment]
It seems likes a bug in "less" (the pager).  I borrowed the below code from the perf code base (I omitted it before) and didn't see the bug anymore.  Could you please test the [below patch](https://github.com/namhyung/uftrace/files/1914012/util-work-around-bug-in-less.patch.txt)?

```diff
diff --git a/utils/pager.c b/utils/pager.c
index f9c7323..519f874 100644
--- a/utils/pager.c
+++ b/utils/pager.c
@@ -8,6 +8,7 @@
 #include <string.h>
 #include <unistd.h>
 #include <sys/wait.h>
+#include <sys/select.h>

 static int pager_pid;
 static int pager_fd;
@@ -28,11 +29,25 @@ static int start_command(const char *argv[])
        }

        if (!pager_pid) {
+               fd_set in_set;
+               fd_set ex_set;
+
                /* child process */
-               dup2(fds[0], 0);
+               dup2(fds[0], STDIN_FILENO);
                close(fds[0]);
                close(fds[1]);

+               FD_ZERO(&in_set);
+               FD_ZERO(&ex_set);
+               FD_SET(STDIN_FILENO, &in_set);
+               FD_SET(STDIN_FILENO, &ex_set);
+
+               /*
+                * Work around bug in "less" by not starting it
+                * until we have real input
+                */
+               select(1, &in_set, NULL, &ex_set, NULL);
+
                setenv("LESS", "FRSX", 0);

                execvp(argv[0], (char *const*) argv);
@@ -83,9 +98,9 @@ void start_pager(void)
                return;

        /* original process continues, but writes to the pipe */
-       dup2(pager_fd, 1);
+       dup2(pager_fd, STDOUT_FILENO);
        if (isatty(2))
-               dup2(pager_fd, 2);
+               dup2(pager_fd, STDERR_FILENO);
        close(pager_fd);

        atexit(wait_for_pager);

```

**Comment by namhyung** [comment]
Hmm.. strange.  The first argument of select is maxfd+1 so it should ignore the stdout(1) if it's 1.

**Comment by honggyukim** [comment]
It seems that `node` changes its `stdout` somehow and it may affect this strange behavior.
```
$ node
> process.stdout                                                                                                                                                        [16/1108]
WriteStream {
  connecting: false,
  _hadError: false,
  _handle: TTY { owner: [Circular], onread: [Function: onread] },
  _parent: null,
  _host: null,
  _readableState:
   ReadableState {
     objectMode: false,
     highWaterMark: 16384,
     buffer: BufferList { length: 0 },
     length: 0,
     pipes: null,
     pipesCount: 0,
     flowing: null,
     ended: false,
     endEmitted: false,
     reading: false,
     sync: true,
     needReadable: false,
     emittedReadable: false,
     readableListening: false,
     resumeScheduled: false,
     emitClose: false,
     destroyed: false,
     defaultEncoding: 'utf8',
     awaitDrain: 0,
     readingMore: false,
     decoder: null,
     encoding: null },
  readable: false,
  _events:
   { end: [Function: onReadableStreamEnd],
     resize: [Function: onresize] },
  _eventsCount: 2,
  _maxListeners: undefined,
  _writableState:
   WritableState {
     objectMode: false,
     highWaterMark: 16384,
     finalCalled: false,
     needDrain: false,
     ending: false,
     ended: false,
     finished: false,
     destroyed: false,
     decodeStrings: false,
     defaultEncoding: 'utf8',
     length: 0,
     writing: false,
     corked: 0,
     sync: false,
     bufferProcessing: false,
     onwrite: [Function: bound onwrite],
     writecb: null,
     writelen: 0,
     bufferedRequest: null,
     lastBufferedRequest: null,
     pendingcb: 1,
     prefinished: false,
     errorEmitted: false,
     emitClose: false,
     bufferedRequestCount: 0,
     corkedRequestsFree:
      { next: null,
        entry: null,
        finish: [Function: bound onCorkedFinish] } },
  writable: true,
  allowHalfOpen: false,
  _sockname: null,
  _writev: null,
  _pendingData: null,
  _pendingEncoding: '',
  server: null,
  _server: null,
  columns: 177,
  rows: 73,
  _type: 'tty',
  fd: 1,
  _isStdio: true,
  destroySoon: [Function: destroy],
  _destroy: [Function],
  [Symbol(asyncId)]: 3,
  [Symbol(lastWriteQueueSize)]: 0,
  [Symbol(timeout)]: null,
  [Symbol(kBytesRead)]: 0,
  [Symbol(kBytesWritten)]: 0 }
```

**Comment by honggyukim** [comment]
I tried bisecting node and found the below commit is the culprit.
- https://github.com/nodejs/node/commit/da1af3d3fc1b6c780070167527ef1964fcfc81f6

It's just JavaScript code change so I think there must be some other code that prepares the problem and this commit triggers the issue.

**Comment by honggyukim** [comment]
The above commit was refactored by https://github.com/nodejs/node/commit/4bcb1c3f752ff4d0a4718ea2480e190d9ac1ea2b.

**Comment by honggyukim** [comment]
After applying the below change based on https://github.com/nodejs/node/commit/da1af3d3fc1b6c780070167527ef1964fcfc81f6, the problem is gone.
```diff
diff --git a/lib/internal/bootstrap_node.js b/lib/internal/bootstrap_node.js
index 310db50960..827f69e95c 100644
--- a/lib/internal/bootstrap_node.js
+++ b/lib/internal/bootstrap_node.js
@@ -41,22 +41,6 @@
     NativeModule.require('internal/process/warning').setup();
     NativeModule.require('internal/process/next_tick').setup();
     NativeModule.require('internal/process/stdio').setup();
-    if (browserGlobals) {
-      // Instantiate eagerly in case the first call is under stack overflow
-      // conditions where instantiation doesn't work.
-      const console = global.console;
-      console.assert;
-      console.clear;
-      console.count;
-      console.countReset;
-      console.dir;
-      console.error;
-      console.log;
-      console.time;
-      console.timeEnd;
-      console.trace;
-      console.warn;
-    }
     _process.setupKillAndExit();
     _process.setupSignalHandlers();
     if (global.__coverage__)
```

**Comment by honggyukim** [comment]
I've tested based on the upstream master version and found that the below change can avoid the problem.
```diff
diff --git a/lib/internal/bootstrap/node.js b/lib/internal/bootstrap/node.js
index 5904e5dd0a..ecd74ba658 100644
--- a/lib/internal/bootstrap/node.js
+++ b/lib/internal/bootstrap/node.js
@@ -381,14 +381,12 @@
     const originalConsole = global.console;
     const CJSModule = NativeModule.require('internal/modules/cjs/loader');
     // Setup Node.js global.console.
-    const wrappedConsole = NativeModule.require('console');
     Object.defineProperty(global, 'console', {
       configurable: true,
       enumerable: false,
-      value: wrappedConsole,
+      value: originalConsole,
       writable: true
     });
-    setupInspector(originalConsole, wrappedConsole, CJSModule);
   }

   function setupGlobalURL() {
```
Of course, it's not the correct fix but just to understand the problem. There must be something while running `NativeModule.require('console')`.
