### ISSUE TITLE
Library tracing bug of recent v8

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#345]
It may be related to the previous bug related PLT bind-now issue. https://github.com/namhyung/uftrace/issues/119#issuecomment-318537775

But it shows the library tracing problem again.

So could you please reproduce it by setting up v8 env?
Here is the sequence.
1. getting `depot_tools`
```
$ git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
$ export PATH=$PATH:/path/to/depot_tools
```
2. getting `v8` source
```
$ fetch v8
$ cd v8
```
3. apply a simple patch to build v8 with `-finstrument-functions`
Please download the patch below and apply it.
[0001-build-Add-build-environment-with-finstrument-options.patch.txt](https://github.com/namhyung/uftrace/files/1931977/0001-build-Add-build-environment-with-finstrument-options.patch.txt)
```diff
diff --git a/BUILD.gn b/BUILD.gn
index a5865c74f1..669c922daf 100644
--- a/BUILD.gn
+++ b/BUILD.gn
@@ -149,6 +149,10 @@ declare_args() {

   # Enable minor mark compact.
   v8_enable_minor_mc = true
+
+  # Build with -finstrument-functions option for uftrace or general function
+  # instrumentation
+  v8_finstrument_build = false
 }

 # Derived defaults.
@@ -587,6 +591,13 @@ config("toolchain") {
       "-Wno-strict-overflow",
     ]
   }
+
+  if (v8_finstrument_build) {
+    cflags += [
+      "-finstrument-functions",
+      "-fno-omit-frame-pointer",
+    ]
+  }
 }

 # Configs for code coverage with gcov. Separate configs for cflags and ldflags
diff --git a/tools/dev/gm.py b/tools/dev/gm.py
index 6dfd46bf7b..342fd94d70 100755
--- a/tools/dev/gm.py
+++ b/tools/dev/gm.py
@@ -109,6 +109,7 @@ v8_enable_backtrace = true
 v8_enable_disassembler = true
 v8_enable_object_print = true
 v8_enable_verify_heap = true
+v8_finstrument_build = true
 """.replace("{GOMA}", USE_GOMA).replace("{GOMA_DIR}", str(GOMADIR))

 DEBUG_ARGS_TEMPLATE = """\
```
4. build it
```
$ ./tools/dev/gm.py x64.release
```
5. run it
```
$ cd out/x64.release
$ ./d8 -e 'console.log("Hello")'
Hello
```
6. trace it with uftrace
```
$ uftrace record ./d8 -e 'console.log("Hello")'
child terminated by signal: 11: Segmentation fault
```
7. trace it with `--no-libcall`
```
$ uftrace record --no-libcall ./d8 -e 'console.log("Hello")'
Hello

$ uftrace replay
# DURATION     TID     FUNCTION
   6.435 us [  6005] | <558617647a30>();
            [  6005] | v8::internal::ValueSerializer::WriteJSReceiver() {
            [  6005] |   v8::internal::ValueSerializer::WriteJSReceiver() {
            [  6005] |     v8::internal::ValueSerializer::WriteJSReceiver() {
            [  6005] |       v8::internal::_GLOBAL__N_1::DecodeOctets() {
            [  6005] |         v8::internal::_GLOBAL__N_1::AddToBuffer() {
            [  6005] |           std::__1::unique_ptr::operator =() {
   0.082 us [  6005] |             <55861766cc50>();
   0.851 us [  6005] |           } /* std::__1::unique_ptr::operator = */
        ...
```
It shows some symbol problem as mentioned in #344 but the record is normally done.
Please take a look at the problem when tracing it with library calls. Thanks!

**Comment by honggyukim** [comment]
Here is the readelf output:
```
$ readelf -d d8.bad

Dynamic section at offset 0x2655a38 contains 31 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libpthread.so.0]
 0x0000000000000001 (NEEDED)             Shared library: [librt.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [ld-linux-x86-64.so.2]
 0x000000000000001e (FLAGS)              BIND_NOW
 0x000000006ffffffb (FLAGS_1)            Flags: NOW
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000007 (RELA)               0xfeb18
 0x0000000000000008 (RELASZ)             2582856 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffff9 (RELACOUNT)          107603
 0x0000000000000017 (JMPREL)             0x375460
 0x0000000000000002 (PLTRELSZ)           5208 (bytes)
 0x0000000000000003 (PLTGOT)             0x26e54c8
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000006 (SYMTAB)             0xfb7e8
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000005 (STRTAB)             0xfdf6c
 0x000000000000000a (STRSZ)              2986 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0xfd530
 0x0000000000000019 (INIT_ARRAY)         0x2603010
 0x000000000000001b (INIT_ARRAYSZ)       40 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x2603008
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x000000000000000c (INIT)               0x25fbf90
 0x000000000000000d (FINI)               0x25fbfac
 0x000000006ffffff0 (VERSYM)             0xfd1e0
 0x000000006ffffffe (VERNEED)            0xfd40c
 0x000000006fffffff (VERNEEDNUM)         6
```
But the problem was not shown previously and I followed the history, then found that PLT structure was there before and it worked fine before. The below one is the old one.
```
$ readelf -d d8.good

Dynamic section at offset 0x29e33a8 contains 32 entries:
  Tag        Type                         Name/Value
 0x0000000000000003 (PLTGOT)             0x29e4900
 0x0000000000000002 (PLTRELSZ)           5280 (bytes)
 0x0000000000000017 (JMPREL)             0xcb260
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000007 (RELA)               0x2c08
 0x0000000000000008 (RELASZ)             820824 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffff9 (RELACOUNT)          34185
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000006 (SYMTAB)             0x2b0
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000005 (STRTAB)             0x1cd8
 0x000000000000000a (STRSZ)              3006 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0x2898
 0x0000000000000001 (NEEDED)             Shared library: [libpthread.so.0]
 0x0000000000000001 (NEEDED)             Shared library: [librt.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [ld-linux-x86-64.so.2]
 0x000000000000000c (INIT)               0xcc700
 0x000000000000000d (FINI)               0x25b0f70
 0x000000000000001a (FINI_ARRAY)         0x2991a48
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x0000000000000019 (INIT_ARRAY)         0x2991a50
 0x000000000000001b (INIT_ARRAYSZ)       40 (bytes)
 0x000000000000001e (FLAGS)              BIND_NOW
 0x000000006ffffffb (FLAGS_1)            Flags: NOW
 0x000000006ffffff0 (VERSYM)             0x28b4
 0x000000006ffffffe (VERNEED)            0x2ae4
 0x000000006fffffff (VERNEEDNUM)         6
 0x0000000000000000 (NULL)               0x0
```

**Comment by honggyukim** [comment]
The problem was shown since the commit below:
```diff
commit 6dd1479db36048aa33c759662ff94c82a501d9f4 (refs/heads/DEPS-clang-to-no-plt)
Author: v8-autoroll <v8-autoroll@chromium.org>
Date:   Fri Oct 6 20:09:36 2017 -0700

    Update V8 DEPS.

    Rolling v8/base/trace_event/common: https://chromium.googlesource.com/chromium/src/base/trace_event/common/+log/65d1d42..abcc415

    Rolling v8/build: https://chromium.googlesource.com/chromium/src/build/+log/7311b74..58ec823

    Rolling v8/third_party/catapult: https://chromium.googlesource.com/catapult/+log/672cabd..dbe4475

    Rolling v8/tools/clang: https://chromium.googlesource.com/chromium/src/tools/clang/+log/66be66d..b3169f9

    TBR=machenbach@chromium.org,hablich@chromium.org

    Change-Id: I3c89ada442f532238f43eb0efa544b99005d3162
    Reviewed-on: https://chromium-review.googlesource.com/706655
    Reviewed-by: v8 autoroll <v8-autoroll@chromium.org>
    Commit-Queue: v8 autoroll <v8-autoroll@chromium.org>
    Cr-Commit-Position: refs/heads/master@{#48356}

diff --git a/DEPS b/DEPS
index a23cb9925c..827eeabcaf 100644
--- a/DEPS
+++ b/DEPS
@@ -8,7 +8,7 @@ vars = {

 deps = {
   "v8/build":
-    Var("chromium_url") + "/chromium/src/build.git" + "@" + "7311b7485e1a32d124f42b814c229be2faf0d599",
+    Var("chromium_url") + "/chromium/src/build.git" + "@" + "58ec82342fa6dc7fc4a08020913559b3ffa2918f",
   "v8/tools/gyp":
     Var("chromium_url") + "/external/gyp.git" + "@" + "d61a9397e668fa9843c4aa7da9e79460fe590bfb",
   "v8/third_party/icu":
@@ -18,7 +18,7 @@ deps = {
   "v8/buildtools":
     Var("chromium_url") + "/chromium/buildtools.git" + "@" + "f6d165d9d842ddd29056c127a5f3a3c5d8e0d2e3",
   "v8/base/trace_event/common":
-    Var("chromium_url") + "/chromium/src/base/trace_event/common.git" + "@" + "65d1d42a5df6c0a563a6fdfa58a135679185e5d9",
+    Var("chromium_url") + "/chromium/src/base/trace_event/common.git" + "@" + "abcc4153b783b5e2c2dafcfbf658017ecb56989a",
   "v8/third_party/jinja2":
     Var("chromium_url") + "/chromium/src/third_party/jinja2.git" + "@" + "d34383206fa42d52faa10bb9931d6d538f3a57e0",
   "v8/third_party/markupsafe":
@@ -38,7 +38,7 @@ deps = {
   "v8/test/test262/harness":
     Var("chromium_url") + "/external/github.com/test262-utils/test262-harness-py.git" + "@" + "0f2acdd882c84cff43b9d60df7574a1901e2cdcd",
   "v8/tools/clang":
-    Var("chromium_url") + "/chromium/src/tools/clang.git" + "@" + "66be66dcb7169e736d56d6fc2b53a7d6dac87ac4",
+    Var("chromium_url") + "/chromium/src/tools/clang.git" + "@" + "b3169f97cc1a9daa1a9fbae15752588079792098",
   "v8/test/wasm-js":
     Var("chromium_url") + "/external/github.com/WebAssembly/spec.git" + "@" + "4f1d3114157e6459d8a06e7d8fcc8fc90288cd85",
 }
@@ -48,7 +48,7 @@ deps_os = {
     "v8/third_party/android_tools":
       Var("chromium_url") + "/android_tools.git" + "@" + "ca9dc7245b888c75307f0619e4a39fb46a82de66",
     "v8/third_party/catapult":
-      Var('chromium_url') + "/catapult.git" + "@" + "672cabd12c680e8c75d0614c59d97479cbdfc47a",
+      Var('chromium_url') + "/catapult.git" + "@" + "dbe4475f85d6756d5de36e0ba015c4c5555a9686",
   },
 }

```
I think it's because this commit changed build.git and clang.git changing its compilation settings.

**Comment by honggyukim** [comment]
Here is the backtrace of the crash.
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7fd6780 (LWP 6215)]
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000555555ba630e in _GLOBAL__sub_I_d8.cc ()
#2  0x0000555557ae7efd in __libc_csu_init ()
#3  0x00007ffff6ebbed5 in __libc_start_main (main=0x555555b4cec0 <main>, argc=3, argv=0x7fffffffe368, init=0x555557ae7eb0 <__libc_csu_init>, fini=<optimized out>, rtld_fini=<optimized out>,
stack_end=0x7fffffffe358) at libc-start.c:246
#4  0x0000555555b0d02a in _start ()
```

**Comment by honggyukim** [comment]
@namhyung Just for your reference, I will put those two binaries, `d8.good` and `d8.bad`.
Please download them as follows:
```
$ wget --no-check-certificate https://honggyu.zetacode.com/d8.good
$ wget --no-check-certificate https://honggyu.zetacode.com/d8.bad
```
But due to some environmental issues, those cannot be executed, I think it'd be helpful enough by analyzing their disassemble code.

**Comment by namhyung** [comment]
Hmm.. it seems the bad file has some problem regarding the relocation.  I got below warning from `readelf`.  The d8.good doesn't have this problem.

```
Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00000000000002a8 0002a8 00001c 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            00000000000002c4 0002c4 000020 00   A  0   0  4
  [ 3] .rodata           PROGBITS        0000000000000300 000300 0f039c 00 AMS  0   0 32
  [ 4] .gcc_except_table PROGBITS        00000000000f069c 0f069c 00b14c 00   A  0   0  4
  [ 5] .dynsym           DYNSYM          00000000000fb7e8 0fb7e8 0019f8 18   A  9   1  8
  [ 6] .gnu.version      VERSYM          00000000000fd1e0 0fd1e0 00022a 02   A  5   0  2
  [ 7] .gnu.version_r    VERNEED         00000000000fd40c 0fd40c 000120 00   A  9   6  4
  [ 8] .gnu.hash         GNU_HASH        00000000000fd530 0fd530 000a3c 00   A  5   0  8
  [ 9] .dynstr           STRTAB          00000000000fdf6c 0fdf6c 000baa 00   A  0   0  1
  [10] .rela.dyn         RELA            00000000000feb18 0feb18 276948 18   A  5   0  8
readelf: Warning: [11]: Info field (0) should index a relocatable section.
  [11] .rela.plt         RELA            0000000000375460 375460 001458 18   A  5   0  8
...
```

**Comment by namhyung** [comment]
It'd be nice if you could check what's the actual difference (of CFLAGS, I guess) in the build.git between the versions.

**Comment by honggyukim** [comment]
I don't see any other eye-catching flag difference except for that. The default settings of `lld` may be different from the default flags of `gold`.

**Comment by honggyukim** [comment]
I just changed the linker from `lld` to `gold` in the recent version, then found that the record is done without a problem.

**Comment by namhyung** [comment]
OK, I could look at the problem on an Ubuntu machine and found that `lld` missed set entry size (ES) of the `.plt` section.

```
$ readelf -SW d8.good | grep -w -e .plt -e ES
  [Nr] Name         Type        Address             Off   Size ES Flg Lk Inf Al
  [11] .plt         PROGBITS    0000000000cc7e0  0cc7e0 000db0 10  AX  0   0 16

$ readelf -SW d8.bad | grep -w -e .plt -e ES
  [Nr] Name         Type        Address             Off   Size ES Flg Lk Inf Al
  [17] .plt         PROGBITS    0000000025af580 25af580 000d90 00  AX  0   0 16
```

And yes it affects dynamic symbol loading (#344) which relies on the entry size and so PLT hooking which uses dynamic symbols.  The below patch fixed the problem but I'm seeing another problem (abort) now.

```diff
diff --git a/utils/symbol.c b/utils/symbol.c
index 01ef16b..3446f44 100644
--- a/utils/symbol.c
+++ b/utils/symbol.c
@@ -618,6 +618,9 @@ int load_elf_dynsymtab(struct symtab *dsymtab, Elf *elf,
        else if (ehdr.e_machine == EM_386) {
                plt_entsize += 12;
        }
+       else if (ehdr.e_machine == EM_X86_64) {
+               plt_entsize = 16;
+       }

        prev_addr = plt_addr;

```

**Comment by honggyukim** [comment]
This problem is fixed with [check/symbol-fix](https://github.com/namhyung/uftrace/compare/check/symbol-fix). Thanks!

**Comment by namhyung** [comment]
Good, thanks for testing.  Anyway I don't think this is a critical issue since it only occures with lld which is not prevalent yet.
