### ISSUE TITLE
-E linux:schedule crashes for a simple use case

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#403]
Please see below example:
```
$ cat empty.c
int main() { return 10; }

$ gcc -pg empty.c
$ uftrace a.out
# DURATION     TID     FUNCTION
   1.387 us [ 94751] | __monstartup();
   1.046 us [ 94751] | __cxa_atexit();
   0.340 us [ 94751] | main();

$ uftrace record -E linux:schedule a.out
child terminated by signal: 11: Segmentation fault
```
Here is the gdb information.
```
 85│         pr_dbg2("loading sdt notes from %s\n", name);
 86│
 87│         elf_for_each_note(&elf, &iter) {
 88│                 struct stapsdt *sdt;
 89│                 struct event_spec *spec;
 90│                 char *vendor, *event, *args;
 91│
 92├───────────────> if (strncmp(iter.note_name, SDT_NAME, iter.nhdr.n_namesz))
 93│                         continue;
 94│
 95│                 if (iter.nhdr.n_type != SDT_TYPE)
 96│                         continue;
/home/honggyu/work/uftrace/git/uftrace/libmcount/event.c

(gdb) bt
#0  0x00007ffff7baf31e in search_sdt_event (info=0x7fffffffe110, sz=<optimized out>, data=0x7fffffffe1e0) at /home/honggyu/work/uftrace/git/uftrace/libmcount/event.c:92
#1  0x00007ffff791e0e4 in dl_iterate_phdr () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7baf72f in mcount_setup_events (dirname=dirname@entry=0x7ffff7bc6a17 "uftrace.data", event_str=event_str@entry=0x7fffffffef3e "linux:schedule", ptype=ptype@entry=PATT_REGEX) at /home/honggy
u/work/uftrace/git/uftrace/libmcount/event.c:177
#3  0x00007ffff7baae62 in mcount_startup () at /home/honggyu/work/uftrace/git/uftrace/libmcount/mcount.c:1332
#4  mcount_init () at /home/honggyu/work/uftrace/git/uftrace/libmcount/mcount.c:1431
#5  0x00007ffff7de76ba in ?? () from /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff7de77cb in ?? () from /lib64/ld-linux-x86-64.so.2
#7  0x00007ffff7dd7c6a in ?? () from /lib64/ld-linux-x86-64.so.2
#8  0x0000000000000001 in ?? ()
#9  0x00007fffffffe6d1 in ?? ()
#10 0x0000000000000000 in ?? ()
```
Please take a look at it. Thanks!

**Comment by Taeung** [comment]
Hi @honggyukim ,
Can you try to test again after applying this below patch ?
(I thought this problem seems to occur after the commit 60d013e ("symbol: Add elf_for_each_nhdr() macro") )
```patch
diff --git a/utils/symbol-libelf.h b/utils/symbol-libelf.h
index 0a67129..a07333e 100644
--- a/utils/symbol-libelf.h
+++ b/utils/symbol-libelf.h
@@ -115,8 +115,8 @@ struct uftrace_elf_iter {
                                               &(iter)->nhdr,           \
                                               (size_t*)&(iter)->note_name, \
                                                (size_t*)&(iter)->note_desc)) && \
-                    ((iter)->note_name = (iter)->data + (size_t)(iter)->note_name) && \
-                    ((iter)->note_desc = (iter)->data + (size_t)(iter)->note_desc); \
+                    ((iter)->note_name = (iter)->data->d_buf + (size_t)(iter)->note_name) && \
+                    ((iter)->note_desc = (iter)->data->d_buf + (size_t)(iter)->note_desc); \
             (iter)->i = (iter)->nr)
 
 int elf_init(const char *filename, struct uftrace_elf_data *elf);

```

**Comment by honggyukim** [comment]
Hi @Taeung, It's been a while but thanks for the fix. As you said, the problem looks because of missing `d_buf` part. Thanks! The problem is gone now. : )

**Comment by namhyung** [comment]
Good.  Could you also verify that it's ok for the raw elf?

**Comment by honggyukim** [comment]
Sure. I just tested and found that it also works fine with raw elf version.

**Comment by Taeung** [comment]
Thanks for testing and checking it !
In addition, can you show `$ ldd a.out` ?
I individually wonder the information of `.note.stapsdt` section of the shared objects.

**Comment by honggyukim** [comment]
@Taeung `a.out` is generated by `gcc -pg empty.c` so doesn't have anything.
```
$ ldd a.out
        linux-vdso.so.1 =>  (0x00007ffe9edb6000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f35dccda000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f35dd0a4000)
```
Do you mean something else?
