### ISSUE TITLE
Tracing chromium web browser

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#41]
Hi,

I've tried to trace chromium project using uftrace to understand how web browser works.
To make the work easier, I think it'd be better to run it as headless mode that is developed for better automatic test and scripting. It's also chrome browser without UI so it'd be better work with uftrace.
https://chromium.googlesource.com/chromium/src/+/lkgr/headless/README.md

I first modified the build script to add `-finstrument-functions` option as below:
```
diff --git a/build/config/compiler/BUILD.gn b/build/config/compiler/BUILD.gn
index 50ee2a6a40da..2f8b732684d6 100644
--- a/build/config/compiler/BUILD.gn
+++ b/build/config/compiler/BUILD.gn
@@ -133,9 +133,9 @@ config("default_include_dirs") {

 config("compiler") {
   asmflags = []
-  cflags = []
-  cflags_c = []
-  cflags_cc = []
+  cflags = [ "-finstrument-functions" ]
+  cflags_c = [ "-finstrument-functions" ]
+  cflags_cc = [ "-finstrument-functions" ]
   cflags_objc = []
   cflags_objcc = []
   ldflags = []
```
After build is completed, it works fine.
```
$ ./headless_shell https://www.google.com
[1227/140319:INFO:fake_audio_manager.cc(23)] FakeAudioManager
[1227/140323:INFO:fake_audio_manager.cc(27)] ~FakeAudioManager
```
In order to make the environment simpler, I used `--no-sandbox` option and it also works fine.
http://www.chromium.org/developers/design-documents/sandbox
```
$ ./headless_shell --no-sandbox https://www.google.com
[1227/140735:INFO:fake_audio_manager.cc(23)] FakeAudioManager
[1227/140739:INFO:fake_audio_manager.cc(27)] ~FakeAudioManager
```
But I found segfault when I run it with uftrace as below:
```
$ uftrace record --no-pager -D 1 ./headless_shell --no-sandbox https://www.google.com
[1227/134556:INFO:fake_audio_manager.cc(23)] FakeAudioManager
child terminated by signal: 11: Segmentation fault
```
The replay output shows some results but it also shows broken data as follows:
```
$ uftrace replay
# DURATION    TID     FUNCTION
   2.507 us [13715] | std::basic_ios::init();
   0.337 us [13715] | std::basic_ios::init();
   0.279 us [13715] | std::basic_ios::init();
   0.259 us [13715] | std::basic_ios::init();
   0.569 us [13715] | GoogleInitializer::GoogleInitializer();
   0.156 us [13715] | LowLevelAlloc::Arena::Arena();
   0.057 us [13715] | LowLevelAlloc::Arena::Arena();
   0.066 us [13715] | LowLevelAlloc::Arena::Arena();
 103.942 us [13715] | _GLOBAL__N_1::SpinLock_InitHelper::SpinLock_InitHelper();
    ...
   0.027 us [13715] | SkColorSetARGBInline();
   0.694 us [13715] | google::protobuf::internal::_GLOBAL__N_1::InitDetector::InitDetector();
  15.767 us [13744] | cfree();
  40.113 us [13744] | cfree();
                    |   /* inverted time: broken data? */
  15.767 us [13744] | cfree();
  40.113 us [13744] | cfree();
```
The below shows the core dump backtrace, so please have a look at it:
```
$ gdb ./headless_shell core
  ...
Reading symbols from ./headless_shell...done.
[New LWP 13744]
[New LWP 13742]
[New LWP 13746]
[New LWP 13715]
[New LWP 13745]
[New LWP 13734]
[New LWP 13725]
[New LWP 13733]
[New LWP 13741]
[New LWP 13740]
[New LWP 13739]
[New LWP 13737]
[New LWP 13743]
[New LWP 13738]
[New LWP 13736]
[New LWP 13735]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/honggyu/work.hdd/chromium/src/out/Debug.53/head'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ff3b30d084c in record_ret_stack (mtdp=mtdp@entry=0x7ff3a83e8670, type=type@entry=FTRACE_ENTRY, mrstack=mrstack@entry=0x160ef8a36020)
    at /home/honggyu/src/uftrace/git/uftrace/libmcount/record.c:356
356             struct mcount_shmem_buffer *curr_buf = shmem->buffer[shmem->curr];
(gdb) bt
#0  0x00007ff3b30d084c in record_ret_stack (mtdp=mtdp@entry=0x7ff3a83e8670, type=type@entry=FTRACE_ENTRY, mrstack=mrstack@entry=0x160ef8a36020)
    at /home/honggyu/src/uftrace/git/uftrace/libmcount/record.c:356
#1  0x00007ff3b30d0f35 in record_trace_data (mtdp=mtdp@entry=0x7ff3a83e8670, mrstack=mrstack@entry=0x160ef8a36020, retval=retval@entry=0x0)
    at /home/honggyu/src/uftrace/git/uftrace/libmcount/record.c:483
#2  0x00007ff3b30cef46 in mcount_exit_filter_record (mtdp=0x7ff3a83e8670, rstack=0x160ef8a36020, retval=0x0) at /home/honggyu/src/uftrace/git/uftrace/libmcount/mcount.c:384
#3  0x00007ff3b30cf22c in cygprof_exit (parent=<optimized out>, child=<optimized out>) at /home/honggyu/src/uftrace/git/uftrace/libmcount/mcount.c:621
#4  __cyg_profile_func_exit (child=0x20000, parent=0xffffffff) at /home/honggyu/src/uftrace/git/uftrace/libmcount/mcount.c:902
#5  0x000000000047a245 in tcmalloc::ThreadCache::DestroyThreadCache (ptr=0x160eec575440)
#6  0x00007ff3b0972f82 in __nptl_deallocate_tsd () at pthread_create.c:158
#7  0x00007ff3b0973195 in start_thread (arg=0x7ff3a83e8700) at pthread_create.c:325
#8  0x00007ff3b06a047d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by honggyukim** [comment]
Here is `uftrace info` output:
```
$ uftrace info
# ==================
# program version     : uftrace v0.6-168-gab78
# recorded on         : Tue Dec 27 13:46:05 2016
# cmdline             : uftrace record --no-pager -D 1 ./headless_shell --no-sandbox https://www.google.com
# cpu info            : Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz
# number of cpus      : 8 / 8 (online / possible)
# memory info         : 5.0 / 15.5 GB (free / total)
# system load         : 0.79 / 0.37 / 0.38 (1 / 5 / 15 min)
# kernel version      : Linux 4.2.0-27-generic
# hostname            : kvt
# distro              : "Ubuntu 14.04.4 LTS"
#
# process information
# ===================
# number of tasks     : 17
# task list           : 13746, 13745, 13744, 13743, 13742, 13741, 13740, 13739, 13738, 13737, 13736, 13735, 13734, 13733, 13726, 13725, 13715
# exe image           : /home/honggyu/work.hdd/chromium/src/out/Debug.53/headless_shell
# build id            : 14a408bc33b454e08700674eb50ad61813f09ef1
# exit status         : terminated by signal: 11
# cpu time            : 0.184 / 37.764 sec (sys / user)
# context switch      : 5570 / 55 (voluntary / involuntary)
# max rss             : 425260 KB
# page fault          : 0 / 44195 (major / minor)
# disk iops           : 0 / 24 (read / write)
```

**Comment by honggyukim** [comment]
The uftrace version is `v0.6-168-gab78`.

**Comment by namhyung** [comment]
Looks like that it's in the exit path of a thread.  I'll take a look why it tried to access shmem buffer after the thread died.

**Comment by namhyung** [comment]
Hmm.. it unconditionally accessed the `shmem->buffer`. Could you please test the below patch?

```
diff --git a/libmcount/record.c b/libmcount/record.c
index 65aa50e..a55a1f3 100644
--- a/libmcount/record.c
+++ b/libmcount/record.c
@@ -353,10 +353,13 @@ static int record_ret_stack(struct mcount_thread_data *mtdp,
        uint64_t timestamp = mrstack->start_time;
        struct mcount_shmem *shmem = &mtdp->shmem;
        const size_t maxsize = (size_t)shmem_bufsize - sizeof(**shmem->buffer);
-       struct mcount_shmem_buffer *curr_buf = shmem->buffer[shmem->curr];
+       struct mcount_shmem_buffer *curr_buf;
        size_t size = sizeof(*frstack);
        void *argbuf = NULL;
 
+       if (unlikely(shmem->done))
+               return 0;
+
        if ((type == FTRACE_ENTRY && mrstack->flags & MCOUNT_FL_ARGUMENT) ||
            (type == FTRACE_EXIT  && mrstack->flags & MCOUNT_FL_RETVAL)) {
                argbuf = get_argbuf(mtdp, mrstack);
@@ -364,9 +367,8 @@ static int record_ret_stack(struct mcount_thread_data *mtdp,
                        size += *(unsigned *)argbuf;
        }
 
+       curr_buf = shmem->buffer[shmem->curr];
        if (unlikely(shmem->curr == -1 || curr_buf->size + size > maxsize)) {
-               if (shmem->done)
-                       return 0;
                if (shmem->curr > -1)
                        finish_shmem_buffer(mtdp, shmem->curr);
                get_new_shmem_buffer(mtdp);
```

**Comment by honggyukim** [comment]
Thanks for the patch but it also crashes with segfault. Please see the backtrace from core dump file.
```
$ gdb headless_shell core
    ...
[New LWP 26458]
[New LWP 26484]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./headless_shell --no-sandbox https://www.google.com'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  mcount_reset () at /home/honggyu/src/uftrace/git/uftrace/libmcount/mcount.c:891
891                             *rstack->parent_loc = (unsigned long)plthook_return;
(gdb) bt
#0  mcount_reset () at /home/honggyu/src/uftrace/git/uftrace/libmcount/mcount.c:891
#1  0x00007fe70ac14f0a in mcount_exit_filter_record (mtdp=0x7fe70b026770, rstack=0x2ce4d67e81b0, retval=0x0) at /home/honggyu/src/uftrace/git/uftrace/libmcount/mcount.c:364
#2  0x00007fe70ac1522c in cygprof_exit (parent=<optimized out>, child=<optimized out>) at /home/honggyu/src/uftrace/git/uftrace/libmcount/mcount.c:621
#3  __cyg_profile_func_exit (child=0x0, parent=0x7fe70ac20e0f <plthook_return>) at /home/honggyu/src/uftrace/git/uftrace/libmcount/mcount.c:902
#4  0x00000000004865b8 in MallocBlock::CheckAndClear (this=0x2ce4d67e8000, type=-271733872)
#5  0x0000000000486437 in MallocBlock::Deallocate (this=0x2ce4d67e8000, type=-271733872) at ../../third_party/tcmalloc/chromium/src/debugallocation.cc:554
#6  0x000000000047c2b9 in DebugDeallocate (ptr=0x2ce4d67e8020, type=-271733872) at ../../third_party/tcmalloc/chromium/src/debugallocation.cc:1004
#7  0x000000000ce48f5e in tc_free (ptr=0x2ce4d67e8020) at ../../third_party/tcmalloc/chromium/src/debugallocation.cc:1174
#8  0x0000000000440a0f in (anonymous namespace)::TCFree (address=0x2ce4d67e8020) at ../../base/allocator/allocator_shim_default_dispatch_to_tcmalloc.cc:31
#9  0x000000000043ee12 in ShimFree (address=0x2ce4d67e8020) at ../../base/allocator/allocator_shim.cc:227
#10 0x00007fe70ac13abd in mtd_dtor (arg=0x7fe70b026770) at /home/honggyu/src/uftrace/git/uftrace/libmcount/mcount.c:150
#11 0x00007fe70ac14a00 in mcount_finish () at /home/honggyu/src/uftrace/git/uftrace/libmcount/mcount.c:519
#12 _mcleanup () at /home/honggyu/src/uftrace/git/uftrace/libmcount/mcount.c:854
#13 0x00007fe70ae3d73a in _dl_fini () at dl-fini.c:252
#14 0x00007fe708128259 in __run_exit_handlers (status=0, listp=0x7fe7084aa6c8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#15 0x00007fe7081282a5 in __GI_exit (status=<optimized out>) at exit.c:104
#16 0x00007fe70810decc in __libc_start_main (main=0x428cc0 <main(int, char const**)>, argc=3, argv=0x7ffd3820bfe8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd3820bfd8) at libc-start.c:321
#17 0x0000000000428bf5 in _start ()
(gdb)
```

**Comment by namhyung** [comment]
Hmm.. ok.  This is an other problem.  Could you please apply below patch on top of it?

```
diff --git a/libmcount/mcount.c b/libmcount/mcount.c
index 766a7b6..8eab76b 100644
--- a/libmcount/mcount.c
+++ b/libmcount/mcount.c
@@ -516,6 +516,8 @@ static void mcount_finish(void)
        if (mcount_finished)
                return;
 
+       mcount_finished = true;
+
        mtd_dtor(&mtd);
        pthread_key_delete(mtd_key);
 
@@ -523,8 +525,6 @@ static void mcount_finish(void)
                close(pfd);
                pfd = -1;
        }
-
-       mcount_finished = true;
 }
 
 static int cygprof_entry(unsigned long parent, unsigned long child)
diff --git a/libmcount/record.c b/libmcount/record.c
index d0eafdc..2a5f173 100644
--- a/libmcount/record.c
+++ b/libmcount/record.c
@@ -57,6 +57,9 @@ void prepare_shmem_buffer(struct mcount_thread_data *mtdp)
        int tid = gettid(mtdp);
        struct mcount_shmem *shmem = &mtdp->shmem;
 
+       if (shmem->done)
+               return;
+
        pr_dbg2("preparing shmem buffers\n");
 
        shmem->nr_buf = 2;
```

**Comment by namhyung** [comment]
It seems that a simple patch like below can fix the problems.

```
diff --git a/libmcount/mcount.c b/libmcount/mcount.c
index 766a7b6..c5ccd81 100644
--- a/libmcount/mcount.c
+++ b/libmcount/mcount.c
@@ -147,9 +147,15 @@ static void mtd_dtor(void *arg)
 {
        struct mcount_thread_data *mtdp = arg;
 
+       /* this thread is done, do not enter anymore */
+       mtdp->recursion_guard = true;
+
        free(mtdp->rstack);
+       mtdp->rstack = NULL;
+
 #ifndef DISABLE_MCOUNT_FILTER
        free(mtdp->argbuf);
+       mtdp->argbuf = NULL;
 #endif
        shmem_finish(mtdp);
 }
```

**Comment by honggyukim** [comment]
In usual cases, it works fine when I run it with `-D 1`, `-t 100us` options. But it works in a strange way when I run it with `-t 30us`. This problem seems to be a different issue so I will open a new issue later. Thanks for the fix!
