### ISSUE TITLE
auto-args bug in clang compiled binary

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#423]
There is an example as follows:
```cpp
$ cat placement-new.cc
#include <stdexcept>
#include <iostream>
struct X {
    X() { throw std::runtime_error(""); }
    // custom placement new
    static void* operator new(std::size_t sz, bool b) {
        std::cout << "custom placement new called, b = " << b << '\n';
        return ::operator new(sz);
    }
    // custom placement delete
    static void operator delete(void* ptr, bool b)
    {
        std::cout << "custom placement delete called, b = " << b << '\n';
        ::operator delete(ptr);
    }
};
int main() {
   try {
     X* p1 = new (true) X;
   } catch(const std::exception&) { }
}
```
It works fine if I compile it with `g++`.
```
$ g++ -pg -g placement-new.cc

$ uftrace record --auto-args --nest-libcall -F main a.out
custom placement new called, b = 1
custom placement delete called, b = 1
```
But it crashes if I compile it with `clang++`.
```
$ clang++ -pg -g placement-new.cc

$ uftrace record --auto-args --nest-libcall -F main a.out
custom placement new called, b = 1
Segmentation fault: address not mapped (addr: 0xffffffffffffff90)
child terminated by signal: 11: Segmentation fault
```

**Comment by honggyukim** [comment]
Here is the backtrace info.
```
(gdb) bt
#0  0x00007ffff6f60428 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6f6202a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7bc434d in plt_hooker () at /home/honggyu/work/uftrace/git/uftrace/arch/x86_64/plthook.S:55
#3  0x00007fffffffe1a0 in ?? ()
#4  0x5ba80d510e684900 in ?? ()
#5  0x00007ffff7fc8730 in ?? ()
#6  0x00007fffffffe1a0 in ?? ()
#7  0x00000000007ba760 in ?? ()
#8  0x00007ffff78a8a46 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff78a8a81 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffff78a8cb4 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x0000000000401278 in X::X (this=0xc35dffffffa2e8ff) at placement-new.cc:4
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by honggyukim** [comment]
It's strange that it works fine if I compile it with `clang++` using its `libc++.so` instead of default `libstdc++.so`.
```
$ clang++ -pg -g -stdlib=libc++ placement-new.cc

$ uftrace record --auto-args --nest-libcall -F main a.out
custom placement new called, b = 1
custom placement delete called, b = 1
```

**Comment by honggyukim** [comment]
The other version of clang doesn't have this problem.
```
$ clang++ --version
clang version 7.0.0 (https://github.com/llvm-mirror/clang.git 747fefe4691d4b30b5f9859027f80f69cb9ed01d) (https://github.com/llvm-mirror/llvm.git 3a81c6c69761df3f6788ba486c69cc09a36bd7a1)
Target: x86_64-unknown-linux-gnu
Thread model: posix
```
It only occurred at the below version.
```
$ clang++ --version
clang version 6.0.0 (https://github.com/llvm-mirror/clang.git 2351bad637c04876207215c47e9a07f315246b87) (https://github.com/llvm-mirror/llvm.git 097fb8c42258d769e754971db833d539ac46542b)
Target: x86_64-unknown-linux-gnu
Thread model: posix
```
It seems that the problem is because of clang itself not for uftrace.
I will close and reopen it if I see the same problem next time again.
