### ISSUE TITLE
Segmentation fault in uftrace graph

### ISSUE THREAD

**Issue by gy741** [namhyung/uftrace#445]
Hello.

Crash occur when using the uftace graph function.

Thanks.

The crash point and its backtrace are as follows:
```
gdb-peda$ list
223		struct ftrace_task_handle *task = tg->utg.task;
224		struct session_graph *graph = (struct session_graph *)tg->utg.graph;
225		int len = task->stack_count;
226		uint64_t addrs[len];
227	
228		if (graph->ug.kernel_only) {   <------------------------------ Crash
229			skip = task->user_stack_count;
230			len -= skip;
231		}
232	
gdb-peda$ p graph
gdb-peda$ $2 = (struct session_graph *) 0x0
gdb-peda$ p graph->ug.kernel_only
gdb-peda$ Cannot access memory at address 0x0
gdb-peda$ bt
#0  0x000055a234b82c48 in save_backtrace_addr (tg=0x55a2369aca60)
    at /home/karas/hack/uftrace/cmds/graph.c:228
#1  0x000055a234b83069 in start_graph (tg=0x55a2369aca60)
    at /home/karas/hack/uftrace/cmds/graph.c:303
#2  0x000055a234b82b8d in get_task_graph (task=0x55a2368b2440, time=0x372f245f73, 
    addr=0x55685f864e75) at /home/karas/hack/uftrace/cmds/graph.c:213
#3  0x000055a234b836a2 in build_graph_node (task=0x55a2368b2440, time=0x372f245f73, 
    addr=0x55685f864e75, type=0x0, func=0x55a234bccd96 "_start")
    at /home/karas/hack/uftrace/cmds/graph.c:444
#4  0x000055a234b83abb in build_graph (opts=0x7ffce4eceba0, handle=0x7ffce4ece960, 
    func=0x55a234bccd96 "_start") at /home/karas/hack/uftrace/cmds/graph.c:549
#5  0x000055a234b8409d in command_graph (argc=0x0, argv=0x7ffce4ecedd8, 
    opts=0x7ffce4eceba0) at /home/karas/hack/uftrace/cmds/graph.c:675
#6  0x000055a234b706f8 in main (argc=0x0, argv=0x7ffce4ecedd8)
    at /home/karas/hack/uftrace/uftrace.c:1059
#7  0x00007f42bea33b97 in __libc_start_main (main=0x55a234b701fa <main>, argc=0x2, 
    argv=0x7ffce4ecedc8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffce4ecedb8) at ../csu/libc-start.c:310
#8  0x000055a234b6e0ba in _start ()
```

**Comment by honggyukim** [comment]
I think it'd be better to show us the execution sequence to reproduce the problem.

**Comment by gy741** [comment]
@honggyukim 

Hello,

I use uftrace to analyze hydra (security tools).

here: https://github.com/vanhauser-thc/thc-hydra

Steps to reproduce:
```
1.Download the hydra (https://github.com/vanhauser-thc/thc-hydra)
2.add -pg option and build
3.Execute the following command
: uftrace record --no-libcall ./hydra -l admin -p password ftp://localhost/
: uftrace graph
```
Thanks.

**Comment by gy741** [comment]
Additional Information: 

uftrace.data file :  [uftrace_data.zip](https://github.com/namhyung/uftrace/files/2308588/uftrace_data.zip)

gdb backtrace full:
```
#0  0x000055e1a3af7c48 in save_backtrace_addr (tg=0x55e1a53a4a90)
    at /home/karas/uftrace/cmds/graph.c:228
        i = 0x3636
        skip = 0x0
        bt = 0x7ffd6d030a38
        task = 0x55e1a52aa440
        graph = 0x0
        len = 0x2
        addrs = {0x55e1a52a90c8, 0x55e1a5357bc0}
        __func__ = "save_backtrace_addr"
#1  0x000055e1a3af8069 in start_graph (tg=0x55e1a53a4a90)
    at /home/karas/uftrace/cmds/graph.c:303
No locals.
#2  0x000055e1a3af7b8d in get_task_graph (task=0x55e1a52aa440, 
    time=0xa51f0829eb6, addr=0x55fe7cbb1e75)
    at /home/karas/uftrace/cmds/graph.c:213
        tg = 0x55e1a53a4a90
        graph = 0x0
#3  0x000055e1a3af86aa in build_graph_node (task=0x55e1a52aa440, 
    time=0xa51f0829eb6, addr=0x55fe7cbb1e75, type=0x0, 
    func=0x55e1a3b41dce "_start")
    at /home/karas/uftrace/cmds/graph.c:444
        tg = 0x77f7a570881c7a00
        sym = 0x0
        name = 0x0
#4  0x000055e1a3af8ac3 in build_graph (opts=0x7ffd6d030b20, 
    handle=0x7ffd6d0308e0, func=0x55e1a3b41dce "_start")
    at /home/karas/uftrace/cmds/graph.c:549
        frs = 0x55e1a52aa470
        task = 0x55e1a52aa440
        graph = 0x0
        prev_time = 0xa51f0829eb6
        i = 0x55e1
#5  0x000055e1a3af90a5 in command_graph (argc=0x0, argv=0x7ffd6d030d58, 
    opts=0x7ffd6d030b20) at /home/karas/uftrace/cmds/graph.c:675
        ret = 0x0
        handle = {
          fp = 0x55e1a52a8e70, 
          sock = 0x0, 
          dirname = 0x55e1a3b3ecce "uftrace.data", 
          hdr = {
            magic = "Ftrace!", 
            version = 0x4, 
            header_size = 0x28, 
            endian = 0x1, 
            class = 0x2, 
            feat_mask = 0x262, 
            info_mask = 0x3bff, 
            max_stack = 0x400, 
            unused1 = 0x0, 
            unused2 = 0x0
          }, 
          info = {
            exename = 0x55e1a52aa0b0 "/home/karas/thc-hydra/hydra", 
            build_id = "w\"\376\t\276\254\266\236\355Wc\346\314A'~\301\350", <incomplete sequence \313>, 
            exit_status = 0xff00, 
            cmdline = 0x55e1a52aa0e0 "./uftrace record --no-libcall /home/karas/thc-hydra/hydra -l karas -p password ftp://localhost/", 
            nr_cpus_online = 0x1, 
            nr_cpus_possible = 0x1, 
            cpudesc = 0x55e1a52aa150 "Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz", 
            meminfo = 0x55e1a52aa190 "0.6 / 1.9 GB (free / total)", 
            kernel = 0x55e1a52aa1c0 "Linux 4.15.0-29-generic", 
            hostname = 0x55e1a52aa1f0 "karas", 
            distro = 0x55e1a52aa210 "\"Ubuntu 18.04.1 LTS\"", 
            argspec = 0x0, 
            retspec = 0x0, 
            autoarg = 0x0, 
            autoret = 0x0, 
            autoenum = 0x0, 
            auto_args_enabled = 0x0, 
            nr_tid = 0x2, 
            tids = 0x55e1a52aa2b0, 
            stime = 0.0071799999999999998, 
            utime = 0.001846, 
            record_date = 0x55e1a52aa2d0 "Mon Aug 20 22:04:56 2018", 
            elapsed_time = 0x55e1a52aa300 "4.097437928 sec", 
            vctxsw = 0x35, 
            ictxsw = 0x1b, 
            maxrss = 0x129c, 
            major_fault = 0x0, 
            minor_fault = 0x19b, 
            rblock = 0x0, 
            wblock = 0x8, 
            load1 = 0.310000002, 
            load5 = 0.289999992, 
            load15 = 0.219999999, 
            patt_type = PATT_REGEX, 
            uftrace_version = 0x55e1a52aa320 "v0.8.3-357-g419e ( dwarf python tui )"
          }, 
          kernel = 0x0, 
          perf = 0x0, 
          tasks = 0x55e1a52aa350, 
          sessions = {
            root = {
              rb_node = 0x55e1a52a9130
            }, 
            tasks = {
              rb_node = 0x55e1a52a90c0
            }, 
            first = 0x55e1a52a9130
          }, 
          nr_tasks = 0x2, 
          nr_perf = 0x0, 
          last_perf_idx = 0xffffffff, 
          depth = 0x400, 
          needs_byte_swap = 0x0, 
          needs_bit_swap = 0x0, 
          time_filter = 0x0, 
          time_range = {
            first = 0xa51e48c83f8, 
            start = 0x0, 
            stop = 0x0, 
            start_elapsed = 0x0, 
            stop_elapsed = 0x0, 
            kernel_skip_out = 0x1, 
            event_skip_out = 0x1
          }, 
          events = {
            prev = 0x7ffd6d030a90, 
            next = 0x7ffd6d030a90
          }
        }
        graph = 0x0
        func = 0x55e1a3b41dce "_start"
#6  0x000055e1a3ae56f8 in main (argc=0x0, argv=0x7ffd6d030d58)
    at /home/karas/uftrace/uftrace.c:1059
        opts = {
          lib_path = 0x0, 
          filter = 0x0, 
          trigger = 0x0, 
          tid = 0x0, 
          exename = 0x55e1a52aa0b0 "/home/karas/thc-hydra/hydra", 
          dirname = 0x55e1a3b3ecce "uftrace.data", 
          logfile = 0x0, 
          host = 0x0, 
          sort_keys = 0x0, 
          args = 0x0, 
          retval = 0x0, 
          diff = 0x0, 
          fields = 0x0, 
          patch = 0x0, 
          event = 0x0, 
          run_cmd = 0x0, 
          opt_file = 0x0, 
          script_file = 0x0, 
          diff_policy = 0x0, 
          mode = 0x8, 
          idx = 0x2, 
          depth = 0x400, 
          kernel_depth = 0x0, 
          max_stack = 0x400, 
          port = 0x1f9a, 
          color = 0x1, 
          column_offset = 0x8, 
          sort_column = 0x2, 
          nr_thread = 0x0, 
          rt_prio = 0x0, 
          bufsize = 0x20000, 
          kernel_bufsize = 0x0, 
          threshold = 0x0, 
          sample_time = 0x0, 
          flat = 0x0, 
          libcall = 0x1, 
          print_symtab = 0x0, 
          force = 0x0, 
          report_thread = 0x0, 
          no_merge = 0x0, 
          nop = 0x0, 
          time = 0x0, 
          backtrace = 0x0, 
          use_pager = 0x1, 
          avg_total = 0x0, 
          avg_self = 0x0, 
          disabled = 0x0, 
          report = 0x0, 
          column_view = 0x0, 
          want_bind_not = 0x0, 
          task_newline = 0x0, 
          chrome_trace = 0x0, 
          comment = 0x1, 
          flame_graph = 0x0, 
          libmcount_single = 0x0, 
          kernel = 0x0, 
          kernel_skip_out = 0x1, 
          kernel_only = 0x0, 
          list_event = 0x0, 
          keep_pid = 0x0, 
          event_skip_out = 0x1, 
          nest_libcall = 0x0, 
          record = 0x0, 
          auto_args = 0x0, 
          libname = 0x0, 
          no_randomize_addr = 0x0, 
          range = {
            first = 0x0, 
            start = 0x0, 
            stop = 0x0, 
            start_elapsed = 0x0, 
            stop_elapsed = 0x0, 
            kernel_skip_out = 0x1, 
            event_skip_out = 0x1
          }, 
          patt_type = PATT_REGEX
        }
        argp = {
          options = 0x55e1a3d5c040 <uftrace_options>, 
          parser = 0x55e1a3ae3969 <parse_option>, 
          args_doc = 0x55e1a3b3eb68 "[record|replay|live|report|info|dump|recv|graph|script|tui] [<program>]", 
          doc = 0x55e1a3b3ebb0 "uftrace -- function (graph) tracer for userspace", 
          children = 0x0, 
          help_filter = 0x0, 
          argp_domain = 0x0
        }
        ret = 0xffffffff
        __func__ = "main"
#7  0x00007f3a5b380b97 in __libc_start_main (main=0x55e1a3ae51fa <main>, 
    argc=0x2, argv=0x7ffd6d030d48, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffd6d030d38)
    at ../csu/libc-start.c:310
        self = <optimized out>
        __self = <optimized out>
        result = <optimized out>
        unwind_buf = {
          cancel_jmp_buf = {{
              jmp_buf = {0x0, 0xb2f98201aefd2796, 0x55e1a3ae3090, 
                0x7ffd6d030d40, 0x0, 0x0, 0xe6c01f60187d2796, 
                0xe74e731616032796}, 
              mask_was_saved = 0x0
            }}, 
          priv = {
            pad = {0x0, 0x0, 0x7f3a5c9d8733 <_dl_init+259>, 0x7f3a5c9c6d70}, 
            data = {
              prev = 0x0, 
              cleanup = 0x0, 
              canceltype = 0x5c9d8733
            }
          }
        }
        not_first_call = <optimized out>
#8  0x000055e1a3ae30ba in _start ()
No symbol table info available.
```

**Comment by namhyung** [comment]
Hmm.. fixing this issue entirely seems to require more fundamental change.  For now I think the [following patch](https://github.com/namhyung/uftrace/files/2322820/graph-fix-segfault.patch.txt) will work.  Could you please test?

```diff
diff --git a/cmds/graph.c b/cmds/graph.c
index b2dd4a83..a93dad69 100644
--- a/cmds/graph.c
+++ b/cmds/graph.c
@@ -170,6 +170,8 @@ static struct uftrace_graph * get_graph(struct ftrace_task_handle *task,
        sess = find_task_session(sessions, task->tid, time);
        if (sess == NULL)
                sess = find_task_session(sessions, task->t->pid, time);
+       if (sess == NULL)
+               sess = find_task_session(sessions, task->t->ppid, time);

        if (sess == NULL) {
                struct uftrace_session *fsess = sessions->first;
diff --git a/cmds/tui.c b/cmds/tui.c
index 7b175479..02548f07 100644
--- a/cmds/tui.c
+++ b/cmds/tui.c
@@ -349,6 +349,8 @@ static struct uftrace_graph * get_graph(struct ftrace_task_handle *task,
        sess = find_task_session(sessions, task->tid, time);
        if (sess == NULL)
                sess = find_task_session(sessions, task->t->pid, time);
+       if (sess == NULL)
+               sess = find_task_session(sessions, task->t->ppid, time);

        if (sess == NULL) {
                struct uftrace_session *fsess = sessions->first;
diff --git a/utils/session.c b/utils/session.c
index 85957953..716f6270 100644
--- a/utils/session.c
+++ b/utils/session.c
@@ -591,6 +591,8 @@ struct sym * task_find_sym(struct uftrace_session_link *sessions,

        if (sess == NULL)
                sess = find_task_session(sessions, task->t->pid, rec->time);
+       if (sess == NULL)
+               sess = find_task_session(sessions, task->t->ppid, rec->time);

        if (sess == NULL && is_kernel_record(task, rec))
                sess = sessions->first;
@@ -627,6 +629,8 @@ struct sym * task_find_sym_addr(struct uftrace_session_link *sessions,

        if (sess == NULL)
                sess = find_task_session(sessions, task->t->pid, time);
+       if (sess == NULL)
+               sess = find_task_session(sessions, task->t->ppid, time);

        if (sess == NULL) {
                struct uftrace_session *fsess = sessions->first;
```

**Comment by gy741** [comment]
@namhyung 

I finished the test. 

Segmentation fault does not occur.

Good!

test Log:
```
./uftrace graph
# Function Call Graph for 'hydra' (session: 3dd2f38f57743a46)
========== FUNCTION CALL GRAPH ==========
# TOTAL TIME   FUNCTION
    8.884  s : (1) hydra
    4.543  s :  +-(1) main
   13.317 us :  |  +-(24) hydra_string_replace
             :  |  | 
   72.908 us :  |  +-(2) hydra_build_time
             :  |  | 
    0.260 us :  |  +-(1) hydra_lookup_port
             :  |  | 
    0.624 us :  |  +-(2) hydra_strcasestr
             :  |  | 
    0.861 us :  |  +-(1) hydra_service_init
    0.114 us :  |  | (1) service_ftp_init
             :  |  | 
    0.153 us :  |  +-(1) hydra_debug
             :  |  | 
    4.313  s :  |  +-(23) my_select
             :  |  | 
    1.133 us :  |  +-(1) hydra_select_target
             :  |  | 
  565.962 us :  |  +-(1) hydra_spawn_head
             :  |  | 
  227.959 ms :  |  +-(23) usleepn
   20.762 us :  |  | (1) killed_childs
             :  |  | 
   20.643 us :  |  +-(23) hydra_check_for_exit_condition
             :  |  | 
   57.667 us :  |  +-(2) read_safe
             :  |  | 
   18.744 us :  |  +-(2) hydra_send_next_pair
    0.272 us :  |  | (1) check_flag
             :  |  | 
   23.620 us :  |  +-(1) hydra_kill_head
             :  | 
    4.341  s :  +-(1) hydra_spawn_head
    4.339  s :    (1) service_ftp
    4.339  s :    (1) service_ftp_core
    9.871 us :     +-(1) hydra_register_socket
             :     | 
    9.454 ms :     +-(1) hydra_get_next_pair
             :     | 
    4.293 ms :     +-(1) hydra_connect_tcp
    4.289 ms :     | (1) internal__hydra_connect
             :     | 
  250.423 ms :     +-(1) usleepn
             :     | 
  101.195 ms :     +-(1) hydra_receive_line
   19.468 us :     |  +-(1) hydra_data_ready_timed
   17.575 us :     |  | (1) my_select
             :     |  | 
   19.449 us :     |  +-(1) internal__hydra_recv
             :     |  | 
  100.874 ms :     |  +-(1) usleepn
             :     |  | 
  237.097 us :     |  +-(1) hydra_data_ready
  235.506 us :     |    (1) hydra_data_ready_timed
  232.675 us :     |    (1) my_select
             :     | 
    3.974  s :     +-(1) start_ftp
    0.589 us :        +-(1) hydra_get_next_login
             :        | 
    0.463 us :        +-(1) hydra_get_next_password
             :        | 
  182.144 us :        +-(2) hydra_send
  178.042 us :        | (2) internal__hydra_send
             :        | 
    3.974  s :        +-(2) hydra_receive_line
    3.773  s :        |  +-(2) hydra_data_ready_timed
    3.773  s :        |  | (2) my_select
             :        |  | 
   15.910 us :        |  +-(2) internal__hydra_recv
             :        |  | 
  200.297 ms :        |  +-(2) usleepn
             :        |  | 
  395.463 us :        |  +-(2) hydra_data_ready
  392.469 us :        |    (2) hydra_data_ready_timed
  387.228 us :        |    (2) my_select
             :        | 
   49.406 us :        +-(1) hydra_completed_pair
```
