### ISSUE TITLE
Recorded data problem after fixing issue #42.

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#45]
As I mentioned in #42 , the recorded data is somehow broken. Please see the details below.
`record` command doesn't crash the target program now.
```
$ uftrace record --no-pager -t 30us ./headless_shell --no-sandbox https://www.google.com
[1229/143623:INFO:fake_audio_manager.cc(23)] FakeAudioManager
[1229/143637:INFO:fake_audio_manager.cc(27)] ~FakeAudioManager
```
But it seems to be the recorded data is a bit strange.
```
$ uftrace replay
# DURATION    TID     FUNCTION
            [ 4311] | _GLOBAL__N_1::SpinLock_InitHelper::SpinLock_InitHelper() {
            [ 4311] |   NumCPUs() {
  94.906 us [ 4311] |     InitializeSystemInfo();
  95.309 us [ 4311] |   } /* NumCPUs */
  95.510 us [ 4311] | } /* _GLOBAL__N_1::SpinLock_InitHelper::SpinLock_InitHelper */
            [ 4311] | LoggerRegisterHelperChildProcessMsg_Shutdown::LoggerRegisterHelperChildProcessMsg_Shutdown() {
  50.057 us [ 4311] |   content::RegisterIPCLogger();
  50.280 us [ 4311] | } /* LoggerRegisterHelperChildProcessMsg_Shutdown::LoggerRegisterHelperChildProcessMsg_Shutdown */
            [ 4311] | LoggerRegisterHelperChildProcessMsg_SetProcessBackgrounded::LoggerRegisterHelperChildProcessMsg_SetProcessBackgrounded() {
            [ 4311] |   content::RegisterIPCLogger() {
    ...
  53.002 us [ 4311] |                 tcmalloc::ThreadCache::ReleaseToCentralCache();
   1.497 ms [ 4311] |               } /* tcmalloc::ThreadCache::Scavenge */
   1.498 ms [ 4311] |             } /* tcmalloc::ThreadCache::Deallocate */
   1.500 ms [ 4311] |           } /* _GLOBAL__N_1::do_free_with_callback */
   1.500 ms [ 4311] |         } /* _GLOBAL__N_1::do_free */
   4.712 ms [ 4311] |       } /* MallocBlock::ProcessFreeQueue */
   4.712 ms [ 4311] |     } /* DanglingWriteChecker */
   4.712 ms [ 4311] |   } /* _GLOBAL__N_1::google_destruct_module_debugallocation */
   4.712 ms [ 4311] | } /* GoogleInitializer::~GoogleInitializer */

uftrace stopped tracing with remaining functions
===============================================
task: 4315
[14] <80bdfa0>
[13] <80bdf20>
[12] <21c80b0>
[11] <0>
[10] <0>
[9] <0>
[8] <0>
[7] <0>
[6] <0>
[5] <0>
[4] <0>
[3] <0>
[2] <0>
[1] <0>
[0] <0>

task: 4317
[1] base::Thread::ThreadMain
[0] base::_GLOBAL__N_1::ThreadFunc

$ uftrace replay --tid 4315
# DURATION    TID     FUNCTION
  34.665 us [ 4315] |                         base::CloseSuperfluousFds();

uftrace stopped tracing with remaining functions
===============================================
task: 4315
[14] <80bdfa0>
[13] <80bdf20>
[12] <21c80b0>
[11] <0>
[10] <0>
[9] <0>
[8] <0>
[7] <0>
[6] <0>
[5] <0>
[4] <0>
[3] <0>
[2] <0>
[1] <0>
[0] <0>

```
And `uftrace graph` crashes as follows:
```
$ uftrace graph
Segmentation fault (core dumped)

$ gdb `which uftrace`
    ...
(gdb) r graph
Starting program: /home/honggyu/usr/bin/uftrace graph
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000000000407549 in build_graph (func=0x42b438 "main", handle=0x7fffffffdc60, opts=0x7fffffffde20) at /home/honggyu/src/uftrace/git/uftrace/cmd-graph.c:448
448                     sym = find_symtabs(&tg->graph->sess->symtabs, frs->addr);
(gdb) bt
#0  0x0000000000407549 in build_graph (func=0x42b438 "main", handle=0x7fffffffdc60, opts=0x7fffffffde20) at /home/honggyu/src/uftrace/git/uftrace/cmd-graph.c:448
#1  command_graph (argc=argc@entry=2, argv=argv@entry=0x7fffffffdff8, opts=opts@entry=0x7fffffffde20) at /home/honggyu/src/uftrace/git/uftrace/cmd-graph.c:525
#2  0x0000000000403d26 in main (argc=2, argv=0x7fffffffdff8) at /home/honggyu/src/uftrace/git/uftrace/uftrace.c:804
(gdb) p tg->graph->sess
Cannot access memory at address 0x10
(gdb) q
A debugging session is active.
```

**Comment by namhyung** [comment]
Looks like session was not found for some records.  Below patch would fix the segfault on the graph command.

```
diff --git a/cmd-graph.c b/cmd-graph.c
index a5de3c0..2afb248 100644
--- a/cmd-graph.c
+++ b/cmd-graph.c
@@ -445,6 +445,10 @@ static int build_graph(struct opts *opts, struct ftrace_file_handle *handle,
                if (tg->enabled)
                        add_graph(tg);
 
+               /* cannot find a session for the frs */
+               if (tg->graph == NULL)
+                       continue;
+
                sym = find_symtabs(&tg->graph->sess->symtabs, frs->addr);
                name = symbol_getname(sym, frs->addr);
 
```

**Comment by honggyukim** [comment]
Thanks! `graph` command works fine now but it still has some problem in `replay`.

**Comment by namhyung** [comment]
Could you please test below patch?  It's a big combined patch but I just want to see whether it works quickly..

https://gist.github.com/namhyung/c49828d55063c7a6d183ac915e8ddc3a

**Comment by honggyukim** [comment]
It shows the different broken output with the same recorded data as follows:
```
$ uftrace replay
    ...
   1.439 ms [ 7108] |           } /* _GLOBAL__N_1::do_free_with_callback */
   1.439 ms [ 7108] |         } /* _GLOBAL__N_1::do_free */
   4.625 ms [ 7108] |       } /* MallocBlock::ProcessFreeQueue */
   4.625 ms [ 7108] |     } /* DanglingWriteChecker */
   4.625 ms [ 7108] |   } /* _GLOBAL__N_1::google_destruct_module_debugallocation */
   4.626 ms [ 7108] | } /* GoogleInitializer::~GoogleInitializer */

uftrace stopped tracing with remaining functions
================================================
task: 7170
[2] <80bdfa0>
[1] <80bdf20>
[0] <21c80b0>

task: 7177
[1] base::Thread::ThreadMain
[0] base::_GLOBAL__N_1::ThreadFunc

```

**Comment by honggyukim** [comment]
Here's more output.
```
$ uftrace replay --tid 7170
# DURATION    TID     FUNCTION
            [ 7170] |                         <21c80b0>() {
  43.194 us [ 7170] |                           base::CloseSuperfluousFds();

uftrace stopped tracing with remaining functions
================================================
task: 7170
[2] <80bdfa0>
[1] <80bdf20>
[0] <21c80b0
```
```
$ uftrace replay --tid 7177
# DURATION    TID     FUNCTION
            [ 7177] | base::_GLOBAL__N_1::ThreadFunc() {
  36.647 us [ 7177] |   base::ThreadIdNameManager::RegisterThread();
            [ 7177] |   base::Thread::ThreadMain() {
            [ 7177] |     base::PlatformThread::SetName() {
  41.954 us [ 7177] |       base::ThreadIdNameManager::SetName();
            [ 7177] |       tracked_objects::ThreadData::InitializeThreadContext() {
            [ 7177] |         tracked_objects::ThreadData::ThreadData() {
            [ 7177] |           std::__debug::unordered_map::unordered_map() {
            [ 7177] |             std::__cxx1998::unordered_map::unordered_map() {
            [ 7177] |               std::__cxx1998::__unordered_map::__unordered_map() {
            [ 7177] |                 std::_Hashtable::_Hashtable() {
            [ 7177] |                   std::_Hashtable::_M_allocate_buckets() {
            [ 7177] |                     __gnu_cxx::new_allocator::allocate() {
            [ 7177] |                       operator new[]() {
            [ 7177] |                         _GLOBAL__N_1::TCMalloc() {
            [ 7177] |                           tc_malloc() {
            [ 7177] |                             do_debug_malloc_or_debug_cpp_alloc() {
            [ 7177] |                               DebugAllocate() {
            [ 7177] |                                 MallocBlock::Allocate() {
            [ 7177] |                                   _GLOBAL__N_1::do_malloc() {
            [ 7177] |                                     tcmalloc::ThreadCache::Allocate() {
            [ 7177] |                                       tcmalloc::ThreadCache::FetchFromCentralCache() {
            [ 7177] |                                         tcmalloc::CentralFreeList::RemoveRange() {
            [ 7177] |                                           tcmalloc::CentralFreeList::FetchFromSpansSafe() {
  46.223 us [ 7177] |                                             tcmalloc::CentralFreeList::Populate();
  47.548 us [ 7177] |                                           } /* tcmalloc::CentralFreeList::FetchFromSpansSafe */
  48.621 us [ 7177] |                                         } /* tcmalloc::CentralFreeList::RemoveRange */
  49.674 us [ 7177] |                                       } /* tcmalloc::ThreadCache::FetchFromCentralCache */
  49.907 us [ 7177] |                                     } /* tcmalloc::ThreadCache::Allocate */
  51.880 us [ 7177] |                                   } /* _GLOBAL__N_1::do_malloc */
  53.394 us [ 7177] |                                 } /* MallocBlock::Allocate */
  53.551 us [ 7177] |                               } /* DebugAllocate */
  53.638 us [ 7177] |                             } /* do_debug_malloc_or_debug_cpp_alloc */
  54.066 us [ 7177] |                           } /* tc_malloc */
  54.153 us [ 7177] |                         } /* _GLOBAL__N_1::TCMalloc */
  54.300 us [ 7177] |                       } /* operator new[] */
  54.470 us [ 7177] |                     } /* __gnu_cxx::new_allocator::allocate */
  55.459 us [ 7177] |                   } /* std::_Hashtable::_M_allocate_buckets */
  58.543 us [ 7177] |                 } /* std::_Hashtable::_Hashtable */
  58.633 us [ 7177] |               } /* std::__cxx1998::__unordered_map::__unordered_map */
  58.727 us [ 7177] |             } /* std::__cxx1998::unordered_map::unordered_map */
  58.997 us [ 7177] |           } /* std::__debug::unordered_map::unordered_map */
  72.002 us [ 7177] |         } /* tracked_objects::ThreadData::ThreadData */
  91.994 us [ 7177] |       } /* tracked_objects::ThreadData::InitializeThreadContext */
 135.367 us [ 7177] |     } /* base::PlatformThread::SetName */
  55.548 us [ 7177] |     base::MessageLoop::BindToCurrentThread();

uftrace stopped tracing with remaining functions
================================================
task: 7177
[1] base::Thread::ThreadMain
[0] base::_GLOBAL__N_1::ThreadFunc
```

**Comment by honggyukim** [comment]
Ah.. I posted the replay output with the previously recorded data. So I just recorded once again with your patch. Here's the new result.
```
$ uftrace record --no-pager -t 30us ./headless_shell --no-sandbox https://www.google.com
[1230/153441:INFO:fake_audio_manager.cc(23)] FakeAudioManager
[1230/153500:INFO:fake_audio_manager.cc(27)] ~FakeAudioManager
```
Record is done without a problem, but the replay output is a bit different with the previous output.
```
$ uftrace replay
# DURATION    TID     FUNCTION
            [17471] | _GLOBAL__N_1::SpinLock_InitHelper::SpinLock_InitHelper() {
            [17471] |   NumCPUs() {
            [17471] |     InitializeSystemInfo() {
            [17471] |       RunningOnValgrind() {
   7.760 ms [17471] |         GetRunningOnValgrind();
    ...
  74.205 us [17471] | SkRTConfRegistry::~SkRTConfRegistry();
            [17471] | GoogleInitializer::~GoogleInitializer() {
            [17471] |   _GLOBAL__N_1::google_destruct_module_debugallocation() {
            [17471] |     DanglingWriteChecker() {
   3.217 ms [17471] |       MallocBlock::ProcessFreeQueue();
   3.217 ms [17471] |     } /* DanglingWriteChecker */
   3.217 ms [17471] |   } /* _GLOBAL__N_1::google_destruct_module_debugallocation */
   3.217 ms [17471] | } /* GoogleInitializer::~GoogleInitializer */

uftrace stopped tracing with remaining functions
================================================
task: 17490
[5] base::MessagePumpDefault::Run
[4] base::MessageLoop::RunHandler
[3] base::RunLoop::Run
[2] base::Thread::Run
[1] base::Thread::ThreadMain
[0] base::_GLOBAL__N_1::ThreadFunc

```

**Comment by honggyukim** [comment]
```
$ uftrace replay --tid 17490 -D 10
# DURATION    TID     FUNCTION
            [17490] | base::_GLOBAL__N_1::ThreadFunc() {
  36.317 us [17490] |   base::ThreadIdNameManager::RegisterThread();
            [17490] |   base::Thread::ThreadMain() {
            [17490] |     base::PlatformThread::SetName() {
  41.620 us [17490] |       base::ThreadIdNameManager::SetName();
            [17490] |       tracked_objects::ThreadData::InitializeThreadContext() {
            [17490] |         tracked_objects::ThreadData::ThreadData() {
            [17490] |           std::__debug::unordered_map::unordered_map() {
            [17490] |             std::__cxx1998::unordered_map::unordered_map() {
            [17490] |               std::__cxx1998::__unordered_map::__unordered_map() {
            [17490] |                 std::_Hashtable::_Hashtable() {
  56.171 us [17490] |                   std::_Hashtable::_M_allocate_buckets();
  59.310 us [17490] |                 } /* std::_Hashtable::_Hashtable */
  59.405 us [17490] |               } /* std::__cxx1998::__unordered_map::__unordered_map */
  59.495 us [17490] |             } /* std::__cxx1998::unordered_map::unordered_map */
  59.770 us [17490] |           } /* std::__debug::unordered_map::unordered_map */
  72.646 us [17490] |         } /* tracked_objects::ThreadData::ThreadData */
  92.476 us [17490] |       } /* tracked_objects::ThreadData::InitializeThreadContext */
 135.467 us [17490] |     } /* base::PlatformThread::SetName */
  52.310 us [17490] |     base::MessageLoop::BindToCurrentThread();
            [17490] |     base::Thread::Run() {
            [17490] |       base::RunLoop::Run() {
            [17490] |         base::MessageLoop::RunHandler() {
            [17490] |           base::MessagePumpDefault::Run() {
            [17490] |             base::WaitableEvent::Wait() {
            [17490] |               base::WaitableEvent::TimedWait() {
  13.309 ms [17490] |                 base::ConditionVariable::Wait();
  13.344 ms [17490] |               } /* base::WaitableEvent::TimedWait */
  13.345 ms [17490] |             } /* base::WaitableEvent::Wait */

uftrace stopped tracing with remaining functions
================================================
task: 17490
[5] base::MessagePumpDefault::Run
[4] base::MessageLoop::RunHandler
[3] base::RunLoop::Run
[2] base::Thread::Run
[1] base::Thread::ThreadMain
[0] base::_GLOBAL__N_1::ThreadFunc
```

**Comment by namhyung** [comment]
Thanks, it seems it missed some data during record.  My fix was mainly to hide 0's in the remaining functions for replay.

**Comment by honggyukim** [comment]
Please see the log below as well:
```
$ uftrace replay --tid 17481 -D 1
# DURATION    TID     FUNCTION

uftrace stopped tracing with remaining functions
===============================================
task: 17481
[14] <0>
[13] <0>
[12] <0>
[11] <0>
[10] <0>
[9] <0>
[8] <0>
[7] <0>
[6] <0>
[5] <0>
[4] <0>
[3] <0>
[2] <0>
[1] <0>
[0] <0>
```

**Comment by namhyung** [comment]
I pushed the code with some other changes to `check/remaining-time-v1` branch.  Please check it again, thanks!

**Comment by honggyukim** [comment]
Thanks. I will test it on Monday when I go to the office.
I appreciate your help this year and happy new year in 2017!

**Comment by honggyukim** [comment]
The result shows as follows:
```
$ uftrace replay --tid 17481 -D 1
# DURATION    TID     FUNCTION

uftrace stopped tracing with remaining functions
================================================

$ uftrace replay --tid 17481
# DURATION    TID     FUNCTION
            [17481] |                               std::__debug::vector::push_back() {
            [17481] |                                 std::__debug::vector::emplace_back() {
 330.928 us [17481] |                                   std::__cxx1998::vector::emplace_back();
 334.699 us [17481] |                                 } /* std::__debug::vector::emplace_back */
 334.917 us [17481] |                               } /* std::__debug::vector::push_back */
            [17481] |                               base::ShuffleFileDescriptors() {
            [17481] |                                 base::PerformInjectiveMultimapDestructive() {
   4.684 ms [17481] |                                   std::__debug::vector::operator []();
   4.687 ms [17481] |                                 } /* base::PerformInjectiveMultimapDestructive */
   4.689 ms [17481] |                               } /* base::ShuffleFileDescriptors */
  42.196 us [17481] |                               base::CloseSuperfluousFds();

uftrace stopped tracing with remaining functions
================================================
```

**Comment by honggyukim** [comment]
Thanks. Here is the result:
```
$ uftrace replay --tid 17481 -D 1
# DURATION    TID     FUNCTION
```
The previous problem is gone now.
```
$ uftrace replay --tid 17481
# DURATION    TID     FUNCTION
            [17481] | std::__debug::vector::push_back() {
            [17481] |   std::__debug::vector::emplace_back() {
 330.928 us [17481] |     std::__cxx1998::vector::emplace_back();
 334.699 us [17481] |   } /* std::__debug::vector::emplace_back */
 334.917 us [17481] | } /* std::__debug::vector::push_back */
            [17481] | base::ShuffleFileDescriptors() {
            [17481] |   base::PerformInjectiveMultimapDestructive() {
   4.684 ms [17481] |     std::__debug::vector::operator []();
   4.687 ms [17481] |   } /* base::PerformInjectiveMultimapDestructive */
   4.689 ms [17481] | } /* base::ShuffleFileDescriptors */
  42.196 us [17481] | base::CloseSuperfluousFds();
```

**Comment by namhyung** [comment]
Merged the code at e7d760ba2e.  Could you please close this issue?
