### ISSUE TITLE
Null Pointer Dereference in process_uftrace_info()

### ISSUE THREAD

**Issue by gy741** [namhyung/uftrace#469]
Hello.

There is no check for NULL Pointer on line 1032.

according to the results, returns NULL, hence there is a NULL pointer dereference when accessing

So a segmentation fault occurs.

I added a null pointer check code.

what do you think?

Thanks.

Problem code:
https://github.com/namhyung/uftrace/blob/fc9ba76fcde0121af1fcc59307ca7ac13db2a69a/cmds/info.c#L1032-L1037

gdb backtrace:
```
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
#1  0x00007ffff67db8c5 in _IO_vfprintf_internal (s=s@entry=0x7fffffffc7b0, format=<optimized out>, 
    format@entry=0x5555555a311c "%s%d(%s)", ap=ap@entry=0x7fffffffc930) at vfprintf.c:1643
#2  0x00007ffff68aac79 in ___vsnprintf_chk (s=0x5555557d2330 "11627(", maxlen=<optimized out>, flags=1, 
    slen=<optimized out>, format=0x5555555a311c "%s%d(%s)", args=args@entry=0x7fffffffc930)
    at vsnprintf_chk.c:63
#3  0x00007ffff68aaba5 in ___snprintf_chk (s=s@entry=0x5555557d2330 "11627(", maxlen=<optimized out>, 
    flags=flags@entry=1, slen=slen@entry=18446744073709551615, 
    format=format@entry=0x5555555a311c "%s%d(%s)") at snprintf_chk.c:34
#4  0x00005555555716c0 in snprintf (__fmt=0x5555555a311c "%s%d(%s)", __n=32, __s=0x5555557d2330 "11627(")
    at /usr/include/x86_64-linux-gnu/bits/stdio2.h:64
#5  process_uftrace_info (handle=handle@entry=0x7fffffffdc40, opts=opts@entry=0x7fffffffded0, 
    process=process@entry=0x5555555702e0 <print_info>, data=data@entry=0x0)
    at /home/karas/uftrace/cmds/info.c:1033
#6  0x0000555555571b12 in command_info (argc=<optimized out>, argv=<optimized out>, opts=0x7fffffffded0)
    at /home/karas/uftrace/cmds/info.c:1132
#7  0x000055555555dac6 in main (argc=0, argv=0x7fffffffe1d8) at /home/karas/uftrace/uftrace.c:1056
```

In my opinion, Fix code:
```diff
diff --git a/cmds/info.c b/cmds/info.c
index 01d14a2..079da0d 100644
--- a/cmds/info.c
+++ b/cmds/info.c
@@ -1030,7 +1030,8 @@ void process_uftrace_info(struct ftrace_file_handle *handle, struct opts *opts,
                        int tid = info->tids[i];
 
                        task = find_task(&handle->sessions, tid);
-
+                       if(task == NULL)
+                               pr_err_ns("read task failed\n");
                        len = snprintf(p, sz, "%s%d(%s)",
                                       first ? "" : ", ", tid, task->comm);
                        p  += len;
```

After:
```
$ uftrace info
uftrace: /home/karas/uftrace/cmds/info.c:1034:process_uftrace_info
 ERROR: read task failed
# system information
# ==================
# program version     : v0.8.3-390-gfc9b ( dwarf python tui perf sched )
# recorded on         : Sun Sep  2 00:32:34 2018
# cmdline             : ./uftrace record a.out
# cpu info            : Intel(R) Core(TM) i5-3337U CPU @ 1.80GHz
# number of cpus      : 1 / 1 (online / possible)
# memory info         : 0.1 / 1.9 GB (free / total)
# system load         : 1.03 / 0.56 / 0.22 (1 / 5 / 15 min)
# kernel version      : Linux 4.13.0-21-generic
# hostname            : ubuntu
# distro              : "Ubuntu 17.10"
#
# process information
# ===================
# number of tasks     : 1
```

**Comment by namhyung** [comment]
It's strange it could not find a task.  Does your task.txt file is broken or missing?

Anyway I think you'd better print empty task name instead of exiting (by calling `pr_err_ns()`).

**Comment by gy741** [comment]
>  Does your task.txt file is broken or missing?

Yes.  I modified the "task.txt" file.

**Comment by honggyukim** [comment]
Hi @gy741, it seems that it's an imaginary error case so I think the following would be an enough change.
```diff
diff --git a/cmds/info.c b/cmds/info.c
index 01d14a2..2d4bce9 100644
--- a/cmds/info.c
+++ b/cmds/info.c
@@ -1032,7 +1032,7 @@ void process_uftrace_info(struct ftrace_file_handle *handle, struct opts *opts,
                        task = find_task(&handle->sessions, tid);

                        len = snprintf(p, sz, "%s%d(%s)",
-                                      first ? "" : ", ", tid, task->comm);
+                                      first ? "" : ", ", tid, task ? task->comm : "");
                        p  += len;
                        sz -= len;

```

**Comment by honggyukim** [comment]
It seems that @namhyung doesn't want to abnormally finish the program by calling `pr_err_ns`, which calls `exit(1)` inside.

**Comment by gy741** [comment]
Hi @honggyukim I applied your patch.

But, At the new location, a crash occurs.

gdb log:
```
(gdb) r info
Starting program: /home/karas/test/bin/uftrace info
warning: the debug information found in "/lib64/ld-2.26.so" does not match "/lib64/ld-linux-x86-64.so.2" (CRC mismatch).

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x000055555558184c in delete_task (t=0x5555557ec0a0) at /home/karas/uftrace/utils/session.c:501
501			tmp = sref->next;
(gdb) p tmp
$1 = (struct uftrace_sess_ref *) 0x5555557ec0c0
(gdb) p sref->next
Cannot access memory at address 0x2f7469672f736172
(gdb) list
496	{
497		struct uftrace_sess_ref *sref, *tmp;
498	
499		sref = t->sref.next;
500		while (sref) {
501			tmp = sref->next;    <----------------Crash
502			free(sref);
503			sref = tmp;
504		}
505		free(t);
(gdb) bt full
#0  0x000055555558184c in delete_task (t=0x5555557ec0a0) at /home/karas/uftrace/utils/session.c:501
        sref = 0x2f7469672f736172
        tmp = 0x5555557ec0c0
#1  0x00005555555818d6 in delete_tasks (sessions=0x7fffffffdd78) at /home/karas/uftrace/utils/session.c:518
        t = 0x5555557ec0a0
        n = 0x5555557ec0c0
#2  0x000055555558133c in delete_sessions (sessions=0x7fffffffdd78) at /home/karas/uftrace/utils/session.c:358
        sess = 0x7fffffffdc20
        n = 0x7ffff6d800e8
#3  0x0000555555587bb5 in close_data_file (opts=0x7fffffffde60, handle=0x7fffffffdc20) at /home/karas/uftrace/utils/data-file.c:539
No locals.
#4  0x000055555557a704 in command_info (argc=0, argv=0x7fffffffe098, opts=0x7fffffffde60) at /home/karas/uftrace/cmds/info.c:1136
        ret = 0
        handle = {fp = 0x5555557ebe70, sock = 0, dirname = 0x5555555b93c6 "uftrace.data", hdr = {magic = "Ftrace!", version = 4, header_size = 40, 
            endian = 1 '\001', class = 2 '\002', feat_mask = 611, info_mask = 15359, max_stack = 1024, unused1 = 0, unused2 = 0}, info = {
            exename = 0x5555557ed0b0 "/home/karas/test/bin/a.out", build_id = "b\330\364*l\343+Qk\261\033^\274\272\365\356Z\330'M", 
            exit_status = 0, cmdline = 0x5555557ed0f0 "./uftrace record ./a.out", nr_cpus_online = 1, nr_cpus_possible = 1, 
            cpudesc = 0x5555557ed120 "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz", meminfo = 0x5555557ed160 "0.4 / 7.6 GB (free / total)", 
            kernel = 0x5555557ed190 "Linux 4.13.0-46-generic", hostname = 0x5555557ed1c0 "karas-sec", distro = 0x5555557ed1e0 "\"Ubuntu 17.10\"", 
            argspec = 0x0, retspec = 0x0, autoarg = 0x0, autoret = 0x0, autoenum = 0x0, auto_args_enabled = false, nr_tid = 1, tids = 0x5555557ed280, 
            stime = 0, utime = 0.0047070000000000002, record_date = 0x5555557ed2a0 "Mon Sep  3 13:50:10 2018", 
            elapsed_time = 0x5555557ed2d0 "0.005119731 sec", vctxsw = 1, ictxsw = 10, maxrss = 3992, major_fault = 0, minor_fault = 267, rblock = 0, 
            wblock = 8, load1 = 1.26999998, load5 = 0.810000002, load15 = 0.550000012, patt_type = PATT_REGEX, 
            uftrace_version = 0x5555557ed2f0 "v0.8.3-390-gfc9b ( dwarf python tui perf sched )"}, kernel = 0x0, perf = 0x0, tasks = 0x0, sessions = {
            root = {rb_node = 0x5555557ec130}, tasks = {rb_node = 0x0}, first = 0x5555557ec130}, nr_tasks = 0, nr_perf = 0, last_perf_idx = -1, 
          depth = 1024, needs_byte_swap = false, needs_bit_swap = false, time_filter = 0, time_range = {first = 0, start = 0, stop = 0, 
            start_elapsed = false, stop_elapsed = false, kernel_skip_out = true, event_skip_out = true}, events = {prev = 0x7fffffffddd0, 
            next = 0x7fffffffddd0}}
#5  0x000055555555f6b5 in main (argc=0, argv=0x7fffffffe098) at /home/karas/uftrace/uftrace.c:1056
        opts = {lib_path = 0x0, filter = 0x0, trigger = 0x0, tid = 0x0, exename = 0x0, dirname = 0x5555555b93c6 "uftrace.data", logfile = 0x0, 
          host = 0x0, sort_keys = 0x0, args = 0x0, retval = 0x0, diff = 0x0, fields = 0x0, patch = 0x0, event = 0x0, run_cmd = 0x0, opt_file = 0x0, 
          script_file = 0x0, diff_policy = 0x0, mode = 5, idx = 2, depth = 1024, kernel_depth = 0, max_stack = 1024, port = 8090, color = 1, 
          column_offset = 8, sort_column = 2, nr_thread = 0, rt_prio = 0, bufsize = 131072, kernel_bufsize = 0, threshold = 0, sample_time = 0, 
          flat = false, libcall = true, print_symtab = false, force = false, report_thread = false, no_merge = false, nop = false, time = false, 
          backtrace = false, use_pager = true, avg_total = false, avg_self = false, disabled = false, report = false, column_view = false, 
          want_bind_not = false, task_newline = false, chrome_trace = false, comment = true, flame_graph = false, libmcount_single = false, 
          kernel = false, kernel_skip_out = true, kernel_only = false, keep_pid = false, list_event = false, event_skip_out = true, no_event = false, 
          nest_libcall = false, record = false, auto_args = false, libname = false, no_randomize_addr = false, range = {first = 0, start = 0, 
            stop = 0, start_elapsed = false, stop_elapsed = false, kernel_skip_out = true, event_skip_out = true}, patt_type = PATT_REGEX}
        argp = {options = 0x5555557d6040 <uftrace_options>, parser = 0x55555555d979 <parse_option>, 
          args_doc = 0x5555555b9260 "[record|replay|live|report|info|dump|recv|graph|script|tui] [<program>]", 
          doc = 0x5555555b92a8 "uftrace -- function (graph) tracer for userspace", children = 0x0, help_filter = 0x0, argp_domain = 0x0}
        ret = -1
        __func__ = "main"
```

**Comment by namhyung** [comment]
@taeguk is working on it..

**Comment by gy741** [comment]
@namhyung  Okay,  When the commit is done, I will test again.

**Comment by gy741** [comment]
Hi. @namhyung  The problem has been resolved. :)
By applying the code developed by @honggyukim , crash can be avoided.
@honggyukim Please send PR. 

```diff
diff --git a/cmds/info.c b/cmds/info.c
index 01d14a2..2d4bce9 100644
--- a/cmds/info.c
+++ b/cmds/info.c
@@ -1032,7 +1032,7 @@ void process_uftrace_info(struct ftrace_file_handle *handle, struct opts *opts,
                        task = find_task(&handle->sessions, tid);

                        len = snprintf(p, sz, "%s%d(%s)",
-                                      first ? "" : ", ", tid, task->comm);
+                                      first ? "" : ", ", tid, task ? task->comm : "");
                        p  += len;
                        sz -
```

**Comment by honggyukim** [comment]
@gy741 You found the problem so you can send a PR with it. : )

**Comment by gy741** [comment]
@honggyukim Thanks you.. :) 
I will send PR.

**Comment by namhyung** [comment]
Are you still seeing the crash in `delete_task()` with the current master?

**Comment by gy741** [comment]
@namhyung 

>Are you still seeing the crash in delete_task() with the current master?

Yes.

test full log:
```
karas$:~/uftrace$ git log | head
commit e16e5a9733d715447183fa35e72b8baafd41422a
Author: Honggyu Kim <honggyu.kp@gmail.com>
Date:   Thu Sep 6 14:51:23 2018 +0900

    utils: Check return value of write
    
    This is to remove the following warning message.
      uftrace/utils/kernel.c:205:3: warning: ignoring return value of ‘write’
    
    Signed-off-by: Honggyu Kim <honggyu.kp@gmail.com>
karas$:~/uftrace$ git diff
diff --git a/cmds/info.c b/cmds/info.c
index c1fa4a7..accd7f2 100644
--- a/cmds/info.c
+++ b/cmds/info.c
@@ -1033,7 +1033,7 @@ void process_uftrace_info(struct ftrace_file_handle *handle, struct opts *opts,
                        task = find_task(&handle->sessions, tid);
 
                        len = snprintf(p, sz, "%s%d(%s)",
-                                      first ? "" : ", ", tid, task->comm);
+                                      first ? "" : ", ", tid, task ? task->comm : "");
karas$:~/uftrace/build/bin$ ./uftrace --version
uftrace v0.8.3-413-ge16e5 ( dwarf python tui perf sched )
karas$:~/uftrace/build/bin$ ./uftrace info
Segmentation fault
karas$:~/uftrace/build/bin$ gdb ./uftrace
(gdb) r info
Starting program: /home/karas/uftrace/build/bin/uftrace info
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00005555555818c1 in delete_task (t=0x5555557ec0a0) at /home/karas/uftrace/utils/session.c:507
507			tmp = sref->next;
(gdb) p tmp
$1 = (struct uftrace_sess_ref *) 0x5555557ec0c0
(gdb) p  sref->next
Cannot access memory at address 0x727466752f736172
(gdb) list
502	{
503		struct uftrace_sess_ref *sref, *tmp;
504	
505		sref = t->sref.next;
506		while (sref) {
507			tmp = sref->next;
508			free(sref);
509			sref = tmp;
510		}
511		free(t);
```

**Comment by namhyung** [comment]
Would you please share your *broken* data so that I can reproduce it locally?

**Comment by gy741** [comment]
Hello. @namhyung   Okay.
here: [uftrace_data.zip](https://github.com/namhyung/uftrace/files/2359949/uftrace_data.zip)
Steps to reproduce:
```
1.Download the uftrace.data.zip file and unzip
2.Execute the following command
: uftrace info
```

**Comment by namhyung** [comment]
Oh, you deleted timestamp part from the task.txt file.  I'll check how to defend from this kind of attacks.

**Comment by namhyung** [comment]
Please check current master again (especially 996004c5)?  I added return value check for `sscanf()` to prevent such kind of attacks..

**Comment by gy741** [comment]
Hello, @namhyung  I checked. 
good patch :)
This problem has been solved.
But, If the task.txt file does not exist, a crash occurs.

```
karas@karas-sec:./bin$ ls uftrace.data/task.txt
ls: cannot access 'uftrace.data/task.txt': No such file or directory
karas@karas-sec:./bin$ ./uftrace info
Segmentation fault
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:62
#1  0x00007ffff67db8c5 in _IO_vfprintf_internal (s=s@entry=0x7fffffffc680, format=<optimized out>, 
    format@entry=0x5555556b8cdc "%s%d(%s)", ap=ap@entry=0x7fffffffc800) at vfprintf.c:1643
#2  0x00007ffff68aac79 in ___vsnprintf_chk (s=0x5555558e5130 "28124(", maxlen=<optimized out>, flags=1, 
    slen=<optimized out>, format=0x5555556b8cdc "%s%d(%s)", args=args@entry=0x7fffffffc800)
    at vsnprintf_chk.c:63
#3  0x00007ffff68aaba5 in ___snprintf_chk (s=s@entry=0x5555558e5130 "28124(", maxlen=<optimized out>, 
    flags=flags@entry=1, slen=slen@entry=18446744073709551615, format=format@entry=0x5555556b8cdc "%s%d(%s)")
    at snprintf_chk.c:34
#4  0x00005555555b7790 in snprintf (__fmt=0x5555556b8cdc "%s%d(%s)", __n=<optimized out>, __s=<optimized out>)
    at /usr/include/x86_64-linux-gnu/bits/stdio2.h:64
#5  process_uftrace_info (data=0x0, process=0x5555555afec0 <print_info>, opts=0x7fffffffdd70, 
    handle=0x7fffffffca90) at /home/karas/uftrace/cmds/info.c:1035
#6  command_info (argc=<optimized out>, argv=<optimized out>, opts=0x7fffffffdd70)
    at /home/karas/uftrace/cmds/info.c:1134
#7  0x0000555555561bd3 in main (argc=<optimized out>, argv=0x7fffffffe078)
    at /home/karas/uftrace/uftrace.c:1056

```

**Comment by namhyung** [comment]
It still needs a patch from you and @honggyukim.  Please send a PR.

**Comment by gy741** [comment]
Oh, You are right. :)

**Comment by gy741** [comment]
Hello,  @namhyung I found a new crash.

I again damaged the task.txt file. (SESS line delete)

task file info
```
cat test/task.txt 
TASK timestamp=283.359286197 tid=2281 pid=2281
```

gdb info:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000555555581ed3 in delete_task (t=0x5555557ed0a0)
    at /home/karas/uftrace/utils/session.c:507
507			tmp = sref->next;
(gdb) bt
#0  0x0000555555581ed3 in delete_task (t=0x5555557ed0a0)
    at /home/karas/uftrace/utils/session.c:507
#1  0x0000555555581f5d in delete_tasks (sessions=0x7fffffffdd68)
    at /home/karas/uftrace/utils/session.c:524
#2  0x00005555555819a5 in delete_sessions (sessions=0x7fffffffdd68)
    at /home/karas/uftrace/utils/session.c:362
#3  0x0000555555588814 in close_data_file (opts=0x7fffffffde50, 
    handle=0x7fffffffdc10) at /home/karas/uftrace/utils/data-file.c:602
#4  0x000055555557ad26 in command_info (argc=0, argv=0x7fffffffe098, 
    opts=0x7fffffffde50) at /home/karas/uftrace/cmds/info.c:1138
#5  0x000055555555f7bb in main (argc=0, argv=0x7fffffffe098)
    at /home/karas/uftrace/uftrace.c:1062
```

**Comment by gy741** [comment]
Hello. @namhyung ,  What do you think of this code?


```diff
diff --git a/utils/session.c b/utils/session.c
index a72879d..75a03fb 100644
--- a/utils/session.c
+++ b/utils/session.c
@@ -462,6 +462,9 @@ void create_task(struct uftrace_session_link *sessions,
                        if (needs_session) {
                                /* add new session */
                                s = find_task_session(sessions, msg->pid, msg->time);
                                add_session_ref(t, s, msg->time);
                        }
                        return;
@@ -479,6 +482,10 @@ void create_task(struct uftrace_session_link *sessions,
 
        if (needs_session) {
                s = find_task_session(sessions, msg->pid, msg->time);
+               if (s == NULL) {
+                       free(t);
+                       return;
+               }
                add_session_ref(t, s, msg->time);
                if (s) {
                        strncpy(t->comm, basename(s->exename), sizeof(t->comm));
```

**Comment by namhyung** [comment]
I'd rather move the `add_session_ref()` into under the if statement below.

**Comment by gy741** [comment]
@namhyung  Like this way?

```diff
diff --git a/utils/session.c b/utils/session.c
index a72879d..87ef112 100644
--- a/utils/session.c
+++ b/utils/session.c
@@ -479,8 +479,12 @@ void create_task(struct uftrace_session_link *sessions,
 
        if (needs_session) {
                s = find_task_session(sessions, msg->pid, msg->time);
-               add_session_ref(t, s, msg->time);
+               if (s == NULL) {
+                       free(t);
+                       return;
+               }
                if (s) {
+                       add_session_ref(t, s, msg->time);
                        strncpy(t->comm, basename(s->exename), sizeof(t->comm));
                        t->comm[sizeof(t->comm) - 1] = '\0';
                }
```

**Comment by namhyung** [comment]
I think the NULL check is not necessary anymore

**Comment by gy741** [comment]
like this way?

```diff
diff --git a/utils/data-file.c b/utils/data-file.c
index 30a25d1..8dfee0e 100644
--- a/utils/data-file.c
+++ b/utils/data-file.c
@@ -509,6 +509,15 @@ ok:
                }
        }
 
+       if (handle->sessions.first == 0) {
+               if (errno == ENOENT)
+                       saved_errno = ENODATA;
+               else
+                       saved_errno = errno;
+
+               goto out;
+       }
+
        if (handle->hdr.info_mask & ARG_SPEC) {
                if (handle->hdr.feat_mask & AUTO_ARGS) {
                        setup_auto_args_str(handle->info.autoarg,
diff --git a/utils/session.c b/utils/session.c
index a72879d..7d41911 100644
--- a/utils/session.c
+++ b/utils/session.c
@@ -468,7 +468,7 @@ void create_task(struct uftrace_session_link *sessions,
                }
        }
 
-       t = xmalloc(sizeof(*t));
+       t = xzalloc(sizeof(*t));
 
        /* msg->pid is a parent pid if forked */
        t->pid = fork ? msg->tid : msg->pid;

```

**Comment by namhyung** [comment]
Yes, but I prefer checking NULL instead of 0.  Also I think it's good to have a different error code for this like EINVAL (and you can set it unconditionally).

**Comment by gy741** [comment]
Okay, and  Question

The ```task``` file does not exist. So The read_task_file() function always fails.

Is the read_task_file () function needed to support the old uftrace?

```
int read_task_file(struct uftrace_session_link *sess, char *dirname,
		   bool needs_session, bool sym_rel_addr)
{
	int fd;
	char pad[8];
	char buf[1024];
	struct uftrace_msg msg;
	struct uftrace_msg_task tmsg;
	struct uftrace_msg_sess smsg;
	int ret = -1;

	snprintf(buf, sizeof(buf), "%s/task", dirname);
	fd = open(buf, O_RDONLY);
	if (fd < 0)
		return -1; <---- this 
```

```
Breakpoint 1, read_task_file (sess=0x7fffffffdd68, dirname=0x5555555bac66 "uftrace.data", needs_session=true, sym_rel_addr=true) at /home/karas/uftrace/utils/data-file.c:38
38	{
(gdb) n
45		int ret = -1;
(gdb) 
47		snprintf(buf, sizeof(buf), "%s/task", dirname);
(gdb) 
48		fd = open(buf, O_RDONLY);
(gdb) 
49		if (fd < 0)
(gdb) p fd
$1 = -1
```

**Comment by namhyung** [comment]
Exactly.

**Comment by gy741** [comment]
like this way?

```diff
diff --git a/utils/data-file.c b/utils/data-file.c
index 30a25d1..39b8e00 100644
--- a/utils/data-file.c
+++ b/utils/data-file.c
@@ -509,6 +509,11 @@ ok:
                }
        }
 
+       if (handle->sessions.first == NULL) {
+               saved_errno = EINVAL;
+               goto out;
+       }
+
        if (handle->hdr.info_mask & ARG_SPEC) {
                if (handle->hdr.feat_mask & AUTO_ARGS) {
                        setup_auto_args_str(handle->info.autoarg,
diff --git a/utils/session.c b/utils/session.c
index a72879d..7d41911 100644
--- a/utils/session.c
+++ b/utils/session.c
@@ -468,7 +468,7 @@ void create_task(struct uftrace_session_link *sessions,
                }
        }
 
-       t = xmalloc(sizeof(*t));
+       t = xzalloc(sizeof(*t));
 
        /* msg->pid is a parent pid if forked */
        t->pid = fork ? msg->tid : msg->pid;
```

test log:
```
./unittest 
Running 40 test cases
======================
[001] unittest_framework            : PASS
[002] option_parsing5               : PASS
[003] option_parsing4               : PASS
[004] option_parsing3               : PASS
[005] option_parsing2               : PASS
[006] option_parsing1               : PASS
[007] task_symbol_dlopen            : PASS
[008] task_symbol                   : PASS
[009] task_search                   : PASS
[010] session_search                : PASS
[011] argspec_parse_enum            : PASS
[012] argspec_extract               : PASS
[013] argspec_auto_args             : PASS
[014] demangle_simple6              : PASS
[015] demangle_simple5              : PASS
[016] demangle_simple4              : PASS
[017] demangle_simple3              : PASS
[018] demangle_simple2              : PASS
[019] demangle_simple1              : PASS
[020] trigger_setup_args            : PASS
[021] trigger_setup_filters         : PASS
[022] trigger_setup_actions         : PASS
[023] filter_match                  : PASS
[024] filter_setup_notrace          : PASS
[025] filter_setup_glob             : PASS
[026] filter_setup_regex            : PASS
[027] filter_setup_simple           : PASS
[028] fstack_time                   : PASS
[029] fstack_skip                   : PASS
[030] fstack_read                   : PASS
[031] kernel_event_read             : PASS
[032] kernel_cpu_read               : PASS
[033] kernel_read                   : PASS
[034] symbol_load_module            : PASS
[035] symbol_load_symfile           : PASS
[036] utils_strv                    : PASS
[037] utils_parse_cmdline           : PASS
[038] mcount_thread_data            : PASS
[039] mcount_wrap_dlopen            : PASS
[040] mcount_debug_domain           : PASS

unit test stats
====================
 40 ran successfully
  0 failed
  0 skipped
  0 signal caught
  0 unknown result

./runtest.py 
Test case                 pg             finstrument-fu
------------------------: O0 O1 O2 O3 Os O0 O1 O2 O3 Os
001 basic               : OK OK OK OK OK OK OK OK OK OK
002 argument            : OK OK OK OK OK OK OK OK OK OK
003 thread              : OK OK OK OK OK OK OK OK OK OK
004 filter_F            : OK OK OK OK OK OK OK OK OK OK
005 filter_N            : OK OK OK OK OK OK OK OK OK OK
006 filter_FN           : OK OK OK OK OK OK OK OK OK OK
007 library             : OK OK OK OK OK OK OK OK OK OK
008 daemon              : OK OK OK OK OK OK OK OK OK OK
009 fork                : OK OK OK OK OK OK OK OK OK OK
010 forkexec            : OK OK OK OK OK OK OK OK OK OK
011 vforkexec           : OK OK OK OK OK OK OK OK OK OK
012 demangle            : OK OK OK OK OK OK OK OK OK OK
013 signal              : OK OK OK OK OK OK OK OK OK OK
014 ucontext            : OK OK OK OK OK OK OK OK OK OK
015 longjmp             : OK OK OK OK OK OK OK OK OK OK
016 alloca              : OK OK OK OK OK OK OK OK OK OK
017 no_libcall          : OK OK OK OK OK OK OK OK OK OK
018 filter_regex        : OK OK OK OK OK OK OK OK OK OK
019 full_depth          : OK OK OK OK OK OK OK OK OK OK
020 filter_depth        : OK OK OK OK OK OK OK OK OK OK
021 filter_plt          : OK OK OK OK OK OK OK OK OK OK
022 filter_kernel       : SK SK SK SK SK SK SK SK SK SK
023 replay_filter       : OK OK OK OK OK OK OK OK OK OK
024 report_basic        : OK OK OK OK OK OK OK OK OK OK
025 report_s_call       : OK OK OK OK OK OK OK OK OK OK
026 filter_trigger      : OK OK OK OK OK OK OK OK OK OK
027 replay_filter_d     : OK OK OK OK OK OK OK OK OK OK
028 replay_backtrace    : OK OK OK OK OK OK OK OK OK OK
029 trigger_only        : OK OK OK OK OK OK OK OK OK OK
030 replay_trigger      : OK OK OK OK OK OK OK OK OK OK
031 filter_demangle1    : OK OK OK OK OK OK OK OK OK OK
032 filter_demangle2    : OK OK OK OK OK OK OK OK OK OK
033 filter_demangle3    : OK OK OK OK OK OK OK OK OK OK
034 filter_demangle4    : OK OK OK OK OK OK OK OK OK OK
035 filter_demangle5    : OK OK OK OK OK OK OK OK OK OK
036 replay_filter_N     : OK OK OK OK OK OK OK OK OK OK
037 trace_onoff         : OK OK OK OK OK OK OK OK OK OK
038 trace_disable       : OK OK OK OK OK OK OK OK OK OK
039 trace_onoff_F       : OK OK OK OK OK OK OK OK OK OK
040 replay_onoff        : OK OK OK OK OK OK OK OK OK OK
041 replay_onoff_N      : OK OK OK OK OK OK OK OK OK OK
042 live_disable        : OK OK OK OK OK OK OK OK OK OK
043 full_demangle       : OK OK OK OK OK OK OK OK OK OK
044 report_avg_total    : OK OK OK OK OK OK OK OK OK OK
045 report_avg_self     : OK NG OK OK OK OK OK OK OK OK
046 report_threads      : OK OK OK OK OK OK OK OK OK OK
047 signal2             : OK OK OK OK OK OK OK OK OK OK
048 malloc_impl         : OK OK OK OK OK OK OK OK OK OK
049 column_view         : OK OK OK OK OK OK OK OK OK OK
050 no_pltbind          : OK OK OK OK OK OK OK OK OK OK
051 return              : OK OK OK OK OK OK OK OK OK OK
052 nested_func         : OK OK OK OK OK NG NG NG NG NG
053 filter_time         : OK OK OK OK OK OK OK OK OK OK
054 filter_time_F       : OK OK OK OK OK OK OK OK OK OK
055 filter_time_N       : OK OK OK OK OK OK OK OK OK OK
056 filter_time_T       : OK OK OK OK OK OK OK OK OK OK
057 filter_time_D       : OK OK OK OK OK OK OK OK OK OK
058 arg_int             : OK OK OK OK OK SK SK SK SK SK
059 arg_str             : OK OK OK OK OK SK SK SK SK SK
060 arg_fmt             : OK OK OK OK OK SK SK SK SK SK
061 arg_plt             : OK OK OK OK OK OK OK OK OK OK
062 arg_char            : OK OK OK OK OK SK SK SK SK SK
063 retval              : OK OK OK OK OK SK SK SK SK SK
064 trigger_trace       : OK OK OK OK OK OK OK OK OK OK
065 arg_order           : OK OK OK OK OK SK SK SK SK SK
066 no_demangle         : OK OK OK OK OK OK OK OK OK OK
067 report_diff         : OK OK OK OK OK OK OK OK OK OK
068 filter_time_A       : OK OK OK OK OK SK SK SK SK SK
069 graph               : OK OK OK OK OK OK OK OK OK OK
070 graph_backtrace     : OK OK OK OK OK OK OK OK OK OK
071 graph_depth         : OK OK OK OK OK OK OK OK OK OK
072 no_comment          : OK OK OK OK OK OK OK OK OK OK
073 lib_filter          : OK OK OK OK OK OK OK OK OK OK
074 lib_trigger         : OK OK OK OK OK OK OK OK OK OK
075 lib_arg             : OK OK OK OK OK SK SK SK SK SK
076 lib_replay_F        : OK OK OK OK OK OK OK OK OK OK
077 lib_replay_T        : OK OK OK OK OK OK OK OK OK OK
078 max_stack           : OK OK OK OK OK OK OK OK OK OK
079 replay_kernel_D     : SK SK SK SK SK SK SK SK SK SK
080 replay_kernel_D2    : SK SK SK SK SK SK SK SK SK SK
081 kernel_depth        : SK SK SK SK SK SK SK SK SK SK
082 arg_many            : OK OK OK OK OK SK SK SK SK SK
083 arg_float           : OK OK OK OK OK SK SK SK SK SK
084 arg_mixed           : OK OK OK OK OK SK SK SK SK SK
085 arg_reg             : OK OK OK OK OK SK SK SK SK SK
086 arg_stack           : OK OK OK OK OK SK SK SK SK SK
087 arg_variadic        : OK OK OK OK OK SK SK SK SK SK
088 graph_session       : OK OK OK OK OK OK OK OK OK OK
089 graph_exit          : OK OK OK OK OK OK OK OK OK OK
090 report_recursive    : OK OK OK OK OK OK OK OK OK OK
091 replay_tid          : OK OK OK OK OK OK OK OK OK OK
092 report_tid          : OK OK OK OK OK OK OK OK OK OK
093 report_filter       : OK OK OK OK OK OK OK OK OK OK
094 report_depth        : OK OK OK OK OK OK OK OK OK OK
095 graph_tid           : OK OK OK OK OK OK OK OK OK OK
096 graph_filter        : OK OK OK OK OK OK OK OK OK OK
097 dump_basic          : OK OK OK OK OK OK OK OK OK OK
098 dump_tid            : OK OK OK OK OK OK OK OK OK OK
099 dump_filter         : OK OK OK OK OK OK OK OK OK OK
100 dump_depth          : OK OK OK OK OK OK OK OK OK OK
101 dump_chrome         : OK OK OK OK OK OK OK OK OK OK
102 dump_flamegraph     : OK OK OK OK OK OK OK OK OK OK
103 dump_kernel         : SK SK SK SK SK SK SK SK SK SK
104 graph_kernel        : SK SK SK SK SK SK SK SK SK SK
105 replay_time         : OK OK OK OK OK OK OK OK OK OK
106 report_time         : OK OK OK OK OK OK OK OK OK OK
107 dump_time           : OK OK OK OK OK OK OK OK OK OK
108 graph_time          : OK OK OK OK OK OK OK OK OK OK
109 replay_time_A       : OK OK OK OK OK SK SK SK SK SK
110 replay_time_T       : OK OK OK OK OK OK OK OK OK OK
111 kernel_tid          : SK SK SK SK SK SK SK SK SK SK
112 replay_skip         : OK OK OK OK OK OK OK OK OK OK
113 trigger_time        : OK OK OK OK OK OK OK OK OK OK
114 replay_trg_time     : OK OK OK OK OK OK OK OK OK OK
115 replay_field        : OK OK OK OK OK OK OK OK OK OK
116 field_none          : OK OK OK OK OK OK OK OK OK OK
117 time_range          : OK OK OK OK OK OK OK OK OK OK
118 thread_tsd          : OK OK OK OK OK OK OK OK OK OK
119 malloc_hook         : OK OK OK OK OK OK OK OK OK OK
120 malloc_tsd          : OK OK OK OK OK OK OK OK OK OK
121 malloc_fork         : OK OK OK OK OK OK OK OK OK OK
122 time_range2         : OK OK OK OK OK OK OK OK OK OK
123 backtrace           : OK OK OK OK OK OK OK OK OK OK
124 exception           : OK OK OK OK OK OK OK OK OK OK
125 report_range        : OK OK OK OK OK OK OK OK OK OK
126 arg_regex           : OK OK OK OK OK SK SK SK SK SK
127 arg_module          : OK OK OK OK OK SK SK SK SK SK
128 arg_module2         : OK OK OK OK OK SK SK SK SK SK
129 session_tid         : OK OK OK OK OK OK OK OK OK OK
130 thread_exec         : OK OK OK OK OK OK OK OK OK OK
131 lib_dlopen          : OK OK OK OK OK OK OK OK OK OK
132 trigger_kernel      : SK SK SK SK SK SK SK SK SK SK
133 long_string         : OK OK OK OK OK SK SK SK SK SK
134 pic_pie             : OK OK OK OK OK OK OK OK OK OK
135 trigger_time2       : OK OK OK OK OK NG NG OK OK OK
136 dynamic             : OK OK OK OK OK BI BI BI BI BI
137 kernel_tid_update   : SK SK SK SK SK SK SK SK SK SK
138 kernel_dynamic      : SK SK SK SK SK SK SK SK SK SK
139 kernel_dynamic2     : SK SK SK SK SK SK SK SK SK SK
140 dynamic_xray        : OK OK OK OK OK OK OK OK OK OK
141 recv_basic          : OK OK OK OK OK OK OK OK OK OK
142 recv_multi          : OK OK OK OK OK OK OK OK OK OK
143 recv_kernel         : SK SK SK SK SK SK SK SK SK SK
144 longjmp2            : OK OK OK OK OK OK OK OK OK OK
145 longjmp3            : OK OK OK OK OK OK OK OK OK OK
146 arg_std_string      : OK OK OK OK OK SK SK SK SK SK
147 event_sdt           : BI BI BI BI BI BI BI BI BI BI
148 event_kernel        : SK SK SK SK SK SK SK SK SK SK
149 event_kernel2       : SK SK SK SK SK SK SK SK SK SK
150 recv_event          : BI BI BI BI BI BI BI BI BI BI
151 recv_runcmd         : NG NG NG NG NG NG NG NG NG NG
152 read_proc_statm     : OK OK OK OK OK OK OK OK OK OK
153 read_page_fault     : OK OK OK OK OK OK OK OK OK OK
154 keep_pid            : OK OK OK OK OK OK OK OK OK OK
155 trigger_finish      : OK OK OK OK OK OK OK OK OK OK
156 trigger_finish2     : OK OK OK OK OK OK OK OK OK OK
157 script_python       : OK OK OK OK OK OK OK OK OK OK
158 report_diff_policy1 : OK OK OK OK OK OK OK OK OK OK
159 report_diff_policy2 : OK OK OK OK OK OK OK OK OK OK
160 report_diff_policy3 : OK OK OK OK OK OK OK OK OK OK
161 pltbind_now         : OK OK OK OK OK OK OK OK OK OK
162 pltbind_now_pie     : OK OK OK OK OK OK OK OK OK OK
163 event_sched         : SK SK SK SK SK SK SK SK SK SK
164 report_sched        : SK SK SK SK SK SK SK SK SK SK
165 graph_sched         : SK SK SK SK SK SK SK SK SK SK
166 dump_sched          : SK SK SK SK SK SK SK SK SK SK
167 recv_sched          : SK SK SK SK SK SK SK SK SK SK
168 lib_nested          : OK OK OK OK OK OK OK OK OK OK
169 script_args         : OK OK OK OK OK OK OK OK OK OK
170 script_filter       : OK OK OK OK OK OK OK OK OK OK
171 script_option       : OK OK OK OK OK OK OK OK OK OK
172 trigger_filter      : OK OK OK OK OK OK OK OK OK OK
173 trigger_args        : OK OK OK OK OK SK SK SK SK SK
174 replay_filter_kernel: SK SK SK SK SK SK SK SK SK SK
175 filter_time_read    : OK OK OK OK OK OK OK OK OK OK
176 arg_fptr            : OK OK OK OK OK OK OK OK OK OK
177 report_diff_policy4 : OK OK OK OK OK OK OK OK OK OK
178 arg_auto1           : OK OK OK OK OK OK OK OK OK OK
179 arg_auto2           : OK OK OK OK OK OK OK OK OK OK
180 arg_auto3           : OK OK OK OK OK OK OK OK OK OK
181 graph_full          : OK OK OK OK OK OK OK OK OK OK
182 thread_exit         : SG OK OK OK OK SG OK OK OK OK
183 info_quote          : OK OK OK OK OK OK OK OK OK OK
184 arg_enum            : OK OK OK OK OK OK OK OK OK OK
185 exception2          : OK OK OK OK OK OK OK OK OK OK
186 exception3          : OK OK OK OK OK OK OK OK OK OK
187 graph_field         : OK OK OK OK OK OK OK OK OK OK
188 graph_field_none    : OK OK OK OK OK OK OK OK OK OK
189 replay_field2       : NG NG NG NG NG NG NG NG NG NG
190 trigger_autoargs    : OK OK OK OK OK OK OK OK OK OK
191 posix_spawn         : OK OK OK OK OK OK OK OK OK OK
192 lib_name            : OK OK OK OK OK OK OK OK OK OK
193 read_pmu_cycle      : NG NG NG NG NG NG NG NG NG NG
194 read_pmu_cache      : NG NG NG NG NG NG NG NG NG NG
195 read_pmu_branch     : NG NG NG NG NG NG NG NG NG NG
196 chrome_taskname     : NG NG NG NG NG NG NG NG NG NG
197 filter_glob         : OK OK OK OK OK OK OK OK OK OK
198 lib_arg_float       : OK OK OK OK OK SK SK SK SK SK
199 script_info         : OK OK OK OK OK OK OK OK OK OK
200 lib_dlopen2         : OK OK OK OK OK OK OK OK OK OK
201 arg_dwarf1          : OK OK OK OK OK SK SK SK SK SK
202 arg_dwarf2          : OK OK OK OK OK SK SK SK SK SK
203 arg_dwarf3          : OK OK NG NG NG SK SK SK SK SK
204 arg_dwarf4          : OK OK OK OK OK SK SK SK SK SK
205 arg_auto4           : OK OK OK OK OK SK SK SK SK SK
206 arg_enum2           : OK OK OK OK OK SK SK SK SK SK
207 dump_graphviz       : OK OK OK OK OK OK OK OK OK OK
208 watch_cpu           : NG NG NG NG NG NG NG NG NG NG
209 filter_caller       : OK OK OK OK OK OK OK OK OK OK
210 filter_time_C       : OK OK OK OK OK OK OK OK OK OK
211 replay_filter_C     : OK OK OK OK OK OK OK OK OK OK

runtime test stats
====================
total  2110  Tests executed (success: 78.77%)
  OK:  1609  Test succeeded
  OK:    53  Test succeeded (with some fixup)
  NG:    81  Different test result
  NZ:     0  Non-zero return value
  SG:     2  Abnormal exit by signal
  TM:     0  Test ran too long
  BI:    25  Build failed
  LA:     0  Unsupported Language
  SK:   340  Skipped
```

**Comment by namhyung** [comment]
Yep.  But please break it as separate commits as they solve different issues.
