### ISSUE TITLE
Segfault when using `uftrace dump --flame-graph`

### ISSUE THREAD

**Issue by StephanDollberg** [namhyung/uftrace#503]
Hello,

I am getting a segfault when running `uftrace dump --flame-graph` on one of my recordings.

Please see gdb out from below:

```
Program received signal SIGSEGV, Segmentation fault.
0x000055555557c0b0 in uftrace_match_filter (ip=ip@entry=94831473116128, root=root@entry=0x110, tr=tr@entry=0x7fffffffdcb0)    
    at /home/inf/bin/uftrace/utils/filter.c:112
112             while (*p) {
(gdb) bt
#0  0x000055555557c0b0 in uftrace_match_filter (ip=ip@entry=94831473116128, root=root@entry=0x110, tr=tr@entry=0x7fffffffdcb0)
    at /home/inf/bin/uftrace/utils/filter.c:112
#1  0x000055555557d5f7 in add_graph_entry (tg=0x55555599baf0, name=<optimized out>, node_size=<optimized out>)                
    at /home/inf/bin/uftrace/utils/graph.c:98
#2  0x000055555556d4cb in dump_replay_func (ops=ops@entry=0x7fffffffdde0, task=0x5555556b5a78)                                
    at /home/inf/bin/uftrace/cmds/dump.c:1374
#3  0x000055555556d584 in do_dump_replay (ops=ops@entry=0x7fffffffdde0, opts=opts@entry=0x7fffffffe190,                       
    handle=handle@entry=0x7fffffffde60) at /home/inf/bin/uftrace/cmds/dump.c:1446                                             
#4  0x000055555556e88a in command_dump (argc=<optimized out>, argv=<optimized out>, opts=0x7fffffffe190)                      
    at /home/inf/bin/uftrace/cmds/dump.c:1560
#5  0x000055555555d3f9 in main (argc=0, argv=0x7fffffffe400) at /home/inf/bin/uftrace/uftrace.c:1062                          
(gdb) up
#1  0x000055555557d5f7 in add_graph_entry (tg=0x55555599baf0, name=<optimized out>, node_size=<optimized out>)                
    at /home/inf/bin/uftrace/utils/graph.c:98
98                      if (uftrace_match_filter(node->addr, &sess->fixups, &tr)) {                                           
(gdb) p sess
$1 = (struct uftrace_session *) 0x0
```

`sess` gets set to NULL here https://github.com/namhyung/uftrace/blob/master/cmds/dump.c#L1158 as we don't find any session. `sess` is then however used in `add_graph_entry`.

Checking that case as in https://github.com/namhyung/uftrace/commit/7c0408726a9cdbd5faff6877b880f4e1057dfe1c works for me but I am not sure whether that is missing something or whether there is a better way to fix that.

Thanks,
Stephan

**Comment by namhyung** [comment]
In general it should find a session with the address and timestamp.  And I think it'd should proceed even if it has no session.   Anyway I'd like to see the output of `uftrace info` to get a hint why it fails.  Oh, other commands like `uftrace replay` or `uftrace report` run fine?

**Comment by namhyung** [comment]
And I'm curious how you added the commit (7c04087) in the repository..

**Comment by StephanDollberg** [comment]
From my debugging, it doesn't find a session because here https://github.com/namhyung/uftrace/blob/master/utils/session.c#L427 the timestamp comparisons are failing (`timestamp` is smaller than `r->start`) and such we are not returning the parent session from what I understand.

```
inf:~/bay/yotta/build$ uftrace info
# system information
# ==================
# program version     : v0.9-2-ga2ca ( dwarf python tui perf sched )                                                          
# recorded on         : Sat Sep 15 23:43:38 2018
# cmdline             : uftrace record -k ./yotta -w1
# cpu info            : Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz                                                              
# number of cpus      : 4 / 4 (online / possible)
# memory info         : 0.7 / 15.4 GB (free / total)
# system load         : 3.32 / 3.16 / 3.37 (1 / 5 / 15 min)
# kernel version      : Linux 4.18.0-1-amd64
# hostname            : interceptor
# distro              : "Debian GNU/Linux buster/sid"
#
# process information
# ===================
# number of tasks     : 2
# task list           : 13883(yotta), 13885(yotta)
# exe image           : /home/inf/bay/yotta/build/yotta
# build id            : 0619e134e3597d7b9355d9f56f69a5595039e369                                                              
# pattern             : regex
# exit status         : unknown exit status: -1
# elapsed time        : 14.222031446 sec

```

Yes, `uftrace replay`, `uftrace report` and even `uftrace dump --chrome` work fine. As mentioned above, the problem seems to be in `print_flame_task_rstack`.

 > And I'm curious how you added the commit (7c04087) in the repository..

That is just in my fork :)

**Comment by namhyung** [comment]
> #cmdline            : uftrace record -k ./yotta -w1

I can see that you traced kernel functions and there might be a chance not finding a session for it.  Could you please test [below patch](https://github.com/namhyung/uftrace/files/2388240/dump-Fallback-to-the-first-session-for-kernel.patch.txt) instead?

```diff
diff --git a/cmds/dump.c b/cmds/dump.c
index 501bf29c..191b4e01 100644
--- a/cmds/dump.c
+++ b/cmds/dump.c
@@ -1158,6 +1158,9 @@ static void print_flame_task_rstack(struct uftrace_dump_ops *ops,
        flame_graph.sess = find_task_session(&task->h->sessions,
                                             task->tid, frs->time);

+       if (flame_graph.sess == NULL && is_kernel_record(task, frs))
+               flame_graph.sess = task->h->sessions.first;
+
        if (graph->node == NULL)
                graph->node = &flame_graph.root;

```

**Comment by namhyung** [comment]
> That is just in my fork :)

Then it's a bug in github since it looked like in my repository.

**Comment by StephanDollberg** [comment]
No success with the patch unfortunately. I can also reproduce it if I don't record kernel functions as well (no `-k`).

 > Then it's a bug in github since it looked like in my repository.

Ah I see what you mean now. Seems odd indeed.

**Comment by namhyung** [comment]
Is it possible to share your uftrace.data?

**Comment by StephanDollberg** [comment]
Yes sure, should have probably shared that from the beginning:

https://dollberg.xyz/tmp/ufdump.tar.gz

**Comment by namhyung** [comment]
I found a dubious point:

```
$ uftrace dump
...
reading 13883.dat
...
42388.720130108  13883: [entry] main(563fac44c581) depth: 0
...
42388.720226000  13883: [entry] yta_run(563fac44c3e0) depth: 1
...
reading 13885.dat
42388.720226000  13885: [entry] yta_run(563fac44c3e0) depth: 1
...
```

The 'yta_run()` was called from two task (13883 and 13885) at the exactly same time.  This is not possible and even I couldn't find where it created a new task.

Do you think this is normal for a new thread to start with the `yta_run()` function?  If not, maybe it seems to inherit parent's shmem buffer somehow..

**Comment by namhyung** [comment]
Hmm.. As I said it somehow missed the `fork()` call so parent's function records weren't flushed.  Could you please test the [below patch](https://github.com/namhyung/uftrace/files/2396259/mcount-Invalidate-rstack-from-parent-at-fork.patch.txt)?  It requires to run `uftrace record` again.

Oh btw, can you reproduce this crash for every round of record and dump (with original code)?

```diff
diff --git a/libmcount/mcount.c b/libmcount/mcount.c
index b9797922..39b78b68 100644
--- a/libmcount/mcount.c
+++ b/libmcount/mcount.c
@@ -1203,6 +1203,7 @@ static void atfork_child_handler(void)
                .pid = getppid(),
                .tid = getpid(),
        };
+       int i;
 
        mtdp = get_thread_data();
        if (unlikely(check_thread_data(mtdp))) {
@@ -1230,6 +1231,10 @@ static void atfork_child_handler(void)
 
        update_kernel_tid(tmsg.tid);
 
+       /* do not record parent's functions */
+       for (i = 0; i < mtdp->idx; i++)
+               mtdp->rstack[i].flags |= MCOUNT_FL_WRITTEN;
+
        mcount_unguard_recursion(mtdp);
 }
 
```

**Comment by StephanDollberg** [comment]
Yes, I can reproduce on every run. 

`yta_run` is kind of the main function, called immediately from main and also the place in which we fork. There should only be one thread in each process though (but two processes).

You can find the source here:

 - `yta_run`: https://github.com/StephanDollberg/yotta/blob/master/src/core/yta_event_loop.c#L600
 - forking happens in https://github.com/StephanDollberg/yotta/blob/master/src/core/yta_process.c#L212 (called from `yta_run`)

With your patch applied and rerecorded I am not getting any segfaults anymore :).

**Comment by namhyung** [comment]
Good, thanks for the test!
