### ISSUE TITLE
Segmentation fault in clear_uftrace_info()

### ISSUE THREAD

**Issue by gy741** [namhyung/uftrace#516]
Hello,

When using the -d option, specifying an empty directory causes a crash.

free() using invalid memory address .

Thanks.

Problem code:
https://github.com/namhyung/uftrace/blob/83b09b0d2bf75d132d42dd12fe810eae96151a13/cmds/info.c#L934-L948

info:
```
karas$ ls empty/
karas$ ./uftrace info --no-pager -d empty/
Segmentation fault (core dumped)
Program received signal SIGSEGV, Segmentation fault.
__GI___libc_free (mem=0x85bdb5ef) at malloc.c:3124
3124	malloc.c: No such file or directory.
(gdb) bt
#0  __GI___libc_free (mem=0x85bdb5ef) at malloc.c:3124
#1  0x0000555555579e84 in clear_uftrace_info (info=0x7fffffffdc30)
    at /home/karas/uftrace/cmds/info.c:936
#2  0x00005555555888a5 in close_data_file (opts=0x7fffffffde30, handle=0x7fffffffdbf0)
    at /home/karas/uftrace/utils/data-file.c:612
#3  0x000055555557ad26 in command_info (argc=0, argv=0x7fffffffe080, opts=0x7fffffffde30)
    at /home/karas/uftrace/cmds/info.c:1138
#4  0x000055555555f7bb in main (argc=0, argv=0x7fffffffe080) at /home/karas/uftrace/uftrace.c:1062
(gdb) p *info
$2 = {exename = 0x85bdb5ef <error: Cannot access memory at address 0x85bdb5ef>, 
  build_id = "\327\366\026\002", '\000' <repeats 12 times>, "\060\336\377\377", exit_status = 32767, 
  cmdline = 0x24 <error: Cannot access memory at address 0x24>, nr_cpus_online = -1707919104, 
  nr_cpus_possible = -749811436, cpudesc = 0x7fffffffdcc8 "", 
  meminfo = 0x7ffff67bcf87 <__bsd_signal+119> "\205\300H\307\300\377\377\377\377H\017I\204$\240", 
  kernel = 0x5555555a8164 <sighandler> "UH\211\345\211}\374\306\005\236##", 
  hostname = 0x1000 <error: Cannot access memory at address 0x1000>, distro = 0x0, argspec = 0x0, 
  retspec = 0x0, autoarg = 0x0, autoret = 0x0, autoenum = 0x0, auto_args_enabled = false, nr_tid = 0, 
  tids = 0x0, stime = 0, utime = 0, record_date = 0x0, elapsed_time = 0x0, vctxsw = 0, ictxsw = 0, 
  maxrss = 0, major_fault = 268435456, minor_fault = 21474854144, rblock = 151986007703743, wblock = 0, 
  load1 = 0, load5 = 0, load15 = -1.84501098e+33, patt_type = 32767, uftrace_version = 0x0}
```

**Comment by namhyung** [comment]
Yep, we need to initialize the handle and its info struct properly.

**Comment by namhyung** [comment]
Please zero-initialize the handle at the beginning of `open_data_file()` even if there's an error.  Then you can drop many of explicit initialization in the 'ok' path.

**Comment by gy741** [comment]
Hello, @namhyung How about this?

```diff
diff --git a/utils/data-file.c b/utils/data-file.c
index 1cb2d14..86fef32 100644
--- a/utils/data-file.c
+++ b/utils/data-file.c
@@ -442,6 +442,7 @@ int open_data_file(struct opts *opts, struct ftrace_file_handle *handle)
 
        /* data file loading is failed */
        pr_dbg("cannot open %s file\n", buf);
+       saved_errno = errno;
        goto out;
 
 ok:
```

**Comment by namhyung** [comment]
The `errno` should be saved before calling any other function.  I suggest to move it to right after the `fopen()` instead.

**Comment by gy741** [comment]
Oh, Yes.
Like this way?
```diff
diff --git a/utils/data-file.c b/utils/data-file.c
index 1cb2d14..eca7afd 100644
--- a/utils/data-file.c
+++ b/utils/data-file.c
@@ -414,6 +414,7 @@ int open_data_file(struct opts *opts, struct ftrace_file_handle *handle)
        snprintf(buf, sizeof(buf), "%s/info", opts->dirname);
 
        fp = fopen(buf, "rb");
+       saved_errno = errno;
        if (fp != NULL)
                goto ok;
```

**Comment by namhyung** [comment]
Sorry, please put it after the if statement.

**Comment by gy741** [comment]
Further tests were carried out.

If create info (empty file) in the directory and run valgrind, an error occurs.

So,  I added the fclose() function.

Like this way?

```diff
diff --git a/utils/data-file.c b/utils/data-file.c
index 1cb2d14..26914d2 100644
--- a/utils/data-file.c
+++ b/utils/data-file.c
@@ -417,6 +417,8 @@ int open_data_file(struct opts *opts, struct ftrace_file_handle *handle)
        if (fp != NULL)
                goto ok;
 
+       saved_errno = errno;
+
        /* if default dirname is failed */
        if (!strcmp(opts->dirname, UFTRACE_DIR_NAME)) {
                /* try again inside the current directory */
@@ -462,12 +464,14 @@ ok:
        handle->perf_event_processed = false;
        INIT_LIST_HEAD(&handle->events);
 
-       if (fread(&handle->hdr, sizeof(handle->hdr), 1, fp) != 1)
+       if (fread(&handle->hdr, sizeof(handle->hdr), 1, fp) != 1) {
+               fclose(fp);
                pr_err("cannot read header data");
-
-       if (memcmp(handle->hdr.magic, UFTRACE_MAGIC_STR, UFTRACE_MAGIC_LEN))
+       }
+       if (memcmp(handle->hdr.magic, UFTRACE_MAGIC_STR, UFTRACE_MAGIC_LEN)) {
+               fclose(fp);
                pr_err_ns("invalid magic string found!\n");
-
+       }
        check_data_order(handle);
 
        if (handle->needs_byte_swap) {
@@ -478,12 +482,14 @@ ok:
        }
 
        if (handle->hdr.version < UFTRACE_FILE_VERSION_MIN ||
-           handle->hdr.version > UFTRACE_FILE_VERSION)
+           handle->hdr.version > UFTRACE_FILE_VERSION) {
+               fclose(fp);
                pr_err_ns("unsupported file version: %u\n", handle->hdr.version);
-
-       if (read_uftrace_info(handle->hdr.info_mask, handle) < 0)
+       }
+       if (read_uftrace_info(handle->hdr.info_mask, handle) < 0) {
+               fclose(fp);
                pr_err_ns("cannot read uftrace header info!\n");
-
+       }
        fclose(fp);
 
        if (opts->exename == NULL)

```
valgrind log:
```
==30615== 552 bytes in 1 blocks are still reachable in loss record 1 of 1
==30615==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30615==    by 0x61219CC: __fopen_internal (iofopen.c:69)
==30615==    by 0x13C028: open_data_file (data-file.c:416)
==30615==    by 0x12EE28: command_info (info.c:1111)
==30615==    by 0x1137BA: main (uftrace.c:1062)
==30615== 
==30615== LEAK SUMMARY:
==30615==    definitely lost: 0 bytes in 0 blocks
==30615==    indirectly lost: 0 bytes in 0 blocks
==30615==      possibly lost: 0 bytes in 0 blocks
==30615==    still reachable: 552 bytes in 1 blocks
==30615==         suppressed: 0 bytes in 0 blocks
```

**Comment by namhyung** [comment]
No, I don't like it.  The `pr_err*()` is a short path of error handling which is not recoverable.  We don't need to bloat the code for it IMO.

**Comment by gy741** [comment]
Aha, Okay. :)
And then finally, Like this way?

```diff
diff --git a/utils/data-file.c b/utils/data-file.c
index 1cb2d14..b76e405 100644
--- a/utils/data-file.c
+++ b/utils/data-file.c
@@ -417,6 +417,8 @@ int open_data_file(struct opts *opts, struct ftrace_file_handle *handle)
        if (fp != NULL)
                goto ok;
 
+       saved_errno = errno;
+
        /* if default dirname is failed */
        if (!strcmp(opts->dirname, UFTRACE_DIR_NAME)) {
                /* try again inside the current directory */
```

**Comment by namhyung** [comment]
Right.

**Comment by gy741** [comment]
thanks for confirming. :)

When the review of issue #469 is finished,  I will send PR.
