### ISSUE TITLE
memory leak in command_function()

### ISSUE THREAD

**Issue by gy741** [namhyung/uftrace#550]
Hello,

Even if the session in the "task.txt" file is corrupted, should call the close_data_file() function.

Because memory leaks can occur.

what do you think?

Thanks.

In my opinion, Fix code:

```diff
diff --git a/cmds/dump.c b/cmds/dump.c
index f8ebf58..1e43924 100644
--- a/cmds/dump.c
+++ b/cmds/dump.c
@@ -5,6 +5,7 @@
 #include <time.h>
 #include <assert.h>
 #include <sys/stat.h>
+#include <errno.h>
 
 #include "uftrace.h"
 #include "version.h"
@@ -1566,6 +1567,11 @@ int command_dump(int argc, char *argv[], struct opts *opts)
        struct ftrace_file_handle handle;
 
        ret = open_data_file(opts, &handle);
+       if (ret < 0 && errno == EINVAL) { 
+               close_data_file(opts, &handle);
+               pr_warn("cannot open record data: %s: %m\n", opts->dirname);
+               return -1;
+       }
        if (ret < 0) {
                pr_warn("cannot open record data: %s: %m\n", opts->dirname);
                return -1;
diff --git a/cmds/graph.c b/cmds/graph.c
index 6fe594e..be0eb56 100644
--- a/cmds/graph.c
+++ b/cmds/graph.c
@@ -4,6 +4,7 @@
 #include <inttypes.h>
 #include <stdio_ext.h>
 #include <assert.h>
+#include <errno.h>
 
 #include "uftrace.h"
 #include "utils/utils.h"
@@ -659,6 +660,11 @@ int command_graph(int argc, char *argv[], struct opts *opts)
        }
 
        ret = open_data_file(opts, &handle);
+       if (ret < 0 && errno == EINVAL) {
+               close_data_file(opts, &handle);
+               pr_warn("cannot open record data: %s: %m\n", opts->dirname);
+               return -1;
+       }
        if (ret < 0) {
                pr_warn("cannot open record data: %s: %m\n", opts->dirname);
                return -1;
diff --git a/cmds/info.c b/cmds/info.c
index 61f68a7..8181f1f 100644
--- a/cmds/info.c
+++ b/cmds/info.c
@@ -16,6 +16,7 @@
 #include <argp.h>
 #include <fcntl.h>
 #include <stdarg.h>
+#include <errno.h>
 
 #include "uftrace.h"
 #include "libmcount/mcount.h"
@@ -1127,6 +1128,12 @@ int command_info(int argc, char *argv[], struct opts *opts)
                goto out;
        }
 
+       if (ret < 0 && errno == EINVAL) {
+               process_uftrace_info(&handle, opts, print_info, NULL);
+               close_data_file(opts, &handle);
+               pr_warn("cannot open record data: %s: %m\n", opts->dirname);
+               return -1;
+       }
        if (ret < 0 && errno != ENODATA) {
                pr_warn("cannot open record data: %s: %m\n", opts->dirname);
                return -1;
diff --git a/cmds/replay.c b/cmds/replay.c
index 2825b26..a6159d4 100644
--- a/cmds/replay.c
+++ b/cmds/replay.c
@@ -4,6 +4,7 @@
 #include <inttypes.h>
 #include <stdio_ext.h>
 #include <assert.h>
+#include <errno.h>
 
 #include "uftrace.h"
 #include "utils/utils.h"
@@ -1070,6 +1071,11 @@ int command_replay(int argc, char *argv[], struct opts *opts)
        __fsetlocking(logfp, FSETLOCKING_BYCALLER);
 
        ret = open_data_file(opts, &handle);
+       if (ret < 0 && errno == EINVAL) {
+               close_data_file(opts, &handle);
+               pr_warn("cannot open record data: %s: %m\n", opts->dirname);
+               return -1;
+       }
        if (ret < 0) {
                pr_warn("cannot open record data: %s: %m\n", opts->dirname);
                return -1;
diff --git a/cmds/report.c b/cmds/report.c
index 228dc66..fdc45a7 100644
--- a/cmds/report.c
+++ b/cmds/report.c
@@ -1,6 +1,7 @@
 #include <stdio.h>
 #include <inttypes.h>
 #include <assert.h>
+#include <errno.h>
 
 #include "uftrace.h"
 #include "utils/utils.h"
@@ -1217,6 +1218,11 @@ int command_report(int argc, char *argv[], struct opts *opts)
                avg_mode = AVG_SELF;
 
        ret = open_data_file(opts, &handle);
+       if (ret < 0 && errno == EINVAL) {
+               close_data_file(opts, &handle);
+               pr_warn("cannot open record data: %s: %m\n", opts->dirname);
+               return -1;
+       }
        if (ret < 0) {
                pr_warn("cannot open record data: %s: %m\n", opts->dirname);
                return -1;
diff --git a/cmds/script.c b/cmds/script.c
index a603c5f..7a7223b 100644
--- a/cmds/script.c
+++ b/cmds/script.c
@@ -9,6 +9,7 @@
 #include <stdio.h>
 #include <stdlib.h>
 #include <stdio_ext.h>
+#include <errno.h>
 
 #include "uftrace.h"
 #include "version.h"
@@ -166,6 +167,11 @@ int command_script(int argc, char *argv[], struct opts *opts)
        __fsetlocking(logfp, FSETLOCKING_BYCALLER);
 
        ret = open_data_file(opts, &handle);
+       if (ret < 0 && errno == EINVAL) {
+               close_data_file(opts, &handle);
+               pr_warn("cannot open record data: %s: %m\n", opts->dirname);
+               return -1;
+       }
        if (ret < 0) {
                pr_warn("cannot open record data: %s: %m\n", opts->dirname);
                return -1;
diff --git a/cmds/tui.c b/cmds/tui.c
index df508ac..4221209 100644
--- a/cmds/tui.c
+++ b/cmds/tui.c
@@ -2553,6 +2553,11 @@ int command_tui(int argc, char *argv[], struct opts *opts)
        struct ftrace_task_handle *task;
 
        ret = open_data_file(opts, &handle);
+       if (ret < 0 && errno == EINVAL) {
+               close_data_file(opts, &handle);
+               pr_warn("cannot open record data: %s: %m\n", opts->dirname);
+               return -1;
+       }
        if (ret < 0) {
                pr_warn("cannot open record data: %s: %m\n", opts->dirname);
                return -1;

```

valgrind log:
```
==18726== 4 bytes in 1 blocks are definitely lost in loss record 1 of 12
==18726==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18726==    by 0x12CC1B: read_taskinfo (info.c:537)
==18726==    by 0x12E1AC: read_uftrace_info (info.c:925)
==18726==    by 0x13C6F5: open_data_file (data-file.c:487)
==18726==    by 0x12EFBE: command_info (info.c:1111)
==18726==    by 0x1138F4: main (uftrace.c:1072)
==18726== 
==18726== 11 bytes in 1 blocks are definitely lost in loss record 2 of 12
==18726==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18726==    by 0x613EC99: strdup (strdup.c:42)
==18726==    by 0x12B433: copy_info_str (info.c:46)
==18726==    by 0x12C799: read_osinfo (info.c:447)
==18726==    by 0x12E1AC: read_uftrace_info (info.c:925)
==18726==    by 0x13C6F5: open_data_file (data-file.c:487)
==18726==    by 0x12EFBE: command_info (info.c:1111)
==18726==    by 0x1138F4: main (uftrace.c:1072)
==18726== 
==18726== 16 bytes in 1 blocks are definitely lost in loss record 3 of 12
==18726==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18726==    by 0x613EC99: strdup (strdup.c:42)
==18726==    by 0x12B433: copy_info_str (info.c:46)
==18726==    by 0x12C7D6: read_osinfo (info.c:449)
==18726==    by 0x12E1AC: read_uftrace_info (info.c:925)
==18726==    by 0x13C6F5: open_data_file (data-file.c:487)
==18726==    by 0x12EFBE: command_info (info.c:1111)
==18726==    by 0x1138F4: main (uftrace.c:1072)
==18726== 
==18726== 17 bytes in 1 blocks are definitely lost in loss record 4 of 12
==18726==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18726==    by 0x613EC99: strdup (strdup.c:42)
==18726==    by 0x12B433: copy_info_str (info.c:46)
==18726==    by 0x12DA3C: read_record_date (info.c:780)
==18726==    by 0x12E1AC: read_uftrace_info (info.c:925)
==18726==    by 0x13C6F5: open_data_file (data-file.c:487)
==18726==    by 0x12EFBE: command_info (info.c:1111)
==18726==    by 0x1138F4: main (uftrace.c:1072)
==18726== 
==18726== 24 bytes in 1 blocks are definitely lost in loss record 5 of 12
==18726==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18726==    by 0x613EC99: strdup (strdup.c:42)
==18726==    by 0x12B433: copy_info_str (info.c:46)
==18726==    by 0x12BD9C: read_cmdline (info.c:254)
==18726==    by 0x12E1AC: read_uftrace_info (info.c:925)
==18726==    by 0x13C6F5: open_data_file (data-file.c:487)
==18726==    by 0x12EFBE: command_info (info.c:1111)
==18726==    by 0x1138F4: main (uftrace.c:1072)
==18726== 
==18726== 25 bytes in 1 blocks are definitely lost in loss record 6 of 12
==18726==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18726==    by 0x613EC99: strdup (strdup.c:42)
==18726==    by 0x12B433: copy_info_str (info.c:46)
==18726==    by 0x12C75C: read_osinfo (info.c:445)
==18726==    by 0x12E1AC: read_uftrace_info (info.c:925)
==18726==    by 0x13C6F5: open_data_file (data-file.c:487)
==18726==    by 0x12EFBE: command_info (info.c:1111)
==18726==    by 0x1138F4: main (uftrace.c:1072)
==18726== 
==18726== 26 bytes in 1 blocks are definitely lost in loss record 7 of 12
==18726==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18726==    by 0x613EC99: strdup (strdup.c:42)
==18726==    by 0x12B433: copy_info_str (info.c:46)
==18726==    by 0x12D9D7: read_record_date (info.c:772)
==18726==    by 0x12E1AC: read_uftrace_info (info.c:925)
==18726==    by 0x13C6F5: open_data_file (data-file.c:487)
==18726==    by 0x12EFBE: command_info (info.c:1111)
==18726==    by 0x1138F4: main (uftrace.c:1072)
==18726== 
==18726== 29 bytes in 1 blocks are definitely lost in loss record 8 of 12
==18726==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18726==    by 0x613EC99: strdup (strdup.c:42)
==18726==    by 0x12B433: copy_info_str (info.c:46)
==18726==    by 0x12C38E: read_meminfo (info.c:371)
==18726==    by 0x12E1AC: read_uftrace_info (info.c:925)
==18726==    by 0x13C6F5: open_data_file (data-file.c:487)
==18726==    by 0x12EFBE: command_info (info.c:1111)
==18726==    by 0x1138F4: main (uftrace.c:1072)
==18726== 
==18726== 37 bytes in 1 blocks are definitely lost in loss record 9 of 12
==18726==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18726==    by 0x613EC99: strdup (strdup.c:42)
==18726==    by 0x12B433: copy_info_str (info.c:46)
==18726==    by 0x12B5A3: read_exe_name (info.c:80)
==18726==    by 0x12E1AC: read_uftrace_info (info.c:925)
==18726==    by 0x13C6F5: open_data_file (data-file.c:487)
==18726==    by 0x12EFBE: command_info (info.c:1111)
==18726==    by 0x1138F4: main (uftrace.c:1072)
==18726== 
==18726== 42 bytes in 1 blocks are definitely lost in loss record 10 of 12
==18726==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18726==    by 0x613EC99: strdup (strdup.c:42)
==18726==    by 0x12B433: copy_info_str (info.c:46)
==18726==    by 0x12BFC3: read_cpuinfo (info.c:303)
==18726==    by 0x12E1AC: read_uftrace_info (info.c:925)
==18726==    by 0x13C6F5: open_data_file (data-file.c:487)
==18726==    by 0x12EFBE: command_info (info.c:1111)
==18726==    by 0x1138F4: main (uftrace.c:1072)
==18726== 
==18726== 47 bytes in 1 blocks are definitely lost in loss record 11 of 12
==18726==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18726==    by 0x613EC99: strdup (strdup.c:42)
==18726==    by 0x12B433: copy_info_str (info.c:46)
==18726==    by 0x12DC41: read_uftrace_version (info.c:837)
==18726==    by 0x12E1AC: read_uftrace_info (info.c:925)
==18726==    by 0x13C6F5: open_data_file (data-file.c:487)
==18726==    by 0x12EFBE: command_info (info.c:1111)
==18726==    by 0x1138F4: main (uftrace.c:1072)
==18726== 
==18726== 96 bytes in 1 blocks are definitely lost in loss record 12 of 12
==18726==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18726==    by 0x136143: create_task (session.c:471)
==18726==    by 0x13B221: read_task_txt_file (data-file.c:141)
==18726==    by 0x13C7F2: open_data_file (data-file.c:504)
==18726==    by 0x12EFBE: command_info (info.c:1111)
==18726==    by 0x1138F4: main (uftrace.c:1072)
==18726== 
==18726== LEAK SUMMARY:
==18726==    definitely lost: 374 bytes in 12 blocks
==18726==    indirectly lost: 0 bytes in 0 blocks
==18726==      possibly lost: 0 bytes in 0 blocks
==18726==    still reachable: 0 bytes in 0 blocks
==18726==         suppressed: 0 bytes in 0 blocks
```

**Comment by namhyung** [comment]
I'd rather make `open_data_file()` free memories on error.

**Comment by gy741** [comment]
How about this one?

```diff
diff --git a/utils/data-file.c b/utils/data-file.c
index 03ecc20..d8d3aef 100644
--- a/utils/data-file.c
+++ b/utils/data-file.c
@@ -513,6 +513,8 @@ ok:
 
        if (handle->sessions.first == NULL) {
                saved_errno = EINVAL;
+               delete_sessions(&handle->sessions);
+               clear_uftrace_info(&handle->info);
                goto out;
        }
```

**Comment by namhyung** [comment]
How about this?

```diff
diff --git a/utils/data-file.c b/utils/data-file.c
index 30a25d10..40bab1b7 100644
--- a/utils/data-file.c
+++ b/utils/data-file.c
@@ -579,8 +579,10 @@ ok:
        }
 
 out:
-       if (saved_errno)
+       if (saved_errno) {
+               close_data_file(opts, handle);
                errno = saved_errno;
+       }
        else
                ret = 0;
 
```

**Comment by gy741** [comment]
No, Problem #516 is reproduced.

How about this?

```diff
diff --git a/utils/data-file.c b/utils/data-file.c
index 03ecc20..3688138 100644
--- a/utils/data-file.c
+++ b/utils/data-file.c
@@ -513,6 +513,7 @@ ok:
 
        if (handle->sessions.first == NULL) {
                saved_errno = EINVAL;
+               close_data_file(opts, handle);
                goto out;
        }
```
