### ISSUE TITLE
error in mcount_startup() with full dynamic tracing

### ISSUE THREAD

**Issue by ParkHanbum** [namhyung/uftrace#619]
```
(gdb) bt
#0  0x0000000000905fa0 in malloc@plt ()
#1  0x00007fc15dd8d9ba in __GI___strdup (s=s@entry=0x7ffd6595ff22 ".") at strdup.c:42
#2  0x00007fc15f06723f in strv_split (strv=strv@entry=0x7ffd6595e880, str=str@entry=0x7ffd6595ff22 ".",
    delim=delim@entry=0x7fc15f073aad ";") at /home/m/git/ori_uft/utils/utils.c:433
#3  0x00007fc15f05b4be in do_dynamic_update (ptype=PATT_REGEX, patch_funcs=0x7ffd6595ff22 ".", symtabs=0x7fc15f281580 <symtabs>)
    at /home/m/git/ori_uft/libmcount/dynamic.c:115
#4  0x00007fe9a98bcbba in init_filter_pattern (type=type@entry=PATT_REGEX, p=p@entry=0x7fffdcf375f0, str=<optimized out>, str@entry=0x1ffb1d0 ".")
    at /home/m/git/ori_uft/utils/filter.c:359
#5  0x00007fe9a98b750d in do_dynamic_update (ptype=PATT_REGEX, patch_funcs=0x7fe9a98bcbba <init_filter_pattern+186> "\205\300t\256H\215\005\373$\"",
    symtabs=0x7fe9a9add580 <symtabs>) at /home/m/git/ori_uft/libmcount/dynamic.c:123
#6  mcount_dynamic_update (symtabs=symtabs@entry=0x7fe9a9add580 <symtabs>, patch_funcs=patch_funcs@entry=0x7fffdcf38f05 ".", ptype=ptype@entry=PATT_REGEX)
    at /home/m/git/ori_uft/libmcount/dynamic.c:199
#7  0x00007fe9a98b22b7 in mcount_startup () at /home/m/git/ori_uft/libmcount/mcount.c:1413
#8  mcount_init () at /home/m/git/ori_uft/libmcount/mcount.c:1515
#9  0x00007fe9a9af0733 in call_init (env=0x7fffdcf37848, argv=0x7fffdcf37838, argc=1, l=<optimized out>) at dl-init.c:72
#10 _dl_init (main_map=0x7fe9a9d09170, argc=1, argv=0x7fffdcf37838, env=0x7fffdcf37848) at dl-init.c:119
#11 0x00007fe9a9ae10ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2	
	
(gdb) frame 1
#1  0x00007fc15dd8d9ba in __GI___strdup (s=s@entry=0x7ffd6595ff22 ".") at strdup.c:42
42      strdup.c: No such file or directory.
(gdb) disas
Dump of assembler code for function __GI___strdup:
   0x00007fc15dd8d9a0 <+0>:     push   %rbp
   0x00007fc15dd8d9a1 <+1>:     push   %rbx
   0x00007fc15dd8d9a2 <+2>:     mov    %rdi,%rbp
   0x00007fc15dd8d9a5 <+5>:     sub    $0x8,%rsp
   0x00007fc15dd8d9a9 <+9>:     callq  0x7fc15dd11100 <*ABS*+0x9dc70@plt>
   0x00007fc15dd8d9ae <+14>:    lea    0x1(%rax),%rbx
   0x00007fc15dd8d9b2 <+18>:    mov    %rbx,%rdi
   0x00007fc15dd8d9b5 <+21>:    callq  0x7fc15dd112c0 <malloc@plt>
=> 0x00007fc15dd8d9ba <+26>:    test   %rax,%rax
   0x00007fc15dd8d9bd <+29>:    je     0x7fc15dd8d9d8 <__GI___strdup+56>
   
   (gdb) x/3i 0x7fc15dd112c0
   0x7fc15dd112c0 <malloc@plt>: jmpq   *0x3c9b6a(%rip)        # 0x7fc15e0dae30
   0x7fc15dd112c6 <malloc@plt+6>:       xchg   %ax,%ax
   0x7fc15dd112c8 <free@plt>:   jmpq   *0x3c9cca(%rip)        # 0x7fc15e0daf98
   
   (gdb) x/gx 0x7fc15e0dae30
0x7fc15e0dae30: 0x0000000000905fa0

(gdb) x/3i 0x905fa0
   0x905fa0 <malloc@plt>:       jmpq   *0x1b82bfa(%rip)        # 0x2488ba0
   0x905fa6 <malloc@plt+6>:     pushq  $0x134
   0x905fab <malloc@plt+11>:    jmpq   0x904c50
```

```
(gdb) bt
#0  0x0000000000402a20 in free@plt ()
#1  0x00007f558d9ca102 in analyze (preg=0x7ffddeb3e060) at regcomp.c:1171
#2  re_compile_internal (preg=preg@entry=0x7ffddeb3e060, pattern=pattern@entry=0x1a5d1d0 ".", length=<optimized out>, syntax=syntax@entry=242428)
    at regcomp.c:793
#3  0x00007f558d9d0332 in __GI___regcomp (preg=preg@entry=0x7ffddeb3e060, pattern=pattern@entry=0x1a5d1d0 ".", cflags=cflags@entry=9) at regcomp.c:498
#4  0x00007f558e06ea8a in init_filter_pattern (type=type@entry=PATT_REGEX, p=p@entry=0x7ffddeb3e050, str=<optimized out>, str@entry=0x1a5d1d0 ".")
    at /home/m/git/ori_uft/utils/filter.c:359
#5  0x00007f558e0693dd in do_dynamic_update (ptype=PATT_REGEX, patch_funcs=0x7f558e06ea8a <init_filter_pattern+186> "\205\300t\256H\215\005+&\"",
    symtabs=0x7f558e28f580 <symtabs>) at /home/m/git/ori_uft/libmcount/dynamic.c:123
#6  mcount_dynamic_update (symtabs=symtabs@entry=0x7f558e28f580 <symtabs>, patch_funcs=patch_funcs@entry=0x7ffddeb3ef05 ".", ptype=ptype@entry=PATT_REGEX)
    at /home/m/git/ori_uft/libmcount/dynamic.c:199
#7  0x00007f558e064205 in mcount_startup () at /home/m/git/ori_uft/libmcount/mcount.c:1413
#8  mcount_init () at /home/m/git/ori_uft/libmcount/mcount.c:1515
#9  0x00007f558e2a2733 in call_init (env=0x7ffddeb3e2a8, argv=0x7ffddeb3e298, argc=1, l=<optimized out>) at dl-init.c:72
#10 _dl_init (main_map=0x7f558e4bb170, argc=1, argv=0x7ffddeb3e298, env=0x7ffddeb3e2a8) at dl-init.c:119
#11 0x00007f558e2930ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#12 0x0000000000000001 in ?? ()
#13 0x00007ffddeb3e664 in ?? ()
#14 0x0000000000000000 in ?? ()

(gdb) x/10i $rip-0x10
   0x7f558d9ca0f2 <re_compile_internal+2226>:   ja     0x7f558d9ca0e0 <re_compile_internal+2208>
   0x7f558d9ca0f4 <re_compile_internal+2228>:   jne    0x7f558d9ca1f3 <re_compile_internal+2483>
   0x7f558d9ca0fa <re_compile_internal+2234>:   mov    %rax,%rdi
   0x7f558d9ca0fd <re_compile_internal+2237>:   callq  0x7f558d8f02c8 <free@plt>
=> 0x7f558d9ca102 <re_compile_internal+2242>:   movq   $0x0,0xd0(%r15)
   0x7f558d9ca10d <re_compile_internal+2253>:   mov    0x68(%r15),%rbp
   0x7f558d9ca111 <re_compile_internal+2257>:   jmpq   0x7f558d9ca1f3 <re_compile_internal+2483>
   0x7f558d9ca116 <re_compile_internal+2262>:   nopw   %cs:0x0(%rax,%rax,1)
   0x7f558d9ca120 <re_compile_internal+2272>:   mov    %r11d,%edx
   0x7f558d9ca123 <re_compile_internal+2275>:   add    $0x1,%edx
   
(gdb) x/3i 0x7f558d8f02c8
0x7f558d8f02c8 <free@plt>:   jmpq   *0x3c9cca(%rip)        # 0x7f558dcb9f98
0x7f558d8f02ce <free@plt+6>: xchg   %ax,%ax
0x7f558d8f02d0 <__libgcc_s_init>:    push   %rbp

(gdb) x/gx 0x7f558dcb9f98
0x7f558dcb9f98: 0x0000000000402a20

(gdb) x/3i 0x402a20
   0x402a20 <free@plt>: jmpq   *0x2fb612(%rip)        # 0x6fe038
   0x402a26 <free@plt+6>:       pushq  $0x4
   0x402a2b <free@plt+11>:      jmpq   0x4029d0
```

you can replay this with following commands 
```
$ ./uftrace record -L. -P main* `which gcc`
```

**Comment by namhyung** [comment]
You didn't say what is the problem. :(  Did you build gcc by yourself?  And what's the uftrace version - did you made some local changes on it?

**Comment by ParkHanbum** [comment]
@namhyung 
no, this is uftrace's problem. you can replay in current master branch.
it has been tested in 18.04 ubuntu, and manjaro.

**Comment by honggyukim** [comment]
I also see the this error shows up using full dynamic tracing not on the `master` branch. Please be more specific so that anyone can reproduce the problem. Thanks.

**Comment by ParkHanbum** [comment]
```
$ file `which x86_64-linux-gnu-gcc-7 `
/usr/bin/x86_64-linux-gnu-gcc-7: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=02ac46ba938c15f55f6fab165133e0f527bc2197, stripped
```


```
$ git log -5 --pretty=oneline
04f5f99bf1e1a423eb18b153d873b34fe92fad4c (HEAD -> master, origin/master, origin/HEAD) uftrace: Add -l option for --nest-libcall
8c52e29edfed64c49d530ea2b5fd6890bf161acd mcount: rename ambiguous argument name
7d74970bca33bbbf0daec513a319a6276e6c6728 Merge pull request #597 from honggyukim/check/misc-refactor
54e13fb39b4c1c297c0087dca7848008004623d3 utils: Refactor save_module_symbol() name
289ef26b561b1c1d2155d58bdef83a86a2dbab34 utils: Refactor load_module_symbol() name
```

```
$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 18.04 LTS
Release:        18.04
Codename:       bionic
```

```
$ ./uftrace -L. -Pmain* `which gcc`
WARN: cannot open record data: /tmp/uftrace-live-sfdl8K: No data available
child terminated by signal: 11: Segmentation fault
```

```
$ file core
core: ELF 64-bit LSB core file x86-64, version 1 (SYSV), SVR4-style, from '/usr/bin/gcc', real uid: 1000, effective uid: 1000, real gid: 1004, effective gid: 1004, execfn: '/usr/bin/gcc', platform: 'x86_64'
```

```
$ gdb gcc core

Core was generated by `/usr/bin/gcc'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000402730 in free@plt ()
(gdb) bt
#0  0x0000000000402730 in free@plt ()
#1  0x00007feb2ae2d102 in analyze (preg=0x7ffc10e8efb0) at regcomp.c:1171
#2  re_compile_internal (preg=preg@entry=0x7ffc10e8efb0, pattern=pattern@entry=0x17e7eb0 "main*",
    length=<optimized out>, syntax=syntax@entry=242428) at regcomp.c:793
#3  0x00007feb2ae33332 in __GI___regcomp (preg=preg@entry=0x7ffc10e8efb0,
    pattern=pattern@entry=0x17e7eb0 "main*", cflags=cflags@entry=9) at regcomp.c:498
#4  0x00007feb2b13458a in init_filter_pattern (type=type@entry=PATT_REGEX, p=p@entry=0x7ffc10e8efa0,
    str=<optimized out>, str@entry=0x17e7eb0 "main*") at /home/m/git/uftrace/utils/filter.c:359
#5  0x00007feb2b12ea35 in do_dynamic_update (ptype=PATT_REGEX,
    patch_funcs=0x1 <error: Cannot access memory at address 0x1>, symtabs=0x7feb2b3555a0 <symtabs>)
    at /home/m/git/uftrace/libmcount/dynamic.c:123
#6  mcount_dynamic_update (symtabs=symtabs@entry=0x7feb2b3555a0 <symtabs>,
    patch_funcs=patch_funcs@entry=0x7ffc10e8ff0d "main*", ptype=ptype@entry=PATT_REGEX)
    at /home/m/git/uftrace/libmcount/dynamic.c:199
#7  0x00007feb2b129382 in mcount_startup () at /home/m/git/uftrace/libmcount/mcount.c:1409
#8  mcount_init () at /home/m/git/uftrace/libmcount/mcount.c:1511
#9  0x00007feb2b368733 in call_init (env=0x7ffc10e8f208, argv=0x7ffc10e8f1f8, argc=1,
    l=<optimized out>) at dl-init.c:72
#10 _dl_init (main_map=0x7feb2b581170, argc=1, argv=0x7ffc10e8f1f8, env=0x7ffc10e8f208)
    at dl-init.c:119
#11 0x00007feb2b3590ca in _dl_start_user () from /lib64/ld-linux-x86-64.so.2

```

**Comment by honggyukim** [comment]
Okay. Thanks for the confirmation.
```
$ uftrace --version
uftrace v0.9.1-43-g04f5f ( dwarf python tui perf sched )
```
I can reproduce the problem.
```
$ uftrace -P . /usr/bin/gcc
WARN: cannot open record data: /tmp/uftrace-live-rhX2mT: No data available
child terminated by signal: 11: Segmentation fault
```
But it doesn't happen for other prebuilt binaries.
```
$ uftrace -P . /usr/bin/uptime
. cannot be patched dynamically
 14:10:41 up 23:04,  2 users,  load average: 0.01, 0.04, 0.05
# DURATION     TID     FUNCTION
  76.708 us [ 40263] | setlocale();
   2.737 us [ 40263] | bindtextdomain();
   2.044 us [ 40263] | textdomain();
   1.203 us [ 40263] | __cxa_atexit();
   2.683 us [ 40263] | getopt_long();
 223.673 us [ 40263] | print_uptime();
   1.823 us [ 40263] | __fpending();
   1.213 us [ 40263] | ferror();
  11.870 us [ 40263] | fclose();
   0.283 us [ 40263] | __fpending();
   0.377 us [ 40263] | ferror();
   1.160 us [ 40263] | fclose();
```
```
$ uftrace -P . /bin/ps
. cannot be patched dynamically
   PID TTY          TIME CMD
 38236 pts/15   00:00:00 bash
 40300 pts/15   00:00:00 uftrace
 40301 pts/15   00:00:00 uftrace
 40302 pts/15   00:00:00 ps
# DURATION     TID     FUNCTION
   2.570 us [ 40302] | __cxa_atexit();
   1.430 us [ 40302] | strrchr();
  72.424 us [ 40302] | setlocale();
   2.823 us [ 40302] | bindtextdomain();
   1.840 us [ 40302] | textdomain();
   1.623 us [ 40302] | sigfillset();
   2.200 us [ 40302] | sigaction();
   0.977 us [ 40302] | sigaction();
   0.850 us [ 40302] | sigaction();
   0.870 us [ 40302] | sigaction();
...
```

**Comment by namhyung** [comment]
It seems like `malloc` and `free` functions are executed during dynamic patching.

**Comment by ParkHanbum** [comment]
I think this issue were fixed with b38bc1472148280a478e6b5b4adcc1c66e8caec3

**Comment by honggyukim** [comment]
I think it's fixed by the following commit
- ed51238 arch/x86_64: Check and disallow jump to prologue

@ParkHanbum Can you please confirm this?

**Comment by ParkHanbum** [comment]
@honggyukim it has been fixed already with https://github.com/namhyung/uftrace/commit/b38bc1472148280a478e6b5b4adcc1c66e8caec3

**Comment by namhyung** [comment]
No, I think it's fixed in 5cd9bdc since I added it from the beginning.  The problem was `malloc()` is called during dynamic patch which had no-executable mmap for the trampoline yet.  So I changed the permission when creating trampoline area in the original patch instead of having separate commit for fix.

Anyway let's close it if it's not a problem anymore.
