### ISSUE TITLE
graph: unusually missing several symbols problem

### ISSUE THREAD

**Issue by Taeung** [namhyung/uftrace#626]
Most case is fine, but I found missing symbols case of `graph` below.
I expected this output:
```bash
$ uftrace graph -D 2
# Function Call Graph for 'write-sync' (session: d6163b553005c47c)
========== FUNCTION CALL GRAPH ==========
# TOTAL TIME   FUNCTION
    0.939 us : (1) write-sync
    0.602 us :  +-(1) __monstartup
             :  | 
    0.337 us :  +-(1) __cxa_atexit
             :  | 
             :  +-(1) main
  205.853 us :     +-(1) fopen
             :     | 
    6.653 us :     +-(1) fwrite
             :     | 
   86.919 us :     +-(1) fclose
             :     | 
    4.002 ms :     +-(1) sync
             :     | 
    0.294 us :     +-(1) perf_output_begin
             :     | 
    0.788 us :     +-(3) perf_output_copy
             :     | 
    0.710 us :     +-(1) perf_output_end
    0.231 us :       (1) perf_output_put_handle
```
But this recorded data ([uftrace.data.tar.gz](https://github.com/namhyung/uftrace/files/2663019/uftrace.data.tar.gz)) can't show several symbols on `graph`:
```sh
$ uftrace graph -D 2
# Function Call Graph for 'write-sync' (session: 5cd26f5e6dc6efa3)
========== FUNCTION CALL GRAPH ==========
# TOTAL TIME   FUNCTION
    1.216 us : (1) write-sync
    0.839 us :  +-(1) __monstartup
             :  | 
    0.377 us :  +-(1) __cxa_atexit
             :  | 
             :  +-(1) main
  325.096 us :     +-(1) fopen
             :     | 
    0.184 us :     +-(1) perf_output_begin
             :     | 
    0.568 us :     +-(3) perf_output_copy
             :     | 
    0.487 us :     +-(1) perf_output_end
    0.159 us :       (1) perf_output_put_handle
```
So I checked symbols:
(Can see not only `fopen` but also `fwrite`, `fclose` and `sync`)
```sh
$ uftrace info --symbols
Normal symbols
==============
[ 0] 0x6e0: _start (size: 48)
[ 1] 0x710: __gmon_start__ (size: 80)
[ 2] 0x760: _dl_relocate_static_pie (size: 234)
[ 3] 0x84a: main (size: 102)
[ 4] 0x8b0: __libc_csu_init (size: 112)
[ 5] 0x920: __libc_csu_fini (size: 16)
[ 6] 0x930: atexit (size: 14)
[ 7] 0x93e: __sym_end (size: 0)


Dynamic symbols
===============
[ 0] 0x670: fclose (size: 16)
[ 1] 0x680: __monstartup (size: 16)
[ 2] 0x690: sync (size: 16)
[ 3] 0x6a0: fopen (size: 16)
[ 4] 0x6b0: __cxa_atexit (size: 16)
[ 5] 0x6c0: fwrite (size: 16)
[ 6] 0x6d0: __dynsym_end (size: 0)
```
After trying to do same test again, this problem is gone.
Even though testing with same uftrace options and same target program, it works fine..
Guessing is gonna wrongly parse recorded trace data on graph command.. unusually
(`record` hasn't this problem)

**Comment by Taeung** [comment]
In addition, why are there many "fstack: Warning: negative stack count" message ?
Whether the above case is fine or not, I found this message with `-v` option. 
```
$ uftrace graph -v
uftrace: reading .//task.txt file
kernel: found kernel ftrace data for 1 cpus
fstack: fixup for some special functions
uftrace: create graph for session 140a9f118b252a4d (/home/kosslab/workspace/uftrace-data/write-sync)
fstack: Warning: negative stack count
fstack: Warning: negative stack count
fstack: Warning: negative stack count
fstack: Warning: negative stack count
fstack: Warning: negative stack count
fstack: Warning: negative stack count
fstack: Warning: negative stack count
fstack: Warning: negative stack count
fstack: Warning: negative stack count
fstack: Warning: negative stack count
...
```

**Comment by namhyung** [comment]
Looks like the depth is not match when it crossed the `schedule()` kernel function.  Need to take a look if there's something we can do.

**Comment by namhyung** [comment]
At the end of the `schedule()` it calls `finish_task_switch()` but it seems it does some magics that cannot be traced properly.  I saw the below in the replay and it made graph and report broken due to mismatch.

```
            [  2161] |                           /* linux:sched-out */
            [  2161] |                           finish_task_switch() {
   0.212 us [  2161] |                             _raw_spin_lock();
   0.169 us [  2161] |                             _raw_spin_lock();
   0.257 us [  2161] |                             arch_perf_update_userpage();
   0.213 us [  2161] |                             __task_pid_nr_ns();
   0.175 us [  2161] |                             __task_pid_nr_ns();
            [  2161] |                             ktime_get_mono_fast_ns() {
   0.170 us [  2161] |                               /* linux:sched-in */
   0.186 us [  2161] |                             } /* ktime_get_mono_fast_ns */
   0.184 us [  2161] |                             perf_output_begin();
   0.194 us [  2161] |                             perf_output_copy();
   0.187 us [  2161] |                             perf_output_copy();
   0.187 us [  2161] |                             perf_output_copy();
            [  2161] |                             perf_output_end() {
   0.159 us [  2161] |                               perf_output_put_handle();
   0.487 us [  2161] |                             } /* perf_output_end */
 139.767 us [  2161] |                           } /* smp_irq_work_interrupt */
 155.282 us [  2161] |                         } /* finish_task_switch */
```

In the above, sched-in/out event come with a different depth, and there's (only) an exit of `smp_irq_work_interrupt`.

**Comment by namhyung** [comment]
Hmm.. thinking again that it does nothing with the scheduler.  Actually the `smp_irq_work_interrupt()` is a kind of special function we set filter internal unless user gave `--kernel-full` option.  So it should not show up in the output like above.  It seems kernel has a bug including filtered functions in the trace output.

**Comment by namhyung** [comment]
@Taeung could please confirm [check/kernel-fix](https://github.com/namhyung/uftrace/compare/check/kernel-fix)?

```
$ uftrace graph -d issue-626 -D2 -v
uftrace: reading issue-626/task.txt file
kernel: found kernel ftrace data for 1 cpus
fstack: setup triggers for 1 function(s)
fstack: fixup for some special functions
uftrace: create graph for session 5cd26f5e6dc6efa3 (/home/kosslab/workspace/uftrace-data/write-sync)
uftrace: start graph for task 2161
uftrace: broken graph - addresses not match
# Function Call Graph for 'write-sync' (session: 5cd26f5e6dc6efa3)
uftrace: add field "total-time"
========== FUNCTION CALL GRAPH ==========
# TOTAL TIME   FUNCTION
   49.026 ms : (1) write-sync
    0.839 us :  +-(1) __monstartup
             :  | 
    0.377 us :  +-(1) __cxa_atexit
             :  | 
   49.010 ms :  +-(1) main
  776.311 us :     +-(1) fopen
             :     | 
    8.016 us :     +-(1) fwrite
             :     | 
   94.195 us :     +-(1) fclose
             :     | 
   48.128 ms :     +-(1) sync

```

**Comment by honggyukim** [comment]
Thanks. I also saw this problem and it seems that the problem is fixed with `check/kernel-fix`.
However, there is another problem with `--kernel-full` for `graph` and `tui` commands. It gets segfault when `tui` runs with `--kernel-full`.

**Comment by honggyukim** [comment]
Please see the below crash report. I tested with [check/kernel-fix](https://github.com/namhyung/uftrace/compare/check/kernel-fix).
```
$ cgdb --args uftrace tui --kernel-full -d issue-626
```
```c
 60│ static int add_graph_entry(struct uftrace_task_graph *tg, char *name,
 61│                            size_t node_size)
 62│ {
 63│         struct uftrace_graph_node *node = NULL;
 64│         struct uftrace_graph_node *curr = tg->node;
 65│         struct uftrace_record *rstack = tg->task->rstack;
 66│
 67│         if (tg->lost)
 68│                 return 1;  /* ignore kernel functions after LOST */
 69│
 70│         if (tg->new_sess) {
 71│                 curr = &tg->graph->root;
 72│                 pr_dbg2("starts new session graph for task %d\n", tg->task->tid);
 73│                 tg->new_sess = false;
 74│         }
 75│
 76│         if (curr == NULL)
 77│                 return -1;
 78│
 79├───────> list_for_each_entry(node, &curr->head, list) {
 80│                 if (name && !strcmp(name, node->name))
 81│                         break;
 82│         }
 83│
```
```
(gdb) r
Starting program: /home/honggyu/usr/bin/uftrace tui --kernel-full
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[?1049h[1;24r(B[4l[?7h[?1h=
Program received signal SIGSEGV, Segmentation fault.
0x000000000043392b in add_graph_entry (tg=0xa9a7a0, name=0x78b1a0 "finish_task_switch", node_size=112) at /home/honggyu/work/uftrace/utils/graph.c
:79

(gdb) bt
#0  0x000000000043392b in add_graph_entry (tg=0xa9a7a0, name=0x78b1a0 "finish_task_switch", node_size=112) at /home/honggyu/work/uftrace/utils/gra
ph.c:79
#1  0x0000000000433fff in graph_add_node (tg=0xa9a7a0, type=0, name=0x78b1a0 "finish_task_switch", node_size=112) at /home/honggyu/work/uftrace/ut
ils/graph.c:207
#2  0x0000000000410567 in build_tui_node (task=0xa8d9f0, rec=0xa8da30) at /home/honggyu/work/uftrace/cmds/tui.c:435
#3  0x00000000004159a9 in command_tui (argc=0, argv=0x7fffffffe390, opts=0x7fffffffe130) at /home/honggyu/work/uftrace/cmds/tui.c:2548
#4  0x000000000040768a in main (argc=0, argv=0x7fffffffe390) at /home/honggyu/work/uftrace/uftrace.c:1091

(gdb) p curr
$1 = (struct uftrace_graph_node *) 0x20
```

**Comment by Taeung** [comment]
Thanks for this fix ! I tested this case again on check/kernel-fix and it looks fine.
But I found some weird call traces about `fork()` on previous record data (fork and exec sample code).
```
            [ 15152] | __x64_sys_clock_gettime() {
   5.028 us [ 15152] |   clockid_to_kclock.part.9();
            [ 15152] |   posix_ktime_get_ts() {
            [ 15152] |     ktime_get_ts64() {
            [ 15152] |       acpi_pm_read() {
            [ 15152] |         fork() {
   5.027 us [ 15152] |         } /* acpi_pm_read */
  37.709 us [ 15152] |       } /* ktime_get_ts64 */
            [ 15152] |     } /* posix_ktime_get_ts */
   5.308 us [ 15152] |     put_timespec64();
            [ 15152] |   } /* __x64_sys_clock_gettime */
...
```
However, I need to recheck more cases re-recording them.
I'll tell you the result later !

**Comment by namhyung** [comment]
Updated [check/kernel-fix](https://github.com/namhyung/uftrace/compare/check/kernel-fix).

**Comment by namhyung** [comment]
@honggyukim thanks, I'm about to close this issue then.

@Taeung I cannot reproduce the bug, if you could do it later, please open another issue.

**Comment by Taeung** [comment]
@namhyung OK, I think this problem is gone. If using current version, the bug about `fork()` I said don't appear. Thanks for this fix !! It's helpful to kernel tracing.
