### ISSUE TITLE
Discussion: Handling several types of arguments when recording with arguments of all functions

### ISSUE THREAD

**Issue by Taeung** [namhyung/uftrace#64]
To find out first arguments of all functions, we can run `uftrace -A .@arg1 ./a.out`.
And then we can see as below.
```
$ uftrace -A .@arg1 ./a.out
# DURATION    TID     FUNCTION
   1.348 us [ 1178] | __monstartup(0x400820);
   0.720 us [ 1178] | __cxa_atexit(0x7fea2fa47cc0);
            [ 1178] | main(1) {
   6.120 us [ 1178] |   fgets(0x7ffd453e0f70);

...(omitted)...

```
But if we do, we can only see just addresses.
It isn't readable to human being.. :worried: 

So if we run `uftrace -A .@arg1/s ./a.out`, the segment fault occurs as below.
```
$ uftrace -A .@arg1/s ./a.out
child terminated by signal: 11: Segmentation fault
# DURATION    TID     FUNCTION
   1.053 us [ 1263] | __monstartup("1<ED>I<89><D1>^H<89><E2>H<83><E4><F0>PTL<8D>^Ez^E");
   0.443 us [ 1263] | __cxa_atexit("H<83><EC>^H<E8><87><E5><FF><FF><E8>"");
```
Sure, it is wrong to use `-A .@arg1/s` because all first arguments of all functions aren't string type.

By the way, you see core dump file,
(As you know, the reason of above problem is that all first arguments of all functions aren't string type format.)
```
$ gdb ./a.out ./core
GNU gdb (Ubuntu 7.11-0ubuntu1) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...(no debugging symbols found)...done.
[New LWP 32399]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./a.out'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  save_to_argbuf (argbuf=argbuf@entry=0x7f4c9b951010, args_spec=0x1803120, 
    ctx=ctx@entry=0x7ffdb9714c40) at /home/taeung/git/uftrace/libmcount/record.c:264

warning: Source file is more recent than executable.
264						dst[i] = str[i];
(gdb) list
259					 * registers (on x86) depends on the internal
260					 * implementation.  Do it manually.
261					 */
262					len = 0;
263					for (i = 0; i < max_size - total_size; i++) {
264						dst[i] = str[i];
265						if (!str[i])
266							break;
267						len++;
268					}
(gdb) bt
#0  save_to_argbuf (argbuf=argbuf@entry=0x7f4c9b951010, args_spec=0x1803120, 
    ctx=ctx@entry=0x7ffdb9714c40) at /home/taeung/git/uftrace/libmcount/record.c:264
#1  0x00007f4c9b644be0 in save_argument (mtdp=<optimized out>, rstack=0x1806280, 
    args_spec=<optimized out>, regs=<optimized out>)
    at /home/taeung/git/uftrace/libmcount/record.c:306
#2  0x00007f4c9b643401 in mcount_entry_filter_record (mtdp=mtdp@entry=0x7f4c9ba53748, 
    rstack=rstack@entry=0x1806280, tr=tr@entry=0x7ffdb9714cc0, regs=regs@entry=0x7ffdb9714d38)
    at /home/taeung/git/uftrace/libmcount/mcount.c:372
#3  0x00007f4c9b643574 in mcount_entry (parent_loc=0x7ffdb9714dc8, child=4197217, 
    regs=0x7ffdb9714d38) at /home/taeung/git/uftrace/libmcount/mcount.c:531
#4  0x00007f4c9b6505d1 in mcount () from /usr/local/lib/libmcount.so
#5  0x0000000000400b6a in main ()
(gdb) quit
```
In this case, IMHO if first arguments of some functions are actually string type, we can show it as string value
but if first arguments of other functions isn't actually string type, we can print just a address instead. :smile:

What do you think about it?
How do you handle several type of arguments of functions ?
Do you have a plan to automatize detecting type of argument (formats : such as `i`,`u`,`x`,`c`,`s`,`f`) ?

For example,
Enable user to run just e.g. `uftrace -A .@arg1/auto` to see value of arguments whatever they are string, integer, float or etc.

What do you think about it, too ?

**Comment by namhyung** [comment]
I think simply `-A xxx@arg1` should do it automagically.  I plan to add DWARF debuginfo support for that but it'll take some time.  Also we can provide predefined argument-type list for well-known library functions.

**Comment by Taeung** [comment]
Ah, this topic isn't simple as you said.. 
I got it! :smile:

**Comment by namhyung** [comment]
Are you ok with closing this issue then?

**Comment by Taeung** [comment]
Sure! :smile:
