### ISSUE TITLE
Handling dwarf arguments with empty struct

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#650]
Please see the example below:
```cpp
$ cat empty-struct.cc
struct Option {
        long n;
        long m;
        long k;
};
struct StringRef {};

class Arg {
public:
        Arg(const Option Opt, StringRef S, unsigned Index,
            const int Value0, const int BaseArg)
                : Opt(Opt), BaseArg(BaseArg), Spelling(S),
                  Index(Index), Claimed(false), OwnsValues(false)
        {
        }
private:
        Option Opt;
        const int BaseArg;
        StringRef Spelling;
        unsigned Index;
        bool Claimed;
        bool OwnsValues;
};

int main()
{
        Option Opt = { 11, 22, 33 };
        StringRef S;

        Arg(Opt, S, 44, 55, 66);
}
```
The second argument of `Arg` is an empty struct. If I compile it as follows:
```
$ g++ -pg -g empty-struct.cc
```
Then the trace output is somewhat different from my expectation. The first argument becomes `this` pointer of the created object for sure. But the other parameter values are not fully understood.
- It doesn't have the info of `Opt` whether it's optimized out or not.
- It doesn't have an argument field for `StringRef S`.
- The argument position of literal values `44`, `55`, `66` are weird.
- The last argument value `0` doesn't explain anything and looks like a garbage.
```
$ uftrace -a a.out
# DURATION     TID     FUNCTION
   0.698 us [ 15833] | __monstartup();
   0.463 us [ 15833] | __cxa_atexit();
            [ 15833] | main() {
   0.960 us [ 15833] |   Arg::Arg(0x7fffcf87e190, 44, 55, 66, 0);
   1.621 us [ 15833] | } = 0; /* main */
```

**Comment by honggyukim** [comment]
It seems that dwarf has the info correctly.
```
$ gdb -q a.out
Reading symbols from a.out...done.
(gdb) b Arg
Breakpoint 1 at 0x400738: file empty-struct.cc, line 13.
(gdb) r
Starting program: /mnt/data1/home3/honggyu/work/uftrace/git/uftrace/a.out

Breakpoint 1, Arg::Arg (this=0x7fffffffe160, Opt=..., S=..., Index=44, Value0=55, BaseArg=66) at empty-struct.cc:13
13                        Index(Index), Claimed(false), OwnsValues(false)
(gdb) info args
this = 0x7fffffffe160
Opt = {
  n = 11,
  m = 22,
  k = 33
}
S = {<No data fields>}
Index = 44
Value0 = 55
BaseArg = 66
```

**Comment by namhyung** [comment]
Yes the current dwarf parsing logic ignores empty struct.  I need to take a look at it again.

**Comment by honggyukim** [comment]
It'd be really great if we can have a separate tool for dwarf analysis just like `misc/demangler` and `misc/symbols`.

**Comment by namhyung** [comment]
I've added `misc/dbginfo` tool in 04910f02.

```
$ misc/dbginfo  -A setup_child_environ  uftrace
setup_child_environ [addr: 2a6b47]
  srcline: cmds/live.c:59
  argspec: @arg1/p
setup_child_environ [addr: 30bcbb]
  srcline: cmds/record.c:151
  argspec: @arg1/p,arg2,arg3/p
```

**Comment by namhyung** [comment]
Pushed [review/arg-struct-v1](https://github.com/namhyung/uftrace/compare/review/arg-struct-v1)

I've implemented a simple parser for struct/class passed by value (only for x86_64 now).  It still has many bugs and missing parts but I want to get some feedback first..

It can handle simple struct (with members have basic types) like below:

```
$ uftrace -a a.out
# DURATION     TID     FUNCTION
   1.553 us [1586119] | __monstartup();
   0.505 us [1586119] | __cxa_atexit();
            [1586119] | main() {
 112.649 us [1586119] |   Arg::Arg(0x7fff3b04df20, {...}, {}, 44, 55, 66);
 113.473 us [1586119] | } = 0; /* main */
```

**Comment by honggyukim** [comment]
> I've added misc/dbginfo tool in 04910f0.

Thanks for working on this. But I would like to ask to make the symbol name to be demangled.
```diff
diff --git a/misc/dbginfo.c b/misc/dbginfo.c
index 03fa184f..6acc55f7 100644
--- a/misc/dbginfo.c
+++ b/misc/dbginfo.c
@@ -27,7 +27,7 @@ void print_debug_info(struct debug_info *dinfo, bool auto_args)
                if (argspec == NULL && retspec == NULL && !auto_args)
                        continue;

-               printf("%s [addr: %lx]\n", loc->sym->name, loc->sym->addr);
+               printf("%s [addr: %lx]\n", demangle(loc->sym->name), loc->sym->addr);

                /* skip common parts with compile directory  */
                if (dinfo->base_dir) {
```
Before:
```
$ ./misc/dbginfo -a a.out
main [addr: 400682]
  srcline: empty-struct.cc:25
  retspec: @retval
_ZN3ArgC2E6Option9StringRefjii [addr: 4006fe]
  srcline: empty-struct.cc:10
  argspec: @arg1/p,arg2/t24%stack+1,arg3/t0,arg4,arg5,arg6
```
After:
```
$ ./misc/dbginfo -a a.out
main [addr: 400682]
  srcline: empty-struct.cc:25
  retspec: @retval
Arg::Arg [addr: 4006fe]
  srcline: empty-struct.cc:10
  argspec: @arg1/p,arg2/t24%stack+1,arg3/t0,arg4,arg5,arg6
```

**Comment by honggyukim** [comment]
> I've implemented a simple parser for struct/class passed by value (only for x86_64 now). It still has many bugs and missing parts but I want to get some feedback first..

It looks very nice. Thanks for this work as well.

**Comment by namhyung** [comment]
Pushed [review/arg-struct-v2](https://github.com/namhyung/uftrace/compare/review/arg-struct-v2).

Changelog:
 * allow multiple registers in argspec (for struct)
 * simplify the code not to arrange the args in the filter code
 * handle classes converted to a pointer (but it's not perfect)

**Comment by honggyukim** [comment]
Thanks for the update. It looks good with the example above, but I got the following error when running full dynamic tracing for node with argument recording.
```
$ uftrace record -P. -a ./node -e ''
*** stack smashing detected ***: ./node terminated
WARN: child terminated by signal: 6: Aborted
```
The backtrace is as follows.
```
(gdb) bt
#0  0x00007ffff68d2428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff68d402a in __GI_abort () at abort.c:89
#2  0x00007ffff69147ea in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff6a2c49f "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff69b615c in __GI___fortify_fail (msg=<optimized out>, msg@entry=0x7ffff6a2c481 "stack smashing detected") at fortify_fail.c:37
#4  0x00007ffff69b6100 in __stack_chk_fail () at stack_chk_fail.c:28
#5  0x00007ffff7ba39c6 in save_retval (mtdp=<optimized out>, rstack=0xc934288, retval=<optimized out>) at /home/honggyu/work/uftrace/libmcount/record.c:558
#6  0x00007ffff7ba3de3 in record_trace_data (mtdp=mtdp@entry=0x7ffff7fc6750, mrstack=0x28, mrstack@entry=0xc934288, retval=retval@entry=0x7fffffffc870) at /home/honggyu/work/uftrace/libmcount/record.c:1096
#7  0x00007ffff7b9bf9e in mcount_exit_filter_record (mtdp=mtdp@entry=0x7ffff7fc6750, rstack=rstack@entry=0xc934288, retval=retval@entry=0x7fffffffc870) at /home/honggyu/work/uftrace/libmcount/mcount.c:1150
#8  0x00007ffff7b9ca04 in __mcount_exit (retval=0x7fffffffc870) at /home/honggyu/work/uftrace/libmcount/mcount.c:1394
#9  mcount_exit (retval=0x7fffffffc870) at /home/honggyu/work/uftrace/libmcount/mcount.c:1425
#10 0x00007ffff7bbee05 in dynamic_return () at /home/honggyu/work/uftrace/arch/x86_64/dynamic.S:144
#11 0x00007fffffffc7b0 in ?? ()
#12 0x000c14d63240f2bc in ?? ()
#13 0x00007ffff7bbedbb in __dentry__ () at /home/honggyu/work/uftrace/arch/x86_64/dynamic.S:110
```

**Comment by namhyung** [comment]
It'd be nice if you can tell me what the function and argspec (retspec) was.

**Comment by honggyukim** [comment]
Hmm.. it looks not easy to find the function but will see later.

**Comment by namhyung** [comment]
I thought just -vv (or -vvv) will show it (the last function).

**Comment by namhyung** [comment]
Can you test the following patch?

```diff
diff --git a/arch/x86_64/mcount-support.c b/arch/x86_64/mcount-support.c
index ebf29865..0aa109f1 100644
--- a/arch/x86_64/mcount-support.c
+++ b/arch/x86_64/mcount-support.c
@@ -149,7 +149,7 @@ static void mcount_get_struct_arg(struct mcount_arg_context *ctx,
                ptr += sizeof(long);
        }
 
-       if (spec->stack_ofs >= 0) {
+       if (spec->stack_ofs > 0) {
                unsigned long *addr = ctx->stack_base + spec->stack_ofs;
 
                /*
@@ -185,8 +185,10 @@ void mcount_arch_get_arg(struct mcount_arg_context *ctx,
 void mcount_arch_get_retval(struct mcount_arg_context *ctx,
                            struct uftrace_arg_spec *spec)
 {
+       if (spec->fmt == ARG_FMT_STRUCT)
+               mcount_memcpy4(ctx->val.v, ctx->retval, sizeof(long));
        /* type of return value cannot be FLOAT, so check format instead */
-       if (spec->fmt != ARG_FMT_FLOAT)
+       else if (spec->fmt != ARG_FMT_FLOAT)
                mcount_memcpy1(ctx->val.v, ctx->retval, spec->size);
        else if (spec->size == 10) /* for long double type */
                asm volatile ("fstpt %0\n\tfldt %0" : "=m" (ctx->val.v));
```

**Comment by honggyukim** [comment]
> I thought just -vv (or -vvv) will show it (the last function).

I ran it but it keeps running more than 10 mins, which looks strange.

> Can you test the following patch?

Thanks. The fix above works fine.

**Comment by honggyukim** [comment]
But it fails running uftrace replay.
```
$ uftrace record -P. -a ./node -e ''

$ uftrace replay
fstack: /home/honggyu/work/uftrace/utils/fstack.c:1517:read_task_ustack
 ERROR: record missing argument info for node::WorkerThreadsTaskRunner::DelayedTaskScheduler::Start::$_0::_FUN
```
I found that this error shows even before `arg-fix` branch was merged. I will do a bit more bisect to find the bad commit.

**Comment by honggyukim** [comment]
The above replay problem happens since 66526ecea95d98ecd4f7e2e186e64fbda48f82e5 is merged.

**Comment by honggyukim** [comment]
The above commit doesn't generate the line info at `L: ` incorrectly. I've compared the `good` record and `bad` record as follows.
```diff
$ colordiff -u uftrace.data.good/node.dbg uftrace.data.bad/node.dbg | head -50
--- uftrace.data.good/node.dbg  2020-12-20 15:22:08.473368418 +0000
+++ uftrace.data.bad/node.dbg   2020-12-20 15:21:40.881412689 +0000
@@ -6621,132601 +6621,132700 @@
 L: 501 ../src/inspector_agent.cc
 A: @arg1/p%rdi,arg2%rsi,arg3%rdx
 F: 609c40 node::inspector::protocol::NodeTracing::Backend::disable
-L: 177 /home/honggyu/work/node/out/Release/obj/gen/src/node/inspector/protocol/NodeTracing.h
+L: 177 Release/obj/gen/src/node/inspector/protocol/NodeTracing.h
 A: (null)
 R: @retval
 F: 609c90 std::_Sp_counted_ptr_inplace::_M_get_deleter
-L: 575 /usr/include/c++/9/bits/shared_ptr_base.h
+L: 575
 A: @arg1/p%rdi,arg2/p%rsi
 R: @retval/p
 F: 609cd0 std::_Sp_counted_ptr_inplace::_M_get_deleter
-L: 575 /usr/include/c++/9/bits/shared_ptr_base.h
+L: 575
 A: @arg1/p%rdi,arg2/p%rsi
 R: @retval/p
 F: 609d10 std::_Sp_counted_ptr_inplace::_M_get_deleter
-L: 575 /usr/include/c++/9/bits/shared_ptr_base.h
+L: 575
 A: @arg1/p%rdi,arg2/p%rsi
 R: @retval/p
 F: 609d50 node::inspector::NodeInspectorClient::resourceNameToUrl
-L: 640 ../src/inspector_agent.cc
+L: 640
 A: @arg1/p%rsi,arg2/p%rdx
 R: @retval
 F: 60a220 node::inspector::NodeInspectorClient::startRepeatingTimer
-L: 542 ../src/inspector_agent.cc
+L: 542
 A: @arg1/p%rdi,fparg1/64%xmm0,arg2/p%rsi,arg3/p%rdx
 F: 60a4f0 node::inspector::NodeInspectorClient::cancelTimer
-L: 550 ../src/inspector_agent.cc
+L: 550
 A: @arg1/p%rdi,arg2/p%rsi
 F: 60a620 node::inspector::NodeInspectorClient::runMessageLoopOnPause
-L: 422 ../src/inspector_agent.cc
+L: 422
 A: @arg1/p%rdi,arg2%rsi
 F: 60a720 std::_Sp_counted_ptr_inplace::_M_dispose
-L: 555 /usr/include/c++/9/bits/shared_ptr_base.h
+L: 555
 A: @arg1/p%rdi
 F: 60aa40 node::inspector::protocol::WorkerAgent::~WorkerAgent
-L: 19 ../src/inspector/worker_agent.h
+L: 19
 A: (null)
```
The bad record is done with 66526ecea95d98ecd4f7e2e186e64fbda48f82e5, but good record is done after reverting the patch.

**Comment by namhyung** [comment]
Thanks for the info.  I guess the following patch should fix it.

```diff
diff --git a/utils/dwarf.c b/utils/dwarf.c
index 6a42ac96..924ee26b 100644
--- a/utils/dwarf.c
+++ b/utils/dwarf.c
@@ -1950,7 +1950,7 @@ static void save_debug_entries(struct debug_info *dinfo, char *dirname,
 {
        int i;
        FILE *fp;
-       int idx = 0;
+       int idx;
        int len;
 
        fp = create_debug_file(dirname, filename, build_id);
@@ -1972,6 +1972,7 @@ static void save_debug_entries(struct debug_info *dinfo, char *dirname,
 
                save_debug_file(fp, 'F', loc->sym->name, loc->sym->addr);
 
+               idx = 0;
                if (dinfo->base_dir) {
                        len = strlen(dinfo->base_dir);
                        if (!strncmp(loc->file->name, dinfo->base_dir, len))
```

**Comment by namhyung** [comment]
By the way, it's strange to have NULL argspec at the last line.  Maybe we also need to apply this:

```diff
diff --git a/utils/dwarf.c b/utils/dwarf.c
index 6a42ac96..d8e7d8ea 100644
--- a/utils/dwarf.c
+++ b/utils/dwarf.c
@@ -1982,11 +1983,11 @@ static void save_debug_entries(struct debug_info *dinfo, char *dirname,
                save_debug_file(fp, 'L', loc->file->name + idx, loc->line);
 
                entry = find_debug_entry(&dinfo->args, loc->sym->addr);
-               if (entry)
+               if (entry && entry->spec)
                        save_debug_file(fp, 'A', entry->spec, 0);
 
                entry = find_debug_entry(&dinfo->rets, loc->sym->addr);
-               if (entry)
+               if (entry && entry->spec)
                        save_debug_file(fp, 'R', entry->spec, 0);
        }
 
```

**Comment by honggyukim** [comment]
Thanks. As you suggested, the following changes fixes all the problems.
```diff
diff --git a/arch/x86_64/mcount-support.c b/arch/x86_64/mcount-support.c
index ebf29865..6e7da761 100644
--- a/arch/x86_64/mcount-support.c
+++ b/arch/x86_64/mcount-support.c
@@ -149,7 +149,7 @@ static void mcount_get_struct_arg(struct mcount_arg_context *ctx,
                ptr += sizeof(long);
        }

-       if (spec->stack_ofs >= 0) {
+       if (spec->stack_ofs > 0) {
                unsigned long *addr = ctx->stack_base + spec->stack_ofs;

                /*
@@ -185,8 +185,10 @@ void mcount_arch_get_arg(struct mcount_arg_context *ctx,
 void mcount_arch_get_retval(struct mcount_arg_context *ctx,
                            struct uftrace_arg_spec *spec)
 {
+    if (spec->fmt == ARG_FMT_STRUCT)
+        mcount_memcpy4(ctx->val.v, ctx->retval, sizeof(long));
        /* type of return value cannot be FLOAT, so check format instead */
-       if (spec->fmt != ARG_FMT_FLOAT)
+    else if (spec->fmt != ARG_FMT_FLOAT)
                mcount_memcpy1(ctx->val.v, ctx->retval, spec->size);
        else if (spec->size == 10) /* for long double type */
                asm volatile ("fstpt %0\n\tfldt %0" : "=m" (ctx->val.v));
diff --git a/utils/dwarf.c b/utils/dwarf.c
index ab5f5def..d26488c7 100644
--- a/utils/dwarf.c
+++ b/utils/dwarf.c
@@ -1942,7 +1942,6 @@ static void save_debug_entries(struct debug_info *dinfo, char *dirname,
 {
        int i;
        FILE *fp;
-       int idx = 0;
        int len;

        fp = create_debug_file(dirname, filename, build_id);
@@ -1958,6 +1957,7 @@ static void save_debug_entries(struct debug_info *dinfo, char *dirname,
        for (i = 0; i < dinfo->nr_locs; i++) {
                struct debug_location *loc = &dinfo->locs[i];
                struct debug_entry *entry;
+               int idx = 0;

                if (loc->sym == NULL)
                        continue;
@@ -1974,11 +1974,11 @@ static void save_debug_entries(struct debug_info *dinfo, char *dirname,
                save_debug_file(fp, 'L', loc->file->name + idx, loc->line);

                entry = find_debug_entry(&dinfo->args, loc->sym->addr);
-               if (entry)
+               if (entry && entry->spec)
                        save_debug_file(fp, 'A', entry->spec, 0);

                entry = find_debug_entry(&dinfo->rets, loc->sym->addr);
-               if (entry)
+               if (entry && entry->spec)
                        save_debug_file(fp, 'R', entry->spec, 0);
        }

```

**Comment by namhyung** [comment]
Pushed [review/arg-struct-v3](https://github.com/namhyung/uftrace/compare/review/arg-struct-v3)

Changelog:
 * fix return a large struct
 * update invisible reference handling

**Comment by honggyukim** [comment]
Thanks for the update. The node tracing works fine now. But if possible, it'd be a lot more helpful if we can annotate the type name just before `{...}` as follows.

**Current output**
```
$ uftrace -a a.out
# DURATION     TID     FUNCTION
   0.593 us [ 29878] | __monstartup();
   0.431 us [ 29878] | __cxa_atexit();
            [ 29878] | main() {
 111.268 us [ 29878] |   Arg::Arg(0x7ffd654c0560, {...}, {}, 44, 55, 66);
 111.837 us [ 29878] | } = 0; /* main */
```
**Proposed output**
```
# DURATION     TID     FUNCTION
   1.070 us [ 29909] | __monstartup();
   0.454 us [ 29909] | __cxa_atexit();
            [ 29909] | main() {
 113.534 us [ 29909] |   Arg::Arg(0x7ffcd4b1b1d0, Option{...}, StringRef{}, 44, 55, 66);
 114.045 us [ 29909] | } = 0; /* main */
```

**Comment by namhyung** [comment]
Pushed [review/arg-struct-v4](https://github.com/namhyung/uftrace/compare/review/arg-struct-v4)

Chagelog:
 * add type name

**Comment by namhyung** [comment]
Pushed [review/arg-struct-v5](https://github.com/namhyung/uftrace/compare/review/arg-struct-v5)

Changelog:
 * fix crash in fstack when return value has zero length
 * detect C++ std::string

Test program:
```
$ cat stradd.cpp 
#include <string>
#include <iostream>

std::string foo(std::string str, const char *suffix, int n)
{
	for (int i = 0; i < n; ++i)
		str += suffix;
	return str;
}

int main(int argc, char *argv[])
{
	int n = 1;
	if (argc > 1)
		n = atoi(argv[1]);

	std::cout << foo("Hello ", "xx", n) << std::endl;
	return 0;
}
```

Note that it can show std::string passed by value

```
$ uftrace -a -F main  a.out  3
Hello xxxxxx
# DURATION     TID     FUNCTION
            [1526422] | main(2, 0x7ffeebbfe6d8) {
  84.315 us [1526422] |   atoi("3") = 3;
   0.557 us [1526422] |   std::allocator::allocator();
   3.464 us [1526422] |   std::__cxx11::basic_string::basic_string();
            [1526422] |   foo("Hello "s, "xx", 3) {
   1.189 us [1526422] |     std::__cxx11::basic_string::operator+=();
   0.093 us [1526422] |     std::__cxx11::basic_string::operator+=();
   0.068 us [1526422] |     std::__cxx11::basic_string::operator+=();
   0.586 us [1526422] |     std::__cxx11::basic_string::basic_string();
   3.347 us [1526422] |   } = "Hello xxxxxx"s; /* foo */
   8.578 us [1526422] |   std::operator<<();
  10.304 us [1526422] |   std::basic_ostream::operator<<();
   0.513 us [1526422] |   std::__cxx11::basic_string::~basic_string();
   0.118 us [1526422] |   std::__cxx11::basic_string::~basic_string();
   0.372 us [1526422] |   std::allocator::~allocator();
 115.397 us [1526422] | } = 0; /* main */
```

**Comment by honggyukim** [comment]
Thanks for the update. But I have two problems as follows.

It doesn't correctly show empty struct as shown below.
```
$ g++ -pg -g empty-struct.cc

$ uftrace -a a.out
# DURATION     TID     FUNCTION
   1.042 us [ 32682] | __monstartup();
   0.355 us [ 32682] | __cxa_atexit();
            [ 32682] | main() {
 110.329 us [ 32682] |   Arg::Arg(0x7fff19ae2aa0, Option{...}, 0x7fff19ae2a7f, 44, 55, 66);
 111.025 us [ 32682] | } = 0; /* main */
```
The layout structure of `std::string` in clang compiled binary is different so it cannot be read properly as follows.
```
$ clang++ -pg -g tests/s-std-string.cpp

$ uftrace -a a.out
WARN: argument data is too big
WARN: argument data is too big
WARN: argument data is too big
WARN: retval data is too big
WARN: retval data is too big
WARN: retval data is too big
# DURATION     TID     FUNCTION
            [ 32422] | _GLOBAL__sub_I_s_std_string.cpp() {
            [ 32422] |   __cxx_global_var_init() {
   1.079 us [ 32422] |     std::allocator::allocator();
   8.578 us [ 32422] |     std::__cxx11::basic_string::basic_string();
   0.084 us [ 32422] |     std::allocator::allocator();
   0.145 us [ 32422] |     std::__cxx11::basic_string::basic_string();
   0.068 us [ 32422] |     std::allocator::allocator();
   6.680 us [ 32422] |     std::__cxx11::basic_string::basic_string();
   0.489 us [ 32422] |     std::allocator::~allocator();
   0.079 us [ 32422] |     std::allocator::~allocator();
   0.063 us [ 32422] |     std::allocator::~allocator();
   0.083 us [ 32422] |     __cxa_atexit();
  21.885 us [ 32422] |   } /* __cxx_global_var_init */
  22.411 us [ 32422] | } /* _GLOBAL__sub_I_s_std_string.cpp */
            [ 32422] | main() {
   1.324 us [ 32422] |   std::__cxx11::basic_string::basic_string();
            [ 32422] |   std_string_arg() {
   1.275 us [ 32422] |     std::__cxx11::basic_string::operator=();
  14.836 us [ 32422] |   } /* std_string_arg */
   0.522 us [ 32422] |   std::__cxx11::basic_string::~basic_string();
   0.115 us [ 32422] |   std::__cxx11::basic_string::basic_string();
            [ 32422] |   std_string_arg() {
   0.100 us [ 32422] |     std::__cxx11::basic_string::operator=();
   3.578 us [ 32422] |   } /* std_string_arg */
   0.069 us [ 32422] |   std::__cxx11::basic_string::~basic_string();
   0.283 us [ 32422] |   std::__cxx11::basic_string::basic_string();
            [ 32422] |   std_string_arg() {
   0.088 us [ 32422] |     std::__cxx11::basic_string::operator=();
   3.268 us [ 32422] |   } /* std_string_arg */
   1.405 us [ 32422] |   std::__cxx11::basic_string::~basic_string();
            [ 32422] |   std_string_ret::cxx11(0x7ffef6ee22c0) {
   0.091 us [ 32422] |     std::__cxx11::basic_string::basic_string();
   1.230 us [ 32422] |   } /* std_string_ret::cxx11 */
   0.081 us [ 32422] |   std::__cxx11::basic_string::~basic_string();
            [ 32422] |   std_string_ret::cxx11(0x7ffef6ee22a0) {
   0.078 us [ 32422] |     std::__cxx11::basic_string::basic_string();
   0.366 us [ 32422] |   } /* std_string_ret::cxx11 */
   0.074 us [ 32422] |   std::__cxx11::basic_string::~basic_string();
            [ 32422] |   std_string_ret::cxx11(0x7ffef6ee2280) {
   0.146 us [ 32422] |     std::__cxx11::basic_string::basic_string();
   0.401 us [ 32422] |   } /* std_string_ret::cxx11 */
   0.134 us [ 32422] |   std::__cxx11::basic_string::~basic_string();
  39.685 us [ 32422] | } = 0; /* main */
            [ 32422] | __cxx_global_array_dtor(0) {
   0.093 us [ 32422] |   std::__cxx11::basic_string::~basic_string();
   0.070 us [ 32422] |   std::__cxx11::basic_string::~basic_string();
   0.063 us [ 32422] |   std::__cxx11::basic_string::~basic_string();
   0.874 us [ 32422] | } /* __cxx_global_array_dtor */
```

**Comment by namhyung** [comment]
1. Hmm.. I can see it correctly.  Can you show me the dbginfo output?
2. It's a known problem, but I cannot not see the {...}.

**Comment by honggyukim** [comment]
> 1. Hmm.. I can see it correctly. Can you show me the dbginfo output?

It's shown as follows.
```
F: 682 main
L: 25 empty-struct.cc
R: @retval
F: 702 Arg::Arg
L: 10 empty-struct.cc
A: @arg1/p,arg2/t24:Option%stack+1,arg3/p%RSI,arg4%RDX,arg5%RCX,arg6%R8
```

> It's a known problem, but I cannot not see the {...}.

Actually, the problem happens when using `libc++.so` from LLVM library, but it should be fine when using `clang` + `libc++.so`. But anyway, we should detect whether we use `libc++.so` or not as we did at https://github.com/namhyung/uftrace/blob/master/utils/argspec.c#L115-L123.

**Comment by namhyung** [comment]
I'm seeing this... looks no problem.

```
$ dbginfo -A ^Arg struct2
Arg::Arg [addr: 11fe]
  srcline: empty-struct.cc
  argspec: @arg1/p,arg2/t24:Option%stack+1,arg3/t0:StringRef,arg4%RSI,arg5%RDX,arg6%RCX

$ uftrace -a struct2
# DURATION     TID     FUNCTION
   1.571 us [164913] | __monstartup();
   0.925 us [164913] | __cxa_atexit();
            [164913] | main() {
 149.147 us [164913] |   Arg::Arg(0x7fff97f49ee0, Option{...}, StringRef{}, 44, 55, 66);
 150.170 us [164913] | } = 0; /* main */
```

But the warning in the std string test is a problem.

**Comment by namhyung** [comment]
Pushed [review/arg-struct-v6](https://github.com/namhyung/uftrace/compare/review/arg-struct-v6)

Changelog:
 * check type size for declarations (for strings in clang++)
 * add more test cases

**Comment by honggyukim** [comment]
Thanks for the update. It works fine now. But I've tested it again with the following test change.
```diff
diff --git a/tests/s-std-string.cpp b/tests/s-std-string.cpp
index 107c0412..d21bdee9 100644
--- a/tests/s-std-string.cpp
+++ b/tests/s-std-string.cpp
@@ -3,7 +3,7 @@
 std::string s[] = {"Hello", "World!", "std::string support is done!"};

 __attribute__((noinline))
-void std_string_arg(std::string& s)
+void std_string_arg(std::string s)
 {
   s = s;
 }
```
I tested it with `g++`, `clang++` and `clang++` with `libc++`.

**1. g++**
```
$ g++ -pg -g -o g.out tests/s-std-string.cpp
$ uftrace -a -F main g.out
# DURATION     TID     FUNCTION
            [ 22261] | main() {
   1.506 us [ 22261] |   std::__cxx11::basic_string::basic_string();
            [ 22261] |   std_string_arg("Hello"s) {
   1.569 us [ 22261] |     std::__cxx11::basic_string::operator=();
 132.760 us [ 22261] |   } /* std_string_arg */
   0.541 us [ 22261] |   std::__cxx11::basic_string::~basic_string();
   0.124 us [ 22261] |   std::__cxx11::basic_string::basic_string();
            [ 22261] |   std_string_arg("World!"s) {
   0.088 us [ 22261] |     std::__cxx11::basic_string::operator=();
   0.465 us [ 22261] |   } /* std_string_arg */
   0.078 us [ 22261] |   std::__cxx11::basic_string::~basic_string();
   0.355 us [ 22261] |   std::__cxx11::basic_string::basic_string();
            [ 22261] |   std_string_arg("std::string support is done!"s) {
   0.079 us [ 22261] |     std::__cxx11::basic_string::operator=();
   0.430 us [ 22261] |   } /* std_string_arg */
   1.303 us [ 22261] |   std::__cxx11::basic_string::~basic_string();
            [ 22261] |   std_string_ret::cxx11(0) {
   0.092 us [ 22261] |     std::__cxx11::basic_string::basic_string();
   0.492 us [ 22261] |   } = "Hello"s; /* std_string_ret::cxx11 */
   0.074 us [ 22261] |   std::__cxx11::basic_string::~basic_string();
            [ 22261] |   std_string_ret::cxx11(1) {
   0.079 us [ 22261] |     std::__cxx11::basic_string::basic_string();
   0.311 us [ 22261] |   } = "World!"s; /* std_string_ret::cxx11 */
   0.068 us [ 22261] |   std::__cxx11::basic_string::~basic_string();
            [ 22261] |   std_string_ret::cxx11(2) {
   0.140 us [ 22261] |     std::__cxx11::basic_string::basic_string();
   0.371 us [ 22261] |   } = "std::string support is done!"s; /* std_string_ret::cxx11 */
   0.111 us [ 22261] |   std::__cxx11::basic_string::~basic_string();
 142.443 us [ 22261] | } = 0; /* main */
```
**2. clang++**
```
$ clang++ -pg -g -o clang.out tests/s-std-string.cpp
$ uftrace -a -F main clang.out
# DURATION     TID     FUNCTION
            [ 22282] | main() {
   1.455 us [ 22282] |   std::__cxx11::basic_string::basic_string();
            [ 22282] |   std_string_arg(basic_string{...}) {
   1.191 us [ 22282] |     std::__cxx11::basic_string::operator=();
   2.505 us [ 22282] |   } /* std_string_arg */
   0.554 us [ 22282] |   std::__cxx11::basic_string::~basic_string();
   0.127 us [ 22282] |   std::__cxx11::basic_string::basic_string();
            [ 22282] |   std_string_arg(basic_string{...}) {
   0.099 us [ 22282] |     std::__cxx11::basic_string::operator=();
   0.421 us [ 22282] |   } /* std_string_arg */
   0.077 us [ 22282] |   std::__cxx11::basic_string::~basic_string();
   0.230 us [ 22282] |   std::__cxx11::basic_string::basic_string();
            [ 22282] |   std_string_arg(basic_string{...}) {
   0.081 us [ 22282] |     std::__cxx11::basic_string::operator=();
   0.331 us [ 22282] |   } /* std_string_arg */
   1.629 us [ 22282] |   std::__cxx11::basic_string::~basic_string();
            [ 22282] |   std_string_ret::cxx11(0x7fff748f89b0) {
   0.097 us [ 22282] |     std::__cxx11::basic_string::basic_string();
   0.503 us [ 22282] |   } = basic_string{...}; /* std_string_ret::cxx11 */
   0.083 us [ 22282] |   std::__cxx11::basic_string::~basic_string();
            [ 22282] |   std_string_ret::cxx11(0x7fff748f8990) {
   0.082 us [ 22282] |     std::__cxx11::basic_string::basic_string();
   0.370 us [ 22282] |   } = basic_string{...}; /* std_string_ret::cxx11 */
   0.074 us [ 22282] |   std::__cxx11::basic_string::~basic_string();
            [ 22282] |   std_string_ret::cxx11(0x7fff748f8970) {
   0.156 us [ 22282] |     std::__cxx11::basic_string::basic_string();
   0.384 us [ 22282] |   } = basic_string{...}; /* std_string_ret::cxx11 */
   0.173 us [ 22282] |   std::__cxx11::basic_string::~basic_string();
  12.781 us [ 22282] | } = 0; /* main */
```
**3. clang with libc++**
```
$ clang++ -pg -g -stdlib=libc++ -o clang.libcxx.out tests/s-std-string.cpp
$ uftrace -a -F main clang.libcxx.out
# DURATION     TID     FUNCTION
            [ 22314] | main() {
   0.997 us [ 22314] |   std::__1::basic_string::basic_string();
            [ 22314] |   std_string_arg(basic_string{...}) {
   1.021 us [ 22314] |     std::__1::basic_string::operator=();
   2.481 us [ 22314] |   } /* std_string_arg */
   0.584 us [ 22314] |   std::__1::basic_string::~basic_string();
   0.076 us [ 22314] |   std::__1::basic_string::basic_string();
            [ 22314] |   std_string_arg(basic_string{...}) {
   0.068 us [ 22314] |     std::__1::basic_string::operator=();
   0.360 us [ 22314] |   } /* std_string_arg */
   0.076 us [ 22314] |   std::__1::basic_string::~basic_string();
   0.278 us [ 22314] |   std::__1::basic_string::basic_string();
            [ 22314] |   std_string_arg(basic_string{...}) {
   0.068 us [ 22314] |     std::__1::basic_string::operator=();
   0.336 us [ 22314] |   } /* std_string_arg */
   0.628 us [ 22314] |   std::__1::basic_string::~basic_string();
            [ 22314] |   std_string_ret(0x7fffd7c7fed0) {
   0.082 us [ 22314] |     std::__1::basic_string::basic_string();
   0.523 us [ 22314] |   } = basic_string{...}; /* std_string_ret */
   0.077 us [ 22314] |   std::__1::basic_string::~basic_string();
            [ 22314] |   std_string_ret(0x7fffd7c7feb8) {
   0.071 us [ 22314] |     std::__1::basic_string::basic_string();
   0.317 us [ 22314] |   } = basic_string{...}; /* std_string_ret */
   0.070 us [ 22314] |   std::__1::basic_string::~basic_string();
            [ 22314] |   std_string_ret(0x7fffd7c7fea0) {
   0.132 us [ 22314] |     std::__1::basic_string::basic_string();
   0.374 us [ 22314] |   } = basic_string{...}; /* std_string_ret */
   0.109 us [ 22314] |   std::__1::basic_string::~basic_string();
  10.811 us [ 22314] | } = 0; /* main */
```

**Comment by honggyukim** [comment]
It would also be helpful if we can also handle `std::string_view`, which is widely used, but supported since C++17.

**Comment by namhyung** [comment]
Pushed [review/arg-struct-v7](https://github.com/namhyung/uftrace/compare/review/arg-struct-v7)

Changelog:
 * rebase onto current master
 * small code refactoring

**Comment by honggyukim** [comment]
Thanks for the update.  I would like to ask you something more with the example below.
```cpp
$ cat string.cc
#include <string>
#include <string_view>

using namespace std::literals;

__attribute__((noinline))
void string(std::string s) {}

__attribute__((noinline))
void string_ref(std::string& s) {}

__attribute__((noinline))
void string_view(std::string_view s) {}

int main()
{
        std::string s = "Hello";
        string(s);
        string_ref(s);
        string_view(s);
}
```

**1. `g++` with `libstdc++.so`**
```
$ g++ -pg -g -std=c++17 -o g.out string.cc

$ uftrace -a -H ^std:: g.out
# DURATION     TID     FUNCTION
            [ 26274] | main() {
   0.214 us [ 26274] |   __gnu_cxx::__is_null_pointer("Hello") = 0x401700;
   0.287 us [ 26274] |   string("Hello"s);
   0.118 us [ 26274] |   string_ref(0x7ffe6dae7d60);
   0.182 us [ 26274] |   string_view(basic_string_view{...});
 146.052 us [ 26274] | } = 0; /* main */
```
The `string_ref` can also be read with `/S` manually.
```
$ uftrace -A string@arg1/S -A string_ref@arg1/S -H ^std:: g.out
# DURATION     TID     FUNCTION
            [ 26425] | main() {
   0.069 us [ 26425] |   __gnu_cxx::__is_null_pointer();
 112.049 us [ 26425] |   string("Hello"s);
   0.225 us [ 26425] |   string_ref("Hello"s);
   0.057 us [ 26425] |   string_view();
 133.688 us [ 26425] | } /* main */
```

**2. `clang++` with `libstdc++.so`**

The `clang++` compiled binary can be shown as follows.
```
$ clang++ -pg -g -std=c++17 -o clang.out string.cc

$ uftrace -a -H ^std:: clang.out
# DURATION     TID     FUNCTION
            [ 26292] | main() {
   0.593 us [ 26292] |   strlen("Hello") = 5;
   0.196 us [ 26292] |   __gnu_cxx::__is_null_pointer("Hello") = 0;
   0.180 us [ 26292] |   string(basic_string{...});
   0.122 us [ 26292] |   string_ref(0x7ffd2c571d20);
   0.114 us [ 26292] |   string_view(basic_string_view{...});
 155.429 us [ 26292] | } = 0; /* main */
```
It doesn't show the argument in `std::string` format, but can be manually shown as follows.
```
$ uftrace -A string@arg1/S -A string_ref@arg1/S -H ^std:: clang.out
# DURATION     TID     FUNCTION
            [ 26388] | main() {
   0.408 us [ 26388] |   strlen();
   0.057 us [ 26388] |   __gnu_cxx::__is_null_pointer();
 112.350 us [ 26388] |   string("Hello"s);
   0.158 us [ 26388] |   string_ref("Hello"s);
   0.069 us [ 26388] |   string_view();
 141.410 us [ 26388] | } /* main */
```

**3. `clang++` with `libc++.so`**

The tracing output doesn't show the argument in string format.
```
$ clang++ -pg -g -std=c++17 -stdlib=libc++ -o clang.out.libcxx string.cc

$ uftrace -a -H ^std:: clang.out.libcxx
# DURATION     TID     FUNCTION
            [ 26322] | main() {
   1.057 us [ 26322] |   strlen("Hello") = 5;
   0.214 us [ 26322] |   string(basic_string{...});
   0.143 us [ 26322] |   string_ref(0x7ffe0b9babe8);
   0.139 us [ 26322] |   string_view(basic_string_view{...});
 163.631 us [ 26322] | } = 0; /* main */
```
If the user manually sets the type with `/S`, a warning message is shown as expected.
```
$ uftrace -A foo@arg1/S -H ^std:: clang.out.libcxx
WARN: std::string display for libc++.so is not supported.
# DURATION     TID     FUNCTION
            [ 25798] | main() {
   0.057 us [ 25798] |   foo();
   0.055 us [ 25798] |   bar();
   9.335 us [ 25798] | } /* main */
```
Hopefully, it'd be more helpful if we can support
- detect `std::string` reference format and apply `/S` as well.
- apply `/S` type to `clang++` compiled `std::string`.
- support `std::string_view` if possible.

**Comment by namhyung** [comment]
@honggyukim please file a separate issue for the strings.

**Comment by honggyukim** [comment]
@namhyung Thanks for your work. I've created an issue for the enhancement at #1227.
