### ISSUE TITLE
--tid option gets crashed with event record

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#659]
As I wrote in the title, `--tid` option gets crashed.
```
$ uftrace record -t 10ms ./clang hello.c
```
`replay` command just works as follows:
```
$ uftrace replay
# DURATION     TID     FUNCTION
            [178331] | main() {
  29.034 us [178331] |   /* linux:schedule */
            [178331] |   clang::driver::Driver::ExecuteCompilation() {
            [178331] |     clang::driver::Compilation::ExecuteJobs() {
            [178331] |       clang::driver::Compilation::ExecuteCommand() {
            [178331] |         clang::driver::Command::Execute() {
            [178331] |           llvm::sys::ExecuteAndWait() {
            [178331] |             Execute() {
            [178331] |               posix_spawn() {
 218.644 us [178331] |                 /* linux:schedule */
 341.356 us [178331] |               } /* posix_spawn */
 374.380 us [178331] |             } /* Execute */
            [178331] |             llvm::sys::Wait() {
            [178331] |               waitpid() {
            [178331] |                 /* linux:sched-out */
            [178346] | main() {
            [178346] |   cc1_main() {
            [178346] |     clang::ExecuteCompilerInvocation() {
            [178346] |       clang::CompilerInstance::ExecuteAction() {
            [178346] |         clang::FrontendAction::Execute() {
            [178346] |           clang::CodeGenAction::ExecuteAction() {
            [178346] |             clang::ASTFrontendAction::ExecuteAction() {
            [178346] |               clang::ParseAST() {
            [178346] |                 clang::Parser::Initialize() {
  11.381 ms [178346] |                   clang::Preprocessor::Lex();
  11.531 ms [178346] |                 } /* clang::Parser::Initialize */
            [178346] |                 clang::BackendConsumer::HandleTranslationUnit() {
            [178346] |                   clang::EmitBackendOutput() {
            [178346] |                     llvm::legacy::PassManager::run() {
  10.247 ms [178346] |                       llvm::legacy::PassManagerImpl::run();
  10.249 ms [178346] |                     } /* llvm::legacy::PassManager::run */
  19.160 ms [178346] |                   } /* clang::EmitBackendOutput */
  19.247 ms [178346] |                 } /* clang::BackendConsumer::HandleTranslationUnit */
 148.345 ms [178346] |               } /* clang::ParseAST */
 148.467 ms [178346] |             } /* clang::ASTFrontendAction::ExecuteAction */
 148.468 ms [178346] |           } /* clang::CodeGenAction::ExecuteAction */
 148.469 ms [178346] |         } /* clang::FrontendAction::Execute */
 155.497 ms [178346] |       } /* clang::CompilerInstance::ExecuteAction */
 155.557 ms [178346] |     } /* clang::ExecuteCompilerInvocation */
 164.100 ms [178346] |   } /* cc1_main */
 165.386 ms [178346] | } /* main */
  12.179  s [178331] |                 /* linux:sched-in */
  12.179  s [178331] |               } /* waitpid */
  12.179  s [178331] |             } /* llvm::sys::Wait */
  12.179  s [178331] |           } /* llvm::sys::ExecuteAndWait */
  12.179  s [178331] |         } /* clang::driver::Command::Execute */
  12.179  s [178331] |       } /* clang::driver::Compilation::ExecuteCommand */
            [178331] |       clang::driver::Compilation::ExecuteCommand() {
            [178331] |         clang::driver::Command::Execute() {
            [178331] |           llvm::sys::ExecuteAndWait() {
            [178331] |             Execute() {
            [178331] |               posix_spawn() {
 278.565 us [178331] |                 /* linux:schedule */
 514.075 us [178331] |               } /* posix_spawn */
 594.698 us [178331] |             } /* Execute */
            [178331] |             llvm::sys::Wait() {
            [178331] |               waitpid() {
  18.013 ms [178331] |                 /* linux:schedule */
  18.042 ms [178331] |               } /* waitpid */
  18.046 ms [178331] |             } /* llvm::sys::Wait */
  18.643 ms [178331] |           } /* llvm::sys::ExecuteAndWait */
  18.688 ms [178331] |         } /* clang::driver::Command::Execute */
  18.691 ms [178331] |       } /* clang::driver::Compilation::ExecuteCommand */
  12.198  s [178331] |     } /* clang::driver::Compilation::ExecuteJobs */
  12.198  s [178331] |   } /* clang::driver::Driver::ExecuteCompilation */
  12.219  s [178331] | } /* main */
```
It gets crashed if `--tid` option is given.
```
$ uftrace replay --tid 178331
Segmentation fault (core dumped)

$ uftrace replay --tid 178346
Segmentation fault (core dumped)
```

**Comment by honggyukim** [comment]
Here is the recorded data - [uftrace.data.issue-659.tar.gz](https://github.com/namhyung/uftrace/files/2779471/uftrace.data.issue-659.tar.gz)

**Comment by honggyukim** [comment]
The segfault doesn't happen if `--no-event` is given together during record.

**Comment by honggyukim** [comment]
```c
1707│
1708│                 /* calculate duration from now on */
1709│                 for (i = 0; i < task->stack_count; i++) {
1710│                         fstack = &task->func_stack[i];
1711│
1712├───────────────────────> fstack->total_time = rstack->time;  /* start time */
1713│                         fstack->child_time = 0;
1714│                         fstack->valid = true;
1715│                 }
1716│
```
```
(gdb) r
Starting program: /home/honggyu/usr/bin/uftrace replay --tid 178331 --no-pager
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
# DURATION     TID     FUNCTION
            [178331] | main() {
  29.034 us [178331] |   /* linux:schedule */
            [178331] |   clang::driver::Driver::ExecuteCompilation() {
            [178331] |     clang::driver::Compilation::ExecuteJobs() {
            [178331] |       clang::driver::Compilation::ExecuteCommand() {
            [178331] |         clang::driver::Command::Execute() {
            [178331] |           llvm::sys::ExecuteAndWait() {
            [178331] |             Execute() {
            [178331] |               posix_spawn() {

Program received signal SIGSEGV, Segmentation fault.
0x0000000000441af8 in fstack_account_time (task=0x186d958) at /home/honggyu/work/uftrace/git/uftrace/utils/fstack.c:1712

(gdb) bt
#0  0x0000000000441af8 in fstack_account_time (task=0x186d958) at /home/honggyu/work/uftrace/git/uftrace/utils/fstack.c:1712
#1  0x000000000044263a in __fstack_consume (task=0x186d958, kernel=0x0, cpu=0) at /home/honggyu/work/uftrace/git/uftrace/utils/fstack.c:1951
#2  0x00000000004426be in fstack_consume (handle=0x7fffffffdec0, task=0x186d958) at /home/honggyu/work/uftrace/git/uftrace/utils/fstack.c:1973
#3  0x000000000043f522 in fstack_skip (handle=0x7fffffffdec0, task=0x186d830, curr_depth=0, opts=0x7fffffffe100) at /home/honggyu/work/uftrace/git/uftrace/utils/fstack.c:782
#4  0x000000000041fd23 in print_graph_rstack (handle=0x7fffffffdec0, task=0x186d830, opts=0x7fffffffe100) at /home/honggyu/work/uftrace/git/uftrace/cmds/replay.c:958
#5  0x0000000000420591 in command_replay (argc=0, argv=0x7fffffffe370, opts=0x7fffffffe100) at /home/honggyu/work/uftrace/git/uftrace/cmds/replay.c:1139
#6  0x000000000040759b in main (argc=0, argv=0x7fffffffe370) at /home/honggyu/work/uftrace/git/uftrace/uftrace.c:1067

(gdb) p fstack
$1 = (struct fstack *) 0x0
```

**Comment by honggyukim** [comment]
It works fine now. Thanks!

**Comment by honggyukim** [comment]
Hmm.. 9200e7c makes `update_perf_task_comm()` not to properly update task comm name.
So the output of `uftrace info` doesn't show updated comm name.

**Comment by honggyukim** [comment]
By the way, would it be better to create another issue rather than reopening this again?

**Comment by honggyukim** [comment]
Created another issue at #662.
