### ISSUE TITLE
Memory usage issues when loading large symbol table

### ISSUE THREAD

**Issue by will62794** [namhyung/uftrace#723]
I am trying to run a MongoDB executable under uftrace and am running into issues with very high levels of memory usage, to the point of making the tool and my entire system unusable. I am curious if there is anything I can do to avoid this issue. I have compiled the `mongod` executable with `-finstrument-functions` under GCC 8.2.0. I also excluded a number of files from being instrumented using `-finstrument-functions-exclude-file-list`. I try to run it under uftrace with
```
uftrace record -t 1ms ./mongod
```
 After running this, the mongod program does not produce any output, but my system memory usage rapidly climbs until my system mostly locks up completely. To diagnose the issue, I tried running uftrace under GDB, stopping the program after a bit, and then attaching to the mongod process to get stack traces from both. Here are the stacks from both uftrace and mongod, a few seconds after starting uftrace:

_uftrace_
```
(gdb) thread apply all bt

Thread 4 (Thread 0x7ffff5b3b700 (LWP 17197)):
#0  0x00007ffff715acbd in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000055555556c00b in poll (__timeout=1000, __nfds=5, __fds=0x7fffec0008c0) at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
#2  handle_pollfd (pollfd=pollfd@entry=0x7fffec0008c0, warg=warg@entry=0x5555557cfb50, trace_task=trace_task@entry=true, trace_perf=true, trace_kernel=false, timeout=timeout@entry=1000) at /ssd2/mongo/uftrace/cmds/record.c:617
#3  0x000055555556c7fe in writer_thread (arg=0x5555557cfb50) at /ssd2/mongo/uftrace/cmds/record.c:675
#4  0x00007ffff742c6ca in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff7166caf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7ffff633c700 (LWP 17196)):
#0  0x00007ffff715acbd in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000055555556c00b in poll (__timeout=1000, __nfds=5, __fds=0x7fffe80008c0) at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
#2  handle_pollfd (pollfd=pollfd@entry=0x7fffe80008c0, warg=warg@entry=0x5555557cf9c0, trace_task=trace_task@entry=true, trace_perf=true, trace_kernel=false, timeout=timeout@entry=1000) at /ssd2/mongo/uftrace/cmds/record.c:617
#3  0x000055555556c7fe in writer_thread (arg=0x5555557cf9c0) at /ssd2/mongo/uftrace/cmds/record.c:675
#4  0x00007ffff742c6ca in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff7166caf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7ffff6b3d700 (LWP 17195)):
#0  0x00007ffff715acbd in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000055555556c00b in poll (__timeout=1000, __nfds=5, __fds=0x7ffff00008c0) at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
#2  handle_pollfd (pollfd=pollfd@entry=0x7ffff00008c0, warg=warg@entry=0x5555557cf830, trace_task=trace_task@entry=true, trace_perf=true, trace_kernel=false, timeout=timeout@entry=1000) at /ssd2/mongo/uftrace/cmds/record.c:617
#3  0x000055555556c7fe in writer_thread (arg=0x5555557cf830) at /ssd2/mongo/uftrace/cmds/record.c:675
#4  0x00007ffff742c6ca in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff7166caf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7ffff7fcf740 (LWP 17193)):
#0  0x00007ffff715acbd in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000055555556e7ca in poll (__timeout=1000, __nfds=1, __fds=0x7fffffffd990) at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
#2  do_main_loop (ready=ready@entry=3, opts=opts@entry=0x7fffffffdf30, pid=<optimized out>) at /ssd2/mongo/uftrace/cmds/record.c:1975
#3  0x00005555555703c2 in command_record (argc=1, argv=0x7fffffffe268, opts=0x7fffffffdf30) at /ssd2/mongo/uftrace/cmds/record.c:2096
#4  0x000055555555c7b8 in main (argc=1, argv=0x7fffffffe268) at /ssd2/mongo/uftrace/uftrace.c:1065
```

_mongod_
```
(gdb) thread apply all bt

Thread 1 (Thread 0x7ffff7fcbb40 (LWP 17194)):
#0  0x00007ffff5fd08aa in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000055555b2359d0 in MallocBlock::Initialize (this=0x7ffb91601000, size=5121024, type=-271733872) at src/third_party/gperftools-2.7/dist/src/debugallocation.cc:402
#2  0x000055555b23676e in MallocBlock::Allocate (size=5121024, type=-271733872) at src/third_party/gperftools-2.7/dist/src/debugallocation.cc:546
#3  0x000055555b2d6fda in tc_realloc (ptr=0x7ffb91ae4020, size=5121024) at src/third_party/gperftools-2.7/dist/src/debugallocation.cc:1294
#4  0x00007ffff7bc026c in load_symbol (symtab=symtab@entry=0x7ffff7dd5420 <symtabs+32>, prev_sym_value=prev_sym_value@entry=100232674, offset=offset@entry=93824992231424, flags=flags@entry=5, iter=iter@entry=0x7fffffffde40, elf=0x7fffffffdec0) at /ssd2/mongo/uftrace/utils/symbol.c:226
#5  0x00007ffff7bc0b08 in load_symtab (symtab=symtab@entry=0x7ffff7dd5420 <symtabs+32>, filename=filename@entry=0x7ffff7dd5bc0 <exename> "/ssd2/mongo/mongod", offset=offset@entry=93824992231424, flags=5) at /ssd2/mongo/uftrace/utils/symbol.c:387
#6  0x00007ffff7bc2bb2 in load_symtabs (symtabs=symtabs@entry=0x7ffff7dd5400 <symtabs>, dirname=dirname@entry=0x0, filename=0x7ffff7dd5bc0 <exename> "/ssd2/mongo/mongod") at /ssd2/mongo/uftrace/utils/symbol.c:873
#7  0x00007ffff7baabb6 in mcount_startup () at /ssd2/mongo/uftrace/libmcount/mcount.c:1708
#8  0x00007ffff7de797a in ?? () from /lib64/ld-linux-x86-64.so.2
#9  0x00007ffff7de7a8b in ?? () from /lib64/ld-linux-x86-64.so.2
#10 0x00007ffff7dd7c5a in ?? () from /lib64/ld-linux-x86-64.so.2
#11 0x0000000000000001 in ?? ()
#12 0x00007fffffffe425 in ?? ()
#13 0x0000000000000000 in ?? ()
```
It appears that the loading of the symbol table is causing a huge amount of memory consumption, making the tool quickly unusable. When I collected those stacktraces, this was the memory usage of mongod reported by top:
```
PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
17194 william   20   0 17.728g 0.016t  35520 t   0.0 52.5   0:05.73 mongod
```

As far as I can tell, the program hasn't even begun being traced; it is still in the initialization phase. I am curious if there are any ways to mitigate this issue or work around it. Here is an estimation of the symbol table size, and my system information as reported by uftrace:

```
$ nm mongod | wc -l                                                                                                                                                     
1022881
```

```
# system information
# ==================
# program version     : v0.9.2-81-gb1521 ( python perf sched )
# recorded on         : Wed Apr 10 01:20:48 2019
# cmdline             : uftrace record ./mongod
# cpu info            : Intel(R) Core(TM) i7-4930K CPU @ 3.40GHz
# number of cpus      : 12 / 12 (online / possible)
# memory info         : 30.0 / 31.3 GB (free / total)
# system load         : 0.02 / 3.75 / 15.55 (1 / 5 / 15 min)
# kernel version      : Linux 4.8.0-59-generic
# hostname            : williams-ubuntu
# distro              : "Ubuntu 16.10"
```

**Comment by namhyung** [comment]
Strange.. a symbol takes 24 bytes so size of symbol table should be around 24MB for mongod IMO.  It also could load chrome browser which has similar symbol table size.

Could you please run uftrace with `-vv` option to see what's going on?

**Comment by will62794** [comment]
This is the output of the log after running `uftrace -vv --logfile=uftrace.log ./mongod`

```
symbol: check trace functions in ./mongod
uftrace: using /usr/local/lib/libmcount.so library for tracing
uftrace: creating 3 thread(s) for recording
uftrace: start writer thread 1
uftrace: start writer thread 0
uftrace: start writer thread 2
mcount: initializing mcount library
symbol: loading symbols from /ssd2/mongodb/repl/mongo-macbook-copy/mongo/mongod (offset: 0x555d2b972000)
demangle: simple demangle failed:
_ZGRN5mongo7version12_GLOBAL__N_1L12kModulesListE0
                                                 ^
dd_special_name:1259: "_" expected
demangle: current: __ref_temp__mongo::version::_GLOBAL__N_1::kModulesList (pos: 49/50)
demangle:   [0] dd_encoding
demangle:   [1] dd_special_name
demangle:   [2] dd_nested_name
demangle:   [3] dd_source_name
demangle:   [4] dd_source_name
demangle:   [5] dd_source_name
demangle:   [6] dd_nested_name
demangle:   [7] dd_source_name
demangle: simple demangle failed:
_ZGRN5mongo7version12_GLOBAL__N_1L17kBuildEnvironmentE1
                                                      ^
dd_special_name:1259: "_" expected
demangle: current: __ref_temp__mongo::version::_GLOBAL__N_1::kBuildEnvironment (pos: 54/55)
demangle:   [0] dd_encoding
demangle:   [1] dd_special_name
demangle:   [2] dd_nested_name
demangle:   [3] dd_source_name
demangle:   [4] dd_source_name
demangle:   [5] dd_source_name
demangle:   [6] dd_nested_name
demangle:   [7] dd_source_name
uftrace: stop writer thread 2
uftrace: stop writer thread 0
uftrace: stop writer thread 1
uftrace: reading symbols for session 8e8be59751877fa6
symbol: load module symbol table: /ssd2/mongodb/repl/mongo-macbook-copy/mongo/mongod
symbol: loading symbols from /ssd2/mongodb/repl/mongo-macbook-copy/mongo/mongod (offset: 0x555d2b972000)
symbol: loaded 1010877 symbols
```

I only ran uftrace for ~5 seconds before killing it because the memory usage grows so quickly that it will make the machine unresponsive if I let it go. Maybe my diagnosis above is incorrect. It appears from the logs that it loaded the full symbol table successfully, if I am interpreting that accurately. Perhaps something else is causing the rapid memory usage growth?

**Comment by namhyung** [comment]
Is this the whole log?  A typical log includes some more information like loading more symbols, debug info processing, PLT hooking and so on.

**Comment by will62794** [comment]
That is the entire contents of the `--logfile` output. I can run with an even higher verbosity, too. Here is the log output at `-vvv` verbosity level: [uftrace-truncated.log](https://github.com/namhyung/uftrace/files/3066931/uftrace-truncated.log)

The full log file is 27MB, but I truncated it to the first 100,000 lines to satisfy Github's 10MB file upload constraint. Again, that was the output produce by uftrace running for a few seconds, before it ran out of memory. To be clear, `top` indicates that the memory is being used up by the `mongod` process, not the `uftrace` process.

**Comment by namhyung** [comment]
Hmm... if the problem is calling `realloc()` repeatedly and the allocator (tcmalloc) somehow keeps the old memory block after it, we might reduce the call with the [following patch](https://github.com/namhyung/uftrace/files/3067043/symbol-Pre-allocate-symbol-table-before-loading.patch.txt).

```diff
diff --git a/utils/symbol.c b/utils/symbol.c
index 8e10242..6bb7239 100644
--- a/utils/symbol.c
+++ b/utils/symbol.c
@@ -202,7 +202,6 @@ static int load_symbol(struct symtab *symtab, unsigned long prev_sym_value,
        char *name;
        struct sym *sym;
        typeof(iter->sym) *elf_sym = &iter->sym;
-       unsigned grow = SYMTAB_GROW;
 
        if (elf_sym->st_shndx == STN_UNDEF)
                return 0;
@@ -219,14 +218,6 @@ static int load_symbol(struct symtab *symtab, unsigned long prev_sym_value,
        if (prev_sym_value == elf_sym->st_value)
                return 0;
 
-       if (symtab->nr_sym >= symtab->nr_alloc) {
-               if (symtab->nr_alloc >= grow * 4)
-                       grow *= 2;
-               symtab->nr_alloc += grow;
-               symtab->sym = xrealloc(symtab->sym,
-                                      symtab->nr_alloc * sizeof(*sym));
-       }
-
        sym = &symtab->sym[symtab->nr_sym++];
 
        sym->addr = elf_sym->st_value + offset;
@@ -381,6 +372,10 @@ static int load_symtab(struct symtab *symtab, const char *filename,
                pr_dbg2("no symtab, using dynsyms instead\n");
        }
 
+       /* pre-allocate enough symbol table entries */
+       symtab->nr_alloc = iter.shdr.sh_size / iter.shdr.sh_entsize;
+       symtab->sym = malloc(symtab->nr_alloc * sizeof(*symtab->sym));
+
        pr_dbg2("loading symbols from %s (offset: %#lx)\n", filename, offset);
        if (iter.shdr.sh_type == SHT_SYMTAB) {
                elf_for_each_symbol(&elf, &iter) {
@@ -401,6 +396,7 @@ static int load_symtab(struct symtab *symtab, const char *filename,
        if (symtab->nr_sym == 0)
                goto out;
 
+       /* also fixup the size of symbol table */
        sort_symtab(symtab);
        ret = 0;
 out:
@@ -416,7 +412,6 @@ static int load_dyn_symbol(struct symtab *dsymtab, int sym_idx,
 {
        char *name;
        struct sym *sym;
-       unsigned grow = SYMTAB_GROW;
 
        elf_get_symbol(elf, iter, sym_idx);
        name = elf_get_name(elf, iter, iter->sym.st_name);
@@ -424,14 +419,6 @@ static int load_dyn_symbol(struct symtab *dsymtab, int sym_idx,
        if (*name == '\0')
                return 0;
 
-       if (dsymtab->nr_sym >= dsymtab->nr_alloc) {
-               if (dsymtab->nr_alloc >= grow * 4)
-                       grow *= 2;
-               dsymtab->nr_alloc += grow;
-               dsymtab->sym = xrealloc(dsymtab->sym,
-                                       dsymtab->nr_alloc * sizeof(*sym));
-       }
-
        sym = &dsymtab->sym[dsymtab->nr_sym++];
 
        if (iter->sym.st_value && iter->sym.st_shndx == STN_UNDEF)
@@ -456,6 +443,9 @@ static void sort_dynsymtab(struct symtab *dsymtab)
 {
        unsigned i, k;
 
+       dsymtab->nr_alloc = dsymtab->nr_sym;
+       dsymtab->sym = xrealloc(dsymtab->sym, dsymtab->nr_sym * sizeof(*dsymtab->sym));
+
        /*
         * abuse ->sym_names[] to save original index
         */
@@ -568,6 +558,10 @@ int load_elf_dynsymtab(struct symtab *dsymtab, struct uftrace_elf_data *elf,
 
        prev_addr = plt_addr;
 
+       /* pre-allocate enough symbol table entries */
+       dsymtab->nr_alloc = rel_iter.shdr.sh_size / rel_iter.shdr.sh_entsize;
+       dsymtab->sym = malloc(dsymtab->nr_alloc * sizeof(*dsymtab->sym));
+
        if (rel_type == SHT_REL) {
                elf_for_each_rel(elf, &rel_iter) {
                        symidx = elf_rel_symbol(&rel_iter.rel);
@@ -601,6 +595,7 @@ int load_elf_dynsymtab(struct symtab *dsymtab, struct uftrace_elf_data *elf,
        if (dsymtab->nr_sym == 0)
                goto out;
 
+       /* also fixup the size of symbol table */
        sort_dynsymtab(dsymtab);
        ret = 0;
 
```

**Comment by will62794** [comment]
Wow, thanks a lot! I just tried out your patch and it seems to have mitigated the issue. I am now able to start up mongod under uftrace with no memory issues. The startup process is still a bit slow for some reason, but once the process is started things seem to run reasonably smoothly. I will explore more over the next few days and see if I run into any other issues related to this. Thank you so much for your help. I am really excited about uftrace tool.

**Comment by namhyung** [comment]
Thanks for testing!  I'll merge the above patch.  Please file another bug if you have a problem later.

**Comment by honggyukim** [comment]
> The startup process is still a bit slow for some reason, but once the process is started things seem to run reasonably smoothly.

It can be mitigated if symbol and debug info caching is implemented as mentioned in #727.
