### ISSUE TITLE
s-malloc.c related tests are failed

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#789]
Here is the test steps.
```
$ gcc -pg tests/s-malloc.c

$ uftrace record a.out 
child terminated by signal: 11: Segmentation fault
```
Running it gdb again.
```
$ cgdb --args `which uftrace` record a.out
...
Thread 2.1 "a.out" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7fc6800 (LWP 89457)]
__memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:146
146     ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.
(gdb) bt
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:146
#1  0x00000000004007cc in realloc ()
#2  0x00007ffff7bc19a6 in build_dynsym_idxlist (dsymtab=dsymtab@entry=0x6172a0 <buf+90624>, idxlist=idxlist@entry=0x7fffffffe030, symlist=symlist@entry=0x7ffff7dd4860 <skip_syms>, symcount=symcount@entry=8) at /home/honggyu/work/uftrace/utils/symbol.c:1280
#3  0x00007ffff7ba9e3e in build_special_funcs (pd=pd@entry=0x617270 <buf+90576>, syms=syms@entry=0x7ffff7dd4860 <skip_syms>, nr_sym=nr_sym@entry=8, flag=flag@entry=1) at /home/honggyu/work/uftrace/libmcount/plthook.c:402
#4  0x00007ffff7baa022 in setup_dynsym_indexes (pd=pd@entry=0x617270 <buf+90576>) at /home/honggyu/work/uftrace/libmcount/plthook.c:433
#5  0x00007ffff7baa1c8 in mcount_setup_plthook (exename=<optimized out>, nest_libcall=<optimized out>) at /home/honggyu/work/uftrace/libmcount/plthook.c:537
#6  0x00007ffff7ba851e in mcount_startup () at /home/honggyu/work/uftrace/libmcount/mcount.c:1792
#7  0x00007ffff7de76ca in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe298, env=env@entry=0x7fffffffe2a8) at dl-init.c:72
#8  0x00007ffff7de77db in call_init (env=0x7fffffffe2a8, argv=0x7fffffffe298, argc=1, l=<optimized out>) at dl-init.c:30
#9  _dl_init (main_map=0x7ffff7ffe168, argc=1, argv=0x7fffffffe298, env=0x7fffffffe2a8) at dl-init.c:120
#10 0x00007ffff7dd7c6a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#11 0x0000000000000001 in ?? ()
#12 0x00007fffffffe56c in ?? ()
#13 0x0000000000000000 in ?? ()
```
```c
1270│ void build_dynsym_idxlist(struct symtab *dsymtab, struct dynsym_idxlist *idxlist,
1271│                           const char *symlist[], unsigned symcount)
1272│ {
1273│         unsigned i, k;
1274│         unsigned *idx = NULL;
1275│         unsigned count = 0;
1276│
1277│         for (i = 0; i < dsymtab->nr_sym; i++) {
1278│                 for (k = 0; k < symcount; k++) {
1279│                         if (!strcmp(dsymtab->sym_names[i]->name, symlist[k])) {
1280├───────────────────────────────> idx = xrealloc(idx, (count + 1) * sizeof(*idx));
1281│
1282│                                 idx[count++] = i;
1283│                                 break;
1284│                         }
1285│                 }
1286│         }
1287│
1288│         idxlist->idx   = idx;
1289│         idxlist->count = count;
1290│ }
1291│
/home/honggyu/work/uftrace/utils/symbol.c
```

**Comment by honggyukim** [comment]
Strangely, it also crashes even in `v0.6.2` but didn't test it earlier version. It gets stuck in AArch64 machine.

**Comment by honggyukim** [comment]
I just bisected for this and found that there was already this bug for a long time but the bug is shown since the commit 17ec2540 changed the test for `s-malloc.c` with hooking `realloc`.

**Comment by honggyukim** [comment]
Here is test result in x86_64.
```
Test case                 pg             finstrument-fu
------------------------: O0 O1 O2 O3 Os O0 O1 O2 O3 Os
048 malloc_impl         : SG SG SG SG SG SG SG SG SG SG
119 malloc_hook         : SG SG SG SG SG SG SG SG SG SG
120 malloc_tsd          : SG SG SG SG SG SG SG SG SG SG
121 malloc_fork         : OK OK OK OK OK OK OK OK OK OK
```
Unlike AArch64, `121 malloc_fork` runs fine.

**Comment by honggyukim** [comment]
I reverted the commit and the run again with the previous test as follows:
```c
$ cat s-malloc.c
#include <stdio.h>

#define MALLOC_BUFSIZE  (1024 * 1024 * 1024)

int malloc_count;
int free_count;

void *malloc(size_t size)
{
        static char buf[MALLOC_BUFSIZE];
        static unsigned alloc_size;
        void *ptr;

        if (alloc_size + size > sizeof(buf))
                return NULL;

        ptr = buf + alloc_size;
        alloc_size += size;

        malloc_count++;
        return ptr;
}

void free(void *ptr)
{
        free_count++;
}

int main(void)
{
        free(malloc(16));
        return 0;
}
```
Here is the test result.
```
$ gcc -pg s-malloc.c

$ uftrace record a.out
*** Error in `a.out': realloc(): invalid pointer: 0x0000000000612ca0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fe7b9ad77e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x85d80)[0x7fe7b9ae5d80]
/lib/x86_64-linux-gnu/libc.so.6(realloc+0x22f)[0x7fe7b9ae48ef]
/lib/x86_64-linux-gnu/libc.so.6(__vasprintf_chk+0xed)[0x7fe7b9b789ed]
/lib/x86_64-linux-gnu/libc.so.6(__asprintf_chk+0x82)[0x7fe7b9b788f2]
/home/honggyu/usr/lib/libmcount-fast.so(+0x870a)[0x7fe7b9e3270a]
/lib64/ld-linux-x86-64.so.2(+0x106ca)[0x7fe7ba0716ca]
/lib64/ld-linux-x86-64.so.2(+0x107db)[0x7fe7ba0717db]
/lib64/ld-linux-x86-64.so.2(+0xc6a)[0x7fe7ba061c6a]
======= Memory map: ========
00400000-00401000 r-xp 00000000 08:11 82447760               /home/honggyu/work/uftrace/a.out
    ...
```
Here is gdb result.
```
$ gdb -q --args uftrace a.out
Reading symbols from uftrace...done.
(gdb) r
Starting program: /home/honggyu/work/uftrace/uftrace a.out
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Attaching after Thread 0x7ffff7fc6740 (LWP 31795) fork to child process 31799]
[New inferior 2 (process 31799)]
[Detaching after fork from parent process 31795]
[Inferior 1 (process 31795) detached]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
process 31799 is executing new program: /home/honggyu/work/uftrace/a.out
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
*** Error in `a.out': realloc(): invalid pointer: 0x0000000000614cf6 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ffff784d7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x85d80)[0x7ffff785bd80]
/lib/x86_64-linux-gnu/libc.so.6(realloc+0x22f)[0x7ffff785a8ef]
/mnt/data1/home3/honggyu/usr/lib/libmcount-fast.so(+0x21039)[0x7ffff7bc1039]
/mnt/data1/home3/honggyu/usr/lib/libmcount-fast.so(+0x8456)[0x7ffff7ba8456]
/lib64/ld-linux-x86-64.so.2(+0x106ca)[0x7ffff7de76ca]
/lib64/ld-linux-x86-64.so.2(+0x107db)[0x7ffff7de77db]
/lib64/ld-linux-x86-64.so.2(+0xc6a)[0x7ffff7dd7c6a]
======= Memory map: ========
    ...
Thread 2.1 "a.out" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff7fc7800 (LWP 31799)]
0x00007ffff780b428 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff780b428 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff780d02a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff784d7ea in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff785bd80 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff785a8ef in realloc () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007ffff7bc1039 in sort_symtab (symtab=0x40602648) at /home/honggyu/work/uftrace/utils/symbol.c:315
#6  load_symtab (offset=<optimized out>, flags=5, filename=0x406026b8 "/home/honggyu/work/uftrace/a.out", symtab=0x40602648) at /home/honggyu/work/uftrace/utils/symbol.c:396
#7  load_module_symbol (symtabs=0x7ffff7dd45a0 <symtabs>, symtabs=0x7ffff7dd45a0 <symtabs>, m=0x40602630) at /home/honggyu/work/uftrace/utils/symbol.c:1005
#8  load_module_symtab (symtabs=symtabs@entry=0x7ffff7dd45a0 <symtabs>, mod_name=<optimized out>) at /home/honggyu/work/uftrace/utils/symbol.c:1036
#9  0x00007ffff7ba8456 in mcount_filter_init (force=false, dirname=0x7fffffffef08 "/tmp/uftrace-live-r4ZThY", ptype=PATT_REGEX) at /home/honggyu/work/uftrace/libmcount/mcount.c:102
#10 mcount_startup () at /home/honggyu/work/uftrace/libmcount/mcount.c:1776
#11 0x00007ffff7de76ca in ?? () from /lib64/ld-linux-x86-64.so.2
#12 0x00007ffff7de77db in ?? () from /lib64/ld-linux-x86-64.so.2
#13 0x00007ffff7dd7c6a in ?? () from /lib64/ld-linux-x86-64.so.2
#14 0x0000000000000001 in ?? ()
#15 0x00007fffffffe366 in ?? ()
#16 0x0000000000000000 in ?? ()
```
It gets crashed while calling `realloc` again as shown in backtrace as follows:
```
(gdb) bt
    ...
#4  0x00007ffff785a8ef in realloc () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007ffff7bc1039 in sort_symtab (symtab=0x40602648) at /home/honggyu/work/uftrace/utils/symbol.c:315
#6  load_symtab (offset=<optimized out>, flags=5, filename=0x406026b8 "/home/honggyu/work/uftrace/a.out", symtab=0x40602648) at /home/honggyu/work/uftrace/utils/symbol.c:396
#7  load_module_symbol (symtabs=0x7ffff7dd45a0 <symtabs>, symtabs=0x7ffff7dd45a0 <symtabs>, m=0x40602630) at /home/honggyu/work/uftrace/utils/symbol.c:1005
#8  load_module_symtab (symtabs=symtabs@entry=0x7ffff7dd45a0 <symtabs>, mod_name=<optimized out>) at /home/honggyu/work/uftrace/utils/symbol.c:1036
#9  0x00007ffff7ba8456 in mcount_filter_init (force=false, dirname=0x7fffffffef08 "/tmp/uftrace-live-r4ZThY", ptype=PATT_REGEX) at /home/honggyu/work/uftrace/libmcount/mcount.c:102
#10 mcount_startup () at /home/honggyu/work/uftrace/libmcount/mcount.c:1776
    ...
```

**Comment by honggyukim** [comment]
Can it be added to v0.9.3 milestone? If it happens just in a rare case then it doesn’t have to be.

**Comment by namhyung** [comment]
Does the below patch fix it?  If so I'll apply it to similar files.

```diff
diff --git a/tests/s-malloc-fork.c b/tests/s-malloc-fork.c
index 05e683d..29a278a 100644
--- a/tests/s-malloc-fork.c
+++ b/tests/s-malloc-fork.c
@@ -34,12 +34,22 @@ void *malloc(size_t sz)
 
 void *realloc(void *ptr, size_t size)
 {
+       char *p;
+
        if (real_realloc && (ptr < buf || ptr >= &buf[MALLOC_BUFSIZE]))
                return real_realloc(ptr, size);
 
-       void *p = malloc(size);
-       if (ptr)
-               memcpy(p, ptr, size);
+       p = malloc(size);
+
+       /* using memcpy() caused segfault due to alignment */
+       if (ptr != NULL) {
+               char *q = ptr;
+               size_t i;
+
+               for (i = 0; i < size; i++)
+                       p[i] = q[i];
+       }
+
        return p;
 }
 
```

**Comment by honggyukim** [comment]
After applying similar change, everything works. Thanks.
```
Test case                 pg             finstrument-fu
------------------------: O0 O1 O2 O3 Os O0 O1 O2 O3 Os
048 malloc_impl         : OK OK OK OK OK OK OK OK OK OK
119 malloc_hook         : OK OK OK OK OK OK OK OK OK OK
120 malloc_tsd          : OK OK OK OK OK OK OK OK OK OK
121 malloc_fork         : OK OK OK OK OK OK OK OK OK OK
```

**Comment by honggyukim** [comment]
Thanks for the fix but `s-malloc.c` is not changed so `048 malloc_impl` still fails.

**Comment by namhyung** [comment]
Oops, I missed it since it didn't fail on my machine.  Hmm.. maybe just below can fix it

```diff
diff --git a/tests/s-malloc.c b/tests/s-malloc.c
index 277ee41..4549947 100644
--- a/tests/s-malloc.c
+++ b/tests/s-malloc.c
@@ -13,7 +13,7 @@ void *malloc(size_t size)
        static unsigned alloc_size;
        void *ptr;
 
-       size = ALIGN(size, 8);
+       size = ALIGN(size, 16);
        if (alloc_size + size > sizeof(buf))
                return NULL;
 
```

**Comment by honggyukim** [comment]
Yes, it works fine with the above fix.
