### ISSUE TITLE
memory leak report from lsan

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#804]
Please see below.
```
$ uftrace record -la uptime

$ uftrace info --no-pager
    ...
=================================================================
==35719==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 5805 byte(s) in 1 object(s) allocated from:
    #0 0x7fdfb85f534f in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x6234f)
    #1 0x415457 in copy_info_str /home/honggyu/work/uftrace/cmds/info.c:47
    #2 0x41a1d7 in read_arg_spec /home/honggyu/work/uftrace/cmds/info.c:751
    #3 0x41b25b in read_uftrace_info /home/honggyu/work/uftrace/cmds/info.c:945
    #4 0x46371b in open_info_file /home/honggyu/work/uftrace/utils/data-file.c:488
    #5 0x41cd37 in command_info /home/honggyu/work/uftrace/cmds/info.c:1145
    #6 0x40aee6 in main /home/honggyu/work/uftrace/uftrace.c:1087
    #7 0x7fdfb6f7b82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 4725 byte(s) in 1 object(s) allocated from:
    #0 0x7fdfb85f534f in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x6234f)
    #1 0x415457 in copy_info_str /home/honggyu/work/uftrace/cmds/info.c:47
    #2 0x41a2a1 in read_arg_spec /home/honggyu/work/uftrace/cmds/info.c:755
    #3 0x41b25b in read_uftrace_info /home/honggyu/work/uftrace/cmds/info.c:945
    #4 0x46371b in open_info_file /home/honggyu/work/uftrace/utils/data-file.c:488
    #5 0x41cd37 in command_info /home/honggyu/work/uftrace/cmds/info.c:1145
    #6 0x40aee6 in main /home/honggyu/work/uftrace/uftrace.c:1087
    #7 0x7fdfb6f7b82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 3942 byte(s) in 1 object(s) allocated from:
    #0 0x7fdfb85f534f in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x6234f)
    #1 0x415457 in copy_info_str /home/honggyu/work/uftrace/cmds/info.c:47
    #2 0x41a23c in read_arg_spec /home/honggyu/work/uftrace/cmds/info.c:753
    #3 0x41b25b in read_uftrace_info /home/honggyu/work/uftrace/cmds/info.c:945
    #4 0x46371b in open_info_file /home/honggyu/work/uftrace/utils/data-file.c:488
    #5 0x41cd37 in command_info /home/honggyu/work/uftrace/cmds/info.c:1145
    #6 0x40aee6 in main /home/honggyu/work/uftrace/uftrace.c:1087
    #7 0x7fdfb6f7b82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: 14472 byte(s) leaked in 3 allocation(s).
```

**Comment by honggyukim** [comment]
Here is another.
```
$ uftrace record -la -C malloc gcc ~/hello.c

=================================================================
==35917==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 35 byte(s) in 2 object(s) allocated from:
    #0 0x7f0c10010662 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98662)
    #1 0x7f0c0e9b67d7 in vasprintf (/lib/x86_64-linux-gnu/libc.so.6+0x767d7)

Direct leak of 7 byte(s) in 1 object(s) allocated from:
    #0 0x7f0c100109c1 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x989c1)
    #1 0x472513 in strjoin /home/honggyu/work/uftrace/utils/utils.c:507
    #2 0x405ec2 in opt_add_string /home/honggyu/work/uftrace/uftrace.c:216
    #3 0x4073c8 in parse_option /home/honggyu/work/uftrace/uftrace.c:415
    #4 0x7f0c0ea5422d in argp_parse (/lib/x86_64-linux-gnu/libc.so.6+0x11422d)
    #5 0x40a9f8 in main /home/honggyu/work/uftrace/uftrace.c:1017
    #6 0x7f0c0e96082f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: 42 byte(s) leaked in 3 allocation(s).
```

**Comment by gy741** [comment]
Hello @honggyukim 

I am investigating this problem.

This is caused by not freed the memory allocated for `info->retspec`

I'll add Commit to my PR.

```
=================================================================
==35719==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 5805 byte(s) in 1 object(s) allocated from:
    #0 0x7fdfb85f534f in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x6234f)
    #1 0x415457 in copy_info_str /home/honggyu/work/uftrace/cmds/info.c:47
    #2 0x41a1d7 in read_arg_spec /home/honggyu/work/uftrace/cmds/info.c:751
    #3 0x41b25b in read_uftrace_info /home/honggyu/work/uftrace/cmds/info.c:945
    #4 0x46371b in open_info_file /home/honggyu/work/uftrace/utils/data-file.c:488
    #5 0x41cd37 in command_info /home/honggyu/work/uftrace/cmds/info.c:1145
    #6 0x40aee6 in main /home/honggyu/work/uftrace/uftrace.c:1087
    #7 0x7fdfb6f7b82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 4725 byte(s) in 1 object(s) allocated from:
    #0 0x7fdfb85f534f in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x6234f)
    #1 0x415457 in copy_info_str /home/honggyu/work/uftrace/cmds/info.c:47
    #2 0x41a2a1 in read_arg_spec /home/honggyu/work/uftrace/cmds/info.c:755
    #3 0x41b25b in read_uftrace_info /home/honggyu/work/uftrace/cmds/info.c:945
    #4 0x46371b in open_info_file /home/honggyu/work/uftrace/utils/data-file.c:488
    #5 0x41cd37 in command_info /home/honggyu/work/uftrace/cmds/info.c:1145
    #6 0x40aee6 in main /home/honggyu/work/uftrace/uftrace.c:1087
    #7 0x7fdfb6f7b82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Direct leak of 3942 byte(s) in 1 object(s) allocated from:
    #0 0x7fdfb85f534f in strdup (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x6234f)
    #1 0x415457 in copy_info_str /home/honggyu/work/uftrace/cmds/info.c:47
    #2 0x41a23c in read_arg_spec /home/honggyu/work/uftrace/cmds/info.c:753
    #3 0x41b25b in read_uftrace_info /home/honggyu/work/uftrace/cmds/info.c:945
    #4 0x46371b in open_info_file /home/honggyu/work/uftrace/utils/data-file.c:488
    #5 0x41cd37 in command_info /home/honggyu/work/uftrace/cmds/info.c:1145
    #6 0x40aee6 in main /home/honggyu/work/uftrace/uftrace.c:1087
    #7 0x7fdfb6f7b82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: 14472 byte(s) leaked in 3 allocation(s).
```

This problem will be solved by my PR (#859 )

````
=================================================================
==35917==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 35 byte(s) in 2 object(s) allocated from:
    #0 0x7f0c10010662 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98662)
    #1 0x7f0c0e9b67d7 in vasprintf (/lib/x86_64-linux-gnu/libc.so.6+0x767d7)

Direct leak of 7 byte(s) in 1 object(s) allocated from:
    #0 0x7f0c100109c1 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x989c1)
    #1 0x472513 in strjoin /home/honggyu/work/uftrace/utils/utils.c:507
    #2 0x405ec2 in opt_add_string /home/honggyu/work/uftrace/uftrace.c:216
    #3 0x4073c8 in parse_option /home/honggyu/work/uftrace/uftrace.c:415
    #4 0x7f0c0ea5422d in argp_parse (/lib/x86_64-linux-gnu/libc.so.6+0x11422d)
    #5 0x40a9f8 in main /home/honggyu/work/uftrace/uftrace.c:1017
    #6 0x7f0c0e96082f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: 42 byte(s) leaked in 3 allocation(s).
```

**Comment by honggyukim** [comment]
Thanks for the fix @gy741! I tested it with the same execution commands and they no longer generate leak report as above.
