### ISSUE TITLE
segfault in ARM binary

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#807]
There is a segfault when tracing a specific ARM program which is compiled with `-pg` flag.
```
# uftrace record --no-libcall -D1 ./prog.pg
child terminated by signal: 11: Segmentation fault
```
Here is verbose messages.
```
# uftrace record --debug-domain mcount:3 --debug-domain uftrace:3 --no-libcall -D1 ./prog.pg
uftrace: checking binary ./prog.pg
uftrace: using /usr/lib/libmcount.so library for tracing
uftrace: creating 1 thread(s) for recording
uftrace: start writer thread 0
mcount: initializing mcount library
mcount: mcount setup done
uftrace: MSG SESSION: 14955: /usr/bin/prog.pg (9249968c421815e2)
mcount: new session started: 9249968c421815e2: prog.pg
mcount: preparing shmem buffers: tid = 14955
mcount: <0> enter 7e7ae3
mcount:  tr->flags: 0, filter mode, count: [0] 0/0
uftrace: copying instructions of _GLOBAL__sub_I_Item::Item
uftrace: MSG START: /uftrace-9249968c421815e2-14955-000
uftrace: MSG TASK_START : 14955/14955
uftrace: all process/thread exited
child terminated by signal: 11: Segmentation fault
uftrace: stop writer thread 0
uftrace: fill header (metadata) info in uftrace.data/info
uftrace: reading uftrace.data/task.txt file
uftrace: flushing /uftrace-9249968c421815e2-14955-000
uftrace: unlink for session: 9249968c421815e2
uftrace: unlink /uftrace-9249968c421815e2-14955-000
uftrace: unlink /uftrace-9249968c421815e2-14955-001
uftrace: reading symbols for session 9249968c421815e2
```
It gets crashed at the first function entry point. The most eye-catching lines are as follows:
```
mcount: <0> enter 7e7ae3
mcount:  tr->flags: 0, filter mode, count: [0] 0/0
uftrace: copying instructions of _GLOBAL__sub_I_Item::Item
```
Let's calculate the address.
```
# cat uftrace.data/sid-9249968c421815e2.map | grep prog.pg
762000-963000 r-xp 00000000 00:00 0                          /usr/bin/prog.pg

# python -c "print(hex(0x7e7ae3 - 0x762000))"
0x85ae3
```
Here is disassembly output.
```asm
00085ad8 <_GLOBAL__sub_I__ZN4ItemC2Ev>:
   85ad8:       b5b0            push    {r4, r5, r7, lr}
   85ada:       af00            add     r7, sp, #0
   85adc:       b500            push    {lr}
   85ade:       f7fd ee42       blx     83764 <__gnu_mcount_nc@plt>

# here is 0x85ae3
   85ae2:       4c08            ldr     r4, [pc, #32]   ; (85b04 <_GLOBAL__sub_I__ZN4ItemC2Ev+0x2c>)
   85ae4:       4d08            ldr     r5, [pc, #32]   ; (85b08 <_GLOBAL__sub_I__ZN4ItemC2Ev+0x30>)
   85ae6:       447c            add     r4, pc
   85ae8:       4620            mov     r0, r4
   85aea:       447d            add     r5, pc
   85aec:       f7fd ef5a       blx     839a4 <std::ios_base::Init::Init()@plt>
   85af0:       4b06            ldr     r3, [pc, #24]   ; (85b0c <_GLOBAL__sub_I__ZN4ItemC2Ev+0x34>)
   85af2:       4620            mov     r0, r4
   85af4:       4a06            ldr     r2, [pc, #24]   ; (85b10 <_GLOBAL__sub_I__ZN4ItemC2Ev+0x38>)
   85af6:       58e9            ldr     r1, [r5, r3]
   85af8:       447a            add     r2, pc
   85afa:       46bd            mov     sp, r7
   85afc:       e8bd 40b0       ldmia.w sp!, {r4, r5, r7, lr}
   85b00:       f130 bcf4       b.w     1b64ec <atexit+0x60>
   85b04:       0017a7ee        .word   0x0017a7ee
   85b08:       0017a02e        .word   0x0017a02e
   85b0c:       fffff7c4        .word   0xfffff7c4
   85b10:       0017a508        .word   0x0017a508
```

**Comment by honggyukim** [comment]
```
$ file prog.pg
prog.pg: ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-, for GNU/Linux 3.2.0, BuildID[sha1]=c8c47e31108af67c5d9d58623e3a7f6b47374fbb, with debug_info, not stripped
```

**Comment by honggyukim** [comment]
Hmm.. I'm not sure if it's possible to make inter-work from `arm` to `thumb` with `pop {..., pc}` instruction.
```asm
00015da4 <mcount_return>:
   15da4:       e92dc00f        push    {r0, r1, r2, r3, lr, pc}
   15da8:       e1a0000d        mov     r0, sp
   15dac:       ed2d0b04        vpush   {d0-d1}
   15db0:       faffbbcb        blx     4ce4 <mcount_exit>
   15db4:       ecbd0b04        vpop    {d0-d1}
   15db8:       e58d0014        str     r0, [sp, #20]
   15dbc:       e8bdc00f        pop     {r0, r1, r2, r3, lr, pc}
```
In the above, the last `pop` instruction runs `arm` mode, but the return address is `thumb` mode.
```asm
00085ad8 <_GLOBAL__sub_I__ZN4ItemC2Ev>:
   85ad8:       b5b0            push    {r4, r5, r7, lr}
   85ada:       af00            add     r7, sp, #0
   85adc:       b500            push    {lr}
   85ade:       f7fd ee42       blx     83764 <__gnu_mcount_nc@plt>
   85ae2:       4c08            ldr     r4, [pc, #32]
...
```

**Comment by honggyukim** [comment]
Here is some explanation regarding this.

In nonleaf functions built for ARM architecture v4T, the Thumb compiler must replace, for example, the single instruction:
```
     POP  {r4,r5,pc}
```
with the sequence:
```
     POP  {r4,r5}	
     POP  {r3}	
     BX   r3
```
This has a small effect on performance. Compile all source modules for interworking, unless you are sure they will never be used with interworking.

http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.dui0056d/ch03s03s01.html

**Comment by honggyukim** [comment]
It still gets segfault with the following change.
```diff
diff --git a/arch/arm/mcount.S b/arch/arm/mcount.S
index bbfc597e..48dfbfa4 100644
--- a/arch/arm/mcount.S
+++ b/arch/arm/mcount.S
@@ -75,5 +75,7 @@ ENTRY(mcount_return)
 #endif
        /* update return address (pc) in the stack */
        str     r0, [sp, #20]
-       pop     {r0-r3, lr, pc}
+       pop     {r0-r3, lr}
+       pop     {r3}
+       bx      r3
 END(mcount_return)
```
I know that I shouldn't use `r3` for return, but it's just for testing believing that it won't return struct type. It should be running a little bit more at least.

**Comment by honggyukim** [comment]
The target -pg compiled binary is ARM 32-bit, but its kernel is 64-bit.

**Comment by honggyukim** [comment]
```
# ./uftrace record -L. --debug-domain uftrace:3 --debug-domain mcount:3 --no-libcall --no-event t-abc 
uftrace: checking binary t-abc
uftrace: removing uftrace.data.old directory
uftrace: creating 1 thread(s) for recording
uftrace: start writer thread 0
uftrace: using ./libmcount.so library for tracing
mcount: initializing mcount library
mcount: mcount setup done
mcount: new session started: b7f3a92e1a61c949: t-abc
uftrace: MSG SESSION: 15497: /home/root/t-abc (b7f3a92e1a61c949)
mcount: preparing shmem buffers: tid = 15497
uftrace: MSG START: /uftrace-b7f3a92e1a61c949-15497-000
uftrace: MSG TASK_START : 15497/15497
mcount: <0> enter b9190b
mcount:  tr->flags: 0, filter mode: -150782845, count: 0/0, depth: 1024
uftrace: copying instructions of main
uftrace: all process/thread exited
child terminated by signal: 11: Segmentation fault
uftrace: fill header (metadata) info in uftrace.data/info
uftrace: stop writer thread 0
uftrace: reading uftrace.data/task.txt file
uftrace: flushing /uftrace-b7f3a92e1a61c949-15497-000
uftrace: unlink for session: b7f3a92e1a61c949
uftrace: unlink /uftrace-b7f3a92e1a61c949-15497-000
uftrace: unlink /uftrace-b7f3a92e1a61c949-15497-001
uftrace: reading symbols for session b7f3a92e1a61c949
```

**Comment by honggyukim** [comment]
```
# gdb -q --args ./uftrace record -L. --no-libcall --no-event t-abc 
Reading symbols from ./uftrace...done.
(gdb) r
Starting program: /home/root/uftrace record -L. --no-libcall --no-event t-abc
...
Thread 2.1 "t-abc" received signal SIGSEGV, Segmentation fault.
[Switching to process 27605]
0xf77b8664 in mcount_arch_parent_location (symtabs=<optimized out>, parent_loc=0xf77e2530, parent_loc@entry=0xfffef36c, child_ip=child_ip@entry=4196619) at /usr/include/bits/string_fortified.h:34
34	/usr/include/bits/string_fortified.h: No such file or directory.
(gdb) bt
#0  0xf77b8664 in mcount_arch_parent_location (symtabs=<optimized out>, parent_loc=0xf77e2530, parent_loc@entry=0xfffef36c, child_ip=child_ip@entry=4196619) at /usr/include/bits/string_fortified.h:34
#1  0xf77a7656 in __mcount_entry (regs=<optimized out>, child=4196619, parent_loc=0xfffef36c) at /usr/src/debug/lib32-uftrace/1.0-r0/git/libmcount/mcount.c:1248
#2  mcount_entry (parent_loc=0xfffef36c, child=4196619, regs=<optimized out>) at /usr/src/debug/lib32-uftrace/1.0-r0/git/libmcount/mcount.c:1279
#3  0xf77b847c in __gnu_mcount_nc () at /usr/src/debug/lib32-uftrace/1.0-r0/git/arch/arm/mcount.S:57
#4  0x0040090a in main (argc=-143175680, argv=0x400949 <__libc_csu_init>) at tests/s-abc.c:27
```

**Comment by honggyukim** [comment]
```c
$ cat arch/arm/mcount-support.c
    ...
#define MAX_ANALYSIS_COUNT  16

static void analyze_mcount_instructions(unsigned short *insn, struct lr_offset *lr)
{
        int ret;
        int count = 0;

        do {
                ret = analyze_mcount_insn(insn, lr);
                insn += ret;
        }
        while (ret && count++ < MAX_ANALYSIS_COUNT);

        if (count > MAX_ANALYSIS_COUNT) {
                pr_dbg("stopping analysis on a long function prologue\n");
                return;
        }

        pr_dbg2("%s: return address offset = %+d\n", __func__, lr->offset);
}

/* This code is only meaningful on THUMB2 mode: @loc = $sp + 4 */
unsigned long *mcount_arch_parent_location(struct symtabs *symtabs,
                                           unsigned long *parent_loc,
                                           unsigned long child_ip)
{
        struct sym *sym;
        unsigned short buf[MAX_ANALYSIS_COUNT];
        struct lr_offset lr = {
                .offset = 0,
        };
        struct offset_entry *cache;

        sym = find_symtabs(symtabs, child_ip);
        if (sym == NULL)
                pr_err_ns("cannot find symbol for %lx\n", child_ip);

        // on ARM mode, return as is
        if ((sym->addr & 1) == 0)
                return parent_loc;

        cache = lookup_cache(&offset_cache, sym->addr, false);
        if (cache)
                return parent_loc + cache->offset;

        pr_dbg2("copying instructions of %s\n", sym->name);
        memcpy(buf, (void *)(long)(sym->addr & ~1), sizeof(buf));

        analyze_mcount_instructions(buf, &lr);

        cache = lookup_cache(&offset_cache, sym->addr, true);
        cache->offset = lr.offset;

        return parent_loc + lr.offset;
}
```

**Comment by honggyukim** [comment]
I found that it gets crashed at the following lines.
```c
/* This code is only meaningful on THUMB2 mode: @loc = $sp + 4 */
unsigned long *mcount_arch_parent_location(struct symtabs *symtabs,
                                           unsigned long *parent_loc,
                                           unsigned long child_ip)
{
        struct sym *sym;
        unsigned short buf[MAX_ANALYSIS_COUNT];
...
        pr_dbg2("copying instructions of %s\n", sym->name);
        memcpy(buf, (void *)(long)(sym->addr & ~1), sizeof(buf));    // crashed here!

        analyze_mcount_instructions(buf, &lr);
...
}
```

**Comment by honggyukim** [comment]
The value of `sym->addr` is `0x8ff` so gets crashed.

**Comment by honggyukim** [comment]
```
# cat uftrace.data/sid-977db1d3f580f5bd.map 
b0a000-b0d000 r-xp 00000000 00:00 0                          /home/root/t-abc
...
```

**Comment by honggyukim** [comment]
```asm
000008fe <main>:
 8fe:   b580            push    {r7, lr}
 900:   b084            sub     sp, #16
 902:   af00            add     r7, sp, #0
 904:   b500            push    {lr}
 906:   f7ff ef0a       blx     71c <__gnu_mcount_nc@plt>
 90a:   6078            str     r0, [r7, #4]
 90c:   6039            str     r1, [r7, #0]
 90e:   2300            movs    r3, #0
...
```

**Comment by honggyukim** [comment]
It seems that the commit d8eb70b482461060f7d33784b96265f744bd1d24 introduced the problem.
```diff
commit d8eb70b482461060f7d33784b96265f744bd1d24
Author:     Namhyung Kim <namhyung@gmail.com>
AuthorDate: Sat Apr 20 20:03:24 2019 -0700
Commit:     Namhyung Kim <namhyung@gmail.com>
CommitDate: Tue May 21 00:43:33 2019 +0900

    symbol: Use module symbol table in find_symtabs()
    
    Instead of symbol table in mappings of each session.
    
    Signed-off-by: Namhyung Kim <namhyung@gmail.com>

diff --git a/utils/symbol.c b/utils/symbol.c
--- a/utils/symbol.c
+++ b/utils/symbol.c
@@ -1763,3 +1747,10 @@
-               stab = &maps->symtab;
+               /*
+                * use relative address for module symtab
+                * since mappings can be loaded at any address
+                * for multiple sessions
+                */
+               addr -= map->start;
+
+               stab = &map->mod->symtab;
                sym = bsearch(&addr, stab->sym, stab->nr_sym,
                              sizeof(*sym), addrfind);

```

**Comment by honggyukim** [comment]
The following change make it run more.
```diff
diff --git a/utils/symbol.c b/utils/symbol.c
index b62a4d1f..7166cfd6 100644
--- a/utils/symbol.c
+++ b/utils/symbol.c
@@ -1380,6 +1380,7 @@ struct sym * find_symtabs(struct symtabs *symtabs, uint64_t addr)
                stab = &map->mod->symtab;
                sym = bsearch(&addr, stab->sym, stab->nr_sym,
                              sizeof(*sym), addrfind);
+               sym->addr += map->start;
        }
 
        if (sym != NULL) {
```

**Comment by honggyukim** [comment]
It works fine after checking out to c71457b5707fed1ad01728757c4c7a73258115e5. It's related to symbol management changes.
@namhyung Could you please take a look at this if you have some time?

**Comment by honggyukim** [comment]
It goes a bit more if I apply the following change based on master.
```diff
diff --git a/utils/symbol.c b/utils/symbol.c
index b62a4d1f..6d337473 100644
--- a/utils/symbol.c
+++ b/utils/symbol.c
@@ -1386,6 +1386,8 @@ struct sym * find_symtabs(struct symtabs *symtabs, uint64_t addr)
                /* these dummy symbols are not part of real symbol table */
                if (is_symbol_end(sym->name))
                        sym = NULL;
+               else
+                       sym->addr += map->start;
        }
 
        return sym;
```
```
# ./uftrace record -L. --debug-domain uftrace:3 --debug-domain mcount:3 --no-libcall t-abc 
uftrace: checking binary t-abc
uftrace: removing uftrace.data.old directory
uftrace: using ./libmcount.so library for tracing
uftrace: creating 1 thread(s) for recording
uftrace: start writer thread 0
mcount: initializing mcount library
mcount: mcount setup done
uftrace: MSG SESSION: 31493: /home/root/t-abc (c6e0e15218926108)
mcount: new session started: c6e0e15218926108: t-abc
mcount: preparing shmem buffers: tid = 31493
uftrace: MSG START: /uftrace-c6e0e15218926108-31493-000
uftrace: MSG TASK_START : 31493/31493
mcount: <0> enter 70e90b
mcount:  tr->flags: 0, filter mode: -144278397, count: 0/0, depth: 1024
uftrace: copying instructions of main
uftrace: analyze_mcount_instructions: return address offset = +6
mcount: <1> enter 70e8a7
mcount:  tr->flags: 0, filter mode: 7405616, count: 0/0, depth: 1023
uftrace: copying instructions of a
uftrace: analyze_mcount_instructions: return address offset = +2
mcount: <2> enter 70e8bd
mcount:  tr->flags: 0, filter mode: 0, count: 0/0, depth: 1022
uftrace: copying instructions of b
uftrace: analyze_mcount_instructions: return address offset = +2
mcount: <3> enter 70e8d3
mcount:  tr->flags: 0, filter mode: 0, count: 0/0, depth: 1021
uftrace: .../uftrace/arch/arm/mcount-support.c:271:mcount_arch_parent_location
 ERROR: cannot find symbol for 70e8d3
mcount: mcount trace finished
...
```

**Comment by honggyukim** [comment]
I should test the following change as well.
```diff
diff --git a/arch/arm/mcount-support.c b/arch/arm/mcount-support.c
index 78dbd46..e13f354 100644
--- a/arch/arm/mcount-support.c
+++ b/arch/arm/mcount-support.c
@@ -265,25 +265,33 @@ unsigned long *mcount_arch_parent_location(struct symtabs *symtabs,
                .offset = 0,
        };
        struct offset_entry *cache;
+       struct uftrace_mmap *map;
+       uint64_t map_start_addr = 0;
+       uint64_t load_addr;

        sym = find_symtabs(symtabs, child_ip);
        if (sym == NULL)
                pr_err_ns("cannot find symbol for %lx\n", child_ip);

+       map = find_map(symtabs, addr);
+       if (map != NULL && map != MAP_KERNEL)
+               map_start_addr = map->start;
+       load_addr = sym->addr + map_start_addr;
+
        // on ARM mode, return as is
-       if ((sym->addr & 1) == 0)
+       if ((load_addr & 1) == 0)
                return parent_loc;

-       cache = lookup_cache(&offset_cache, sym->addr, false);
+       cache = lookup_cache(&offset_cache, load_addr, false);
        if (cache)
                return parent_loc + cache->offset;

        pr_dbg2("copying instructions of %s\n", sym->name);
-       memcpy(buf, (void *)(long)(sym->addr & ~1), sizeof(buf));
+       memcpy(buf, (void *)(long)(load_addr & ~1), sizeof(buf));

        analyze_mcount_instructions(buf, &lr);

-       cache = lookup_cache(&offset_cache, sym->addr, true);
+       cache = lookup_cache(&offset_cache, load_addr, true);
        cache->offset = lr.offset;

        return parent_loc + lr.offset;
```
I know it's not a good idea to run `find_map` again, but it's just for simple testing.

**Comment by namhyung** [comment]
I am afraid of thread safety of the cache lookup.  What about just not using it?

**Comment by honggyukim** [comment]
Sorry for late answer. I missed the alarm by your comment.
But hmm.. could you be more specific?

**Comment by namhyung** [comment]
The `lookup_cache()` assumed single-threaded, it does't grab a lock or something.  I didn't want to add a locking overhead since it's the fast path.

**Comment by honggyukim** [comment]
Thanks. I just made a PR in #838 and it works fine on my ARM target board.
