### ISSUE TITLE
segfault in full dynamic tracing rust compiler

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#811]
The current master gets segfault as follows:
```
$ uftrace record -t 1ms -P. --debug-domain dynamic:1 rustc ~/hello.rs
dynamic: dynamic patch type: 0 (none)
dynamic: dynamic patch type: 0 (none)
dynamic: dynamic patch type: 0 (none)
dynamic: dynamic patch type: 0 (none)
dynamic: dynamic patch type: 0 (none)
dynamic: dynamic patch type: 0 (none)
dynamic: dynamic patch type: 0 (none)
dynamic: dynamic patch type: 0 (none)
dynamic: dynamic patch type: 0 (none)
dynamic: dynamic patch type: 0 (none)
dynamic: dynamic patch type: 0 (none)
dynamic: dynamic patch type: 0 (none)
dynamic: dynamic patch type: 0 (none)
dynamic: dynamic patch type: 0 (none)
dynamic: dynamic patch stats for 'rustc'
dynamic:    total:     9138
dynamic:  patched:     7287 (79.74%)
dynamic:   failed:     1700 (18.60%)
dynamic:  skipped:      151 ( 1.65%)
dynamic: no match:        0
dynamic: dynamic patch type: 0 (none)
dynamic: dynamic patch type: 0 (none)
dynamic: dynamic patch type: 0 (none)
dynamic: dynamic patch type: 0 (none)
    ...
dynamic: dynamic patch type: 0 (none)
dynamic: dynamic patch type: 0 (none)
dynamic: dynamic patch type: 0 (none)
dynamic: dynamic patch type: 0 (none)
dynamic: dynamic patch stats for 'rustc'
dynamic:    total:      548
dynamic:  patched:      476 (86.86%)
dynamic:   failed:       54 ( 9.85%)
dynamic:  skipped:       18 ( 3.28%)
dynamic: no match:        0
child terminated by signal: 11: Segmentation fault
```

**Comment by honggyukim** [comment]
It seems that it gets crashed while running `dlopen`.
```c
388│ __visible_default void * dlopen(const char *filename, int flags)
389│ {
390│         struct mcount_thread_data *mtdp;
391│         struct dlopen_base_data data = {
392│                 .timestamp = mcount_gettime(),
393│         };
394│         void *ret;
395│
396│         /*
397│          * get timestamp before calling dlopen() so that
398│          * it can have symbols in static initializers which
399│          * called during the dlopen.
400│          */
401│
402│         if (unlikely(real_dlopen == NULL))
403│                 mcount_hook_functions();
404│
405├───────> ret = real_dlopen(filename, flags);
406│
407│         if (filename == NULL)
408│                 return ret;
409│
410│         mtdp = get_thread_data();
411│         if (unlikely(check_thread_data(mtdp))) {
412│                 mtdp = mcount_prepare();
413│                 if (mtdp == NULL)
414│                         return ret;
415│         }
416│         else {
417│                 if (!mcount_guard_recursion(mtdp))
418│                         return ret;
419│         }
420│
421│         data.mtdp = mtdp;
422│         dl_iterate_phdr(dlopen_base_callback, &data);
423│
424│         mcount_unguard_recursion(mtdp);
425│         return ret;
426│ }
```
```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff720da99 in __pthread_once_slow (once_control=0x7fffe6202ad0 <_ZL15mutex_init_flag.llvm.8138970251204950151>, init_routine=0x7fffe6919150 <std::
__once_proxy()>) at pthread_once.c:116
#2  0x00007fffe3921113 in llvm::cl::OptionCategory::registerCategory() () from /home/honggyu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x8
6_64-unknown-linux-gnu/codegen-backends/../lib/libLLVM-8-rust-1.34.1-stable.so
#3  0x00007fffe3933043 in _GLOBAL__sub_I_CommandLine.cpp () from /home/honggyu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-l
inux-gnu/codegen-backends/../lib/libLLVM-8-rust-1.34.1-stable.so
#4  0x00007ffff7de76ca in call_init (l=<optimized out>, argc=argc@entry=2, argv=argv@entry=0x7fffffffe078, env=env@entry=0x7fffffffe090) at dl-init.c:72
#5  0x00007ffff7de77db in call_init (env=0x7fffffffe090, argv=0x7fffffffe078, argc=2, l=<optimized out>) at dl-init.c:30
#6  _dl_init (main_map=main_map@entry=0x7fffe6dd1000, argc=2, argv=0x7fffffffe078, env=0x7fffffffe090) at dl-init.c:120
#7  0x00007ffff7dec8f2 in dl_open_worker (a=a@entry=0x7fffe91bcc70) at dl-open.c:575
#8  0x00007ffff7de7574 in _dl_catch_error (objname=objname@entry=0x7fffe91bcc60, errstring=errstring@entry=0x7fffe91bcc68, mallocedp=mallocedp@entry=0x7fffe91
bcc5f, operate=operate@entry=0x7ffff7dec4e0 <dl_open_worker>, args=args@entry=0x7fffe91bcc70) at dl-error.c:187
#9  0x00007ffff7debdb9 in _dl_open (file=0x7fffe6d5e0a0 "/home/honggyu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu
/codegen-backends/librustc_codegen_llvm-llvm.so", mode=-2147483647, caller_dlopen=0x7ffff7ba8182 <dlopen+98>, nsid=-2, argc=<optimized out>, argv=<optimized o
ut>, env=0x7fffffffe090) at dl-open.c:660
#10 0x00007ffff6ffbf09 in dlopen_doit (a=a@entry=0x7fffe91bcea0) at dlopen.c:66
#11 0x00007ffff7de7574 in _dl_catch_error (objname=0x7fffe6d1b170, errstring=0x7fffe6d1b178, mallocedp=0x7fffe6d1b168, operate=0x7ffff6ffbeb0 <dlopen_doit>, a
rgs=0x7fffe91bcea0) at dl-error.c:187
#12 0x00007ffff6ffc571 in _dlerror_run (operate=operate@entry=0x7ffff6ffbeb0 <dlopen_doit>, args=args@entry=0x7fffe91bcea0) at dlerror.c:163
#13 0x00007ffff6ffbfa1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#14 0x00007ffff7ba8182 in dlopen (filename=0x7fffe6d5e0a0 "/home/honggyu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-g
nu/codegen-backends/librustc_codegen_llvm-llvm.so", flags=1) at /home/honggyu/work/uftrace/libmcount/wrap.c:405
#15 0x00007ffff3f96af4 in rustc_metadata::dynamic_lib::dl::open::h6e0999ea2d6e758a () from /home/honggyu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bi
n/../lib/../lib/librustc_metadata-2deb5a0f99088231.so
#16 0x00007ffff3fca078 in rustc_metadata::dynamic_lib::DynamicLibrary::open::he49f35005e8f6555 () from /home/honggyu/.rustup/toolchains/stable-x86_64-unknown-
linux-gnu/bin/../lib/../lib/librustc_metadata-2deb5a0f99088231.so
#17 0x00007ffff780806d in rustc_driver::load_backend_from_dylib::h2aa57f45a1a64174 () from /home/honggyu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bi
n/../lib/librustc_driver-11e579c60def5910.so
#18 0x00007ffff78090ac in rustc_driver::get_codegen_sysroot::hb698ca2eca137d56 () from /home/honggyu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/..
/lib/librustc_driver-11e579c60def5910.so
#19 0x00007ffff7880686 in std::sync::once::Once::call_once::_$u7b$$u7b$closure$u7d$$u7d$::h163cb185f0909fa0 () from /home/honggyu/.rustup/toolchains/stable-x8
6_64-unknown-linux-gnu/bin/../lib/librustc_driver-11e579c60def5910.so
#20 0x00007ffff747e1a6 in call_inner () at src/libstd/sync/once.rs:387
#21 0x00007ffff780aa54 in rustc_driver::run_compiler_with_pool::hb5ec73d7c0af7f11 () from /home/honggyu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin
/../lib/librustc_driver-11e579c60def5910.so
#22 0x00007ffff7840f63 in _$LT$scoped_tls..ScopedKey$LT$T$GT$$GT$::set::h3858dd7ab6d3defb () from /home/honggyu/.rustup/toolchains/stable-x86_64-unknown-linux
-gnu/bin/../lib/librustc_driver-11e579c60def5910.so
#23 0x00007ffff7809c7b in rustc_driver::run_compiler::h1b9c06bc4a8a7e5c () from /home/honggyu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/li
brustc_driver-11e579c60def5910.so
#24 0x00007ffff7852e89 in syntax::with_globals::h1d6742713cbf6a8c () from /home/honggyu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc
_driver-11e579c60def5910.so
#25 0x00007ffff7494b2a in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:87
#26 0x00007ffff7892431 in _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h9552fe1fde944c77 () from /home/honggyu/.rustup/toolchains/stable-x86_
64-unknown-linux-gnu/bin/../lib/librustc_driver-11e579c60def5910.so
#27 0x00007ffff749386e in call_once<(),()> () at /rustc/fc50f328b0353b285421b8ff5d4100966387a997/src/liballoc/boxed.rs:759
#28 start_thread () at src/libstd/sys_common/thread.rs:14
#29 thread_start () at src/libstd/sys/unix/thread.rs:81
#30 0x00007ffff72066ba in start_thread (arg=0x7fffe91c7700) at pthread_create.c:333
#31 0x00007ffff6b3041d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by honggyukim** [comment]
It now shows some different error message after [review/dynamic-cross-v2](https://github.com/namhyung/uftrace/compare/review/dynamic-cross-v2) is merged.
```
$ uftrace record -t 1ms -P. --debug-domain dynamic:1 rustc ~/hello.rs
dynamic: dynamic patch type: 0 (none)
dynamic: dynamic patch stats for 'rustc'
dynamic:    total:     9138
dynamic:  patched:     7348 (80.41%)
dynamic:   failed:     1639 (17.93%)
dynamic:  skipped:      151 ( 1.65%)
dynamic: no match:        0
dynamic: /home/honggyu/work/uftrace/libmcount/dynamic.c:114:mcount_find_code
 ERROR: cannot find matching patch insn: 0x55bc48acf4e5
```

**Comment by honggyukim** [comment]
The errored address is always same if `--no-randomize-addr` is given.
```
$ uftrace record -t 1ms --no-randomize-addr -P. --debug-domain dynamic:1 rustc ~/hello.rs
dynamic: dynamic patch type: 0 (none)
dynamic: dynamic patch stats for 'rustc'
dynamic:    total:     9138
dynamic:  patched:     7348 (80.41%)
dynamic:   failed:     1639 (17.93%)
dynamic:  skipped:      151 ( 1.65%)
dynamic: no match:        0
dynamic: /home/honggyu/work/uftrace/libmcount/dynamic.c:114:mcount_find_code
 ERROR: cannot find matching patch insn: 0x555555b624e5
```

**Comment by namhyung** [comment]
Could you please show me the disassembly of the problematic function?

**Comment by honggyukim** [comment]
```asm
  1│ Dump of assembler code for function _ZN14rustc_metadata11dynamic_lib2dl4open17h6e0999ea2d6e758aE:
  2│    0x00007ffff3f959b0 <+0>:     push   rbp
  3│    0x00007ffff3f959b1 <+1>:     push   r15
  4│    0x00007ffff3f959b3 <+3>:     push   r14
  5│    0x00007ffff3f959b5 <+5>:     push   r13
  6│    0x00007ffff3f959b7 <+7>:     push   r12
  7│    0x00007ffff3f959b9 <+9>:     push   rbx
  8│    0x00007ffff3f959ba <+10>:    sub    rsp,0x68
  9│    0x00007ffff3f959be <+14>:    mov    rbp,rdx
 10│    0x00007ffff3f959c1 <+17>:    mov    rbx,rsi
 11│    0x00007ffff3f959c4 <+20>:    mov    r15,rdi
 12│    0x00007ffff3f959c7 <+23>:    mov    rax,QWORD PTR [rip+0x3ea64a]        # 0x7ffff4380018 <_ZN14rustc_metadata11dynamic_lib2dl19check_for_errors_in4INIT17hc32abf84acde5443E>
 13│    0x00007ffff3f959ce <+30>:    cmp    rax,0x3
    ...
 68│    0x00007ffff3f95ab6 <+262>:   movups xmm0,XMMWORD PTR [rsp+0x8]
 69│    0x00007ffff3f95abb <+267>:   movaps XMMWORD PTR [rsp+0x30],xmm0
 70│    0x00007ffff3f95ac0 <+272>:   lea    rdi,[rsp+0x8]
 71│    0x00007ffff3f95ac5 <+277>:   lea    rsi,[rsp+0x30]
 72│    0x00007ffff3f95aca <+282>:   call   QWORD PTR [rip+0x3ea0f8]        # 0x7ffff437fbc8
 73│    0x00007ffff3f95ad0 <+288>:   cmp    QWORD PTR [rsp+0x8],0x1
 74│    0x00007ffff3f95ad6 <+294>:   je     0x7ffff3f95c22 <_ZN14rustc_metadata11dynamic_lib2dl4open17h6e0999ea2d6e758aE+626>
 75│    0x00007ffff3f95adc <+300>:   mov    rbp,QWORD PTR [rsp+0x10]
 76│    0x00007ffff3f95ae1 <+305>:   mov    rbx,QWORD PTR [rsp+0x18]
 77│    0x00007ffff3f95ae6 <+310>:   mov    rdi,rbp
 78│    0x00007ffff3f95ae9 <+313>:   mov    esi,0x1
 79│    0x00007ffff3f95aee <+318>:   call   QWORD PTR [rip+0x3e9ffc]        # 0x7ffff437faf0
 80├──> 0x00007ffff3f95af4 <+324>:   mov    r12,rax
 81│    0x00007ffff3f95af7 <+327>:   mov    BYTE PTR [rbp+0x0],0x0
 82│    0x00007ffff3f95afb <+331>:   test   rbx,rbx
 83│    0x00007ffff3f95afe <+334>:   je     0x7ffff3f95b11 <_ZN14rustc_metadata11dynamic_lib2dl4open17h6e0999ea2d6e758aE+353>
 84│    0x00007ffff3f95b00 <+336>:   mov    edx,0x1
 85│    0x00007ffff3f95b05 <+341>:   mov    rdi,rbp
 86│    0x00007ffff3f95b08 <+344>:   mov    rsi,rbx
 87│    0x00007ffff3f95b0b <+347>:   call   QWORD PTR [rip+0x3e979f]        # 0x7ffff437f2b0
 88│    0x00007ffff3f95b11 <+353>:   call   QWORD PTR [rip+0x3e9831]        # 0x7ffff437f348
 89│    0x00007ffff3f95b17 <+359>:   test   rax,rax
```
It seems that the function itself is related to `dlopen`.
```
$ echo _ZN14rustc_metadata11dynamic_lib2dl4open17h6e0999ea2d6e758aE | c++filt 
rustc_metadata::dynamic_lib::dl::open::h6e0999ea2d6e758a
```
```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff720ca99 in __pthread_once_slow (once_control=0x7fffe9ed0ad0 <_ZL15mutex_init_flag.llvm.8138970251204950151>, init_routine=0x7fffea5e7150 <std::__once_proxy()>) at pthread_once.c:116
#2  0x00007fffe75ef113 in llvm::cl::OptionCategory::registerCategory() () from /home/honggyu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/../lib/libLLVM-8-rust-1.34.1-stable.so
#3  0x00007fffe7601043 in _GLOBAL__sub_I_CommandLine.cpp () from /home/honggyu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/../lib/libLLVM-8-rust-1.34.1-stable.so
#4  0x00007ffff7de76ca in call_init (l=<optimized out>, argc=argc@entry=2, argv=argv@entry=0x7fffffffe068, env=env@entry=0x7fffffffe080) at dl-init.c:72
#5  0x00007ffff7de77db in call_init (env=0x7fffffffe080, argv=0x7fffffffe068, argc=2, l=<optimized out>) at dl-init.c:30
#6  _dl_init (main_map=main_map@entry=0x7fffed1d1000, argc=2, argv=0x7fffffffe068, env=0x7fffffffe080) at dl-init.c:120
#7  0x00007ffff7dec8f2 in dl_open_worker (a=a@entry=0x7fffec8c3c70) at dl-open.c:575
#8  0x00007ffff7de7574 in _dl_catch_error (objname=objname@entry=0x7fffec8c3c60, errstring=errstring@entry=0x7fffec8c3c68, mallocedp=mallocedp@entry=0x7fffec8c3c5f, operate=operate@entry=0x7ffff7dec4e0 <dl_open_worker>, args=args@entry=0x7fffec8c3c70) a
t dl-error.c:187
#9  0x00007ffff7debdb9 in _dl_open (file=0x7fffed15e0a0 "/home/honggyu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so", mode=-2147483647, caller_dlopen=0x7ffff7ba7be
2 <dlopen+98>, nsid=-2, argc=<optimized out>, argv=<optimized out>, env=0x7fffffffe080) at dl-open.c:660
#10 0x00007ffff6ffaf09 in dlopen_doit (a=a@entry=0x7fffec8c3ea0) at dlopen.c:66
#11 0x00007ffff7de7574 in _dl_catch_error (objname=0x7fffed11b170, errstring=0x7fffed11b178, mallocedp=0x7fffed11b168, operate=0x7ffff6ffaeb0 <dlopen_doit>, args=0x7fffec8c3ea0) at dl-error.c:187
#12 0x00007ffff6ffb571 in _dlerror_run (operate=operate@entry=0x7ffff6ffaeb0 <dlopen_doit>, args=args@entry=0x7fffec8c3ea0) at dlerror.c:163
#13 0x00007ffff6ffafa1 in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#14 0x00007ffff7ba7be2 in dlopen (filename=0x7fffed15e0a0 "/home/honggyu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/codegen-backends/librustc_codegen_llvm-llvm.so", flags=1) at /home/honggyu/work/uftrace/libmcount/wrap.c:405
#15 0x00007ffff3f95af4 in rustc_metadata::dynamic_lib::dl::open::h6e0999ea2d6e758a () from /home/honggyu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_metadata-2deb5a0f99088231.so
#16 0x00007ffff3fc9078 in rustc_metadata::dynamic_lib::DynamicLibrary::open::he49f35005e8f6555 () from /home/honggyu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/../lib/librustc_metadata-2deb5a0f99088231.so
#17 0x00007ffff780706d in rustc_driver::load_backend_from_dylib::h2aa57f45a1a64174 () from /home/honggyu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-11e579c60def5910.so
#18 0x00007ffff78080ac in rustc_driver::get_codegen_sysroot::hb698ca2eca137d56 () from /home/honggyu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-11e579c60def5910.so
#19 0x00007ffff787f686 in std::sync::once::Once::call_once::_$u7b$$u7b$closure$u7d$$u7d$::h163cb185f0909fa0 () from /home/honggyu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/../lib/librustc_driver-11e579c60def5910.so
#20 0x00007ffff747d1a6 in call_inner () at src/libstd/sync/once.rs:387
    ...
```
Its rust code is written as follows:
```rust
$ cat rust/src/librustc_metadata/dynamic_lib.rs
    ...
impl DynamicLibrary {
    /// Lazily open a dynamic library. When passed None it gives a
    /// handle to the calling process
    pub fn open(filename: Option<&Path>) -> Result<DynamicLibrary, String> {
        let maybe_library = dl::open(filename.map(|path| path.as_os_str()));

        // The dynamic library must not be constructed if there is
        // an error opening the library so the destructor does not
        // run.
        match maybe_library {
            Err(err) => Err(err),
            Ok(handle) => Ok(DynamicLibrary { handle: handle })
        }
    }
    ...
```
https://github.com/rust-lang/rust/blob/1.34.1/src/librustc_metadata/dynamic_lib.rs#L20-L33

**Comment by honggyukim** [comment]
It seems that there are some problems while uftrace wraps `dlopen` of rust.
