### ISSUE TITLE
stack alignment is required not only for entry but also for exit

### ISSUE THREAD

**Issue by ParkHanbum** [namhyung/uftrace#818]
when user trace the stripped binary, uftrace display address of function instead the name. because there is no symbol information, this is very natural process. 

but this is the cause of the problem if user use script option.
see the belows, this is backtrace of uftrace when crashed:
```
Thread 2.1 "v8_shell" received signal SIGSEGV, Segmentation fault.
_IO_vasprintf (result_ptr=0x7fffffffd808, format=0x7ffff7bc9020 "<%lx>", args=args@entry=0x7fffffffd708) at vasprintf.c:57
57      vasprintf.c: No such file or directory.
(gdb) bt
#0  _IO_vasprintf (result_ptr=0x7fffffffd808, format=0x7ffff7bc9020 "<%lx>", args=args@entry=0x7fffffffd708) at vasprintf.c:57
#1  0x00007ffff6e27154 in ___asprintf (string_ptr=<optimized out>, format=<optimized out>) at asprintf.c:35
#2  0x00007ffff7bbc7f9 in symbol_getname (sym=0x0, addr=93825002816773) at /home/m/git/uftrace_work/utils/symbol.c:1444
#3  0x00007ffff7b98e59 in script_hook_exit (mtdp=0x7ffff7fb6760, rstack=0x55555666c210) at /home/m/git/uftrace_work/libmcount/mcount.c:958
#4  0x00007ffff7b99576 in mcount_exit_filter_record (mtdp=0x7ffff7fb6760, rstack=0x55555666c210, retval=0x0) at /home/m/git/uftrace_work/libmcount/mcount.c:1159
#5  0x00007ffff7b998fc in __mcount_exit (retval=0x7fffffffd9a8) at /home/m/git/uftrace_work/libmcount/mcount.c:1306
#6  0x00007ffff7b99993 in mcount_exit (retval=0x7fffffffd9a8) at /home/m/git/uftrace_work/libmcount/mcount.c:1337
#7  0x00007ffff7bbcd4b in dynamic_return () at /home/m/git/uftrace_work/arch/x86_64/dynamic.S:144
```

# problem occurred at here:
```
(gdb) x/i $rip
=> 0x7ffff6e4a595 <_IO_vasprintf+165>:  movaps %xmm0,0xe0(%rsp)
(gdb) p/x $rsp
$5 = 0x7fffffffd5d8
```
as you can see, stack did not aligned. 

# reason
this control-flow only executed when use script option. 
Let's look at the backtrace again.

```
#2  0x00007ffff7bbc7f9 in symbol_getname (sym=0x0, addr=93825002816773) at /home/m/git/uftrace_work/utils/symbol.c:1444
#3  0x00007ffff7b98e59 in script_hook_exit (mtdp=0x7ffff7fb6760, rstack=0x55555666c210) at /home/m/git/uftrace_work/libmcount/mcount.c:958
```

1. if user use script option, symbol_getname will called when return.  
2. if the binary does not have a symbol, uftrace will trying to convert the address of function to string.
3. if stack did not align by 16-byte, crashed!

**Comment by namhyung** [comment]
Thanks for the report and the analysis.  Could you also work on the fix?

**Comment by ParkHanbum** [comment]
@namhyung If there were not need to call the symbol_getname function, it can be solved without additional instruction. I will try this way first...

**Comment by namhyung** [comment]
But still there might be a problem during execution of script.  So I think it's safer to align stack pointer.

**Comment by ParkHanbum** [comment]
@honggyukim could you please tag this as "good first issue", please?

**Comment by honggyukim** [comment]
I can add the tag but it doesn't look like a "good first issue". Moreover, it doesn't have reproducible instruction steps. Can you simplify the problem and add reproducible command line steps?

**Comment by namhyung** [comment]
@ParkHanbum can you still reproduce this?

**Comment by namhyung** [comment]
Right, we used `movdqu` which allows unaligned memory access to save xmm0 register in the return path.  I can see crashes when I change it to `movdqa` (which requires 16-byte alignment).  Will fix this.
