### ISSUE TITLE
another problem of fully dynamic tracing for chrome

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#827]
I tested chrome with the current master again and it also gets segfault. Here is gdb test output.
```
(gdb) r
Starting program: /home/honggyu/usr/bin/uftrace record -P. --no-libcall --no-event ./chrome --no-sandbox --headless https://www.google.com
    ...
Thread 2.1 "chrome" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7f1abc0 (LWP 5922)]
0x00007ffff19cc090 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
(gdb) bt
#0  0x00007ffff19cc090 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#1  0x00007ffff19cc4a1 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#2  0x00007ffff19cd08d in _Unwind_Backtrace () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#3  0x00007ffff1707b4f in __GI___backtrace (array=<optimized out>, size=<optimized out>) at ../sysdeps/x86_64/backtrace.c:110
#4  0x00007ffff7ba6eb7 in backtrace (buffer=0x7fffffffc9b0, sz=250) at /home/honggyu/work/uftrace/git/uftrace/libmcount/wrap.c:271
#5  0x000055555a1f614f in base::debug::StackTrace::StackTrace (this=0x7fffffffc9b0, count=<optimized out>) at ./../../base/debug/stack_trace_posix.cc:820
#6  0x00007ffff7bc0ede in __dentry__ () at /home/honggyu/work/uftrace/git/uftrace/arch/x86_64/dynamic.S:110
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```
We can see some code by moving to the upper frame.
```c
 94│ int
 95│ __backtrace (void **array, int size)
 96│ {
 97│   struct trace_arg arg = { .array = array, .cfa = 0, .size = size, .cnt = -1 };
 98│
 99│   if (size <= 0)
100│     return 0;
101│
102│ #ifdef SHARED
103│   __libc_once_define (static, once);
104│
105│   __libc_once (once, init);
106│   if (unwind_backtrace == NULL)
107│     return 0;
108│ #endif
109│
110├─> unwind_backtrace (backtrace_helper, &arg);
111│
112│   /* _Unwind_Backtrace seems to put NULL address above
113│      _start.  Fix it up here.  */
114│   if (arg.cnt > 1 && arg.array[arg.cnt - 1] == NULL)
115│     --arg.cnt;
116│   return arg.cnt != -1 ? arg.cnt : 0;
117│ }
118│ weak_alias (__backtrace, backtrace)
119│ libc_hidden_def (__backtrace)
120│
/home/honggyu/src/toolchain/git/glibc/sysdeps/x86_64/backtrace.c
```
```
(gdb) p arg
$1 = {
  array = 0x7fffffffc9b0,
  cfa = 140737488341424,
  cnt = 3,
  size = 250
}

(gdb) p backtrace_helper
$2 = {_Unwind_Reason_Code (struct _Unwind_Context *,
    void *)} 0x7ffff17079e0 <backtrace_helper>
```
If we go one more up frame.
```c
259│ __visible_default int backtrace(void **buffer, int sz)
260│ {
261│         int ret;
262│         struct mcount_thread_data *mtdp;
263│
264│         if (unlikely(real_backtrace == NULL))
265│                 mcount_hook_functions();
266│
267│         mtdp = get_thread_data();
268│         if (!check_thread_data(mtdp))
269│                 mcount_rstack_restore(mtdp);
270│
271├───────> ret = real_backtrace(buffer, sz);
272│
273│         if (!check_thread_data(mtdp))
274│                 mcount_rstack_reset(mtdp);
275│
276│         return ret;
277│ }
278│
/home/honggyu/work/uftrace/git/uftrace/libmcount/wrap.c
```
```
(gdb) p buffer
$4 = (void **) 0x7fffffffc9b0

(gdb) p sz
$5 = 250
```
We can see chromium code in one more upper frame.
```cpp
811│ StackTrace::StackTrace(size_t count) {
812│ // NOTE: This code MUST be async-signal safe (it's used by in-process
813│ // stack dumping signal handler). NO malloc or stdio is allowed here.
814│
815│ #if !defined(__UCLIBC__) && !defined(_AIX)
816│ count = std::min(base::size(trace_), count);
817│
818│ // Though the backtrace API man page does not list any possible negative
819│ // return values, we take no chance.
820├>count_ = base::saturated_cast<size_t>(backtrace(trace_, count));
821│ #else
822│   count_ = 0;
823│ #endif
824│ }
825│
/home/honggyu/work/chromium/master/src/base/debug/stack_trace_posix.cc
```
I'm not sure if this `StackTrace::StackTrace` code is entered because of misbehaviors in `__dentry__`.
```asm
 43│ GLOBAL(__dentry__)
 44│         .cfi_startproc
 45│         sub $48, %rsp
 46│         .cfi_adjust_cfa_offset 48
 47│
    ...
 99|         /* restore mcount_args */
100│         movq 0(%rsp), %r9
101│         movq 8(%rsp), %r8
102│         movq 16(%rsp), %rcx
103│         movq 24(%rsp), %rdx
104│         movq 32(%rsp), %rsi
105│         movq 40(%rsp), %rdi
106│
107│         add $48, %rsp
108│         .cfi_adjust_cfa_offset -48
109│
110├───────> retq
111│         .cfi_endproc
112│ END(__dentry__)
```

**Comment by honggyukim** [comment]
I tested it based on the current master, but it also gets crashed.
```
$ uftrace record -P. --no-libcall --no-event ./chrome --no-sandbox --headless https://www.google.com
WARN: child terminated by signal: 11: Segmentation fault
```
Here is replay output for the crashed record.
```
$ uftrace replay -t 1ms
# DURATION     TID     FUNCTION
            [ 25403] | ChromeMain() {
   1.047 ms [ 25403] |   ChromeMainDelegate::ChromeMainDelegate();
            [ 25403] |   headless::HeadlessShellMain() {
            [ 25403] |     headless::HeadlessShellMain() {
            [ 25403] |       headless::HeadlessBrowserMain() {
            [ 25403] |         headless::_GLOBAL__N_1::RunContentMain() {
            [ 25403] |           content::ContentMain() {
            [ 25403] |             service_manager::Main() {
            [ 25403] |               content::ContentServiceManagerMainDelegate::Initialize() {
            [ 25403] |                 content::ContentMainRunnerImpl::Initialize() {
            [ 25403] |                   base::debug::EnableInProcessStackDumping() {
            [ 25403] |                     base::debug::_GLOBAL__N_1::SandboxSymbolizeHelper::GetInstance() {
   2.625 ms [ 25403] |                       base::debug::ParseProcMaps();
   4.795 ms [ 25403] |                     } /* base::debug::_GLOBAL__N_1::SandboxSymbolizeHelper::GetInstance */
            [ 25403] |                     base::debug::StackTrace::StackTrace() {
            [ 25403] |                       base::debug::StackTrace::StackTrace() {

uftrace stopped tracing with remaining functions
================================================
task: 25403
[11] base::debug::StackTrace::StackTrace
[10] base::debug::StackTrace::StackTrace
[9] base::debug::EnableInProcessStackDumping
[8] content::ContentMainRunnerImpl::Initialize
[7] content::ContentServiceManagerMainDelegate::Initialize
[6] service_manager::Main
[5] content::ContentMain
[4] headless::_GLOBAL__N_1::RunContentMain
[3] headless::HeadlessBrowserMain
[2] headless::HeadlessShellMain
[1] headless::HeadlessShellMain
[0] ChromeMain
```

**Comment by honggyukim** [comment]
```cpp
$ cat chromium/src/base/debug/stack_trace_posix.cc
    ...
bool EnableInProcessStackDumping() {
#if defined(USE_SYMBOLIZE)
  SandboxSymbolizeHelper::GetInstance();
#endif  // USE_SYMBOLIZE

  // When running in an application, our code typically expects SIGPIPE
  // to be ignored.  Therefore, when testing that same code, it should run
  // with SIGPIPE ignored as well.
  struct sigaction sigpipe_action;
  memset(&sigpipe_action, 0, sizeof(sigpipe_action));
  sigpipe_action.sa_handler = SIG_IGN;
  sigemptyset(&sigpipe_action.sa_mask);
  bool success = (sigaction(SIGPIPE, &sigpipe_action, nullptr) == 0);

  // Avoid hangs during backtrace initialization, see above.
  WarmUpBacktrace();

  struct sigaction action;
  memset(&action, 0, sizeof(action));
  action.sa_flags = SA_RESETHAND | SA_SIGINFO;
  action.sa_sigaction = &StackDumpSignalHandler;
  sigemptyset(&action.sa_mask);

  success &= (sigaction(SIGILL, &action, nullptr) == 0);
  success &= (sigaction(SIGABRT, &action, nullptr) == 0);
  success &= (sigaction(SIGFPE, &action, nullptr) == 0);
  success &= (sigaction(SIGBUS, &action, nullptr) == 0);
  success &= (sigaction(SIGSEGV, &action, nullptr) == 0);
// On Linux, SIGSYS is reserved by the kernel for seccomp-bpf sandboxing.
#if !defined(OS_LINUX)
  success &= (sigaction(SIGSYS, &action, nullptr) == 0);
#endif  // !defined(OS_LINUX)

  return success;
}

void WarmUpBacktrace() {
  // Warm up stack trace infrastructure. It turns out that on the first
  // call glibc initializes some internal data structures using pthread_once,
  // and even backtrace() can call malloc(), leading to hangs.
  //
  // Example stack trace snippet (with tcmalloc):
  //
  // #8  0x0000000000a173b5 in tc_malloc
  //             at ./third_party/tcmalloc/chromium/src/debugallocation.cc:1161
  // #9  0x00007ffff7de7900 in _dl_map_object_deps at dl-deps.c:517
  // #10 0x00007ffff7ded8a9 in dl_open_worker at dl-open.c:262
  // #11 0x00007ffff7de9176 in _dl_catch_error at dl-error.c:178
  // #12 0x00007ffff7ded31a in _dl_open (file=0x7ffff625e298 "libgcc_s.so.1")
  //             at dl-open.c:639
  // #13 0x00007ffff6215602 in do_dlopen at dl-libc.c:89
  // #14 0x00007ffff7de9176 in _dl_catch_error at dl-error.c:178
  // #15 0x00007ffff62156c4 in dlerror_run at dl-libc.c:48
  // #16 __GI___libc_dlopen_mode at dl-libc.c:165
  // #17 0x00007ffff61ef8f5 in init
  //             at ../sysdeps/x86_64/../ia64/backtrace.c:53
  // #18 0x00007ffff6aad400 in pthread_once
  //             at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_once.S:104
  // #19 0x00007ffff61efa14 in __GI___backtrace
  //             at ../sysdeps/x86_64/../ia64/backtrace.c:104
  // #20 0x0000000000752a54 in base::debug::StackTrace::StackTrace
  //             at base/debug/stack_trace_posix.cc:175
  // #21 0x00000000007a4ae5 in
  //             base::(anonymous namespace)::StackDumpSignalHandler
  //             at base/process_util_posix.cc:172
  // #22 <signal handler called>
  StackTrace stack_trace;
}
```

**Comment by honggyukim** [comment]
```
$ uftrace record -P. --no-libcall --no-event -N base::debug::StackTrace::StackTrace ./chrome --no-sandbox --headless https://www.google.com
Received signal 4 ILL_ILLOPN 5640c3a77164
#0 0x7f3c34da0e77 backtrace
#1 0x5640c5d6714f (/home/honggyu/work/chromium/master/src/out/Release/chrome+0x4ca214e)
#2 0x5640c5d66cb1 (/home/honggyu/work/chromium/master/src/out/Release/chrome+0x4ca1cb0)
#3 0x7f3c34986390 <unknown>
#4 0x5640c3a77164 (/home/honggyu/work/chromium/master/src/out/Release/chrome+0x29b2163)
#5 0x5640c6601bde (/home/honggyu/work/chromium/master/src/out/Release/chrome+0x553cbdd)
#6 0x5640c660140d (/home/honggyu/work/chromium/master/src/out/Release/chrome+0x553c40c)
#7 0x5640c662f7db (/home/honggyu/work/chromium/master/src/out/Release/chrome+0x556a7da)
#8 0x5640c66303b9 (/home/honggyu/work/chromium/master/src/out/Release/chrome+0x556b3b8)
    ...
#33 0x5640c5cf7539 (/home/honggyu/work/chromium/master/src/out/Release/chrome+0x4c32538)
#34 0x5640c430bc34 (/home/honggyu/work/chromium/master/src/out/Release/chrome+0x3246c33)
#35 0x5640c5d3b1e2 (/home/honggyu/work/chromium/master/src/out/Release/chrome+0x4c761e1)
#36 0x5640c5d7c46e (/home/honggyu/work/chromium/master/src/out/Release/chrome+0x4cb746d)
#37 0x7f3c3497c6ba start_thread
#38 0x7f3c2e8f341d clone
  r8: 00001b1367385178  r9: 0000000000000020 r10: 0000000000000000 r11: 0000000000080100
 r12: 0000000000000020 r13: 00001b1367385178 r14: 00001b1366800928 r15: 00001b1367385148
  di: 00001b136babad88  si: 00001b136baba128  bp: 00007f3c22087840  bx: 00001b13668008c8
  dx: 00001b136674cb48  ax: 00007f3c22087808  cx: 00001b136babac68  sp: 00007f3c22087800
  ip: 00005640c3a77164 efl: 0000000000010246 cgf: 0000000000000033 erf: 0000000000000000
 trp: 0000000000000006 msk: 0000000000000000 cr2: 0000000000000000
[end of stack trace]
Calling _exit(1). Core file will not be generated.
```

**Comment by honggyukim** [comment]
Hmm.. I think it can be avoided if we have a way to enable `trace_on` at return trigger as follows:
```
$ uftrace record -P. --disable -R base::debug::EnableInProcessStackDumping@trace_on \
      --no-libcall --no-event ./chrome --no-sandbox --headless https://www.google.com
```

**Comment by honggyukim** [comment]
Here are more tests with size-filter.
```
$ uftrace record -P. --no-libcall --no-event -Z 1000 -N base::debug::StackTrace::StackTrace ./chrome --no-sandbox --headless https://www.google.com
WARN: child terminated by signal: 11: Segmentation fault

$ uftrace replay -t 1ms
# DURATION     TID     FUNCTION
   1.011 ms [ 28201] | InitializeSystemInfo();
            [ 28201] | headless::HeadlessShellMain() {
            [ 28201] |   headless::_GLOBAL__N_1::RunContentMain() {
            [ 28201] |     service_manager::Main() {
            [ 28201] |       content::ContentMainRunnerImpl::Initialize() {
   2.369 ms [ 28201] |         base::debug::_GLOBAL__N_1::SandboxSymbolizeHelper::GetInstance();

uftrace stopped tracing with remaining functions
================================================
task: 28201
[3] content::ContentMainRunnerImpl::Initialize
[2] service_manager::Main
[1] headless::_GLOBAL__N_1::RunContentMain
[0] headless::HeadlessShellMain
```
But the following command works fine with `-Z 3000`.
```
$ uftrace record -P. --no-libcall --no-event -Z 3000 ./chrome --no-sandbox --headless https://www.google.com

$ uftrace info --no-pager
# system information
# ==================
# program version     : v0.9.3-7-g0bf57 ( dwarf python tui perf sched dynamic )
# recorded on         : Tue Aug  6 06:57:48 2019
# cmdline             : uftrace record -P. --no-libcall --no-event -Z 3000 ./chrome --no-sandbox --headless https://www.google.com
    ...
# process information
# ===================
# number of tasks     : 13
# task list           : 28403(chrome), 28428(chrome), 28440(chrome), 28441(chrome), 28443(chrome), 28445(chrome), 28451(chrome), 28452(chrome), 28454(chrome), 28456(chrome), 28457(chrome), 28461(chrome), 28536(chrome)
# exe image           : /home/honggyu/work/chromium/master/src/out/Release/chrome
# pattern             : regex
# exit status         : exited with code: 0
# elapsed time        : 80.718858782 sec
    ...
```

**Comment by honggyukim** [comment]
I bisected the test based on function size and the result is as follows:
```
$ uftrace record -P. --no-libcall --no-event -Z 2000 ./chrome --no-sandbox --headless https://www.google.com

$ uftrace record -P. --no-libcall --no-event -Z 1500 ./chrome --no-sandbox --headless https://www.google.com
[0806/070516.311467:WARNING:spdy_session.cc(3180)] Received HEADERS for invalid stream 1

$ uftrace record -P. --no-libcall --no-event -Z 1200 ./chrome --no-sandbox --headless https://www.google.com
WARN: child terminated by signal: 11: Segmentation fault

$ uftrace record -P. --no-libcall --no-event -Z 1300 ./chrome --no-sandbox --headless https://www.google.com

$ uftrace record -P. --no-libcall --no-event -Z 1250 ./chrome --no-sandbox --headless https://www.google.com
WARN: child terminated by signal: 11: Segmentation fault

$ uftrace record -P. --no-libcall --no-event -Z 1275 ./chrome --no-sandbox --headless https://www.google.com
[0806/071142.510452:WARNING:spdy_session.cc(3180)] Received HEADERS for invalid stream 1

$ uftrace record -P. --no-libcall --no-event -Z 1262 ./chrome --no-sandbox --headless https://www.google.com

$ uftrace record -P. --no-libcall --no-event -Z 1256 ./chrome --no-sandbox --headless https://www.google.com
WARN: child terminated by signal: 11: Segmentation fault

$ uftrace record -P. --no-libcall --no-event -Z 1258 ./chrome --no-sandbox --headless https://www.google.com
WARN: child terminated by signal: 11: Segmentation fault

$ uftrace record -P. --no-libcall --no-event -Z 1259 ./chrome --no-sandbox --headless https://www.google.com
```
The test result shows that size-filter 1258 fails, but 1259 works fine. It needs to find which function made the segfault based on the size, but needs some manual calculation.

**Comment by honggyukim** [comment]
@namhyung Is there any easy way to check the size of each function?

**Comment by honggyukim** [comment]
I generated debug log for both cases.
```
$ uftrace record -P. --no-libcall --no-event -Z 1258 --debug-domain dynamic:3 --logfile=size.1258 ./chrome --no-sandbox --headless https://www.google.com

$ uftrace record -P. --no-libcall --no-event -Z 1259 --debug-domain dynamic:3 --logfile=size.1259 ./chrome --no-sandbox --headless https://www.google.com
```
Here is the diff output of both logfiles.
```diff
$ diff -u -0 size.1258 size.1259                                                                                                                                          [6/1815]
--- size.1258   2019-08-06 07:29:44.826566236 +0900
+++ size.1259   2019-08-06 07:30:59.455685133 +0900
@@ -4 +3,0 @@
-dynamic: patch normal func: _GLOBAL__N_1::do_malloc (patch size: 6)
@@ -489 +487,0 @@
-dynamic: patch normal func: webrtc::DelayBasedRateController::OnTransportPacketsFeedback (patch size: 6)
@@ -558 +555,0 @@
-dynamic: patch normal func: vp8_bilinear_predict8x8_sse2 (patch size: 6)
@@ -747 +743,0 @@
-dynamic: patch normal func: iadst8x8_avx2 (patch size: 5)
@@ -1759 +1754,0 @@
-dynamic: patch normal func: content::HostZoomMapImpl::SetDefaultZoomLevel (patch size: 6)
@@ -2247 +2241,0 @@
-dynamic: patch normal func: v8::internal::HeapObjectsMap::MoveObject (patch size: 6)
@@ -4389 +4382,0 @@
-dynamic: patch normal func: base::SplitStringPiece (patch size: 6)
@@ -5318 +5310,0 @@
-dynamic: patch normal func: metrics::CallStackProfile_Sample::MergePartialFromCodedStream (patch size: 6)
@@ -5501 +5492,0 @@
-dynamic: patch normal func: net::QuicConnectionLogger::OnFrameAddedToPacket (patch size: 6)
@@ -6549 +6539,0 @@
-dynamic: patch normal func: sqlite3FindFunction (patch size: 6)
@@ -7374 +7363,0 @@
-dynamic: patch normal func: syncer::ClientTagBasedModelTypeProcessor::OnIncrementalUpdateReceived (patch size: 6)
@@ -8226 +8214,0 @@
-dynamic: patch normal func: extensions::IncognitoConnectability::Query (patch size: 6)
@@ -8467 +8454,0 @@
-dynamic: patch normal func: password_manager::PasswordFormManager::Save (patch size: 6)
@@ -9744 +9730,0 @@
-dynamic: patch normal func: blink::PendingAnimations::Update (patch size: 6)
@@ -11420 +11405,0 @@
-dynamic: patch normal func: content::LocalStorageCachedAreas::GetCachedArea (patch size: 6)
@@ -11485 +11469,0 @@
-dynamic: patch normal func: content::RTCVideoDecoder::Decode (patch size: 6)
@@ -11951 +11934,0 @@
-dynamic: patch normal func: chrome_lang_id::EmbeddingNetwork::EmbeddingNetwork (patch size: 6)
@@ -12044 +12027 @@
-dynamic:  patched:    12036 ( 3.68%)
+dynamic:  patched:    12019 ( 3.68%)
@@ -12046 +12029 @@
-dynamic:  skipped:   314067 (96.27%)
+dynamic:  skipped:   314084 (96.28%)
@@ -12048 +12030,0 @@
-WARN: child terminated by signal: 11: Segmentation fault
```

**Comment by honggyukim** [comment]
As I suggested, if we have `-U` option to unpatch some specific functions, then we can easily test this kind of case.

**Comment by honggyukim** [comment]
I tested it again with the following command.
```
uftrace record --no-libcall --no-event \
        -P. -Z 1259 \
        -P _GLOBAL__N_1::do_malloc \
        -P webrtc::DelayBasedRateController::OnTransportPacketsFeedback \
        -P vp8_bilinear_predict8x8_sse2 \
        -P iadst8x8_avx2 \
        -P content::HostZoomMapImpl::SetDefaultZoomLevel \
        -P v8::internal::HeapObjectsMap::MoveObject \
        -P base::SplitStringPiece \
        -P metrics::CallStackProfile_Sample::MergePartialFromCodedStream \
        -P net::QuicConnectionLogger::OnFrameAddedToPacket \
        -P sqlite3FindFunction \
        -P syncer::ClientTagBasedModelTypeProcessor::OnIncrementalUpdateReceived \
        -P extensions::IncognitoConnectability::Query \
        -P password_manager::PasswordFormManager::Save \
        -P blink::PendingAnimations::Update \
        -P content::LocalStorageCachedAreas::GetCachedArea \
        -P content::RTCVideoDecoder::Decode \
        -P chrome_lang_id::EmbeddingNetwork::EmbeddingNetwork \
        ./chrome --no-sandbox --headless https://www.google.com
```
It finished normally, but it doesn't execute as expected. I wanted to apply patching for functions that are greater than 1259 bytes. In addition, I also wanted to apply patching for the given list of functions, but they are skipped because their size is less than 1259 bytes.

I think that it'd be better to have a way to patch some given function regardless of its size. It can be used for exact matched functions.

**Comment by honggyukim** [comment]
Even if `-N` is used, it also gets crashed.
```
$ uftrace record --no-libcall --no-event \
        -P. -Z 1258 \
        -N _GLOBAL__N_1::do_malloc \
        -N webrtc::DelayBasedRateController::OnTransportPacketsFeedback \
        -N vp8_bilinear_predict8x8_sse2 \
        -N iadst8x8_avx2 \
        -N content::HostZoomMapImpl::SetDefaultZoomLevel \
        -N v8::internal::HeapObjectsMap::MoveObject \
        -N base::SplitStringPiece \
        -N metrics::CallStackProfile_Sample::MergePartialFromCodedStream \
        -N net::QuicConnectionLogger::OnFrameAddedToPacket \
        -N sqlite3FindFunction \
        -N syncer::ClientTagBasedModelTypeProcessor::OnIncrementalUpdateReceived \
        -N extensions::IncognitoConnectability::Query \
        -N password_manager::PasswordFormManager::Save \
        -N blink::PendingAnimations::Update \
        -N content::LocalStorageCachedAreas::GetCachedArea \
        -N content::RTCVideoDecoder::Decode \
        -N chrome_lang_id::EmbeddingNetwork::EmbeddingNetwork \
        ./chrome --no-sandbox --headless https://www.google.com
WARN: child terminated by signal: 11: Segmentation fault
```

**Comment by namhyung** [comment]
I also saw crashes when dynamic tracing was applied to memory allocation functions like malloc.

**Comment by namhyung** [comment]
Here's a patch for the `-U` option

```diff
diff --git a/libmcount/dynamic.c b/libmcount/dynamic.c
index c4bbb0a..5ae9574 100644
--- a/libmcount/dynamic.c
+++ b/libmcount/dynamic.c
@@ -234,13 +234,42 @@ struct mcount_dynamic_info *setup_trampoline(struct uftrace_mmap *map)
        return mdi;
 }
 
+struct patt_list {
+       struct list_head list;
+       struct uftrace_pattern patt;
+       char *module;
+       bool positive;
+};
+
+static bool match_pattern_list(struct list_head *patterns,
+                              struct uftrace_mmap *map,
+                              char *sym_name)
+{
+       struct patt_list *pl;
+       bool ret = false;
+
+       list_for_each_entry(pl, patterns, list) {
+               char *libname = basename(map->libname);
+
+               if (strncmp(libname, pl->module, strlen(pl->module)))
+                       continue;
+
+               if (match_filter_pattern(&pl->patt, sym_name))
+                       ret = pl->positive;
+       }
+
+       return ret;
+}
+
 static int do_dynamic_update(struct symtabs *symtabs, char *patch_funcs,
                             enum uftrace_pattern_type ptype,
                             struct mcount_disasm_engine *disasm,
                             unsigned min_size)
 {
+       struct uftrace_mmap *map;
        struct symtab *symtab;
        struct strv funcs = STRV_INIT;
+       char *def_mod;
        char *name;
        int j;
        /* skip special startup (csu) functions */
@@ -249,47 +278,54 @@ static int do_dynamic_update(struct symtabs *symtabs, char *patch_funcs,
                "__libc_csu_init",
                "__libc_csu_fini",
        };
+       LIST_HEAD(patterns);
 
        if (patch_funcs == NULL)
                return 0;
 
+       def_mod = basename(symtabs->maps->libname);
        strv_split(&funcs, patch_funcs, ";");
 
        strv_for_each(&funcs, name, j) {
-               bool found = false;
-               bool csu_skip;
-               char *modname, *delim;
-               unsigned i, k;
-               struct sym *sym;
-               struct uftrace_pattern patt;
-               struct uftrace_mmap *map;
-               struct mcount_dynamic_info *mdi = NULL;
+               char *delim;
+               struct patt_list *pl;
 
-               delim = strchr(name, '@');
+               pl = xzalloc(sizeof(*pl));
 
+               if (name[0] == '!')
+                       name++;
+               else
+                       pl->positive = true;
+
+               delim = strchr(name, '@');
                if (delim == NULL) {
-                       /* first of uftrace_mmap is main module always. */
-                       map = symtabs->maps;
-                       symtab = &symtabs->maps->mod->symtab;
+                       pl->module = xstrdup(def_mod);
                }
                else {
                        *delim = '\0';
-                       modname = ++delim;
-                       map = find_map_by_name(symtabs, modname);
-                       if (map == NULL || map->mod == NULL) {
-                               pr_dbg("Failed to find map of %s\n", modname);
-                               continue;
-                       }
-                       symtab = &map->mod->symtab;
+                       pl->module = xstrdup(++delim);
                }
 
+               init_filter_pattern(ptype, &pl->patt, name);
+               list_add_tail(&pl->list, &patterns);
+       }
+
+       for_each_map(symtabs, map) {
+               bool found;
+               bool csu_skip;
+               unsigned i, k;
+               struct sym *sym;
+               struct mcount_dynamic_info *mdi;
+
+               /* TODO: filter out unsuppported libs */
                mdi = setup_trampoline(map);
                if (mdi == NULL) {
-                       pr_warn("Failed to set the trampoline into %s\n", map->libname);
+                       //pr_dbg("Failed to set the trampoline into %s\n",
+                       //       map->libname);
                        continue;
                }
 
-               init_filter_pattern(ptype, &patt, name);
+               symtab = &map->mod->symtab;
 
                for (i = 0; i < symtab->nr_sym; i++) {
                        sym = &symtab->sym[i];
@@ -308,7 +344,7 @@ static int do_dynamic_update(struct symtabs *symtabs, char *patch_funcs,
                            sym->type != ST_GLOBAL_FUNC)
                                continue;
 
-                       if (!match_filter_pattern(&patt, sym->name))
+                       if (!match_pattern_list(&patterns, map, sym->name))
                                continue;
 
                        found = true;
@@ -328,8 +364,6 @@ static int do_dynamic_update(struct symtabs *symtabs, char *patch_funcs,
 
                if (!found)
                        stats.nomatch++;
-
-               free_filter_pattern(&patt);
        }
 
        if (stats.failed + stats.skipped + stats.nomatch == 0) {
@@ -337,6 +371,16 @@ static int do_dynamic_update(struct symtabs *symtabs, char *patch_funcs,
                       stats.total, basename(symtabs->filename));
        }
 
+       while (!list_empty(&patterns)) {
+               struct patt_list *pl;
+
+               pl = list_first_entry(&patterns, struct patt_list, list);
+
+               list_del(&pl->list);
+               free(pl->module);
+               free(pl);
+       }
+
        strv_free(&funcs);
        return 0;
 }
diff --git a/uftrace.c b/uftrace.c
index 536d33b..a1e118e 100644
--- a/uftrace.c
+++ b/uftrace.c
@@ -114,6 +114,7 @@ static struct argp_option uftrace_options[] = {
        { "argument", 'A', "FUNC@arg[,arg,...]", 0, "Show function arguments" },
        { "retval", 'R', "FUNC@retval", 0, "Show function return value" },
        { "patch", 'P', "FUNC", 0, "Apply dynamic patching for FUNCs" },
+       { "unpatch", 'U', "FUNC", 0, "Don't apply dynamic patching for FUNCs" },
        { "size-filter", 'Z', "SIZE", 0, "Apply dynamic patching for functions bigger than SIZE" },
        { "debug", 'v', 0, 0, "Print debug messages" },
        { "verbose", 'v', 0, 0, "Print verbose (debug) messages" },
@@ -515,6 +516,10 @@ static error_t parse_option(int key, char *arg, struct argp_state *state)
                opts->patch = opt_add_string(opts->patch, arg);
                break;
 
+       case 'U':
+               opts->patch = opt_add_prefix_string(opts->patch, "!", arg);
+               break;
+
        case 'Z':
                opts->size_filter = strtol(arg, NULL, 0);
                if (opts->size_filter <= 0) {
```

**Comment by honggyukim** [comment]
Thanks for the patch! I will test it more in details. Btw, I think `-U` can be also used not only for dynamic tracing, but also for general cases. It can be used as follows:
```
$ gcc -pg -mrecord-mcount -o t-abc tests/s-abc.c

$ uftrace -U b t-abc
# DURATION     TID     FUNCTION
   0.948 us [ 39227] | __monstartup();
   0.577 us [ 39227] | __cxa_atexit();
            [ 39227] | main() {
            [ 39227] |   a() {
            [ 39227] |     c() {
   0.426 us [ 39227] |       getpid();
   1.056 us [ 39227] |     } /* c */
   1.693 us [ 39227] |   } /* a */
   4.141 us [ 39227] | } /* main */
```

**Comment by honggyukim** [comment]
@namhyung As you expected, the problems comes from the memory allocation function.
```
$ uftrace record --no-libcall --no-event -P. -Z 1258 \
      ./chrome --no-sandbox --headless https://www.google.com
WARN: child terminated by signal: 11: Segmentation fault
```
After unpatching to the function `_GLOBAL__N_1::do_malloc`, it works fine.
```
$ uftrace record --no-libcall --no-event -P. -Z 1258 -U _GLOBAL__N_1::do_malloc \
      ./chrome --no-sandbox --headless https://www.google.com
```

**Comment by honggyukim** [comment]
The source code of `do_malloc` is as follows:
```cpp
$ cat chromium/src/third_party/tcmalloc/gperftools-2.0/chromium/src/tcmalloc.cc
    ...
inline void* do_malloc(size_t size) {
  AddRoomForMark(&size);

  void* ret = NULL;

  // The following call forces module initialization
  ThreadCache* heap = ThreadCache::GetCache();
  if (size <= kMaxSize && IsAllocSizePermitted(size)) {
    size_t cl = Static::sizemap()->SizeClass(size);
    size = Static::sizemap()->class_to_size(cl);

    // Chromium profiling.  Measurements in March 2013 suggest this
    // imposes a small enough runtime cost that there's no reason to
    // try to optimize it.
    heap->AddToByteAllocatedTotal(size);

    if ((FLAGS_tcmalloc_sample_parameter > 0) &&
        heap->SampleAllocation(size)) {
      ret = DoSampledAllocation(size);
      MarkAllocatedRegion(ret);
    } else {
      // The common case, and also the simplest.  This just pops the
      // size-appropriate freelist, after replenishing it if it's empty.
      ret = CheckMallocResult(heap->Allocate(size, cl));
    }
  } else if (IsAllocSizePermitted(size)) {
    ret = do_malloc_pages(heap, size);
    MarkAllocatedRegion(ret);
  }
  if (ret == NULL) errno = ENOMEM;
  ASSERT(IsAllocSizePermitted(size) || ret == NULL);
  return ret;
}
```
And its disassembled code is as follows:
```asm
00000000026f1060 <(anonymous namespace)::do_malloc(unsigned long)>:
 26f1060:       55                      push   %rbp
 26f1061:       48 89 e5                mov    %rsp,%rbp
 26f1064:       41 57                   push   %r15
 26f1066:       41 56                   push   %r14
 26f1068:       41 55                   push   %r13
 26f106a:       41 54                   push   %r12
 26f106c:       53                      push   %rbx
 26f106d:       48 81 ec 48 05 00 00    sub    $0x548,%rsp
 26f1074:       48 89 fb                mov    %rdi,%rbx
 26f1077:       64 48 8b 04 25 28 00    mov    %fs:0x28,%rax
 26f107e:       00 00
 26f1080:       48 89 45 d0             mov    %rax,-0x30(%rbp)
 26f1084:       48 8b 05 fd 71 d5 06    mov    0x6d571fd(%rip),%rax        # 9448288 <_DYNAMIC+0x5e0>
 26f108b:       80 38 00                cmpb   $0x0,(%rax)
 26f108e:       0f 84 a9 00 00 00       je     26f113d <(anonymous namespace)::do_malloc(unsigned long)+0xdd>
 26f1094:       48 8b 05 f5 71 d5 06    mov    0x6d571f5(%rip),%rax        # 9448290 <_DYNAMIC+0x5e8>
 26f109b:       80 38 00                cmpb   $0x0,(%rax)
    ...
```

**Comment by honggyukim** [comment]
I've attached the crashed record data after running the following command.
- [uftrace.data.do_malloc.tar.gz](https://github.com/namhyung/uftrace/files/3470131/uftrace.data.do_malloc.tar.gz)

```
$ uftrace record --no-libcall --no-event -P. -Z 1258 ./chrome --no-sandbox --headless https://www.google.com
WARN: child terminated by signal: 11: Segmentation fault
```
It doesn't get crashed at the first `do_malloc` calls, the problem might be more complicated.
```
$ uftrace replay
# DURATION     TID     FUNCTION
  22.985 ms [ 41398] | InitializeSystemInfo();
   1.243 us [ 41398] | _GLOBAL__N_1::do_malloc();
   0.254 us [ 41398] | _GLOBAL__N_1::do_malloc();
   0.157 us [ 41398] | _GLOBAL__N_1::do_malloc();
   0.119 us [ 41398] | _GLOBAL__N_1::do_malloc();
            [ 41398] | std::__1::ios_base::Init::Init() {
   2.125 ms [ 41398] |   std::__1::locale::__imp::__imp();
   2.152 ms [ 41398] | } /* std::__1::ios_base::Init::Init */
   9.537 us [ 41398] | _GLOBAL__N_1::do_malloc();
...
   2.639 us [ 41398] | _GLOBAL__N_1::do_malloc();
            [ 41398] | base::SplitString() {
   0.201 us [ 41398] |   _GLOBAL__N_1::do_malloc();
   0.161 us [ 41398] |   _GLOBAL__N_1::do_malloc();
...
            [ 41398] | headless::HeadlessShellMain() {
   0.957 us [ 41398] |   _GLOBAL__N_1::do_malloc();
   1.118 us [ 41398] |   _GLOBAL__N_1::do_malloc();
   0.200 us [ 41398] |   _GLOBAL__N_1::do_malloc();
   0.182 us [ 41398] |   _GLOBAL__N_1::do_malloc();
   0.193 us [ 41398] |   _GLOBAL__N_1::do_malloc();
   0.218 us [ 41398] |   _GLOBAL__N_1::do_malloc();
   0.184 us [ 41398] |   _GLOBAL__N_1::do_malloc();
   0.320 us [ 41398] |   _GLOBAL__N_1::do_malloc();
            [ 41398] |   service_manager::Main() {
            [ 41398] |     tc_realloc() {
   1.250 us [ 41398] |       _GLOBAL__N_1::do_malloc();
   5.277 us [ 41398] |     } /* tc_realloc */
   0.537 us [ 41398] |     _GLOBAL__N_1::do_malloc();
   0.380 us [ 41398] |     _GLOBAL__N_1::do_malloc();
...
   0.880 us [ 41398] |     _GLOBAL__N_1::do_malloc();
   0.413 us [ 41398] |     _GLOBAL__N_1::do_malloc();
            [ 41398] |     content::ContentMainRunnerImpl::Initialize() {
   0.390 us [ 41398] |       _GLOBAL__N_1::do_malloc();
   0.414 us [ 41398] |       _GLOBAL__N_1::do_malloc();
...
            [ 41398] |       init_resb_result() {
   0.573 us [ 41398] |         _GLOBAL__N_1::do_malloc();
   2.440 us [ 41398] |       } /* init_resb_result */
   0.455 us [ 41398] |       init_resb_result();
   3.105 us [ 41398] |       init_resb_result();
   0.200 us [ 41398] |       _GLOBAL__N_1::do_malloc();
            [ 41398] |       icu_63::OlsonTimeZone::OlsonTimeZone() {
   0.283 us [ 41398] |         init_resb_result();
...
            [ 41398] |       base::debug::_GLOBAL__N_1::SandboxSymbolizeHelper::GetInstance() {
   0.138 us [ 41398] |         _GLOBAL__N_1::do_malloc();
   0.227 us [ 41398] |         _GLOBAL__N_1::do_malloc();
...
   0.139 us [ 41398] |         _GLOBAL__N_1::do_malloc();
   0.126 us [ 41398] |         _GLOBAL__N_1::do_malloc();
   7.338 ms [ 41398] |       } /* base::debug::_GLOBAL__N_1::SandboxSymbolizeHelper::GetInstance */
   0.321 us [ 41398] |       _GLOBAL__N_1::do_malloc();

uftrace stopped tracing with remaining functions
================================================
task: 41398
[2] content::ContentMainRunnerImpl::Initialize
[1] service_manager::Main
[0] headless::HeadlessShellMain
```

**Comment by honggyukim** [comment]
Hmm.. `_GLOBAL__N_1::do_malloc` itself doesn't have a problem.
```
$ uftrace record --no-libcall --no-event -P _GLOBAL__N_1::do_malloc ./chrome --no-sandbox --headless https://www.google.com
[0924/034414.612646:WARNING:spdy_session.cc(3180)] Received HEADERS for invalid stream 17
```
It works fine if uftrace patches only `_GLOBAL__N_1::do_malloc` function.

**Comment by honggyukim** [comment]
I got a different error by trying to trace a different chrome binary, which is the most recently updated.
```
$ uftrace --version
uftrace v0.9.3-92-g3221 ( dwarf python tui perf sched dynamic )

$ uftrace record --no-libcall --no-event -P. -Z 1258 ./chrome --no-sandbox --headless https://www.google.com
dynamic: /home/honggyu/work/uftrace/arch/x86_64/mcount-dynamic.c:126:mcount_cleanup_trampoline
 ERROR: cannot restore trampoline due to protection: Invalid argument
```

**Comment by honggyukim** [comment]
Here is a bit more verbose output.
```
$ uftrace record --no-libcall --no-event -P. --debug-domain dynamic:3 ./chrome --no-sandbox --headless https://www.google.com
dynamic: dynamic patch type: chrome: 0 (none)
dynamic: cannot setup trampoline due to protection: Invalid argument
dynamic: patched all (0) functions in 'chrome'
dynamic: /home/honggyu/work/uftrace/arch/x86_64/mcount-dynamic.c:126:mcount_cleanup_trampoline
 ERROR: cannot restore trampoline due to protection: Invalid argument
```

**Comment by honggyukim** [comment]
I have tried again with the chrome built with the following configuration in `args.gn`. It doesn't use tcmalloc and it uses system default allocator, which is ptmalloc in this case.
```
enable_nacl = false
is_component_build = false
is_debug = false
use_jumbo_build = true
symbol_level = 0
use_allocator = "none"
```
The following record also gets crashed as follows:
```
$ uftrace record -P. -v --no-libcall --no-event ./chrome --no-sandbox --headless https://www.google.com
uftrace: checking binary ./chrome
uftrace: creating 14 thread(s) for recording
uftrace: using /home/honkim01/lib/libmcount.so library for tracing
mcount: initializing mcount library
dynamic: dynamic patch type: chrome: 0 (none)
dynamic: dynamic patch stats for 'chrome'
dynamic:    total:   326027
dynamic:  patched:   275183 (84.40%)
dynamic:   failed:    50625 (15.52%)
dynamic:  skipped:      219 ( 0.06%)
dynamic: no match:        0
mcount: mcount setup done
mcount: new session started: 78ff473ec10fe853: chrome
WARN: child terminated by signal: 11: Segmentation fault
uftrace: cannot find build-id section
uftrace: reading uftrace.data/task.txt file
uftrace: flushing /uftrace-78ff473ec10fe853-1621-001
```
However, recording with `-N base::debug::StackTrace::StackTrace` makes it work fine.
```
$ uftrace record -P. -v --no-libcall --no-event -N base::debug::StackTrace::StackTrace \
       ./chrome --no-sandbox --headless https://www.google.com
uftrace: checking binary ./chrome
uftrace: removing uftrace.data.old directory
uftrace: creating 14 thread(s) for recording
uftrace: using /home/honkim01/lib/libmcount.so library for tracing
mcount: initializing mcount library
dynamic: dynamic patch type: chrome: 0 (none)
dynamic: dynamic patch stats for 'chrome'
dynamic:    total:   326027
dynamic:  patched:   275183 (84.40%)
dynamic:   failed:    50625 (15.52%)
dynamic:  skipped:      219 ( 0.06%)
dynamic: no match:        0
mcount: mcount setup done
mcount: new session started: bcca516e3cc9ee78: chrome
mcount: initializing mcount library
dynamic: dynamic patch type: chrome: 0 (none)
dynamic: dynamic patch stats for 'chrome'
dynamic:    total:   326027
dynamic:  patched:   275183 (84.40%)
dynamic:   failed:    50625 (15.52%)
dynamic:  skipped:      219 ( 0.06%)
dynamic: no match:        0
mcount: mcount setup done
mcount: new session started: 3efc8e5f44945181: chrome
mcount: initializing mcount library
dynamic: dynamic patch type: chrome: 0 (none)
mcount: shmem_finish: tid: 1388 seqnum = 0 curr = 0, nr_buf = 2 max_buf = 2
dynamic: dynamic patch stats for 'chrome'
dynamic:    total:   326027
dynamic:  patched:   275183 (84.40%)
dynamic:   failed:    50625 (15.52%)
dynamic:  skipped:      219 ( 0.06%)
dynamic: no match:        0
mcount: mcount setup done
mcount: new session started: 3410514a7473c86f: chrome
mcount: shmem_finish: tid: 1386 seqnum = 0 curr = 0, nr_buf = 2 max_buf = 2
mcount: shmem_finish: tid: 1379 seqnum = 174 curr = 0, nr_buf = 2 max_buf = 2
mcount: shmem_finish: tid: 1387 seqnum = 0 curr = 0, nr_buf = 2 max_buf = 2
mcount: shmem_finish: tid: 1380 seqnum = 0 curr = 0, nr_buf = 2 max_buf = 2
mcount: mcount trace finished
mcount: shmem_finish: tid: 1429 seqnum = 0 curr = 0, nr_buf = 2 max_buf = 2
mcount: exit from libmcount
uftrace: child terminated with exit code: 0
uftrace: cannot find build-id section
uftrace: reading uftrace.data/task.txt file
uftrace: flushing /uftrace-bcca516e3cc9ee78-1359-000
uftrace: flushing /uftrace-3efc8e5f44945181-1360-001
uftrace: flushing /uftrace-bcca516e3cc9ee78-1376-000
    ...
```
The record is done without being crashed in the above execution now. :)

**Comment by honggyukim** [comment]
If chrome uses tcmalloc as it's the default allocator of chrome, then it gets crashed even if it also has `-N base::debug::StackTrace::StackTrace`.
```
$ uftrace record -P. -v --no-libcall --no-event -N base::debug::StackTrace::StackTrace \
       ./chrome --no-sandbox --headless https://www.google.com
uftrace: checking binary ./chrome
uftrace: removing uftrace.data.old directory
uftrace: creating 14 thread(s) for recording
uftrace: using /home/honkim01/lib/libmcount.so library for tracing
mcount: initializing mcount library
dynamic: dynamic patch type: chrome: 0 (none)
dynamic: dynamic patch stats for 'chrome'
dynamic:    total:   326205
dynamic:  patched:   275330 (84.40%)
dynamic:   failed:    50655 (15.52%)
dynamic:  skipped:      220 ( 0.06%)
dynamic: no match:        0
mcount: mcount setup done
mcount: new session started: eb900a3417175984: chrome
mcount: initializing mcount library
dynamic: dynamic patch type: chrome: 0 (none)
dynamic: dynamic patch stats for 'chrome'
dynamic:    total:   326205
dynamic:  patched:   275330 (84.40%)
dynamic:   failed:    50655 (15.52%)
dynamic:  skipped:      220 ( 0.06%)
dynamic: no match:        0
mcount: mcount setup done
mcount: new session started: 71d83483bc3e1b18: chrome
mcount: initializing mcount library
Received signal 4 ILL_ILLOPN 55bef7bf11e4
#0 0x7fa861cb87e8 backtrace
#1 0x55bef9ee10df base::debug::StackTrace::StackTrace()
#2 0x55bef9ee0c41 base::debug::(anonymous namespace)::StackDumpSignalHandler()
#3 0x7fa86189e390 <unknown>
#4 0x55bef7bf11e4 bn_mulx4x_mont
#5 0x55befa77ba5e BN_mod_mul_montgomery
#6 0x55befa77b28d BN_mod_exp_mont
#7 0x55befa7a965b RSA_verify_raw
#8 0x55befa7aa239 RSA_verify_pss_mgf1
#9 0x55befa772a81 pkey_rsa_verify
    ...
```

**Comment by honggyukim** [comment]
The chrome with tcmalloc also works fine with `-N backtrace` as well.
```
$ uftrace record -P. -v --no-libcall --no-event \
       -N base::debug::StackTrace::StackTrace -N backtrace \
       ./chrome --no-sandbox --headless https://www.google.com
```
It's actually tested with the PR in #1141.

If it's tested on the current master without #1141, then it still gets crashed.
```
$ uftrace record -P. -v --no-libcall --no-event \
       -N base::debug::StackTrace::StackTrace -N backtrace \
       ./chrome --no-sandbox --headless https://www.google.com
uftrace: checking binary ./chrome
uftrace: removing uftrace.data.old directory
uftrace: creating 14 thread(s) for recording
uftrace: using /home/honkim01/lib/libmcount.so library for tracing
mcount: initializing mcount library
dynamic: dynamic patch type: chrome: 0 (none)
dynamic: dynamic patch stats for 'chrome'
dynamic:    total:   326205
dynamic:  patched:   275330 (84.40%)
dynamic:   failed:    50655 (15.52%)
dynamic:  skipped:      220 ( 0.06%)
dynamic: no match:        0
WARN: child terminated by signal: 11: Segmentation fault
uftrace: cannot find build-id section
```

**Comment by honggyukim** [comment]
I also tested it with `-U` option, but it gets crashed unlike `-N` option for the problematic functions.

**Comment by honggyukim** [comment]
@namhyung Do you think it's not a good way to make `-N base::debug::StackTrace::StackTrace -N backtrace` as built-in no filter lists?

I know it's not good to have such special cases by default, but always asking users to give such options is not user-friendly.

**Comment by honggyukim** [comment]
I tried again by launching chrome in a normal mode instead of headless mode, which doesn't actually show the GUI browser window. But it gets crashed as follows:
```
$ uftrace record -P. -t 1ms --no-libcall -N base::debug::StackTrace::StackTrace -N backtrace ./chrome --no-sandbox https://www.google.com
[30070:30248:0323/073912.582471:ERROR:bus.cc(396)] Failed to connect to the bus: Could not parse server address: Unknown address type (examples o
f valid types are "tcp" and on UNIX "unix")

(chrome:30070): LIBDBUSMENU-GLIB-WARNING **: Unable to get session bus: Unknown or unsupported transport 'disabled' for address 'disabled:'
Received signal 4 ILL_ILLOPN 55bacdfb4824
#0 0x7f17049d3758 backtrace
#1 0x55bad02a4a6f base::debug::StackTrace::StackTrace()
#2 0x55bad02a45d1 base::debug::(anonymous namespace)::StackDumpSignalHandler()
#3 0x7f17045b9390 <unknown>
#4 0x55bacdfb4824 bn_mulx4x_mont
#5 0x55bad0b3f36e BN_mod_mul_montgomery
#6 0x55bad0b3eb9d BN_mod_exp_mont
#7 0x55bad0b6cf6b RSA_verify_raw
#8 0x55bad0b6db49 RSA_verify_pss_mgf1
#9 0x55bad0b36391 pkey_rsa_verify
#10 0x55bad0b330c6 EVP_DigestVerifyFinal
#11 0x55bad0b33211 EVP_DigestVerify
         ...
```
`StackTrace` and `backtrace` are still shown in the crash backtrace even though they are filtered out with `-N` option.
```
#0 0x7f17049d3758 backtrace
#1 0x55bad02a4a6f base::debug::StackTrace::StackTrace()
```

**Comment by honggyukim** [comment]
I've tested this again with the most recent master(306dc2a3) and full dynamic tracing works fine now.
```
$ uftrace record -P. --no-event ./chrome --no-sandbox --headless https://www.google.com
```
However, it gets segfault with `--no-libcall` for some reasons.
```
$ uftrace record -P. --no-event --no-libcall ./chrome --no-sandbox --headless https://www.google.com
WARN: child terminated by signal: 11: Segmentation fault
```
The problem is gone when running with `-N base::debug::StackTrace::StackTrace` as follows.
```
$ uftrace record -P. --no-event --no-libcall -N base::debug::StackTrace::StackTrace ./chrome --no-sandbox --headless https://www.google.com
```
But it doesn't fix the problem with `-N backtrace`.
```
$ uftrace record -P. --no-event --no-libcall -N backtrace ./chrome --no-sandbox --headless https://www.google.com
WARN: child terminated by signal: 11: Segmentation fault
```

**Comment by honggyukim** [comment]
There is another problem when testing the most recent chromium version.
```
$ uftrace record -P. --no-event ./chrome --no-sandbox --headless https://www.google.com
[0711/142836.818463:ERROR:command_buffer_proxy_impl.cc(122)] ContextResult::kTransientFailure: Failed to send GpuChannelMsg_CreateCommandBuffer.
Received signal 11 SEGV_MAPERR 000000000030
[0711/143017.708324:ERROR:network_service_instance_impl.cc(264)] Network service crashed, restarting service.
Received signal 11 SEGV_MAPERR 557a458b4d06
#0 0x7f34bf7d16ec backtrace
#1 0x557a16c15989 base::debug::CollectStackTrace()
#2 0x557a16b92073 base::debug::StackTrace::StackTrace()
#3 0x557a16c15525 base::debug::(anonymous namespace)::StackDumpSignalHandler()
#4 0x7f34bf3b7390 (/lib/x86_64-linux-gnu/libpthread-2.23.so+0x1138f)
#5 0x557a15b28686 v8::internal::LoadIC::Load()
#6 0x557a15b318cc v8::internal::Runtime_LoadNoFeedbackIC_Miss()
#7 0x557a16297d18 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit
  r8: 00003b4708280171  r9: 00003b4708241ff5 r10: 00003b47080409c5 r11: 00000000000000b7
 r12: 00007ffc1ec99178 r13: 00007ffc1ec99170 r14: 00007ffc1ec99090 r15: 00007ffc1ec99100
  di: 00007ffc1ec99090  si: 00000000458b4cff  bp: 00007ffc1ec99080  bx: 0000061976a5e128
  dx: 00003b4700000000  ax: 0000557a16312931  cx: 0000557a00000000  sp: 00007ffc1ec98fc0
  ip: 0000557a15b28686 efl: 0000000000010206 cgf: 002b000000000033 erf: 0000000000000004
 trp: 000000000000000e msk: 0000000000000000 cr2: 0000557a458b4d06
[end of stack trace]
Calling _exit(1). Core file will not be generated.
[0711/143017.835112:ERROR:headless_shell.cc(390)] Abnormal renderer termination.
```
It was okay for the old chromium version, but crashes with the above message in the recent chrome. It also says the problem might be related to `StackTrace`.
