### ISSUE TITLE
SDT event support

### ISSUE THREAD

**Issue by namhyung** [namhyung/uftrace#85]
Add basic support for event tracing.  The event tracing is usable when there are available events on the system.  Currently [systemtap SDT](https://sourceware.org/systemtap/wiki/AddingUserSpaceProbingToApps) can be used, and it's already added to many programs and libraries on Ubuntu systems at least.  It doesn't save and show event's arguments yet but it'll be added soon.

The code was pushed to [review/sdt-support-v1](https://github.com/namhyung/uftrace/commits/review/sdt-support-v1) branch.

An SDT event can be defined using STAP_PROBE* macro like following.  I defined "uftrace:event1" event (note that an event has PROVIDER:EVENT format) with a single argument of "n".  The code will add a NOP insn at the point of the event.  For more information, please see [SDT implementation](https://sourceware.org/systemtap/wiki/UserSpaceProbeImplementation) page.

The uftrace will replace the NOP insn to an invalid op so that it can generate an illegal opcode exception which sends SIGILL signal to the current task.  And then it registers a signal handler for SIGILL to process the event information and continue to proceed with the next  instruction.

```
  $ cat tests/s-sdt.c
  #include <stdio.h>
  #include <stdlib.h>
  #include <sys/sdt.h>        // <-- include the SDT header

  void foo(int n)
  {
    STAP_PROBE1(uftrace, event1, n);    // <-- defined here
    printf("n = %d\n", n);
  }

  int main(int argc, char *argv[])
  {
    int n = 1;

    if (argc > 1)
      n = atoi(argv[1]);

    foo(n);
    return 0;
  }
```

The test case enables all events under the name of "uftrace" like below.  I plan to add (regex or glob) pattern matching.

```
  $ uftrace -E uftrace:*  tests/t-sdt
  # DURATION    TID     FUNCTION
     9.392 us [28141] | __monstartup();
    12.912 us [28141] | __cxa_atexit();
              [28141] | main() {
              [28141] |   foo() {
              [28141] |     /* uftrace:event1 */      // <--  here
     2.405 us [28141] |     printf();
     2.896 us [28141] |   } /* foo */
     3.017 us [28141] | } /* main */
```

**Comment by namhyung** [comment]
It seeems that users should install `systemtap-sdt-dev` package to test this (on Ubuntu).  Or use `libc:*` events to trace SDT events defined in the glibc.

**Comment by Taeung** [comment]
I'm not sure of it.
Isn't it needed that `uftrace` show available event list from target program (e.g. tests/t-sdt ) ?

**Comment by namhyung** [comment]
The `sys/sdt.h` header file is in the `systemtap-sdt-dev` package, and without it, users cannot build the test program.

**Comment by namhyung** [comment]
Pushed new code to `review/sdt-support-v2` branch:
 * fix crash on nested events
 * support glob pattern matching
 * save up to 4 event between recorded functions

**Comment by Taeung** [comment]
I know that users surely know available events because they should use `sys/sdt.h` and the macro `STAP_PROBE1()`.

But I thought `uftrace` could print embedded events in only the target program,
if using `search_sdt_event()`,
when users forgot many embedded SDT events in the target program,
even though they made those events.

But users can use other tools such as `readelf` instead of `uftrace`..
So I think `uftrace` don't need to handle this..

And I thought the feature printing available events information (e.g. uftrace.data/events.txt).
e.g. `$ uftrace info --events` that is similar to `$ uftrace info --symbols`.

It isn't required for this issue #85 ,  just my opinion.

**Comment by namhyung** [comment]
I think `uftrace -E list <prog>` should print all available events in the "<prog>".  Will add, thanks.

**Comment by namhyung** [comment]
Pushed [review/sdt-support-v3](https://github.com/namhyung/uftrace/commits/review/sdt-support-v3).

**Comment by namhyung** [comment]
Added (preliminary) event argument support and pushed to [review/sdt-support-v4](https://github.com/namhyung/uftrace/commits/review/sdt-support-v4).  All arguments are treated as integers for now.

```
  $ uftrace -E uftrace:*  tests/t-sdt
  # DURATION    TID     FUNCTION
     5.293 us [13739] | __monstartup();
     8.132 us [13739] | __cxa_atexit();
              [13739] | main() {
              [13739] |   foo() {
              [13739] |     /* uftrace:event1 (1) */      // <--  here
     2.437 us [13739] |     printf();
     2.869 us [13739] |   } /* foo */
     3.136 us [13739] | } /* main */
```

**Comment by Taeung** [comment]
@namhyung 
Why did you write `Arguments are not supported yet.` on the below commit log message ?
https://github.com/namhyung/uftrace/commit/f1eba6c36714d35acdc5839c67e13e6805b7202c

You said "All arguments are treated as integers for now."

**Comment by Taeung** [comment]
I tested `review/sdt-support-v4` with gcc `5`, `6` and `7`.
And I found the cases this feature didn't work right like below.
(But it is fine with only optimization `O0`)
```
 $ ./runtest.py event_sdt
Test case                 pg             finstrument-fu
------------------------: O0 O1 O2 O3 Os O0 O1 O2 O3 Os
140 event_sdt           : OK NG NG NG NG OK NG NG NG NG
```
If using `O1`, you can see ` /* uftrace:event1 (0) */` whatever argument is given like below
```
$ gcc -pg tests/s-sdt.c -O1

$ uftrace -E uftrace:* ./a.out 3
# DURATION    TID     FUNCTION
   0.729 us [26142] | __monstartup();
   0.628 us [26142] | __cxa_atexit();
            [26142] | main() {
   0.685 us [26142] |   strtol();
            [26142] |   foo() {
            [26142] |     /* uftrace:event1 (0) */
   6.511 us [26142] |   } /* foo */
   8.670 us [26142] | } /* main */
```
Of course, you'll fix it.
But I'm also investigating this reason..

**Comment by Taeung** [comment]
I found a difference related to calling convention(?)

Case 1: **OK**) Target program `t-sdtO0` built with `O0` optimazation.
 [In search_sdt_event()](https://github.com/namhyung/uftrace/commit/5dcc59c18b9eec8a5c9fae934dfdbd0f9c14dd4e#diff-f7c657e8af80a604c07f0e14ec4faaf5R134), I checked `mei->arguments`:  -4@-4(%rbp)
```
$ uftrace -E uftrace:* ./t-sdtO0 4
# DURATION    TID     FUNCTION
   0.576 us [30958] | __monstartup();
   0.474 us [30958] | __cxa_atexit();
            [30958] | main() {
   0.606 us [30958] |   atoi();
            [30958] |   foo() {
            [30958] |     /* uftrace:event1 (4) */
   6.418 us [30958] |   } /* foo */
   8.579 us [30958] | } /* main */

```
Case 2: **NG**) Target program `t-sdtO1` built with `O1` optimazation.
 [In search_sdt_event()](https://github.com/namhyung/uftrace/commit/5dcc59c18b9eec8a5c9fae934dfdbd0f9c14dd4e#diff-f7c657e8af80a604c07f0e14ec4faaf5R134), I checked `mei->arguments`:  -4@%edi
```
uftrace -E uftrace:* ./t-sdtO1 4
# DURATION    TID     FUNCTION
   1.223 us [30963] | __monstartup();
   0.930 us [30963] | __cxa_atexit();
            [30963] | main() {
   1.471 us [30963] |   strtol();
            [30963] |   foo() {
            [30963] |     /* uftrace:event1 (0) */
  13.030 us [30963] |   } /* foo */
  17.468 us [30963] | } /* main */
```

And I checked target programs.
 - Target program `t-sdtO0`
```
$ objdump -d t-sdtO0
...
0000000000400686 <foo>:
  400686:       55                      push   %rbp
  400687:       48 89 e5                mov    %rsp,%rbp
  40068a:       48 83 ec 08             sub    $0x8,%rsp
  40068e:       e8 7d fe ff ff          callq  400510 <mcount@plt>
  400693:       89 7d fc                mov    %edi,-0x4(%rbp)
  400696:       90                      nop
  400697:       90                      nop
  400698:       c9                      leaveq 
  400699:       c3                      retq   

000000000040069a <main>:
  40069a:       55                      push   %rbp
  40069b:       48 89 e5                mov    %rsp,%rbp
  40069e:       48 83 ec 20             sub    $0x20,%rsp
  4006a2:       e8 69 fe ff ff          callq  400510 <mcount@plt>
  4006a7:       89 7d ec                mov    %edi,-0x14(%rbp)
  4006aa:       48 89 75 e0             mov    %rsi,-0x20(%rbp)
  4006ae:       c7 45 fc 01 00 00 00    movl   $0x1,-0x4(%rbp)
  4006b5:       83 7d ec 01             cmpl   $0x1,-0x14(%rbp)
  4006b9:       7e 16                   jle    4006d1 <main+0x37>
  4006bb:       48 8b 45 e0             mov    -0x20(%rbp),%rax
  4006bf:       48 83 c0 08             add    $0x8,%rax
  4006c3:       48 8b 00                mov    (%rax),%rax
  4006c6:       48 89 c7                mov    %rax,%rdi
  4006c9:       e8 62 fe ff ff          callq  400530 <atoi@plt>
  4006ce:       89 45 fc                mov    %eax,-0x4(%rbp)
  4006d1:       8b 45 fc                mov    -0x4(%rbp),%eax
  4006d4:       89 c7                   mov    %eax,%edi
  4006d6:       e8 ab ff ff ff          callq  400686 <foo>
  4006db:       b8 00 00 00 00          mov    $0x0,%eax
  4006e0:       c9                      leaveq 
  4006e1:       c3                      retq   
  4006e2:       66 2e 0f 1f 84 00 00    nopw   %cs:0x0(%rax,%rax,1)
  4006e9:       00 00 00 
  4006ec:       0f 1f 40 00             nopl   0x0(%rax)
...
```
 - Target program `t-sdtO1`
```
$ objdump -d t-sdtO1
...
0000000000400686 <foo>:
  400686:       55                      push   %rbp
  400687:       48 89 e5                mov    %rsp,%rbp
  40068a:       e8 91 fe ff ff          callq  400520 <mcount@plt>
  40068f:       90                      nop
  400690:       5d                      pop    %rbp
  400691:       c3                      retq   

0000000000400692 <main>:
  400692:       55                      push   %rbp
  400693:       48 89 e5                mov    %rsp,%rbp
  400696:       e8 85 fe ff ff          callq  400520 <mcount@plt>
  40069b:       b8 01 00 00 00          mov    $0x1,%eax
  4006a0:       83 ff 01                cmp    $0x1,%edi
  4006a3:       7e 13                   jle    4006b8 <main+0x26>
  4006a5:       48 8b 7e 08             mov    0x8(%rsi),%rdi
  4006a9:       ba 0a 00 00 00          mov    $0xa,%edx
  4006ae:       be 00 00 00 00          mov    $0x0,%esi
  4006b3:       e8 58 fe ff ff          callq  400510 <strtol@plt>
  4006b8:       89 c7                   mov    %eax,%edi
  4006ba:       e8 c7 ff ff ff          callq  400686 <foo>
  4006bf:       b8 00 00 00 00          mov    $0x0,%eax
  4006c4:       5d                      pop    %rbp
  4006c5:       c3                      retq   
  4006c6:       66 2e 0f 1f 84 00 00    nopw   %cs:0x0(%rax,%rax,1)
  4006cd:       00 00 00 
...
```

**Comment by namhyung** [comment]
@Taeung many thanks for testing this.  I forgot to update the commit messages. :-/

It seems gcc optimized out the event argument as it's not used by any other places.  I need to update the test code to use it.

**Comment by namhyung** [comment]
No, it's not a problem of optimization.  It's because the argument was accessed via an old (4-byte) register name ("%edi" in this case) so uftrace cannot get the value from the correct register:

```
$ uftrace -E list tests/t-sdt | head -1
[SDT event] uftrace:event1 -4@%edi
```

**Comment by Taeung** [comment]
@namhyung , I got it. Thank you for detailed explanation. 😄 
After your patch, it works fine !! 

And I a bit commented in the below commits:
 - https://github.com/namhyung/uftrace/commit/f1eba6c36714d35acdc5839c67e13e6805b7202c
 - https://github.com/namhyung/uftrace/commit/fa259bd9b4f187b5cc2846cd073f29887b61f548

**Comment by namhyung** [comment]
Pushed to [review/sdt-support-v5](https://github.com/namhyung/uftrace/commits/review/sdt-support-v5).  Thanks for testing!

**Comment by Taeung** [comment]
@namhyung ,
I found a problem like below when using `-O0` optimization option.
```
$ ./runtest.py sdt
Test case                 pg             finstrument-fu
------------------------: O0 O1 O2 O3 Os O0 O1 O2 O3 Os
141 event_sdt           : SG OK OK OK OK SG OK OK OK OK
```
So I rechecked this.
```
$ gcc -pg -o t-sdt s-sdt.c -O0

$ uftrace -E uftrace:* tests/t-sdt 
child terminated by signal: 11: Segmentation fault
# DURATION    TID     FUNCTION
   3.187 us [14223] | __monstartup();
   2.711 us [14223] | __cxa_atexit();
```
And I checked it with gdb and core file,
so the problem seems to be related to `memcpy` at [arch/x86_64/mcount-event.c:156](https://github.com/namhyung/uftrace/commit/56a2012c900efcd3f2995bd34fd296b1631bc941#diff-730440c57b00814a577b317cf5cfe925R156)
```
$ gdb tests/t-sdt core
...
Core was generated by `tests/t-sdt'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:146
146	../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.
(gdb) bt
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:146
#1  0x00007f4aecee8949 in mcount_arch_save_event_arg (mei=0xa0c400, ev=0x7f4aed2e4778, 
    priv=0x7ffee3fe49c0) at /home/taeung/git/uftrace/arch/x86_64/mcount-event.c:156
#2  0x00007f4aecedaae2 in mcount_save_event (mei=0xa0c400, 
    priv=priv@entry=0x7ffee3fe49c0) at /home/taeung/git/uftrace/libmcount/mcount.c:820
#3  0x00007f4aecee867c in sdt_handler (sig=<optimized out>, info=<optimized out>, 
    arg=0x7ffee3fe49c0) at /home/taeung/git/uftrace/arch/x86_64/mcount-event.c:60
#4  <signal handler called>
#5  0x0000000000400627 in foo ()
#6  0x000000000040066c in main ()
```

**Comment by honggyukim** [comment]
> The sys/sdt.h header file is in the systemtap-sdt-dev package, and without it, users cannot build the test program.
@namhyung Does the systemtap library is needed other than `sys/sdt.h` header file? Due to some problems, I cannot install `systemtap-sdt-dev` on my system so in that case, it would be simpler if it's possible to make it work with only `sys/sdt.h` header.

**Comment by namhyung** [comment]
@honggyukim AFAIK the systemtab libraries are not needed.  You can copy the header file and built it.

**Comment by namhyung** [comment]
Merged 593d74b for basic support on x86 only.  Argument is not supported yet.

**Comment by honggyukim** [comment]
> @honggyukim AFAIK the systemtab libraries are not needed. You can copy the header file and built it.

Thanks for the confirmation. If so, why don't we just include the header file in the repository?

**Comment by namhyung** [comment]
I don't think that's the way to go.  The SDT event should be embedded in the target program which is built indenpendently to uftrace.

**Comment by honggyukim** [comment]
It's because the current `event_sdt` test is failed due to missing `sdt.h` header file in my system. I think we can provide the header file so that user can use it even if they don't have systemtap package. It's not for compiling uftrace itself.

**Comment by namhyung** [comment]
I know that, but if the header file does not exist on one's system, the SDT support will be almost meaningless on that system.  So I thought we don't need to carry our own header file.

**Comment by honggyukim** [comment]
I see. If so, we need to add a check routine in `event_sdt` to skip the test when `sdt.h` is not installed in the system.

**Comment by namhyung** [comment]
@honggyukim Sorry for late.  The test case returns the code "BI" which means build failure.  I think it's enough for this case..

**Comment by namhyung** [comment]
I'm closing this since basic implementation (for x86) was done.  Later work can be started with a new issue in the future.

**Comment by honggyukim** [comment]
@namhyung Can I ask you why `STAP_PROBE1(uftrace, event1, n)` doesn't print `n` value as shown in the main description of this issue.
```
  $ uftrace -E uftrace:*  tests/t-sdt
  # DURATION    TID     FUNCTION
     9.392 us [28141] | __monstartup();
    12.912 us [28141] | __cxa_atexit();
              [28141] | main() {
              [28141] |   foo() {
              [28141] |     /* uftrace:event1 */      // <--  here
     2.405 us [28141] |     printf();
     2.896 us [28141] |   } /* foo */
     3.017 us [28141] | } /* main */
```

**Comment by namhyung** [comment]
Argument support needs more work to parse complex argument specification.  So I left it for later work and currently not supported.

**Comment by honggyukim** [comment]
I see. Thanks!
