### ISSUE TITLE
Scripting feautre stuck on t-malloc?

### ISSUE THREAD

**Issue by DanielTimLee** [namhyung/uftrace#868]
While testing script feature, I've found some of the scripts goes stuck with running t-malloc.

```diff
$ cd tests
$ gcc -o t-malloc -fno-inline -fno-builtin -fno-ipa-cp -fno-omit-frame-pointer -D_FORTIFY_SOURCE=0  -pg -O0  s-malloc.c
$ uftrace --no-pager --no-event -L/git/uftrace -F main t-malloc
# DURATION     TID     FUNCTION
            [ 24912] | main() {
   0.112 us [ 24912] |   malloc();
   0.064 us [ 24912] |   free();
   1.121 us [ 24912] | } /* m
$ uftrace -S ../scripts/count.py t-malloc --no-pager --no-event -L/git/uftrace -F main t-malloc
- stuck...
$ uftrace -S ../scripts/report-libcall.py --no-pager --no-event -L/git/uftrace -F main t-malloc
- stuck...
```

debug logs are..

<details>
  <summary>Click to expand</summary>

Debug
```diff
$ uftrace -vv  -S ../scripts/report-libcall.py --no-pager --no-event -L/git/uftrace -F main t-malloc
...
plthook: "t-malloc" is loaded at 0x55ee2f402000
plthook: update module id to 0x55ee2f5365d0
plthook: found GOT at 0x55ee2f405fa0 (base_addr + 0x3fa0)
plthook: module id = 0x55ee2f5365d0, PLT resolver = 0
plthook: restore GOT[3] from "__monstartup"(0x7f4dde531c80) to PLT(base + 0x1036)
plthook: restore GOT[4] from "memcpy"(0x7f4dde4a3080) to PLT(base + 0x1046)
plthook: restore GOT[5] from "__cxa_atexit"(0x7f4dde361740) to PLT(base + 0x1056)
plthook: setup plthook data for /lib/x86_64-linux-gnu/librt.so.1 (offset: 7f4dde30f000)
plthook: opening executable image: /lib/x86_64-linux-gnu/librt.so.1
plthook: "librt.so.1" is loaded at 0x7f4dde30f000
plthook: found GOT at 0x7f4dde319000 (base_addr + 0xa000)
plthook: module id = 0x7f4dde565a30, PLT resolver = 0x7f4dde57e200
plthook: setup plthook data for /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (offset: 7f4dde127000)
plthook: opening executable image: /usr/lib/x86_64-linux-gnu/libstdc++.so.6
plthook: "libstdc++.so.6" is loaded at 0x7f4dde127000
demangle: simple demangle failed: (not finished)
_ZNSt7codecvtIDsDu11__mbstate_tED1Ev
                ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt7codecvtIDiDu11__mbstate_tED1Ev
                ^
dd_nested_name:1564: "E" expected
plthook: found GOT at 0x7f4dde303000 (base_addr + 0x1dc000)
plthook: module id = 0x7f4dde566450, PLT resolver = 0x7f4dde57e200
plthook: restore GOT[214] from "malloc"(0x55ee2f4031b5) to PLT(base + 0x95d66)
plthook: restore GOT[233] from "__cxa_guard_release"(0x7f4dde1cc800) to PLT(base + 0x95e96)
plthook: restore GOT[265] from "std::future_category"(0x7f4dde1f5950) to PLT(base + 0x96096)
plthook: restore GOT[276] from "__cxa_atexit"(0x7f4dde361740) to PLT(base + 0x96146)
plthook: restore GOT[443] from "std::error_category::error_category"(0x7f4dde1ca330) to PLT(base + 0x96bb6)
plthook: restore GOT[606] from "__cxa_guard_acquire"(0x7f4dde1cc6a0) to PLT(base + 0x975e6)
plthook: setup plthook data for /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2 (offset: 7f4dddeae000)
plthook: opening executable image: /usr/lib/x86_64-linux-gnu/libluajit-5.1.so.2
plthook: "libluajit-5.1.so.2" is loaded at 0x7f4dddeae000
plthook: found GOT at 0x7f4dde126000 (base_addr + 0x278000)
plthook: module id = 0x7f4dde566960, PLT resolver = 0x7f4dde57e200
plthook: setup plthook data for /usr/local/lib/libelf.so.1 (offset: 7f4ddde92000)
plthook: opening executable image: /usr/local/lib/libelf.so.1
plthook: "libelf.so.1" is loaded at 0x7f4ddde92000
plthook: found GOT at 0x7f4dddeab000 (base_addr + 0x19000)
plthook: module id = 0x7f4dddeac000, PLT resolver = 0x7f4dde57e200
plthook: restore GOT[3] from "free"(0x55ee2f403248) to PLT(base + 0x3036)
plthook: restore GOT[8] from "fcntl"(0x7f4dde427420) to PLT(base + 0x3086)
plthook: restore GOT[12] from "mmap"(0x7f4dde431480) to PLT(base + 0x30c6)
plthook: restore GOT[23] from "calloc"(0x7f4dde3b3a00) to PLT(base + 0x3176)
plthook: restore GOT[28] from "memcpy"(0x7f4dde4a3080) to PLT(base + 0x31c6)
plthook: restore GOT[31] from "malloc"(0x55ee2f4031b5) to PLT(base + 0x31f6)
plthook: restore GOT[32] from "__fxstat"(0x7f4dde426600) to PLT(base + 0x3206)
plthook: restore GOT[37] from "munmap"(0x7f4dde431560) to PLT(base + 0x3256)
plthook: restore GOT[43] from "memrchr"(0x7f4dde49c330) to PLT(base + 0x32b6)
plthook: setup plthook data for /usr/local/lib/libdw.so.1 (offset: 7f4ddde40000)
plthook: opening executable image: /usr/local/lib/libdw.so.1
plthook: "libdw.so.1" is loaded at 0x7f4ddde40000
plthook: found GOT at 0x7f4ddde91000 (base_addr + 0x51000)
plthook: module id = 0x7f4dddeac4f0, PLT resolver = 0x7f4dde57e200
plthook: setup plthook data for /usr/lib/x86_64-linux-gnu/libcapstone.so.3 (offset: 7f4dddba0000)
plthook: opening executable image: /usr/lib/x86_64-linux-gnu/libcapstone.so.3
plthook: "libcapstone.so.3" is loaded at 0x7f4dddba0000
plthook: found GOT at 0x7f4ddde3f000 (base_addr + 0x29f000)
plthook: module id = 0x7f4dddeac9f0, PLT resolver = 0x7f4dde57e200
plthook: setup plthook data for /lib/x86_64-linux-gnu/libm.so.6 (offset: 7f4ddda31000)
plthook: opening executable image: /lib/x86_64-linux-gnu/libm.so.6
plthook: "libm.so.6" is loaded at 0x7f4ddda31000
plthook: found GOT at 0x7f4dddb7e000 (base_addr + 0x14d000)
plthook: module id = 0x7f4dddead570, PLT resolver = 0x7f4dde57e200
plthook: restore GOT[4] from "qsort"(0x7f4dddab87c0) to PLT(base + 0xf046)
plthook: restore GOT[5] from "__strtod_nan"(0x7f4dddab60f0) to PLT(base + 0xf056)
plthook: restore GOT[12] from "__strtof_nan"(0x7f4dddac14f0) to PLT(base + 0xf0c6)
plthook: setup plthook data for /lib/x86_64-linux-gnu/libz.so.1 (offset: 7f4ddd9f9000)
plthook: opening executable image: /lib/x86_64-linux-gnu/libz.so.1
plthook: "libz.so.1" is loaded at 0x7f4ddd9f9000
plthook: found GOT at 0x7f4ddda14000 (base_addr + 0x1b000)
plthook: module id = 0x7f4ddda15090, PLT resolver = 0x7f4dde57e200
script: script_init("../scripts/report-libcall.py")
script: script_init_for_python("../scripts/report-libcall.py")
script: set_python_path("../scripts/report-libcall.py")
script: python module "../scripts/report-libcall.py" is imported.
script: python initialization finished
mcount: mcount setup done
mcount: new session started: 04d0dcce84f3e8fa: t-malloc
mcount: preparing shmem buffers: tid = 28475
uftrace: MSG SESSION: 28475: /mnt/shared/home/git/uftrace/tests/t-malloc (04d0dcce84f3e8fa)
filter: filter match: __monstartup
filter: filter match: __cxa_atexit
uftrace: MSG START: /uftrace-04d0dcce84f3e8fa-28475-000
uftrace: MSG TASK_START : 28475/28475
filter: filter match: main
filter: filter match: memcpy
- stuck at this point
uftrace: stop writer thread 1
uftrace: stop writer thread 0
uftrace: reading /tmp/uftrace-live-jgbkg2/task.txt file
session: new session: pid = 28475, session = 04d0dcce84f3e8fa
session: task session: tid = 28475, session = 04d0dcce84f3e8fa
session: new task: tid = 28475 (t-malloc), session = 04d0dcce84f3e8fa
uftrace: flushing /uftrace-04d0dcce84f3e8fa-28475-000
uftrace: unlink for session: 04d0dcce84f3e8fa
uftrace: reading symbols for session 04d0dcce84f3e8fa
symbol: saving symbols to...
uftrace: live-record finished.. 
uftrace: start live-replaying...
uftrace: reading /tmp/uftrace-live-jgbkg2/task.txt file
session: new session: pid = 28475, session = 04d0dcce84f3e8fa
symbol: loading symbols from...
demangle: simple demangle failed: (not finished)
_ZNKSt7codecvtIDiDu11__mbstate_tE6do_outERS0_PKDiS4_RS4_PDuS6_RS6_
                 ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNKSt7codecvtIDiDu11__mbstate_tE16do_always_noconvEv
                 ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt14numeric_limitsIDuE8is_exactE
                      ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNKSt7codecvtIDiDu11__mbstate_tE11do_encodingEv
                 ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt14numeric_limitsIDuE10has_denormE
                      ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZTSSt7codecvtIDiDu11__mbstate_tE
                 ^
demangle:0: "unknown input" expected
demangle: simple demangle failed: (not finished)
_ZNKSt7codecvtIDiDu11__mbstate_tE5do_inERS0_PKDuS4_RS4_PDiS6_RS6_
                 ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt14numeric_limitsIDuE17has_signaling_NaNE
                      ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZTVSt7codecvtIDsDu11__mbstate_tE
                 ^
demangle:0: "unknown input" expected
demangle: simple demangle failed: (not finished)
_ZNSt7codecvtIDiDu11__mbstate_tE2idE
                ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt14numeric_limitsIDuE8digits10E
                      ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNKSt7codecvtIDsDu11__mbstate_tE13do_max_lengthEv
                 ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZTISt7codecvtIDsDu11__mbstate_tE
                 ^
demangle:0: "unknown input" expected
demangle: simple demangle failed: (not finished)
_ZNSt14numeric_limitsIDuE5radixE
                      ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt14numeric_limitsIDuE6digitsE
                      ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt14numeric_limitsIDuE13has_quiet_NaNE
                      ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt14numeric_limitsIDuE12max_exponentE
                      ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNKSt7codecvtIDiDu11__mbstate_tE13do_max_lengthEv
                 ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNKSt7codecvtIDsDu11__mbstate_tE9do_lengthERS0_PKDuS4_m
                 ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt7codecvtIDiDu11__mbstate_tED1Ev
                ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt14numeric_limitsIDuE15tinyness_beforeE
                      ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed:
_ZTIDu
    ^
demangle:0: "unknown input" expected
demangle: simple demangle failed: (not finished)
_ZNSt7codecvtIDsDu11__mbstate_tED0Ev
                ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt14numeric_limitsIDuE12min_exponentE
                      ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt14numeric_limitsIDuE5trapsE
                      ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt14numeric_limitsIDuE14min_exponent10E
                      ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt7codecvtIDsDu11__mbstate_tED2Ev
                ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt14numeric_limitsIDuE9is_signedE
                      ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNKSt7codecvtIDsDu11__mbstate_tE6do_outERS0_PKDsS4_RS4_PDuS6_RS6_
                 ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNKSt7codecvtIDsDu11__mbstate_tE10do_unshiftERS0_PDuS3_RS3_
                 ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZTVSt7codecvtIDiDu11__mbstate_tE
                 ^
demangle:0: "unknown input" expected
demangle: simple demangle failed: (not finished)
_ZNSt14numeric_limitsIDuE11round_styleE
                      ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt14numeric_limitsIDuE15has_denorm_lossE
                      ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZTSSt7codecvtIDsDu11__mbstate_tE
                 ^
demangle:0: "unknown input" expected
demangle: simple demangle failed: (not finished)
_ZNKSt7codecvtIDsDu11__mbstate_tE5do_inERS0_PKDuS4_RS4_PDsS6_RS6_
                 ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt14numeric_limitsIDuE12has_infinityE
                      ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt14numeric_limitsIDuE14is_specializedE
                      ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZTISt7codecvtIDiDu11__mbstate_tE
                 ^
demangle:0: "unknown input" expected
demangle: simple demangle failed: (not finished)
_ZNKSt7codecvtIDiDu11__mbstate_tE10do_unshiftERS0_PDuS3_RS3_
                 ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt7codecvtIDsDu11__mbstate_tE2idE
                ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNKSt7codecvtIDsDu11__mbstate_tE11do_encodingEv
                 ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt14numeric_limitsIDuE10is_integerE
                      ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt7codecvtIDiDu11__mbstate_tED0Ev
                ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed:
_ZTIPKDu
      ^
demangle:0: "unknown input" expected
demangle: simple demangle failed: (not finished)
_ZNSt14numeric_limitsIDuE9is_moduloE
                      ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNKSt7codecvtIDiDu11__mbstate_tE9do_lengthERS0_PKDuS4_m
                 ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt7codecvtIDiDu11__mbstate_tED2Ev
                ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNKSt7codecvtIDsDu11__mbstate_tE16do_always_noconvEv
                 ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed:
_ZTIPDu
     ^
demangle:0: "unknown input" expected
demangle: simple demangle failed: (not finished)
_ZNSt7codecvtIDsDu11__mbstate_tED1Ev
                ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt14numeric_limitsIDuE10is_boundedE
                      ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt14numeric_limitsIDuE14max_exponent10E
                      ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt14numeric_limitsIDuE9is_iec559E
                      ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt7codecvtIDsDu11__mbstate_tED1Ev
                ^
dd_nested_name:1564: "E" expected
demangle: simple demangle failed: (not finished)
_ZNSt7codecvtIDiDu11__mbstate_tED1Ev
                ^
dd_nested_name:1564: "E" expected
symbol: loading symbols from /tmp/uftrace-live-jgbkg2/libdl-2.29.so.sym: offset = 0
symbol: loading symbols from /tmp/uftrace-live-jgbkg2/librt-2.29.so.sym: offset = 0
symbol: loading symbols from /tmp/uftrace-live-jgbkg2/libc-2.29.so.sym: offset = 0
symbol: loading symbols from /tmp/uftrace-live-jgbkg2/ld-2.29.so.sym: offset = 0
session: task session: tid = 28475, session = 04d0dcce84f3e8fa
session: new task: tid = 28475 (t-malloc), session = 04d0dcce84f3e8fa
fstack: opening /tmp/uftrace-live-jgbkg2/28475.dat
fstack: fixup for some special functions
filter: ...
uftrace: add field "duration"
uftrace: add field "tid"
# DURATION     TID     FUNCTION

uftrace stopped tracing with remaining functions
================================================
task: 28475
[0] __monstartup

uftrace: removing /tmp/uftrace-live-jgbkg2 directory
```

</details>

It seems, `scripts/count.py` and `scripts/report-libcall.py` goes stuck.
I'm not sure whether it is problem of scripting thing or binary problem.

Any hunch why it gets stuck?

**Comment by namhyung** [comment]
I also saw it's stuck in `malloc()`.

```
(gdb) bt
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
#1  0x00007f03ae7bb3d4 in __GI___pthread_mutex_lock (mutex=0x7f03afccfea0 <python_interpreter_lock>) at ../nptl/pthread_mutex_lock.c:80
#2  0x00007f03afcb1e5c in python_uftrace_entry (sc_ctx=0x7ffc90463bf0) at /home/namhyung/project/uftrace/utils/script-python.c:526
#3  0x00007f03afc9fe29 in script_hook_entry (tr=0x7ffc90463ca0, tr=0x7ffc90463ca0, rstack=0x5622f2a26a2c <buf+5913004>, mtdp=0x7f03adfd6758)
    at /home/namhyung/project/uftrace/libmcount/mcount.c:918
#4  mcount_entry_filter_record (mtdp=mtdp@entry=0x7f03adfd6758, rstack=0x5622f2a26a2c <buf+5913004>, tr=tr@entry=0x7ffc90463ca0, 
    regs=regs@entry=0x7ffc90463d30) at /home/namhyung/project/uftrace/libmcount/mcount.c:1036
#5  0x00007f03afca03cb in __mcount_entry (regs=0x7ffc90463d30, child=94708091594447, parent_loc=0x7ffc90463d68)
    at /home/namhyung/project/uftrace/libmcount/mcount.c:1243
#6  mcount_entry (parent_loc=0x7ffc90463d68, child=94708091594447, regs=0x7ffc90463d30)
    at /home/namhyung/project/uftrace/libmcount/mcount.c:1252
#7  0x00007f03afcbacf0 in __dentry__ () at /home/namhyung/project/uftrace/arch/x86_64/dynamic.S:76
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

(gdb) i sym mtd.rstack[0].child_ip
malloc + 5 in section .text of /home/namhyung/tmp/malloc
(gdb) i sym mtd.rstack[0].parent_ip
_IO_file_doallocate + 140 in section .text of /lib/x86_64-linux-gnu/libc.so.6
```

It seems to happen after main function was finished

```
$ uftrace -vvv -S scripts/count.py -P. t-malloc
...
uftrace: MSG SESSION: 252115: /home/namhyung/tmp/malloc (e0a24a17d4f332bc)
mcount: <0> enter 55c7ecfc07d2
mcount:  tr->flags: 0, filter mode: 0, count: 0/0, depth: 1024
uftrace: MSG START: /uftrace-e0a24a17d4f332bc-252115-000
mcount: <1> enter 55c7ecfc06cf
uftrace: MSG TASK_START : 252115/252115
mcount:  tr->flags: 0, filter mode: 0, count: 0/0, depth: 1023
mcount: <2> exit  55c7ecfc06cf
mcount: task 252115 recorded 48 bytes (record count = 3)
mcount: rstack[0] ENTRY 55c7ecfc07d2
mcount: rstack[1] ENTRY 55c7ecfc06cf
mcount: rstack[1] EXIT  55c7ecfc06cf
mcount: <1> enter 55c7ecfc07b8
mcount:  tr->flags: 0, filter mode: 2023191928, count: 0/0, depth: 1023
mcount: <2> exit  55c7ecfc07b8
mcount: task 252115 recorded 32 bytes (record count = 2)
mcount: rstack[1] ENTRY 55c7ecfc07b8
mcount: rstack[1] EXIT  55c7ecfc07b8
mcount: <1> exit  55c7ecfc07d2
mcount: task 252115 recorded 16 bytes (record count = 1)
mcount: rstack[0] EXIT  55c7ecfc07d2
mcount: <0> enter 55c7ecfc06cf
mcount:  tr->flags: 0, filter mode: 1107, count: 0/0, depth: 1024
```

Maybe bacause it has a call to `malloc` inside the python scripting engine.

**Comment by namhyung** [comment]
I think following patch fixes the problem:

```diff
diff --git a/utils/script-python.c b/utils/script-python.c
index 15499c3..2d74047 100644
--- a/utils/script-python.c
+++ b/utils/script-python.c
@@ -28,7 +28,7 @@ static const char *libpython = "libpython2.7.so";
 static void *python_handle;
 
 /* global mutex for python interpreter */
-static pthread_mutex_t python_interpreter_lock = PTHREAD_MUTEX_INITIALIZER;
+static pthread_mutex_t python_interpreter_lock;
 
 /* whether error in script was reported to user */
 static bool python_error_reported = false;
@@ -657,6 +657,7 @@ int script_init_for_python(struct script_info *info,
                           enum uftrace_pattern_type ptype)
 {
        char *py_pathname = info->name;
+       pthread_mutexattr_t attr;
 
        pr_dbg("%s(\"%s\")\n", __func__, py_pathname);
 
@@ -669,6 +670,10 @@ int script_init_for_python(struct script_info *info,
        load_python_api_funcs();
        set_python_path(py_pathname);
 
+       pthread_mutexattr_init(&attr);
+       pthread_mutexattr_settype(&attr, PTHREAD_MUTEX_RECURSIVE);
+       pthread_mutex_init(&python_interpreter_lock, &attr);
+
        pthread_mutex_lock(&python_interpreter_lock);
 
        __Py_Initialize();
```

**Comment by DanielTimLee** [comment]
Seems upper solution fixes stuck with the script `report-libcall.py` but not `count.py`

```bash
danieltl@Clair:~/git/tmp11/uftrace$ uftrace --version
uftrace v0.9.3-38-g19cf ( dwarf python tui perf sched dynamic )
danieltl@Clair:~/git/tmp11/uftrace$ git diff
diff --git a/utils/script-python.c b/utils/script-python.c
index 15499c3b..2d740474 100644
--- a/utils/script-python.c
+++ b/utils/script-python.c
@@ -28,7 +28,7 @@ static const char *libpython = "libpython2.7.so";
 static void *python_handle;
 
 /* global mutex for python interpreter */
-static pthread_mutex_t python_interpreter_lock = PTHREAD_MUTEX_INITIALIZER;
+static pthread_mutex_t python_interpreter_lock;
 
 /* whether error in script was reported to user */
 static bool python_error_reported = false;
@@ -657,6 +657,7 @@ int script_init_for_python(struct script_info *info,
                           enum uftrace_pattern_type ptype)
 {
        char *py_pathname = info->name;
+       pthread_mutexattr_t attr;
 
        pr_dbg("%s(\"%s\")\n", __func__, py_pathname);
 
@@ -669,6 +670,10 @@ int script_init_for_python(struct script_info *info,
        load_python_api_funcs();
        set_python_path(py_pathname);
 
+       pthread_mutexattr_init(&attr);
+       pthread_mutexattr_settype(&attr, PTHREAD_MUTEX_RECURSIVE);
+       pthread_mutex_init(&python_interpreter_lock, &attr);
+
        pthread_mutex_lock(&python_interpreter_lock);
 
        __Py_Initialize();
danieltl@Clair:~/git/tmp11/uftrace$ uftrace -S scripts/count.py t-malloc --no-pager --no-event -L/git/uftrace -F main t-malloc
WARN: Segmentation fault: address not mapped (addr: 0x18)
WARN: Backtrace from uftrace:
WARN: =====================================
WARN: [0] (malloc[560d7a4301c3] <= _IO_file_doallocate[7f2e980fa85c])
WARN: child terminated by signal: 11: Segmentation fault
# DURATION     TID     FUNCTION
   9.322 us [ 25441] | __monstartup();
   2.856 us [ 25441] | __cxa_atexit();
            [ 25441] | main() {
   1.865 us [ 25441] |   malloc();
   1.730 us [ 25441] |   free();
  10.791 us [ 25441] | } /* main */
            [ 25441] | malloc() {

uftrace stopped tracing with remaining functions
================================================
task: 25441
[0] malloc

danieltl@Clair:~/git/tmp11/uftrace$ uftrace -S scripts/report-libcall.py t-malloc --no-pager --no-event -L/git/uftrace -F main t-malloc
# DURATION     TID     FUNCTION
  13.852 us [ 25456] | __monstartup();
   3.139 us [ 25456] | __cxa_atexit();
   3.265 us [ 25456] | memcpy();
```

some detail for the running env.

```bash
danieltl@Clair:~/git/tmp11/uftrace$ uftrace info
# system information
# ==================
# program version     : v0.9.3-38-g19cf ( dwarf python tui perf sched dynamic )
# recorded on         : Sun Sep 22 00:59:05 2019
# cmdline             : uftrace record -S scripts/count.py t-malloc --no-pager --no-event -L/git/uftrace -F main t-malloc
# cpu info            : Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
# number of cpus      : 8 / 8 (online / possible)
# memory info         : 10.6 / 15.4 GB (free / total)
# system load         : 0.62 / 0.51 / 0.39 (1 / 5 / 15 min)
# kernel version      : Linux 4.18.0-20-generic
# hostname            : Clair
# distro              : "Ubuntu 19.04"
#
# process information
# ===================
# number of tasks     : 1
# task list           : 25484(t-malloc)
# exe image           : /mnt/shared/home/git/tmp11/uftrace/t-malloc
# build id            : 899784712d8966945bb91fc1beb24a099f678533
# pattern             : regex
# exit status         : terminated by signal: 11 (Segmentation fault)
# elapsed time        : 0.095662460 sec
# cpu time            : 0.005 / 0.014 sec (sys / user)
# context switch      : 3 / 1 (voluntary / involuntary)
# max rss             : 13124 KB
# page fault          : 0 / 1988 (major / minor)
# disk iops           : 0 / 8 (read / write)


```

**Comment by namhyung** [comment]
I'd say that it fixed the stuck problem but there's another problem behind it.

**Comment by namhyung** [comment]
It seems it's fixed now.

```
$ uftrace script -S scripts/count.py  t-malloc 
5

$ uftrace script -S scripts/report-libcall.py  t-malloc 
  # Library Function Call Report for 'uftrace' (pid: 13204)

       Call Count    Library Functions                                 
  ================  ================================================
                1    __monstartup                                      
                1    __cxa_atexit                                      
                1    main                                              
                1    malloc                                            
                1    free                                              

```
