### ISSUE TITLE
Null Pointer Dereference in setup_task_filter() 

### ISSUE THREAD

**Issue by gy741** [namhyung/uftrace#882]
Hello,

If the `taskinfo:tids` are corrupted in info file, a memory error occurs.

Similar to the #574 problem.

[info file](https://github.com/namhyung/uftrace/files/3626680/crash.zip)

gdb log:
```
$ ./uftrace info -d crash_info/
Segmentation fault

Program received signal SIGSEGV, Segmentation fault.
setup_task_filter (handle=0x7fffffffe680, tid_filter=<optimized out>) at /root/uftrace/utils/fstack.c:181
181                     int tid = handle->info.tids[i];
(gdb) bt
#0  setup_task_filter (handle=0x7fffffffe680, tid_filter=<optimized out>) at /root/uftrace/utils/fstack.c:181
#1  fstack_setup_filters (opts=opts@entry=0x7fffffffe900, handle=handle@entry=0x7fffffffe680)
    at /root/uftrace/utils/fstack.c:440
#2  0x000000000040e150 in command_info (argc=<optimized out>, argv=<optimized out>, opts=opts@entry=0x7fffffffe900)
    at /root/uftrace/cmds/info.c:1237
#3  0x0000000000405c74 in main (argc=<optimized out>, argv=<optimized out>) at /root/uftrace/uftrace.c:1157
```

In my opinion, Fix code:

```diff
diff --git a/utils/fstack.c b/utils/fstack.c
index b8d30e5..81e5857 100644
--- a/utils/fstack.c
+++ b/utils/fstack.c
@@ -177,6 +177,9 @@ setup:
        handle->tasks = xmalloc(sizeof(*handle->tasks) * handle->nr_tasks);

        for (i = 0; i < handle->nr_tasks; i++) {
+               if (handle->info.tids == 0)
+                       pr_err_ns("cannot read uftrace task info!\n");
+
                bool found = !tid_filter;
                int tid = handle->info.tids[i];
                struct uftrace_task_reader *task = &handle->tasks[i];
```

**Comment by honggyukim** [comment]
Hmm.. what's the problem of the info file? Did you manually modify it?

**Comment by gy741** [comment]
@honggyukim Yes, I modified the info file manually.

`taskinfo:tids:number`-> `taskinfo:nr_tid=2`

Therefore, the conditional statement code is not executed.

https://github.com/namhyung/uftrace/blob/29b53352a972c43d7d2c4b62c4f9635dfc204d48/cmds/info.c#L554-L577

**Comment by namhyung** [comment]
I prefer checking with `NULL` than `0` for pointers.
