### ISSUE TITLE
stack-buffer overflow in read_task_txt_file()

### ISSUE THREAD

**Issue by gy741** [namhyung/uftrace#903]
Hello,

I found stack-buffer overflow bug.

This issue is basically because sscanf() doesn't have a bound for the reading and writing, and it can cross the array limit and cause the program to crash.

So, I'll add that instead of %s which can overrun your buffer, I'd recommend explicitly setting the buffer size

https://github.com/namhyung/uftrace/blob/4eec7f8fbb20901a3425a2f194e10328e7ea9a37/utils/data-file.c#L155-L157

When data that exceeds 16 bytes is injected into `sid`, buffer overflow problem occurs.

```
struct uftrace_msg_sess {
	struct uftrace_msg_task task;
	char sid[16];
	int  unused;
	int  namelen;
	char exename[];
};
```

task.txt info:
```
$ cat uftrace.data/task.txt
SESS timestamp=9567745.180620588 pid=27244 sid=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA exename="/root/uftrace/build/bin/abc"
TASK timestamp=9567745.180797342 tid=27244 pid=27244
```

Crash info
```
$ uftrace info
*** stack smashing detected ***: ./uftrace terminated
Aborted

$ (gdb) bt
Program received signal SIGABRT, Aborted.
0x00007ffff677d428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff677d428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff677f02a in __GI_abort () at abort.c:89
#2  0x00007ffff67bf7ea in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff68d749f "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff686115c in __GI___fortify_fail (msg=<optimized out>, msg@entry=0x7ffff68d7481 "stack smashing detected") at fortify_fail.c:37
#4  0x00007ffff6861100 in __stack_chk_fail () at stack_chk_fail.c:28
#5  0x0000000000425a00 in read_task_txt_file (sess=0x7fffffffe7f8, dirname=0x7fffffffed9b "uftrace.data", needs_symtab=false, sym_rel_addr=false, needs_srcline=false)
    at /root/uftrace/utils/data-file.c:225
#6  0x4141414141414141 in ?? ()
#7  0x4141414141414141 in ?? ()
#8  0x4141414141414141 in ?? ()
#9  0x4141414141414141 in ?? ()
#10 0x4141414141414141 in ?? ()
#11 0x4141414141414141 in ?? ()
#12 0x4141414141414141 in ?? ()
#13 0x4141414141414141 in ?? ()
#14 0x4141414141414141 in ?? ()
#15 0x4141414141414141 in ?? ()
#16 0x4141414141414141 in ?? ()
#17 0x4141414141414141 in ?? ()
#18 0x4141414141414141 in ?? ()
#19 0x4141414141414141 in ?? ()
#20 0x4141414141414141 in ?? ()
#21 0x0000414141414141 in ?? ()
#22 0x0000000000001000 in ?? ()
#23 0x0000000000000008 in ?? ()
#24 0x000000005d8ab273 in ?? ()
#25 0x000000002f6718f2 in ?? ()
#26 0x000000005d8ab249 in ?? ()
#27 0x00000000073130d7 in ?? ()
#28 0x000000005d8ab249 in ?? ()
#29 0x00000000073130d7 in ?? ()
#30 0x0000000000000000 in ?? ()
```

fix code:
```diff

diff --git a/cmds/dump.c b/cmds/dump.c
index a951443..04de066 100644
--- a/cmds/dump.c
+++ b/cmds/dump.c
@@ -240,8 +240,8 @@ static int pr_task_txt(struct opts *opts)
                        }
                        *end++ = '\0';

-                       if (sscanf(end, "pid=%d sid=%s", &tid, sid) != 2)
-                               sscanf(end, "tid=%d sid=%s", &tid, sid);
+                       if (sscanf(end, "pid=%d sid=%19s", &tid, sid) != 2)
+                               sscanf(end, "tid=%d sid=%19s", &tid, sid);

                        ptr = strstr(end, "exename=");
                        if (ptr == NULL) {
diff --git a/misc/symbols.c b/misc/symbols.c
index f5f0e84..49cbefb 100644
--- a/misc/symbols.c
+++ b/misc/symbols.c
@@ -118,7 +118,7 @@ static int read_sessions(struct uftrace_session_link *link, char *dirname)
                        create_task(link, &tmsg, true);
                }
                else if (!strncmp(line, "SESS", 4)) {
-                       sscanf(line + 5, "timestamp=%lu.%lu %*[^i]id=%d sid=%s",
+                       sscanf(line + 5, "timestamp=%lu.%lu %*[^i]id=%d sid=%15s",
                               &sec, &nsec, &smsg.task.pid, (char *)&smsg.sid);

                        // Get the execname
@@ -141,7 +141,7 @@ static int read_sessions(struct uftrace_session_link *link, char *dirname)
                else if (!strncmp(line, "DLOP", 4)) {
                        struct uftrace_session *s;

-                       sscanf(line + 5, "timestamp=%lu.%lu tid=%d sid=%s base=%"PRIx64,
+                       sscanf(line + 5, "timestamp=%lu.%lu tid=%d sid=%15s base=%"PRIx64,
                               &sec, &nsec, &dlop.task.tid, (char *)&dlop.sid,
                               &dlop.base_addr);

diff --git a/utils/data-file.c b/utils/data-file.c
index 6b6ea1a..33e0862 100644
--- a/utils/data-file.c
+++ b/utils/data-file.c
@@ -153,7 +153,7 @@ int read_task_txt_file(struct uftrace_session_link *sess, char *dirname,
                        create_task(sess, &tmsg, true);
                }
                else if (!strncmp(line, "SESS", 4)) {
-                       num = sscanf(line + 5, "timestamp=%lu.%lu %*[^i]id=%d sid=%s",
+                       num = sscanf(line + 5, "timestamp=%lu.%lu %*[^i]id=%d sid=%15s",
                                     &sec, &nsec, &smsg.task.pid, (char *)&smsg.sid);
                        if (num != 4)
                                goto out;
@@ -182,7 +182,7 @@ int read_task_txt_file(struct uftrace_session_link *sess, char *dirname,
                        if (!needs_symtab)
                                continue;

-                       num = sscanf(line + 5, "timestamp=%lu.%lu tid=%d sid=%s base=%"PRIx64,
+                       num = sscanf(line + 5, "timestamp=%lu.%lu tid=%d sid=%15s base=%"PRIx64,
                                     &sec, &nsec, &dlop.task.tid, (char *)&dlop.sid,
                                     &dlop.base_addr);
                        if (num != 5)
@@ -256,7 +256,7 @@ int read_events_file(struct uftrace_data *handle)
                struct uftrace_event *ev;

                if (!strncmp(line, "EVENT", 5)) {
-                       sscanf(line + 7, "%u %[^:]:%s",
+                       sscanf(line + 7, "%u %[^:]:%511s",
                               &evt_id, provider, event);

                        ev = xmalloc(sizeof(*ev));
diff --git a/utils/kernel.c b/utils/kernel.c
index 1b0c7e4..654d76c 100644
--- a/utils/kernel.c
+++ b/utils/kernel.c
@@ -1094,7 +1094,7 @@ static int load_kernel_files(struct uftrace_kernel_reader *kernel)
                if (strncmp(buf, "TRACEFS:", 8) != 0) {
                        char val[32];

-                       sscanf(buf, "%[^:]: %s\n", name, val);
+                       sscanf(buf, "%[^:]: %31s\n", name, val);

                        if (!strcmp(name, "PAGE_SIZE")) {
                                ret = strtol(val, NULL, 0);
```

**Comment by honggyukim** [comment]
@gy741 Could you explain the specific numbers you used for each change?

**Comment by gy741** [comment]
@honggyukim Based on the size of the array used.

For example, The val array has a size of 32.

the length in the format does not include the null byte, but there must be space for the null byte.

So, 31 Limited use to size. This prevents overflow.
 
```diff
diff --git a/utils/kernel.c b/utils/kernel.c
index 1b0c7e4..654d76c 100644
--- a/utils/kernel.c
+++ b/utils/kernel.c
@@ -1094,7 +1094,7 @@ static int load_kernel_files(struct uftrace_kernel_reader *kernel)
                if (strncmp(buf, "TRACEFS:", 8) != 0) {
                        char val[32];

-                       sscanf(buf, "%[^:]: %s\n", name, val);
+                       sscanf(buf, "%[^:]: %31s\n", name, val);

                        if (!strcmp(name, "PAGE_SIZE")) {
                                re
```

**Comment by namhyung** [comment]
While this looks correct, it's fragile to use raw numbers there IMO.  For session ID you can use `SESSION_ID_LEN` instead since both session and dlopen messages have an unused field after the sid field.  For other parts you'd better using something like `sizeof(buf)-1`.

You may want to use `stringify()` macro from `tests/unittest.h`.

**Comment by gy741** [comment]
@namhyung  Is this code correct or not?



```diff

diff --git a/utils/data-file.c b/utils/data-file.c
index 6b6ea1ae..c999da68 100644
--- a/utils/data-file.c
+++ b/utils/data-file.c
@@ -18,6 +18,8 @@
 #include "utils/perf.h"
 #include "libmcount/mcount.h"

+#define stringify(s)   __stringify(s)
+#define __stringify(s) #s

 /**
  * read_task_file - read 'task' file from data directory
@@ -153,7 +155,7 @@ int read_task_txt_file(struct uftrace_session_link *sess, char *dirname,
                        create_task(sess, &tmsg, true);
                }
                else if (!strncmp(line, "SESS", 4)) {
-                       num = sscanf(line + 5, "timestamp=%lu.%lu %*[^i]id=%d sid=%s",
+                       num = sscanf(line + 5, "timestamp=%lu.%lu %*[^i]id=%d sid=%" stringify(SESSION_ID_LEN) "s",
                                     &sec, &nsec, &smsg.task.pid, (char *)&smsg.sid);
                        if (num != 4)
                                goto out;
```

**Comment by DanielTimLee** [comment]
With upper(very first one) code apply, I see string length mismatch.

```bash
$ uftrace replay
# session: /home/danieltl/git/uftrace/utils/session.c:38:read_session_map
# ERROR: cannot open maps file: uftrace.data/sid-4841e8e4fbcf3b9.map: No such file or directory

$ cd uftrace.data
$ cat task.txt
# SESS timestamp=1106.362856062 pid=5525 sid=4841e8e4fbcf3b95 exename="/home/danieltl/git/uftrace/tests/t-abc"
# TASK timestamp=1106.362964146 tid=5525 pid=5525
```

as you can see here, sid value in tasks.txt is `sid=4841e8e4fbcf3b95`.
but with the code apply, it tries to load `sid-4841e8e4fbcf3b9.map` with one character missing.

**Comment by gy741** [comment]
@DanielTimLee Commands run normally in my environment.
There may be a problem with the environment.

```
$ gcc -pg -o t-abc ../../tests/s-abc.c
$ ./uftrace record ./t-abc
$ ./uftrace replay
# DURATION     TID     FUNCTION
   0.773 us [  2594] | __monstartup();
   0.255 us [  2594] | __cxa_atexit();
            [  2594] | main() {
            [  2594] |   a() {
            [  2594] |     b() {
            [  2594] |       c() {
   0.755 us [  2594] |         getpid();
   1.323 us [  2594] |       } /* c */
   1.606 us [  2594] |     } /* b */
   1.834 us [  2594] |   } /* a */
   2.037 us [  2594] | } /* main */

$ cat uftrace.data/task.txt
SESS timestamp=17577.602686705 pid=2594 sid=9c0836f959a03ad2 exename="/workspace/karas/uftrace/build/bin/t-abc"
TASK timestamp=17577.602836078 tid=2594 pid=2594
```
