### ISSUE TITLE
heap-buffer overflow in setargs()

### ISSUE THREAD

**Issue by gy741** [namhyung/uftrace#914]
Hello,

I found heap-buffer overflow bug.

Due to an infinite loop, a crash occurs.

https://github.com/namhyung/uftrace/blob/b735366116ce47cd26e65d3488fb6ad77d63d708/utils/utils.c#L727-L734

Crash info:
```
$ cat uftrace.data/default.opts
'

(gdb) p * args
Cannot access memory at address 0x55da7b3da000
(gdb) bt
#0  0x000055da7a5d2f64 in setargs (args=0x55da7b3da000 <error: Cannot access memory at address 0x55da7b3da000>, argv=0x55da7b3cb0e8) at /workspace/karas/uftrace/utils/utils.c:730
#1  0x000055da7a5d31a0 in parse_cmdline (cmd=0x55da7b3cae70 "'\n", argc=0x7ffe8b342ec0) at /workspace/karas/uftrace/utils/utils.c:802
#2  0x000055da7a583389 in parse_opt_file (argc=0x7ffe8b3440cc, argv=0x7ffe8b3440c0, filename=0x7ffe8b3430a0 "uftrace.data/default.opts", opts=0x7ffe8b344120)
    at /workspace/karas/uftrace/uftrace.c:904
#3  0x000055da7a583920 in apply_default_opts (argc=0x7ffe8b3440cc, argv=0x7ffe8b3440c0, opts=0x7ffe8b344120) at /workspace/karas/uftrace/uftrace.c:1038
#4  0x000055da7a583dad in main (argc=2, argv=0x7ffe8b344368) at /workspace/karas/uftrace/uftrace.c:1140
```

Thanks.

**Comment by gy741** [comment]
If someone is interested,  can contribute to this problem.

**Comment by gkarlos** [comment]
How can this be reproduced?

**Comment by gy741** [comment]
@gkarlos Thank you for your interest.

Steps to Reproduce:
```
$ gcc -pg -o t-abc tests/s-abc.c
$ uftrace record t-abc
$ echo "'" > uftrace.data/default.opts
$ uftrace replay
segmentation fault ( (core dumped)
```

**Comment by gkarlos** [comment]
@gy741 Thanks. I will have a look

**Comment by honggyukim** [comment]
@gkarlos Thanks for your effort. The simpler way to reproduce is as follows:
```
$ echo "'" > opt

$ uftrace record --opt-file opt t-abc
Segmentation fault (core dumped)
```

**Comment by gkarlos** [comment]
Well the problem seems to be `while (*args != QUOTE)` plus the newline in `echo "'" > opts`. This is also true for the DQUOTE case.

So if i get this right, we are parsing command line options, but from a file instead. If so, how should a newline character be treated there? Should it just be ignored? What if the newline is in the middle of an option? i.e the option spans multiple lines. What's the expected behavior?

**Comment by gy741** [comment]
@gkarlos Thank you for the analysis.

In my opinion, how about limiting the number of loops to actual size(To the size of the string in `default.opts`)?

**Comment by namhyung** [comment]
@gkarlos please treat it same as a whitespace.
