### ISSUE TITLE
memory leak in command_tui()

### ISSUE THREAD

**Issue by gy741** [namhyung/uftrace#918]
Hello,

I found memory leak bug.

After executing the `tui` command, if you enter `q` option, a memory leak occurs.

valgrind log:
```
==524== 39 bytes in 6 blocks are possibly lost in loss record 8 of 41
==524==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==524==    by 0x61A39B9: strdup (strdup.c:42)
==524==    by 0x13483C: find_or_create_node (report.c:60)
==524==    by 0x11F9ED: update_report_node.isra.0.part.0 (tui.c:383)
==524==    by 0x121AD3: update_report_node (tui.c:375)
==524==    by 0x121AD3: build_tui_node (tui.c:431)
==524==    by 0x121AD3: command_tui (tui.c:2614)
==524==    by 0x112BD4: main (uftrace.c:1177)
==524==
==524== 1,008 bytes in 6 blocks are possibly lost in loss record 31 of 41
==524==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==524==    by 0x11F9BE: update_report_node.isra.0.part.0 (tui.c:381)
==524==    by 0x121AD3: update_report_node (tui.c:375)
==524==    by 0x121AD3: build_tui_node (tui.c:431)
==524==    by 0x121AD3: command_tui (tui.c:2614)
==524==    by 0x112BD4: main (uftrace.c:1177)
```

**Comment by gy741** [comment]
If someone is interested, can contribute to this problem.

**Comment by NikhilReddy-1** [comment]
Is this still open? I'll take it if it is :)

**Comment by honggyukim** [comment]
@NikhilReddy-1 Thanks for your interest! But it seems like this leak was already fixed some time ago so I cannot reproduce the problem. Otherwise, you could try #1244 instead. I've just found a memory leak so wrote the step how to reproduce it.

**Comment by honggyukim** [comment]
@gy741 Could you please check if you can reproduce? I don't know which version you tested so it'd be helpful if you can confirm this again. If it's not a problem now then we can close this.

**Comment by NikhilReddy-1** [comment]
@honggyukim I was able to reproduce it on the current version(v0.9.4-232-ge186) 

Valgrind Log:

`==3732== 48 bytes in 4 blocks are possibly lost in loss record 9 of 45
==3732==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3732==    by 0x614EAF9: strdup (strdup.c:42)
==3732==    by 0x132EAA: find_or_create_node (report.c:63)
==3732==    by 0x11BBAF: update_report_node.isra.17.part.18 (tui.c:403)
==3732==    by 0x11E188: update_report_node (tui.c:395)
==3732==    by 0x11E188: build_tui_node (tui.c:451)
==3732==    by 0x11E188: command_tui (tui.c:2785)
==3732==    by 0x1142AA: main (uftrace.c:1384)
==3732== 
==3732== 704 bytes in 4 blocks are possibly lost in loss record 26 of 45
==3732==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3732==    by 0x11BB7E: update_report_node.isra.17.part.18 (tui.c:401)
==3732==    by 0x11E188: update_report_node (tui.c:395)
==3732==    by 0x11E188: build_tui_node (tui.c:451)
==3732==    by 0x11E188: command_tui (tui.c:2785)
==3732==    by 0x1142AA: main (uftrace.c:1384)
`

**Comment by NikhilReddy-1** [comment]
@honggyukim  I was able to reproduce it on the current build.(v0.9.4-232-ge186)

Here's the Valgrind Log:
```
==3732== 48 bytes in 4 blocks are possibly lost in loss record 9 of 45
==3732==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3732==    by 0x614EAF9: strdup (strdup.c:42)
==3732==    by 0x132EAA: find_or_create_node (report.c:63)
==3732==    by 0x11BBAF: update_report_node.isra.17.part.18 (tui.c:403)
==3732==    by 0x11E188: update_report_node (tui.c:395)
==3732==    by 0x11E188: build_tui_node (tui.c:451)
==3732==    by 0x11E188: command_tui (tui.c:2785)
==3732==    by 0x1142AA: main (uftrace.c:1384)
==3732== 
==3732== 704 bytes in 4 blocks are possibly lost in loss record 26 of 45
==3732==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3732==    by 0x11BB7E: update_report_node.isra.17.part.18 (tui.c:401)
==3732==    by 0x11E188: update_report_node (tui.c:395)
==3732==    by 0x11E188: build_tui_node (tui.c:451)
==3732==    by 0x11E188: command_tui (tui.c:2785)
==3732==    by 0x1142AA: main (uftrace.c:1384)
```

**Comment by gy741** [comment]
@honggyukim Yes. This problem is reproduced.

```
==11171== 39 bytes in 6 blocks are possibly lost in loss record 7 of 45
==11171==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11171==    by 0x614EAF9: strdup (strdup.c:42)
==11171==    by 0x13887A: find_or_create_node (report.c:63)
==11171==    by 0x11BBAF: update_report_node.isra.17.part.18 (tui.c:403)
==11171==    by 0x11E188: update_report_node (tui.c:395)
==11171==    by 0x11E188: build_tui_node (tui.c:451)
==11171==    by 0x11E188: command_tui (tui.c:2785)
==11171==    by 0x1142AA: main (uftrace.c:1384)
==11171==
==11171== 1,056 bytes in 6 blocks are possibly lost in loss record 32 of 45
==11171==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11171==    by 0x11BB7E: update_report_node.isra.17.part.18 (tui.c:401)
==11171==    by 0x11E188: update_report_node (tui.c:395)
==11171==    by 0x11E188: build_tui_node (tui.c:451)
==11171==    by 0x11E188: command_tui (tui.c:2785)
==11171==    by 0x1142AA: main (uftrace.c:1384)
==11171==
```

@NikhilReddy-1 You can try to fix the problem.

**Comment by honggyukim** [comment]
It's good that you both can reproduce but it would be better if you can write the steps to reproduce. For example, which data you recorded as follows.
```
$ gcc -pg -o t-abc tests/s-abc.c

$ uftrace record t-abc

$ valgrind --leak-check=full uftrace tui
==21646== Memcheck, a memory error detector
==21646== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21646== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21646== Command: uftrace tui
==21646==
==21646==
==21646== HEAP SUMMARY:
==21646==     in use at exit: 2,104,034 bytes in 502 blocks
==21646==   total heap usage: 33,327 allocs, 32,825 frees, 4,336,247 bytes allocated
==21646==
==21646== 39 bytes in 6 blocks are possibly lost in loss record 7 of 46
==21646==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21646==    by 0x618A509: strdup (strdup.c:42)
==21646==    by 0x42E605: find_or_create_node (report.c:63)
==21646==    by 0x42E6F2: report_add_node (report.c:84)
==21646==    by 0x410C41: update_report_node (tui.c:403)
==21646==    by 0x410E3A: build_tui_node (tui.c:451)
==21646==    by 0x416D11: command_tui (tui.c:2785)
==21646==    by 0x407B59: main (uftrace.c:1384)
==21646==
==21646== 1,056 bytes in 6 blocks are possibly lost in loss record 29 of 46
==21646==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21646==    by 0x410BE9: update_report_node (tui.c:401)
==21646==    by 0x410E3A: build_tui_node (tui.c:451)
==21646==    by 0x416D11: command_tui (tui.c:2785)
==21646==    by 0x407B59: main (uftrace.c:1384)
==21646==
==21646== LEAK SUMMARY:
==21646==    definitely lost: 0 bytes in 0 blocks
==21646==    indirectly lost: 0 bytes in 0 blocks
==21646==      possibly lost: 1,095 bytes in 12 blocks
==21646==    still reachable: 2,102,939 bytes in 490 blocks
==21646==         suppressed: 0 bytes in 0 blocks
==21646== Reachable blocks (those to which a pointer was found) are not shown.
==21646== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21646==
==21646== For counts of detected and suppressed errors, rerun with: -v
==21646== Use --track-origins=yes to see where uninitialised values come from
==21646== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```
I couldn't reproduce it with leak sanitizer(`make ASAN=1`) but it looks `valgrind --leak-check=full` catches more leaks. Thanks for your info. :)
