### ISSUE TITLE
heap buffer overflow in tui

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#919]
Here is a heap buffer overflow problem. The report is generated after building with `make ASAN=1`.
```
$ uftrace tui
    ...
=================================================================
==16872==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020001d5eba at pc 0x7ffff6ef6935 bp 0x7fffffffd770 sp 0x7fffffffcf18
READ of size 12 at 0x6020001d5eba thread T0
    #0 0x7ffff6ef6934 in __asan_memcpy (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x8c934)
    #1 0x49a95d in add_to_rstack_list /home/honggyu/work/uftrace/utils/fstack.c:929
    #2 0x49dad2 in get_task_ustack /home/honggyu/work/uftrace/utils/fstack.c:1481
    #3 0x49e566 in read_user_stack /home/honggyu/work/uftrace/utils/fstack.c:1594
    #4 0x4a22b2 in __read_rstack /home/honggyu/work/uftrace/utils/fstack.c:2063
    #5 0x4a2f49 in read_rstack /home/honggyu/work/uftrace/utils/fstack.c:2210
    #6 0x424b6a in command_tui /home/honggyu/work/uftrace/cmds/tui.c:2605
    #7 0x40b77b in main /home/honggyu/work/uftrace/uftrace.c:1177
    #8 0x7ffff585c82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #9 0x405bf8 in _start (/home/honggyu/work/uftrace/uftrace+0x405bf8)

0x6020001d5eba is located 0 bytes to the right of 10-byte region [0x6020001d5eb0,0x6020001d5eba)
allocated by thread T0 here:
    #0 0x7ffff6f02961 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98961)
    #1 0x49b61c in read_task_arg /home/honggyu/work/uftrace/utils/fstack.c:1061
    #2 0x49bc8b in read_task_args /home/honggyu/work/uftrace/utils/fstack.c:1125
    #3 0x49d412 in read_task_ustack /home/honggyu/work/uftrace/utils/fstack.c:1410
    #4 0x49e2b0 in get_task_ustack /home/honggyu/work/uftrace/utils/fstack.c:1457
    #5 0x49e566 in read_user_stack /home/honggyu/work/uftrace/utils/fstack.c:1594
    #6 0x4a22b2 in __read_rstack /home/honggyu/work/uftrace/utils/fstack.c:2063
    #7 0x4a2f49 in read_rstack /home/honggyu/work/uftrace/utils/fstack.c:2210
    #8 0x424b6a in command_tui /home/honggyu/work/uftrace/cmds/tui.c:2605
    #9 0x40b77b in main /home/honggyu/work/uftrace/uftrace.c:1177
    #10 0x7ffff585c82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: heap-buffer-overflow ??:0 __asan_memcpy
Shadow bytes around the buggy address:
  0x0c0480032b80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480032b90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480032ba0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480032bb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0480032bc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c0480032bd0: fa fa 00 04 fa fa 00[02]fa fa fd fd fa fa fd fa
  0x0c0480032be0: fa fa 00 06 fa fa 00 06 fa fa 00 fa fa fa 00 fa
  0x0c0480032bf0: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fd
  0x0c0480032c00: fa fa fd fa fa fa 05 fa fa fa 05 fa fa fa fd fa
  0x0c0480032c10: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c0480032c20: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==16872==ABORTING
```

**Comment by rls1004** [comment]
I think the cause is the same as #803.

**Comment by honggyukim** [comment]
Thanks. It looks the same problem.

**Comment by namhyung** [comment]
OK, anyway I think it's better to fix by aligning 'size' properly before calling `xrealloc()`.
