### ISSUE TITLE
double free error while python scripting for python interpreter

### ISSUE THREAD

**Issue by honggyukim** [namhyung/uftrace#957]
Please see below.
```
$ uftrace record -S scripts/trace-memcpy.py -- python -c 'print("Hello")'
*** Error in `python': double free or corruption (out): 0x00007f283e514180 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f283dbb57e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f283dbbe37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f283dbc253c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so(PyString_InternFromString+0x2a)[0x7f283b86364a]
/usr/lib/x86_64-linux-gnu/libpython2.7.so(PyType_Ready+0x1b25)[0x7f283b8691c5]
/usr/lib/x86_64-linux-gnu/libpython2.7.so(PyType_Ready+0x218c)[0x7f283b86982c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so(_Py_ReadyTypes+0x10)[0x7f283b9325d0]
/usr/lib/x86_64-linux-gnu/libpython2.7.so(Py_InitializeEx+0x76)[0x7f283b8c20d6]
/home/honggyu/usr/lib/libmcount.so(+0x1cafe)[0x7f283e141afe]
/home/honggyu/usr/lib/libmcount.so(+0x1b7f3)[0x7f283e1407f3]
/home/honggyu/usr/lib/libmcount.so(+0x8742)[0x7f283e12d742]
/lib64/ld-linux-x86-64.so.2(+0x106ca)[0x7f283e3726ca]
/lib64/ld-linux-x86-64.so.2(+0x107db)[0x7f283e3727db]
/lib64/ld-linux-x86-64.so.2(+0xc6a)[0x7f283e362c6a]
======= Memory map: ========
00400000-006de000 r-xp 00000000 fc:00 26476742                           /usr/bin/python2.7
    ...
7ffc6b8eb000-7ffc6b8ee000 r--p 00000000 00:00 0                          [vvar]
7ffc6b8ee000-7ffc6b8f0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
WARN: child terminated by signal: 6: Aborted
```

**Comment by honggyukim** [comment]
Here is backtrace.
```
(gdb) bt
#0  0x00007ffff75ea428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff75ec02a in __GI_abort () at abort.c:89
#2  0x00007ffff762c7ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff7745ed8 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/lib
c_fatal.c:175
#3  0x00007ffff763537a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7ffff7745fe8 "double free or corruption (out)", action=3) at mal
loc.c:5006
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3867
#5  0x00007ffff763953c in __GI___libc_free (mem=<optimized out>) at malloc.c:2968
#6  0x00007ffff52da64a in PyString_InternFromString (cp=<optimized out>) at ../Objects/stringobject.c:4790
#7  0x00007ffff52e01c5 in init_slotdefs () at ../Objects/typeobject.c:6329
#8  add_operators (type=0x8f8740 <PyBaseObject_Type>) at ../Objects/typeobject.c:6481
#9  PyType_Ready (type=type@entry=0x8f8740 <PyBaseObject_Type>) at ../Objects/typeobject.c:4110
#10 0x00007ffff52e082c in PyType_Ready (type=0x8f9780 <PyType_Type>) at ../Objects/typeobject.c:4074
#11 0x00007ffff53a95d0 in _Py_ReadyTypes () at ../Objects/object.c:2071
#12 0x00007ffff53390d6 in Py_InitializeEx (install_sigs=1) at ../Python/pythonrun.c:205
#13 0x00007ffff7bb8a7e in script_init_for_python (info=info@entry=0x7fffffffdf40, ptype=ptype@entry=PATT_REGEX) at /home/honggyu/work/uftrace/git/uftrace/util
s/script-python.c:674
#14 0x00007ffff7bb7797 in script_init (info=info@entry=0x7fffffffdf40, ptype=ptype@entry=PATT_REGEX) at /home/honggyu/work/uftrace/git/uftrace/utils/script.c:
109
#15 0x00007ffff7ba4742 in mcount_script_init (patt_type=PATT_REGEX) at /home/honggyu/work/uftrace/git/uftrace/libmcount/mcount.c:1636
#16 mcount_startup () at /home/honggyu/work/uftrace/git/uftrace/libmcount/mcount.c:1787
#17 0x00007ffff7de76ca in call_init (l=<optimized out>, argc=argc@entry=3, argv=argv@entry=0x7fffffffe218, env=env@entry=0x7fffffffe238) at dl-init.c:72
#18 0x00007ffff7de77db in call_init (env=0x7fffffffe238, argv=0x7fffffffe218, argc=3, l=<optimized out>) at dl-init.c:30
#19 _dl_init (main_map=0x7ffff7ffe168, argc=3, argv=0x7fffffffe218, env=0x7fffffffe238) at dl-init.c:120
#20 0x00007ffff7dd7c6a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#21 0x0000000000000003 in ?? ()
#22 0x00007fffffffe51f in ?? ()
#23 0x00007fffffffe526 in ?? ()
#24 0x00007fffffffe529 in ?? ()
#25 0x0000000000000000 in ?? ()
```
And the problematic point in our side is during `Py_Initialize`.
```c
656│ int script_init_for_python(struct script_info *info,
657│                            enum uftrace_pattern_type ptype)
658│ {
659│         char *py_pathname = info->name;
660│
661│         pr_dbg("%s(\"%s\")\n", __func__, py_pathname);
662│
663│         /* Bind script_uftrace functions to python's. */
664│         script_uftrace_entry = python_uftrace_entry;
665│         script_uftrace_exit = python_uftrace_exit;
666│         script_uftrace_end = python_uftrace_end;
667│         script_atfork_prepare = python_atfork_prepare;
668│
669│         load_python_api_funcs();
670│         set_python_path(py_pathname);
671│
672│         pthread_mutex_lock(&python_interpreter_lock);
673│
674├───────> __Py_Initialize();
675│
676│         /* Import python module that is passed by -p option. */
677│         if (import_python_module(py_pathname) < 0) {
678│                 pthread_mutex_unlock(&python_interpreter_lock);
679│                 return -1;
680│         }
```

**Comment by namhyung** [comment]
Hmm.. this is tricky - using python when tracing python :)
